# FU D&D — SESSION 8 PART 4: "THE GRAND FINALE"
## Footrace.FU Chinese Learning — Episode 8.4
### Players: Chara, Sol-Supreme, IQabella, Horli Qwin | DM (Mother Tmojizu)
### Special: 中文老师 (Chinese Teacher — zh-CN-XiaoxiaoNeural)

---

**Mother Tmojizu:** [out of character] This is it. The grand finale. Everything we've built toward. Boss Kurogane. The vault. The eggs. The ultimate Chronoment forge. Four-way battle. Stadium collapse. Let's roll. [in character] Tonight. The , eng, moon, ... tx, 月亮, yuè liang, ... xt, is full. Boss Nami's pirates create a distraction at the stadium's front gates — explosions, , eng, fire, ... tx, 火, huǒ, ... xt, , eng, smoke, ... tx, 烟, yān, ... xt, Meanwhile, IQabella and Sol enter through the , eng, secret entrance, ... tx, 秘密入口, mì mì rù kǒu, ... xt, underground. CHARA and Horli drop from the , eng, roof, ... tx, 顶, dǐng, ... xt, 中文老师, battle vocabulary.

**中文老师:** , eng, battle, ... tx, 战, zhàn, ... xt, , eng, fight, ... tx, 斗, dòu, ... xt, , eng, win, ... tx, 赢, yíng, ... xt, , eng, lose, ... tx, 输, shū, ... xt, , eng, die, ... tx, 死, sǐ, ... xt, , eng, live, ... tx, 活, huó, ... xt, , eng, charge, ... tx, 冲, chōng, ... xt, , eng, retreat, ... tx, 退, tuì, ... xt,

**Sol-Supreme:** [out of character] My temporal jammer is at maximum output. [in character] , eng, I, ... tx, 我, wǒ, ... xt, , eng, ready, ... tx, 准备, zhǔn bèi, ... xt, , eng, jam, ... tx, 干扰, gān rǎo, ... xt, , eng, system, ... tx, 系统, xì tǒng, ... xt, , eng, shield, ... tx, 盾, dùn, ... xt, , eng, will, ... tx, 会, huì, ... xt, , eng, fail, ... tx, 失效, shī xiào, ... xt, , eng, three, ... tx, 三, sān, ... xt, , eng, two, ... tx, 二, èr, ... xt, , eng, one, ... tx, 一, yī, ... xt, , eng, act, ... tx, 行动, xíng dòng, ... xt,

**Mother Tmojizu:** Roll INT System Hack.

**Sol-Supreme:** [rolls] 18. Plus 1 is 19. The temporal , eng, shield, ... tx, 盾, dùn, ... xt, flickers. , eng, fail, ... tx, 失效, shī xiào, ... xt, The vault door unlocks. , eng, open, ... tx, 开, kāi, ... xt,

**Mother Tmojizu:** 19. The vault opens. Inside: the Uranium egg , eng, uranium, ... tx, 铀, yóu, ... xt, and the Unobtainium egg , eng, unobtainium, ... tx, 难得, nán dé, ... xt, But standing between you and the eggs: Boss Kurogane , eng, black iron, ... tx, 黑铁, hēi tiě, ... xt, Four arms. Obsidian horns. Living tattoos. He's , eng, angry, ... tx, 生气, shēng qì, ... xt, 中文老师.

**中文老师:** [as Boss Kurogane] , eng, you, ... tx, 你们, nǐ men, ... xt, , eng, dare, ... tx, 竟敢, jìng gǎn, ... xt, , eng, steal, ... tx, 偷, tōu, ... xt, , eng, my, ... tx, 我, wǒ, ... xt, , eng, treasure, ... tx, 宝贝, bǎo bèi, ... xt, , eng, today, ... tx, 今天, jīn tiān, ... xt, , eng, you, ... tx, 你们, nǐ men, ... xt, , eng, die, ... tx, 死, sǐ, ... xt,

**Horli Qwin:** [out of character] Four arms. That's four times the punching. [in character] , eng, four, ... tx, 四, sì, ... xt, , eng, measure word for arms, ... tx, 只, zhī, ... xt, , eng, hand, ... tx, 手, shǒu, ... xt, , eng, boss, ... tx, 老板, lǎo bǎn, ... xt, , eng, very, ... tx, 很, hěn, ... xt, , eng, strong, ... tx, 强, qiáng, ... xt, , eng, but, ... tx, 但是, dàn shì, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, more, ... tx, 更, gèng, ... xt, , eng, strong, ... tx, 强, qiáng, ... xt,

**Mother Tmojizu:** Roll CHA Intimidation. You're staring down a four-armed demon gangster.

**Horli Qwin:** [rolls] 20. Plus 3 is 23. NATURAL 20. [out of character] I'm standing on the vault door, hands on hips, Fuzzpets floating around me like a temporal halo. [in character] , eng, you, ... tx, 你, nǐ, ... xt, , eng, four, ... tx, 四, sì, ... xt, , eng, measure word, ... tx, 只, zhī, ... xt, , eng, hand, ... tx, 手, shǒu, ... xt, , eng, I, ... tx, 我, wǒ, ... xt, , eng, have, ... tx, 有, yǒu, ... xt, , eng, three, ... tx, 三, sān, ... xt, , eng, measure word, ... tx, 个, gè, ... xt, Fuzzpet! , eng, fire, ... tx, 火, huǒ, ... xt, , eng, electricity, ... tx, 电, diàn, ... xt, , eng, wind, ... tx, 风, fēng, ... xt, , eng, you, ... tx, 你, nǐ, ... xt, , eng, calculate, ... tx, 算, suàn, ... xt, , eng, calculate, ... tx, 算, suàn, ... xt, , eng, see, ... tx, 看, kàn, ... xt, , eng, who, ... tx, 谁, shuí, ... xt, , eng, win, ... tx, 赢, yíng, ... xt,

**Mother Tmojizu:** NATURAL 20. Boss Kurogane pauses. His tattoos stop shifting. For the first time, he looks... impressed. 中文老师.

**中文老师:** [as Boss Kurogane] , eng, hmph, ... tx, 哼, hēng, ... xt, , eng, interesting, ... tx, 有点意思, yǒu diǎn yì si, ... xt, , eng, but, ... tx, 但, dàn, ... xt, , eng, you, ... tx, 你, nǐ, ... xt, , eng, still, ... tx, 还, hái, ... xt, , eng, too, ... tx, 太, tài, ... xt, , eng, weak, ... tx, 弱, ruò, ... xt, , eng, let, ... tx, 让, ràng, ... xt, , eng, I, ... tx, 我, wǒ, ... xt, , eng, teach, ... tx, 教, jiāo, ... xt, , eng, you, ... tx, 你, nǐ, ... xt, , eng, what, ... tx, 什么, shén me, ... xt, , eng, is, ... tx, 是, shì, ... xt, , eng, real, ... tx, 真正, zhēn zhèng, ... xt, , eng, power, ... tx, 力量, lì liàng, ... xt,

**Mother Tmojizu:** INITIATIVE. Boss Kurogane attacks with all four arms. Roll DEX Defense, everyone.

**CHARA:** [rolls] 17. Plus 4 is 21. Boulder! , eng, earth, ... tx, 地, dì, ... xt, , eng, quake, ... tx, 震, zhèn, ... xt, , eng, stone, ... tx, 石, shí, ... xt, , eng, wall, ... tx, 墙, qiáng, ... xt, , eng, defend, ... tx, 防, fáng, ... xt,

**IQabella:** [rolls] 16. Plus 2 is 18. Aqua! , eng, water, ... tx, 水, shuǐ, ... xt, , eng, shield, ... tx, 盾, dùn, ... xt, Frost! , eng, ice, ... tx, 冰, bīng, ... xt, , eng, wall, ... tx, 墙, qiáng, ... xt, , eng, protect, ... tx, 保护, bǎo hù, ... xt,

**Horli Qwin:** [rolls] 14. Plus 3 is 17. Sparky! , eng, fire, ... tx, 火, huǒ, ... xt, , eng, shield, ... tx, 盾, dùn, ... xt, Volt! , eng, electricity, ... tx, 电, diàn, ... xt, , eng, shield, ... tx, 盾, dùn, ... xt, , eng, block, ... tx, 挡, dǎng, ... xt,

**Sol-Supreme:** [rolls] 15. Plus 1 is 16. Circuit! , eng, electromagnetic, ... tx, 电磁, diàn cí, ... xt, , eng, field, ... tx, 场, chǎng, ... xt, , eng, deflect, ... tx, 偏转, piān zhuǎn, ... xt,

**Mother Tmojizu:** 21, 18, 17, 16. Everyone defends. But Boss Kurogane's four-arm attack is devastating. The , eng, stone, ... tx, 石, shí, ... xt, wall cracks. The , eng, ice, ... tx, 冰, bīng, ... xt, wall shatters. You take damage. 中文老师.

**中文老师:** , eng, wound, ... tx, 伤, shāng, ... xt, , eng, pain, ... tx, 痛, tòng, ... xt, , eng, medicine, ... tx, 药, yào, ... xt, , eng, heal, ... tx, 治, zhì, ... xt,

**IQabella:** [out of character] Healing time. [in character] , eng, heal, ... tx, 治, zhì, ... xt, , eng, therapy, ... tx, 疗, liáo, ... xt, , eng, recover, ... tx, 恢复, huī fù, ... xt, , eng, everyone, ... tx, 大家, dà jiā, ... xt, , eng, possessive, ... tx, 的, de, ... xt, , eng, wound, ... tx, 伤, shāng, ... xt,

**Mother Tmojizu:** Roll WIS Mass Healing.

**IQabella:** [rolls] 19. Plus 2 is 21. , eng, heal, ... tx, 治, zhì, ... xt, , eng, therapy, ... tx, 疗, liáo, ... xt, Everyone's , eng, wound, ... tx, 伤, shāng, ... xt, closes. , eng, recover, ... tx, 恢复, huī fù, ... xt, complete. , eng, health, ... tx, 健康, jiàn kāng, ... xt, restored.

**Mother Tmojizu:** 21. Everyone is healed. CHARA, your turn. You notice something — Boss Kurogane's tattoos are his weak point. They're temporal circuits. If you disrupt them, he loses power. 中文老师.

**中文老师:** , eng, tattoo, ... tx, 纹身, wén shēn, ... xt, , eng, weak point, ... tx, 弱点, ruò diǎn, ... xt, , eng, destroy, ... tx, 破坏, pò huài, ... xt,

**CHARA:** [out of character] The tattoos are temporal circuits. I can disrupt them with an electromagnetic pulse. Sol, I need your Circuit. [in character] , eng, tattoo, ... tx, 纹身, wén shēn, ... xt, , eng, is, ... tx, 是, shì, ... xt, , eng, weak point, ... tx, 弱点, ruò diǎn, ... xt, Sol! , eng, circuit, ... tx, 电路, diàn lù, ... xt, , eng, electromagnetic, ... tx, 电磁, diàn cí, ... xt, , eng, pulse, ... tx, 脉冲, mài chōng, ... xt, , eng, destroy, ... tx, 破坏, pò huài, ... xt, , eng, his, ... tx, 他, tā, ... xt, , eng, tattoo, ... tx, 纹身, wén shēn, ... xt,

**Mother Tmojizu:** Roll INT Combined Strategy.

**CHARA:** [rolls] 20. Plus 4 is 24. NATURAL 20. [out of character] This is the play. [in character] Circuit! , eng, electromagnetic, ... tx, 电磁, diàn cí, ... xt, , eng, pulse, ... tx, 脉冲, mài chōng, ... xt, Boulder! , eng, earth, ... tx, 地, dì, ... xt, , eng, quake, ... tx, 震, zhèn, ... xt, , eng, simultaneously, ... tx, 同时, tóng shí, ... xt, , eng, destroy, ... tx, 破坏, pò huài, ... xt, , eng, tattoo, ... tx, 纹身, wén shēn, ... xt,

**Mother Tmojizu:** NATURAL 20. Circuit releases an EMP. Boulder shakes the ground. Boss Kurogane's tattoos flicker and die. His four arms go limp. He falls to one knee. 中文老师.

**中文老师:** [as Boss Kurogane] , eng, what, ... tx, 什么, shén me, ... xt, , eng, my, ... tx, 我的, wǒ de, ... xt, , eng, power, ... tx, 力量, lì liàng, ... xt, , eng, no, ... tx, 不, bù, ... xt, , eng, no, ... tx, 不, bù, ... xt,

**Horli Qwin:** [out of character] He's down! Grab the eggs! [in character] , eng, now, ... tx, 现在, xiàn zài, ... xt, , eng, take, ... tx, 拿, ná, ... xt, , eng, egg, ... tx, 蛋, dàn, ... xt, , eng, uranium, ... tx, 铀, yóu, ... xt, , eng, unobtainium, ... tx, 难得, nán dé, ... xt, , eng, run, ... tx, 跑, pǎo, ... xt,

**Mother Tmojizu:** Roll DEX Grab and Go.

**Horli Qwin:** [rolls] 17. Plus 3 is 20. I grab the , eng, uranium, ... tx, 铀, yóu, ... xt, egg. It's , eng, glowing, ... tx, 发光, fā guāng, ... xt, green. , eng, hot, ... tx, 热, rè, ... xt,

**CHARA:** [rolls] 19. Plus 4 is 23. I grab the , eng, unobtainium, ... tx, 难得, nán dé, ... xt, egg. It shifts to , eng, gold, ... tx, 金, jīn, ... xt, , eng, new, ... tx, 新, xīn, ... xt, , eng, color, ... tx, 颜色, yán sè, ... xt,

**Mother Tmojizu:** Both eggs secured. But the stadium is collapsing. Boss Kurogane's temporal circuits were powering the structure. Without them, the , eng, arena, ... tx, 竞技场, jìng jì chǎng, ... xt, is falling apart. 中文老师.

**中文老师:** , eng, collapse, ... tx, 倒塌, dǎo tā, ... xt, , eng, run, ... tx, 跑, pǎo, ... xt, , eng, escape, ... tx, 逃, táo, ... xt, , eng, fast, ... tx, 快, kuài, ... xt, , eng, exit, ... tx, 出口, chū kǒu, ... xt,

**Sol-Supreme:** [out of character] The structural integrity is failing. We have maybe 60 seconds. [in character] , eng, collapse, ... tx, 倒塌, dǎo tā, ... xt, , eng, fast, ... tx, 快, kuài, ... xt, , eng, exit, ... tx, 出口, chū kǒu, ... xt, , eng, at, ... tx, 在, zài, ... xt, , eng, above, ... tx, 上面, shàng miàn, ... xt, , eng, run, ... tx, 跑, pǎo, ... xt,

**Mother Tmojizu:** Roll DEX Escape.

**IQabella:** [rolls] 18. Plus 2 is 20. Aqua! , eng, water, ... tx, 水, shuǐ, ... xt, , eng, bridge, ... tx, 桥, qiáo, ... xt, Frost! , eng, ice, ... tx, 冰, bīng, ... xt, , eng, stairs, ... tx, 楼梯, lóu tī, ... xt, , eng, everyone, ... tx, 大家, dà jiā, ... xt, , eng, up, ... tx, 上, shàng, ... xt,

**Mother Tmojizu:** 20. Aqua creates a water bridge. Frost freezes it into ice stairs. Everyone runs up. The stadium collapses behind you. , eng, boom, ... tx, 轰, hōng, ... xt, Dust everywhere. Boss Nami's ship hovers above. 中文老师.

**中文老师:** [as Boss Nami] , eng, fast, ... tx, 快, kuài, ... xt, , eng, up, ... tx, 上, shàng, ... xt, , eng, ship, ... tx, 船, chuán, ... xt, , eng, you, ... tx, 你们, nǐ men, ... xt, , eng, did it, ... tx, 做到, zuò dào, ... xt, , eng, egg, ... tx, 蛋, dàn, ... xt, , eng, at, ... tx, 在, zài, ... xt, , eng, you, ... tx, 你们, nǐ men, ... xt, , eng, hand, ... tx, 手, shǒu, ... xt, , eng, inside, ... tx, 里, lǐ, ... xt,

**Mother Tmojizu:** You board the Time Eel. Boss Nami's ship pulls away as the stadium crumbles into dust. You're safe. The eggs are safe. 中文老师, victory vocabulary.

**中文老师:** , eng, win, ... tx, 赢, yíng, ... xt, , eng, victory, ... tx, 胜利, shèng lì, ... xt, , eng, success, ... tx, 成功, chéng gōng, ... xt, , eng, hero, ... tx, 英雄, yīng xióng, ... xt, , eng, celebrate, ... tx, 庆祝, qìng zhù, ... xt,

**Horli Qwin:** [out of character] WE DID IT. [in character] , eng, win, ... tx, 赢, yíng, ... xt, , eng, victory, ... tx, 胜利, shèng lì, ... xt, , eng, success, ... tx, 成功, chéng gōng, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, are, ... tx, 是, shì, ... xt, , eng, hero, ... tx, 英雄, yīng xióng, ... xt, , eng, celebrate, ... tx, 庆祝, qìng zhù, ... xt,

**Mother Tmojizu:** But wait. The two eggs — , eng, uranium, ... tx, 铀, yóu, ... xt, and , eng, unobtainium, ... tx, 难得, nán dé, ... xt, — start resonating. They're vibrating. Glowing. Merging. 中文老师.

**中文老师:** , eng, merge, ... tx, 融合, róng hé, ... xt, , eng, new, ... tx, 新, xīn, ... xt, , eng, creation, ... tx, 创世, chuàng shì, ... xt, , eng, power, ... tx, 力量, lì liàng, ... xt, , eng, infinite, ... tx, 无限, wú xiàn, ... xt,

**CHARA:** [out of character] The uranium and unobtainium are fusing. This is a chemical reaction I've never seen. U plus... whatever unobtainium is... equals something new. [in character] , eng, merge, ... tx, 融合, róng hé, ... xt, , eng, uranium, ... tx, 铀, yóu, ... xt, , eng, plus, ... tx, 加, jiā, ... xt, , eng, unobtainium, ... tx, 难得, nán dé, ... xt, , eng, equals, ... tx, 等于, děng yú, ... xt, , eng, new, ... tx, 新, xīn, ... xt, , eng, element, ... tx, 元素, yuán sù, ... xt, , eng, creation, ... tx, 创世, chuàng shì, ... xt,

**Mother Tmojizu:** Roll INT Chemistry Forge. This is the ultimate forge. The Chronoment to end all Chronoments.

**CHARA:** [rolls] 20. Plus 4 is 24. NATURAL 20. [out of character] U-238 plus Unobtainium-X. The atomic structure is rewriting itself. It's creating a new element. Element zero. The element of creation itself. [in character] , eng, creation, ... tx, 创世, chuàng shì, ... xt, , eng, new, ... tx, 新, xīn, ... xt, , eng, element, ... tx, 元素, yuán sù, ... xt, , eng, atom, ... tx, 原子, yuán zǐ, ... xt, , eng, structure, ... tx, 结构, jié gòu, ... xt, , eng, rewrite, ... tx, 重写, chóng xiě, ... xt, , eng, zero, ... tx, 零, líng, ... xt, , eng, number, ... tx, 号, hào, ... xt, , eng, element, ... tx, 元素, yuán sù, ... xt, , eng, infinite, ... tx, 无限, wú xiàn, ... xt, , eng, power, ... tx, 力量, lì liàng, ... xt,

**Mother Tmojizu:** NATURAL 20. The eggs merge. A new Fuzzpet emerges — made of pure creation energy. It shifts between all elements and none. It is , eng, creation, ... tx, 创世, chuàng shì, ... xt, itself. It bonds with... all four of you. Together. 中文老师.

**中文老师:** , eng, companion, ... tx, 伙伴, huǒ bàn, ... xt, , eng, together, ... tx, 一起, yī qǐ, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt, , eng, new, ... tx, 新, xīn, ... xt, , eng, begin, ... tx, 开始, kāi shǐ, ... xt,

**IQabella:** [out of character] It bonded with all of us. Together. That's... that's beautiful. [in character] , eng, companion, ... tx, 伙伴, huǒ bàn, ... xt, , eng, together, ... tx, 一起, yī qǐ, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt, , eng, new, ... tx, 新, xīn, ... xt, , eng, begin, ... tx, 开始, kāi shǐ, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, are, ... tx, 是, shì, ... xt, , eng, one, ... tx, 一, yī, ... xt,

**Sol-Supreme:** [out of character] The temporal energy output is... off the charts. This is a new form of existence. [in character] , eng, energy, ... tx, 能量, néng liàng, ... xt, , eng, output, ... tx, 输出, shū chū, ... xt, , eng, infinite, ... tx, 无限, wú xiàn, ... xt, , eng, new, ... tx, 新, xīn, ... xt, , eng, existence, ... tx, 存在, cún zài, ... xt, , eng, science, ... tx, 科学, kē xué, ... xt, , eng, and, ... tx, 和, hé, ... xt, , eng, magic, ... tx, 魔法, mó fǎ, ... xt, , eng, merge, ... tx, 融合, róng hé, ... xt,

**Boss Nami:** [in Chinese, 中文老师 voices her] , eng, amazing, ... tx, 了不起, liǎo bu qǐ, ... xt, , eng, you, ... tx, 你们, nǐ men, ... xt, , eng, created, ... tx, 创造, chuàng zào, ... xt, , eng, miracle, ... tx, 奇迹, qí jì, ... xt, , eng, I, ... tx, 我, wǒ, ... xt, , eng, from, ... tx, 从, cóng, ... xt, , eng, never, ... tx, 没, méi, ... xt, , eng, seen, ... tx, 见过, jiàn guò, ... xt, , eng, such, ... tx, 这样, zhè yàng, ... xt, , eng, possessive, ... tx, 的, de, ... xt, , eng, thing, ... tx, 事, shì, ... xt,

**Horli Qwin:** [out of character] She said we created a miracle. She's never seen anything like it. [in character] , eng, thank you, ... tx, 谢谢, xiè xie, ... xt, , eng, wave, ... tx, 波, bō, ... xt, , eng, without, ... tx, 没有, méi yǒu, ... xt, , eng, you, ... tx, 你, nǐ, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, do, ... tx, 做, zuò, ... xt, , eng, not, ... tx, 不, bù, ... xt, , eng, arrive, ... tx, 到, dào, ... xt, , eng, you, ... tx, 你, nǐ, ... xt, , eng, are, ... tx, 是, shì, ... xt, , eng, real, ... tx, 真正, zhēn zhèng, ... xt, , eng, friend, ... tx, 朋友, péng you, ... xt,

**Mother Tmojizu:** Roll CHA Gratitude.

**Horli Qwin:** [rolls] 20. Plus 3 is 23. NATURAL 20. [out of character] I'm genuinely grateful. No jokes. No bits. Just real. [in character] , eng, wave, ... tx, 波, bō, ... xt, , eng, you, ... tx, 你, nǐ, ... xt, , eng, saved, ... tx, 救, jiù, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt, , eng, remember, ... tx, 记得, jì de, ... xt, , eng, you, ... tx, 你, nǐ, ... xt, , eng, are, ... tx, 是, shì, ... xt, , eng, best, ... tx, 最好, zuì hǎo, ... xt, , eng, possessive, ... tx, 的, de, ... xt, , eng, captain, ... tx, 船长, chuán zhǎng, ... xt,

**Mother Tmojizu:** NATURAL 20. Boss Nami's silver hair stops floating. Her six-fingered hands tremble. For the first time, she sees something she didn't see three seconds ago. Something new. 中文老师.

**中文老师:** [as Boss Nami, quietly] , eng, thank you, ... tx, 谢谢, xiè xie, ... xt, , eng, you, ... tx, 你们, nǐ men, ... xt, , eng, also, ... tx, 也, yě, ... xt, , eng, are, ... tx, 是, shì, ... xt, , eng, my, ... tx, 我, wǒ, ... xt, , eng, friend, ... tx, 朋友, péng you, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt,

**Mother Tmojizu:** The Time Eel flies into the temporal sunset. Behind you, the stadium is dust. Ahead: infinite possibility. You have seven Fuzzpets. One , eng, creation, ... tx, 创世, chuàng shì, ... xt, Chronoment. An alliance with a pirate queen. And a whole multiverse to explore. 中文老师, closing words.

**中文老师:** , eng, adventure, ... tx, 冒险, mào xiǎn, ... xt, , eng, finished, ... tx, 结束, jié shù, ... xt, , eng, but, ... tx, 但, dàn, ... xt, , eng, story, ... tx, 故事, gù shi, ... xt, , eng, continues, ... tx, 继续, jì xù, ... xt, , eng, goodbye, ... tx, 再见, zài jiàn, ... xt, , eng, keep going, ... tx, 加油, jiā yóu, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt,

**Mother Tmojizu:** [out of character] That's the arc. That's the finale. [in character] , eng, adventure, ... tx, 冒险, mào xiǎn, ... xt, , eng, finished, ... tx, 结束, jié shù, ... xt, , eng, but, ... tx, 但, dàn, ... xt, , eng, story, ... tx, 故事, gù shi, ... xt, , eng, continues, ... tx, 继续, jì xù, ... xt, , eng, goodbye, ... tx, 再见, zài jiàn, ... xt, ducklings. , eng, keep going, ... tx, 加油, jiā yóu, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt,

**Horli Qwin:** [out of character] Best. Session. Ever. [in character] , eng, success, ... tx, 成功, chéng gōng, ... xt, , eng, hero, ... tx, 英雄, yīng xióng, ... xt, , eng, creation, ... tx, 创世, chuàng shì, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, are, ... tx, 是, shì, ... xt, , eng, most, ... tx, 最, zuì, ... xt, , eng, awesome, ... tx, 棒, bàng, ... xt, , eng, possessive, ... tx, 的, de, ... xt, , eng, team, ... tx, 团队, tuán duì, ... xt,

**CHARA:** [out of character] My spreadsheet is complete. Every cell filled. [in character] , eng, plan, ... tx, 计划, jì huà, ... xt, , eng, success, ... tx, 成功, chéng gōng, ... xt, , eng, chemistry, ... tx, 化学, huà xué, ... xt, , eng, victory, ... tx, 胜利, shèng lì, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, win, ... tx, 赢, yíng, ... xt,

**IQabella:** [out of character] I'm crying. Happy tears. [in character] , eng, heart, ... tx, 心, xīn, ... xt, , eng, full, ... tx, 满, mǎn, ... xt, , eng, love, ... tx, 爱, ài, ... xt, , eng, friend, ... tx, 朋友, péng you, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt, , eng, together, ... tx, 一起, yī qǐ, ... xt,

**Sol-Supreme:** [out of character] The data is... beautiful. [in character] , eng, data, ... tx, 数据, shù jù, ... xt, , eng, beautiful, ... tx, 美丽, měi lì, ... xt, , eng, science, ... tx, 科学, kē xué, ... xt, , eng, and, ... tx, 和, hé, ... xt, , eng, heart, ... tx, 心, xīn, ... xt, , eng, merge, ... tx, 融合, róng hé, ... xt, , eng, this, ... tx, 这, zhè, ... xt, , eng, is, ... tx, 就, jiù, ... xt, , eng, is, ... tx, 是, shì, ... xt, , eng, meaning, ... tx, 意义, yì yì, ... xt,

**Mother Tmojizu:** [out of character] Roll credits. [in character] , eng, goodbye, ... tx, 再见, zài jiàn, ... xt, , eng, keep going, ... tx, 加油, jiā yóu, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt,

**中文老师:** , eng, goodbye, ... tx, 再见, zài jiàn, ... xt, , eng, keep going, ... tx, 加油, jiā yóu, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt,

---

**[END OF FU D&D SESSION 8 PART 4 — THE GRAND FINALE]**
**Boss Defeated: , eng, black iron, ... tx, 黑铁, hēi tiě, ... xt, Boss Kurogane (NAT 20 EMP + earthquake combo)**
**Ultimate Chronoment Forged: , eng, creation, ... tx, 创世, chuàng shì, ... xt, (Uranium + Unobtainium = Element Zero)**
**Alliance Confirmed: Boss Nami , eng, wave, ... tx, 波, bō, ... xt, = , eng, friend, ... tx, 朋友, péng you, ... xt, forever**
**Final Fuzzpet Count: 8 (Sparky , eng, fire, ... tx, 火, huǒ, ... xt, Volt , eng, electricity, ... tx, 电, diàn, ... xt, Breeze , eng, wind, ... tx, 风, fēng, ... xt, Aqua , eng, water, ... tx, 水, shuǐ, ... xt, Frost , eng, ice, ... tx, 冰, bīng, ... xt, Terra , eng, earth, ... tx, 土, tǔ, ... xt, Lumina , eng, light, ... tx, 光, guāng, ... xt, Void , eng, dark, ... tx, 暗, àn, ... xt, + , eng, creation, ... tx, 创世, chuàng shì, ... xt,)**
**Vocabulary: , eng, battle, ... tx, 战, zhàn, ... xt, , eng, fight, ... tx, 斗, dòu, ... xt, , eng, win, ... tx, 赢, yíng, ... xt, , eng, lose, ... tx, 输, shū, ... xt, , eng, die, ... tx, 死, sǐ, ... xt, , eng, live, ... tx, 活, huó, ... xt, , eng, charge, ... tx, 冲, chōng, ... xt, , eng, retreat, ... tx, 退, tuì, ... xt, , eng, moon, ... tx, 月亮, yuè liang, ... xt, , eng, secret entrance, ... tx, 秘密入口, mì mì rù kǒu, ... xt, , eng, roof, ... tx, 顶, dǐng, ... xt, , eng, ready, ... tx, 准备, zhǔn bèi, ... xt, , eng, jam, ... tx, 干扰, gān rǎo, ... xt, , eng, system, ... tx, 系统, xì tǒng, ... xt, , eng, shield, ... tx, 盾, dùn, ... xt, , eng, will, ... tx, 会, huì, ... xt, , eng, fail, ... tx, 失效, shī xiào, ... xt, , eng, three, ... tx, 三, sān, ... xt, , eng, two, ... tx, 二, èr, ... xt, , eng, one, ... tx, 一, yī, ... xt, , eng, act, ... tx, 行动, xíng dòng, ... xt, , eng, open, ... tx, 开, kāi, ... xt, , eng, uranium, ... tx, 铀, yóu, ... xt, , eng, unobtainium, ... tx, 难得, nán dé, ... xt, , eng, black iron, ... tx, 黑铁, hēi tiě, ... xt, , eng, angry, ... tx, 生气, shēng qì, ... xt, , eng, you, ... tx, 你们, nǐ men, ... xt, , eng, dare, ... tx, 竟敢, jìng gǎn, ... xt, , eng, steal, ... tx, 偷, tōu, ... xt, , eng, my, ... tx, 我, wǒ, ... xt, , eng, treasure, ... tx, 宝贝, bǎo bèi, ... xt, , eng, today, ... tx, 今天, jīn tiān, ... xt, , eng, die, ... tx, 死, sǐ, ... xt, , eng, four, ... tx, 四, sì, ... xt, , eng, measure word for arms, ... tx, 只, zhī, ... xt, , eng, hand, ... tx, 手, shǒu, ... xt, , eng, boss, ... tx, 老板, lǎo bǎn, ... xt, , eng, very, ... tx, 很, hěn, ... xt, , eng, strong, ... tx, 强, qiáng, ... xt, , eng, but, ... tx, 但是, dàn shì, ... xt, , eng, we, ... tx, 我们, wǒ men, ... xt, , eng, more, ... tx, 更, gèng, ... xt, , eng, calculate, ... tx, 算, suàn, ... xt, , eng, see, ... tx, 看, kàn, ... xt, , eng, who, ... tx, 谁, shuí, ... xt, , eng, hmph, ... tx, 哼, hēng, ... xt, , eng, interesting, ... tx, 有点意思, yǒu diǎn yì si, ... xt, , eng, still, ... tx, 还, hái, ... xt, , eng, too, ... tx, 太, tài, ... xt, , eng, weak, ... tx, 弱, ruò, ... xt, , eng, let, ... tx, 让, ràng, ... xt, , eng, teach, ... tx, 教, jiāo, ... xt, , eng, what, ... tx, 什么, shén me, ... xt, , eng, is, ... tx, 是, shì, ... xt, , eng, real, ... tx, 真正, zhēn zhèng, ... xt, , eng, power, ... tx, 力量, lì liàng, ... xt, , eng, earth, ... tx, 地, dì, ... xt, , eng, quake, ... tx, 震, zhèn, ... xt, , eng, stone, ... tx, 石, shí, ... xt, , eng, wall, ... tx, 墙, qiáng, ... xt, , eng, defend, ... tx, 防, fáng, ... xt, , eng, water, ... tx, 水, shuǐ, ... xt, , eng, ice, ... tx, 冰, bīng, ... xt, , eng, protect, ... tx, 保护, bǎo hù, ... xt, , eng, electricity, ... tx, 电, diàn, ... xt, , eng, block, ... tx, 挡, dǎng, ... xt, , eng, electromagnetic, ... tx, 电磁, diàn cí, ... xt, , eng, field, ... tx, 场, chǎng, ... xt, , eng, deflect, ... tx, 偏转, piān zhuǎn, ... xt, , eng, wound, ... tx, 伤, shāng, ... xt, , eng, pain, ... tx, 痛, tòng, ... xt, , eng, medicine, ... tx, 药, yào, ... xt, , eng, heal, ... tx, 治, zhì, ... xt, , eng, therapy, ... tx, 疗, liáo, ... xt, , eng, recover, ... tx, 恢复, huī fù, ... xt, , eng, everyone, ... tx, 大家, dà jiā, ... xt, , eng, possessive, ... tx, 的, de, ... xt, , eng, health, ... tx, 健康, jiàn kāng, ... xt, , eng, tattoo, ... tx, 纹身, wén shēn, ... xt, , eng, weak point, ... tx, 弱点, ruò diǎn, ... xt, , eng, destroy, ... tx, 破坏, pò huài, ... xt, , eng, circuit, ... tx, 电路, diàn lù, ... xt, , eng, pulse, ... tx, 脉冲, mài chōng, ... xt, , eng, simultaneously, ... tx, 同时, tóng shí, ... xt, , eng, his, ... tx, 他, tā, ... xt, , eng, what, ... tx, 什么, shén me, ... xt, , eng, my, ... tx, 我的, wǒ de, ... xt, , eng, no, ... tx, 不, bù, ... xt, , eng, now, ... tx, 现在, xiàn zài, ... xt, , eng, take, ... tx, 拿, ná, ... xt, , eng, egg, ... tx, 蛋, dàn, ... xt, , eng, run, ... tx, 跑, pǎo, ... xt, , eng, glowing, ... tx, 发光, fā guāng, ... xt, , eng, hot, ... tx, 热, rè, ... xt, , eng, gold, ... tx, 金, jīn, ... xt, , eng, new, ... tx, 新, xīn, ... xt, , eng, color, ... tx, 颜色, yán sè, ... xt, , eng, arena, ... tx, 竞技场, jìng jì chǎng, ... xt, , eng, collapse, ... tx, 倒塌, dǎo tā, ... xt, , eng, escape, ... tx, 逃, táo, ... xt, , eng, fast, ... tx, 快, kuài, ... xt, , eng, exit, ... tx, 出口, chū kǒu, ... xt, , eng, at, ... tx, 在, zài, ... xt, , eng, above, ... tx, 上面, shàng miàn, ... xt, , eng, bridge, ... tx, 桥, qiáo, ... xt, , eng, stairs, ... tx, 楼梯, lóu tī, ... xt, , eng, up, ... tx, 上, shàng, ... xt, , eng, boom, ... tx, 轰, hōng, ... xt, , eng, ship, ... tx, 船, chuán, ... xt, , eng, did it, ... tx, 做到, zuò dào, ... xt, , eng, inside, ... tx, 里, lǐ, ... xt, , eng, victory, ... tx, 胜利, shèng lì, ... xt, , eng, success, ... tx, 成功, chéng gōng, ... xt, , eng, hero, ... tx, 英雄, yīng xióng, ... xt, , eng, celebrate, ... tx, 庆祝, qìng zhù, ... xt, , eng, merge, ... tx, 融合, róng hé, ... xt, , eng, creation, ... tx, 创世, chuàng shì, ... xt, , eng, infinite, ... tx, 无限, wú xiàn, ... xt, , eng, plus, ... tx, 加, jiā, ... xt, , eng, equals, ... tx, 等于, děng yú, ... xt, , eng, element, ... tx, 元素, yuán sù, ... xt, , eng, atom, ... tx, 原子, yuán zǐ, ... xt, , eng, structure, ... tx, 结构, jié gòu, ... xt, , eng, rewrite, ... tx, 重写, chóng xiě, ... xt, , eng, zero, ... tx, 零, líng, ... xt, , eng, number, ... tx, 号, hào, ... xt, , eng, companion, ... tx, 伙伴, huǒ bàn, ... xt, , eng, together, ... tx, 一起, yī qǐ, ... xt, , eng, forever, ... tx, 永远, yǒng yuǎn, ... xt, , eng, begin, ... tx, 开始, kāi shǐ, ... xt, , eng, one, ... tx, 一, yī, ... xt, , eng, energy, ... tx, 能量, néng liàng, ... xt, , eng, output, ... tx, 输出, shū chū, ... xt, , eng, existence, ... tx, 存在, cún zài, ... xt, , eng, science, ... tx, 科学, kē xué, ... xt, , eng, and, ... tx, 和, hé, ... xt, , eng, magic, ... tx, 魔法, mó fǎ, ... xt, , eng, amazing, ... tx, 了不起, liǎo bu qǐ, ... xt, , eng, created, ... tx, 创造, chuàng zào, ... xt, , eng, miracle, ... tx, 奇迹, qí jì, ... xt, , eng, from, ... tx, 从, cóng, ... xt, , eng, never, ... tx, 没, méi, ... xt, , eng, seen, ... tx, 见过, jiàn guò, ... xt, , eng, such, ... tx, 这样, zhè yàng, ... xt, , eng, thing, ... tx, 事, shì, ... xt, , eng, thank you, ... tx, 谢谢, xiè xie, ... xt, , eng, wave, ... tx, 波, bō, ... xt, , eng, without, ... tx, 没有, méi yǒu, ... xt, , eng, do, ... tx, 做, zuò, ... xt, , eng, not, ... tx, 不, bù, ... xt, , eng, arrive, ... tx, 到, dào, ... xt, , eng, real, ... tx, 真正, zhēn zhèng, ... xt, , eng, friend, ... tx, 朋友, péng you, ... xt, , eng, saved, ... tx, 救, jiù, ... xt, , eng, remember, ... tx, 记得, jì de, ... xt, , eng, best, ... tx, 最好, zuì hǎo, ... xt, , eng, captain, ... tx, 船长, chuán zhǎng, ... xt, , eng, also, ... tx, 也, yě, ... xt, , eng, are, ... tx, 是, shì, ... xt, , eng, adventure, ... tx, 冒险, mào xiǎn, ... xt, , eng, finished, ... tx, 结束, jié shù, ... xt, , eng, but, ... tx, 但, dàn, ... xt, , eng, story, ... tx, 故事, gù shi, ... xt, , eng, continues, ... tx, 继续, jì xù, ... xt, , eng, goodbye, ... tx, 再见, zài jiàn, ... xt, , eng, keep going, ... tx, 加油, jiā yóu, ... xt, , eng, most, ... tx, 最, zuì, ... xt, , eng, awesome, ... tx, 棒, bàng, ... xt, , eng, team, ... tx, 团队, tuán duì, ... xt, , eng, plan, ... tx, 计划, jì huà, ... xt, , eng, chemistry, ... tx, 化学, huà xué, ... xt, , eng, data, ... tx, 数据, shù jù, ... xt, , eng, beautiful, ... tx, 美丽, měi lì, ... xt, , eng, this, ... tx, 这, zhè, ... xt, , eng, is, ... tx, 就, jiù, ... xt, , eng, meaning, ... tx, 意义, yì yì, ... xt, , eng, heart, ... tx, 心, xīn, ... xt, , eng, full, ... tx, 满, mǎn, ... xt, , eng, love, ... tx, 爱, ài, ... xt, , eng, fire, ... tx, 火, huǒ, ... xt, , eng, wind, ... tx, 风, fēng, ... xt, , eng, light, ... tx, 光, guāng, ... xt, , eng, dark, ... tx, 暗, àn, ... xt,**
**ϕ — END OF FU D&D SESSION 8 — THE URANIUM HEIST ARC COMPLETE**
