SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | player_5_5
META         | version            | 1.0

STATE        | pos_x              | 5
STATE        | pos_y              | 5
STATE        | pos_z              | 0
STATE        | on_map             | 1
STATE        | type               | player
STATE        | map_id             | map_0001_z0.txt

METHOD       | move               | move
METHOD       | select             | select
METHOD       | scan               | scan
METHOD       | collect            | collect
METHOD       | place              | place
METHOD       | inventory          | inventory
METHOD       | interact           | interact
METHOD       | inspect            | inspect
METHOD       | toggle_emoji       | toggle_emoji

RESPONSE     | created            | Player created at (5,5)!
