SECTION      | KEY                | VALUE
----------------------------------------
META         | project_id         | gl-os
META         | author             | TPM-OS
META         | version            | 1.0
META         | entry_layout       | pieces/apps/gl_os/layouts/desktop.chtpm
META         | layout_path        | pieces/apps/gl_os/layouts/desktop.chtpm

STATE        | resolution_x       | 800
STATE        | resolution_y       | 600
STATE        | bg_color           | #000044
STATE        | active_focus       | desktop
STATE        | starting_map       | desktop
STATE        | player_piece       | desktop

PIECES       | desktop            | projects/gl-os/pieces/desktop
PIECES       | terminal_01        | projects/gl-os/pieces/terminal
