# Layout for Chat Application

# Message display area - will be populated dynamically
DISPLAY_AREA | message_pane | x=10, y=10, width=80, height=70 | SCROLLABLE=TRUE | CONTENT_VAR=${chat_messages}

# Input field for typing messages
INPUT_FIELD | message_input | x=10, y=85, width=70, height=5 | PLACEHOLDER="Type your message..." | SUBMIT_EVENT=send_message_op

# Hidden variable to hold the message to be sent
VARIABLE | chat_messages | TYPE=STRING_LIST | DEFAULT=""
VARIABLE | message_to_send | TYPE=STRING
