project_root=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00
pieces_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces
fuzzpet_app_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces/apps/fuzzpet_app
fuzzpet_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces/apps/fuzzpet_app/fuzzpet
editor_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces/apps/editor
system_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces/system
selector_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces/world/map_01/selector
os_procs_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces/os/procs
clock_daemon_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces/system/clock_daemon
manager_dir=/home/no/Desktop/Piecemark-IT/中ϕ_00.00/TPMOS-TRAINING/1.TPMOS_c_+rmmp_67.00/pieces/apps/fuzzpet_app/manager
