╔═══════════════════════════════════════════════════════════╗
║              MP3 STORE PLAYER                             ║
║                                                           ║
║  Now Playing: rb&u.book1.page76-v1.0.mp3                             ║
║  Status: Playing                                  ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  MP3 Library:                                             ║
║  [>] 1. [rb&u.book1.page76-v1.0]
[ ] 2. [rb&u.book0.page33-v1.0]
[ ] 3. [Pause Audio]
[ ] 4. [Stop Audio]
 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 5. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
