╔══════════════ P I E C E M A R K   E D I T O R ════════════╗
║ PROJECT: template | LAYOUT: editor.chtpm                  ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
║  ####################                                     ║
║  #                  #                                     ║
║  #                  #                                     ║
║  # TEMPLATE PROJECT #                                     ║
║  #                  #                                     ║
║  #         @        #                                     ║
║  #                  #                                     ║
║  #                  #                                     ║
║  #                  #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Emoji Mode: ON                                    ║
║ [POS]: (5,5,0) | [ARMED]: [ 🔥 ] | [KEY]: RIGHT         ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : [map_0001_z0.txt]                 ║
║ [^] 3. GLYPHS    : 🧱 🟩 🌲 🏰 🎯 🐶 🧟 💰 🏠 [🔥] ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
