[2026-03-09 21:16:28] FrameRendered: at 2026-03-09 21:16:28 | Source: renderer
[2026-03-09 21:16:30] InputReceived: key_code=1003 | Source: keyboard_input
[2026-03-09 21:16:30] FrameRendered: at 2026-03-09 21:16:30 | Source: renderer
[2026-03-09 21:16:30] InputReceived: key_code=13 | Source: keyboard_input
[2026-03-09 21:16:30] FrameRendered: at 2026-03-09 21:16:30 | Source: renderer
[2026-03-09 21:16:31] InputReceived: key_code=13 | Source: keyboard_input
[2026-03-09 21:16:31] FrameRendered: at 2026-03-09 21:16:31 | Source: renderer
[2026-03-09 21:16:31] FrameRendered: at 2026-03-09 21:16:31 | Source: renderer
[2026-03-09 21:16:32] InputReceived: key_code=13 | Source: keyboard_input
[2026-03-09 21:16:32] FrameRendered: at 2026-03-09 21:16:32 | Source: renderer
[2026-03-09 21:16:32] InputReceived: key_code=1002 | Source: keyboard_input
[2026-03-09 21:16:32] FrameRendered: at 2026-03-09 21:16:32 | Source: renderer
[2026-03-09 21:16:32] StateChange: selector pos_x 5 | Trigger: piece_manager_set_state
[2026-03-09 21:16:32] StateChange: selector pos_y 4 | Trigger: piece_manager_set_state
[2026-03-09 21:16:32] StateChange: zombie_01 pos_x 14 | Trigger: piece_manager_set_state
[2026-03-09 21:16:32] StateChange: zombie_01 pos_y 2 | Trigger: piece_manager_set_state
[2026-03-09 21:16:32] FrameRendered: at 2026-03-09 21:16:32 | Source: renderer
[2026-03-09 21:16:32] FrameRendered: at 2026-03-09 21:16:32 | Source: renderer
[2026-03-09 21:16:32] InputReceived: key_code=1002 | Source: keyboard_input
[2026-03-09 21:16:32] FrameRendered: at 2026-03-09 21:16:32 | Source: renderer
[2026-03-09 21:16:32] StateChange: selector pos_x 5 | Trigger: piece_manager_set_state
[2026-03-09 21:16:32] StateChange: selector pos_y 3 | Trigger: piece_manager_set_state
[2026-03-09 21:16:32] StateChange: zombie_01 pos_x 13 | Trigger: piece_manager_set_state
[2026-03-09 21:16:32] StateChange: zombie_01 pos_y 2 | Trigger: piece_manager_set_state
[2026-03-09 21:16:32] FrameRendered: at 2026-03-09 21:16:32 | Source: renderer
[2026-03-09 21:16:32] FrameRendered: at 2026-03-09 21:16:32 | Source: renderer
[2026-03-09 21:16:33] InputReceived: key_code=1002 | Source: keyboard_input
[2026-03-09 21:16:33] FrameRendered: at 2026-03-09 21:16:33 | Source: renderer
[2026-03-09 21:16:33] StateChange: selector pos_x 5 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] StateChange: selector pos_y 2 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] StateChange: zombie_01 pos_x 12 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] StateChange: zombie_01 pos_y 2 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] FrameRendered: at 2026-03-09 21:16:33 | Source: renderer
[2026-03-09 21:16:33] FrameRendered: at 2026-03-09 21:16:33 | Source: renderer
[2026-03-09 21:16:33] InputReceived: key_code=13 | Source: keyboard_input
[2026-03-09 21:16:33] FrameRendered: at 2026-03-09 21:16:33 | Source: renderer
[2026-03-09 21:16:33] FrameRendered: at 2026-03-09 21:16:33 | Source: renderer
[2026-03-09 21:16:33] InputReceived: key_code=1003 | Source: keyboard_input
[2026-03-09 21:16:33] StateChange: pet_01 pos_x 5 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] FrameRendered: at 2026-03-09 21:16:33 | Source: renderer
[2026-03-09 21:16:33] StateChange: pet_01 pos_y 3 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] StateChange: selector pos_x 5 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] StateChange: selector pos_y 3 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] StateChange: zombie_01 pos_x 11 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] StateChange: zombie_01 pos_y 2 | Trigger: piece_manager_set_state
[2026-03-09 21:16:33] FrameRendered: at 2026-03-09 21:16:33 | Source: renderer
[2026-03-09 21:16:33] FrameRendered: at 2026-03-09 21:16:33 | Source: renderer
[2026-03-09 21:16:34] InputReceived: key_code=1003 | Source: keyboard_input
[2026-03-09 21:16:34] FrameRendered: at 2026-03-09 21:16:34 | Source: renderer
[2026-03-09 21:16:34] StateChange: pet_01 pos_x 5 | Trigger: piece_manager_set_state
[2026-03-09 21:16:34] StateChange: pet_01 pos_y 4 | Trigger: piece_manager_set_state
[2026-03-09 21:16:34] StateChange: selector pos_x 5 | Trigger: piece_manager_set_state
[2026-03-09 21:16:34] StateChange: selector pos_y 4 | Trigger: piece_manager_set_state
[2026-03-09 21:16:34] StateChange: zombie_01 pos_x 10 | Trigger: piece_manager_set_state
[2026-03-09 21:16:34] StateChange: zombie_01 pos_y 2 | Trigger: piece_manager_set_state
[2026-03-09 21:16:34] FrameRendered: at 2026-03-09 21:16:34 | Source: renderer
[2026-03-09 21:16:34] FrameRendered: at 2026-03-09 21:16:34 | Source: renderer
[2026-03-09 21:16:34] InputReceived: key_code=120 | Source: keyboard_input
[2026-03-09 21:16:34] FrameRendered: at 2026-03-09 21:16:34 | Source: renderer
[2026-03-09 21:16:34] StateChange: pet_01 pos_z 1 | Trigger: piece_manager_set_state
[2026-03-09 21:16:34] StateChange: selector pos_z 1 | Trigger: piece_manager_set_state
[2026-03-09 21:16:34] FrameRendered: at 2026-03-09 21:16:34 | Source: renderer
[2026-03-09 21:16:35] InputReceived: key_code=122 | Source: keyboard_input
[2026-03-09 21:16:35] FrameRendered: at 2026-03-09 21:16:35 | Source: renderer
[2026-03-09 21:16:35] StateChange: pet_01 pos_z 0 | Trigger: piece_manager_set_state
[2026-03-09 21:16:35] StateChange: selector pos_z 0 | Trigger: piece_manager_set_state
[2026-03-09 21:16:35] FrameRendered: at 2026-03-09 21:16:35 | Source: renderer
[2026-03-09 21:16:35] FrameRendered: at 2026-03-09 21:16:35 | Source: renderer
[2026-03-09 21:16:36] InputReceived: key_code=50 | Source: keyboard_input
[2026-03-09 21:16:36] FrameRendered: at 2026-03-09 21:16:36 | Source: renderer
[2026-03-09 21:16:36] FrameRendered: at 2026-03-09 21:16:36 | Source: renderer
[2026-03-09 21:16:36] InputReceived: key_code=51 | Source: keyboard_input
[2026-03-09 21:16:36] FrameRendered: at 2026-03-09 21:16:36 | Source: renderer
[2026-03-09 21:16:36] FrameRendered: at 2026-03-09 21:16:36 | Source: renderer
[2026-03-09 21:16:37] InputReceived: key_code=27 | Source: keyboard_input
[2026-03-09 21:16:37] FrameRendered: at 2026-03-09 21:16:37 | Source: renderer
