[2026-02-18 06:10:25] MovementEvent: Move Right (key: d) | Source: keyboard_input
[2026-02-18 06:10:25] StateUpdate: Pet state updated: {'pos_x': 7, 'pos_y': 3, 'name': 'FuzzPet', 'hunger': 0, 'happiness': 100, 'energy': 100, 'level': 3} | Source: game_logic
[2026-02-18 06:10:26] MovementEvent: Move Right (key: d) | Source: keyboard_input
[2026-02-18 06:10:26] StateUpdate: Pet state updated: {'pos_x': 8, 'pos_y': 3, 'name': 'FuzzPet', 'hunger': 0, 'happiness': 100, 'energy': 100, 'level': 3} | Source: game_logic
[2026-02-18 06:10:26] MovementEvent: Move Left (key: a) | Source: keyboard_input
[2026-02-18 06:10:26] StateUpdate: Pet state updated: {'pos_x': 7, 'pos_y': 3, 'name': 'FuzzPet', 'hunger': 0, 'happiness': 100, 'energy': 100, 'level': 3} | Source: game_logic
[2026-02-18 06:10:27] MovementEvent: Move Left (key: a) | Source: keyboard_input
[2026-02-18 06:10:27] StateUpdate: Pet state updated: {'pos_x': 6, 'pos_y': 3, 'name': 'FuzzPet', 'hunger': 0, 'happiness': 100, 'energy': 100, 'level': 3} | Source: game_logic
[2026-02-18 06:10:28] CommandExecuted: Pet command 1 processed | Source: keyboard_input
[2026-02-18 06:10:28] StateUpdate: Pet state updated: {'pos_x': 6, 'pos_y': 3, 'name': 'FuzzPet', 'hunger': 0, 'happiness': 100, 'energy': 100, 'level': 3} | Source: game_logic
