# 4-TRACK OPS+PAL STRATEGY (man-ops, man-pal, fuzz_ops, fuzz_pal_v3)
**Date:** 2026-03-12
**Status:** PLANNING
**Goal:** Prove pipeline with ops-only, then layer PAL for demo purposes

---

## EXECUTIVE SUMMARY

**The Problem:** We've been trying to build fuzzpet_v2 with PAL scripts, but it doesn't work. op-ed works WITHOUT PAL. We need to:

1. **Prove the pipeline works** with a minimal ops-only project
2. **Show PAL as an OPTIONAL layer** for users who want scripting
3. **Get fuzzpet working** using ops-only first, then add PAL

**The Solution:** 4 tracks, incremental complexity:

| Track | Project | Purpose | Complexity | Priority |
|-------|---------|---------|------------|----------|
| 1 | **man-ops** | Prove pipeline (ops-only) | Minimal | 🔴 SUPER #1 |
| 2 | **man-pal** | Demo PAL for users (simple) | Low | 🟡 #2 |
| 3 | **fuzz_ops** | Working fuzzpet (ops-only) | Medium | 🟢 #3 |
| 4 | **fuzz_pal_v3** | Fuzzpet with PAL (simplified) | High | ⚪ #4 |

**Key Insight:** PAL is for **user scripting** (drag-and-drop for players), not core game logic.

---

## TRACK 1: man-ops (PROVE THE PIPELINE)

### 1.1 Purpose

**man-ops** (formerly man-add) is a MINIMAL project to prove the op-ed pipeline works.

**Goals:**
- Selector moves with arrow keys
- [KEY] shows last key pressed
- State persists in `projects/man-ops/pieces/selector/state.txt`
- View renders via `render_map.+x`
- NO PAL, NO complexity

### 1.2 Project Structure

```
projects/man-ops/
├── project.pdl
├── maps/
│   └── map_0001_z0.txt
└── pieces/
    └── selector/
        └── state.txt

pieces/apps/man-ops/
├── layouts/
│   └── man-ops.chtpm
└── plugins/
    ├── man-ops_module.c
    └── +x/
        └── man-ops_module.+x
```

### 1.3 man-ops.chtpm Layout

```xml
<?xml version="1.0" encoding="UTF-8"?>
<panel>
    <text label="╔══════════════ M A N - O P S   D E M O ══════════════╗" />
    <text label="║  OPS-ONLY PIPELINE DEMO                            ║" />
    <text label="╠════════════════════════════════════════════════════╣" />
    
    <!-- Map Display -->
    <text label="║  GAME MAP:                                         ║" />
    <button label="Control Map" onClick="INTERACT" id="map" />
    <canvas id="game_map" />
    
    <text label="╠════════════════════════════════════════════════════╣" />
    
    <!-- Status Bar -->
    <text label="║  ${editor_response}                                ║" />
    <text label="║  [POS]: (${selector_pos_x},${selector_pos_y}) | [KEY]: ${last_key}          ║" />
    
    <text label="╠════════════════════════════════════════════════════╣" />
    
    <!-- Instructions -->
    <text label="║  INSTRUCTIONS:                                     ║" />
    <text label="║  - Arrow keys move selector                        ║" />
    <text label="║  - ESC to release focus                            ║" />
    <text label="╚════════════════════════════════════════════════════╝" />
    
    <!-- Module: OPS-ONLY, NO PAL -->
    <module>pieces/apps/man-ops/plugins/+x/man-ops_module.+x</module>
    
    <!-- Interact: Inject keys to player_app/history.txt -->
    <interact src="pieces/apps/player_app/history.txt" />
</panel>
```

### 1.4 man-ops_module.c (MINIMAL - ~150 lines)

```c
/*
 * man-ops_module.c - Minimal OPS-ONLY Module
 * Purpose: Prove the pipeline works
 * NO PAL, NO complexity
 */

#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/stat.h>
#include <time.h>
#include <ctype.h>

#define MAX_PATH 4096
#define MAX_LINE 256

char project_root[MAX_PATH] = ".";
char last_key_str[64] = "None";
int cursor_x = 5, cursor_y = 5;

char* trim_str(char *str) {
    char *end;
    while(isspace((unsigned char)*str)) str++;
    if(*str == 0) return str;
    end = str + strlen(str) - 1;
    while(end > str && isspace((unsigned char)*end)) end--;
    end[1] = '\0';
    return str;
}

void resolve_root() {
    FILE *kvp = fopen("pieces/locations/location_kvp", "r");
    if (kvp) {
        char line[MAX_LINE];
        while (fgets(line, sizeof(line), kvp)) {
            char *eq = strchr(line, '=');
            if (eq) {
                *eq = '\0';
                char *k = trim_str(line);
                char *v = trim_str(eq + 1);
                if (strcmp(k, "project_root") == 0) snprintf(project_root, sizeof(project_root), "%s", v);
            }
        }
        fclose(kvp);
    }
}

void sync_selector_state() {
    char path[MAX_PATH];
    snprintf(path, sizeof(path), "%s/projects/man-ops/pieces/selector/state.txt", project_root);
    FILE *f = fopen(path, "r");
    if (f) {
        char line[MAX_LINE];
        while (fgets(line, sizeof(line), f)) {
            char *eq = strchr(line, '=');
            if (eq) {
                *eq = '\0';
                char *k = trim_str(line);
                char *v = trim_str(eq + 1);
                if (strcmp(k, "pos_x") == 0) cursor_x = atoi(v);
                else if (strcmp(k, "pos_y") == 0) cursor_y = atoi(v);
            }
        }
        fclose(f);
    }
}

void write_manager_state() {
    char path[MAX_PATH];
    snprintf(path, sizeof(path), "%s/pieces/apps/player_app/manager/state.txt", project_root);
    FILE *f = fopen(path, "w");
    if (f) {
        fprintf(f, "project_id=man-ops\n");
        fprintf(f, "active_target_id=selector\n");
        fprintf(f, "current_z=0\n");
        fprintf(f, "last_key=%s\n", last_key_str);
        fclose(f);
    }
}

void trigger_render() {
    char cmd[MAX_PATH];
    snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/render_map.+x > /dev/null 2>&1", project_root);
    system(cmd);
}

void hit_frame_marker() {
    char path[MAX_PATH];
    snprintf(path, sizeof(path), "%s/pieces/display/frame_changed.txt", project_root);
    FILE *f = fopen(path, "a");
    if (f) { fprintf(f, "M\n"); fclose(f); }
}

int is_active_layout() {
    char path[MAX_PATH];
    snprintf(path, sizeof(path), "%s/pieces/display/current_layout.txt", project_root);
    FILE *f = fopen(path, "r");
    if (!f) return 0;
    char line[MAX_LINE];
    if (fgets(line, sizeof(line), f)) {
        fclose(f);
        return (strstr(line, "man-ops.chtpm") != NULL);
    }
    fclose(f);
    return 0;
}

int main() {
    resolve_paths();
    sync_selector_state();
    write_manager_state();
    trigger_render();
    hit_frame_marker();

    long last_pos = 0;
    struct stat st;
    char history_path[MAX_PATH];
    snprintf(history_path, sizeof(history_path), "%s/pieces/apps/player_app/history.txt", project_root);

    while (1) {
        if (!is_active_layout()) {
            usleep(16667);
            continue;
        }

        if (stat(history_path, &st) == 0) {
            if (st.st_size > last_pos) {
                FILE *hf = fopen(history_path, "r");
                if (hf) {
                    fseek(hf, last_pos, SEEK_SET);
                    int key;
                    while (fscanf(hf, "%d", &key) == 1) {
                        // Key display
                        if (key >= 32 && key <= 126) snprintf(last_key_str, sizeof(last_key_str), "%c", (char)key);
                        else if (key == 1000) strcpy(last_key_str, "LEFT");
                        else if (key == 1001) strcpy(last_key_str, "RIGHT");
                        else if (key == 1002) strcpy(last_key_str, "UP");
                        else if (key == 1003) strcpy(last_key_str, "DOWN");
                        else snprintf(last_key_str, sizeof(last_key_str), "CODE %d", key);

                        // OPS-ONLY: Direct op calls (NO PAL)
                        if (key == 1002) {  // UP
                            char cmd[MAX_PATH];
                            snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/move_selector.+x up man-ops > /dev/null 2>&1", project_root);
                            system(cmd);
                        }
                        else if (key == 1003) {  // DOWN
                            char cmd[MAX_PATH];
                            snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/move_selector.+x down man-ops > /dev/null 2>&1", project_root);
                            system(cmd);
                        }
                        else if (key == 1000) {  // LEFT
                            char cmd[MAX_PATH];
                            snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/move_selector.+x left man-ops > /dev/null 2>&1", project_root);
                            system(cmd);
                        }
                        else if (key == 1001) {  // RIGHT
                            char cmd[MAX_PATH];
                            snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/move_selector.+x right man-ops > /dev/null 2>&1", project_root);
                            system(cmd);
                        }

                        // Sync state after op
                        sync_selector_state();
                        write_manager_state();
                        trigger_render();
                        hit_frame_marker();
                    }
                    last_pos = ftell(hf);
                    fclose(hf);
                }
            } else if (st.st_size < last_pos) {
                last_pos = 0;
            }
        }
        usleep(16667);
    }
    return 0;
}
```

### 1.5 Success Criteria

- [ ] Select "man-ops" from project loader
- [ ] Layout displays correctly
- [ ] Press arrow keys → selector moves
- [ ] [KEY] shows last key (w/a/s/d or UP/DOWN/LEFT/RIGHT)
- [ ] [POS] updates after each move
- [ ] State persists in `projects/man-ops/pieces/selector/state.txt`
- [ ] NO PAL, NO complexity

---

## TRACK 2: man-pal (DEMO PAL FOR USERS)

### 2.1 Purpose

**man-pal** is IDENTICAL to man-ops but adds a SIMPLE PAL layer for demo purposes.

**Goals:**
- Same functionality as man-ops
- PAL script handles key routing (simple drag-and-drop for users)
- Show that PAL is OPTIONAL and SIMPLE
- Help players understand they can script their own behavior

### 2.2 Project Structure

```
projects/man-pal/
├── project.pdl
├── maps/
│   └── map_0001_z0.txt
├── pieces/
│   └── selector/
│       └── state.txt
└── scripts/
    └── move.asm              # SIMPLE PAL script

pieces/apps/man-pal/
├── layouts/
│   └── man-pal.chtpm
└── plugins/
    ├── man-pal_module.c
    └── +x/
        └── man-pal_module.+x
```

### 2.3 move.asm (SIMPLE PAL - ~50 lines)

```asm
# move.asm - SIMPLE PAL script for man-pal
# Purpose: Show users how PAL works (drag-and-drop scripting)
# This is what players will use for custom behavior

# Variables
int key 0

# Main loop
start:
    read_history r1           # Read key from history
    beq r1, x0, end           # No key? skip
    
    # Store key
    addi key, r1, 0
    
    # Arrow keys → move ops
    addi r2, key, -1002       # UP (1002)
    beq r2, x0, move_up
    
    addi r2, key, -1003       # DOWN (1003)
    beq r2, x0, move_down
    
    addi r2, key, -1000       # LEFT (1000)
    beq r2, x0, move_left
    
    addi r2, key, -1001       # RIGHT (1001)
    beq r2, x0, move_right
    
    j end

move_up:
    exec ./pieces/apps/playrm/ops/+x/move_selector.+x up man-pal
    hit_frame
    j end

move_down:
    exec ./pieces/apps/playrm/ops/+x/move_selector.+x down man-pal
    hit_frame
    j end

move_left:
    exec ./pieces/apps/playrm/ops/+x/move_selector.+x left man-pal
    hit_frame
    j end

move_right:
    exec ./pieces/apps/playrm/ops/+x/move_selector.+x right man-pal
    hit_frame
    j end

end:
    halt
```

### 2.4 man-pal_module.c (PAL LAUNCHER - ~100 lines)

```c
/*
 * man-pal_module.c - PAL-based Module (SIMPLE DEMO)
 * Purpose: Show users how PAL works
 * Same functionality as man-ops, but uses PAL for key routing
 */

#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/stat.h>
#include <time.h>
#include <ctype.h>

#define MAX_PATH 4096
#define MAX_LINE 256

char project_root[MAX_PATH] = ".";
char last_key_str[64] = "None";

char* trim_str(char *str) {
    char *end;
    while(isspace((unsigned char)*str)) str++;
    if(*str == 0) return str;
    end = str + strlen(str) - 1;
    while(end > str && isspace((unsigned char)*end)) end--;
    end[1] = '\0';
    return str;
}

void resolve_root() {
    FILE *kvp = fopen("pieces/locations/location_kvp", "r");
    if (kvp) {
        char line[MAX_LINE];
        while (fgets(line, sizeof(line), kvp)) {
            char *eq = strchr(line, '=');
            if (eq) {
                *eq = '\0';
                char *k = trim_str(line);
                char *v = trim_str(eq + 1);
                if (strcmp(k, "project_root") == 0) snprintf(project_root, sizeof(project_root), "%s", v);
            }
        }
        fclose(kvp);
    }
}

void write_manager_state() {
    char path[MAX_PATH];
    snprintf(path, sizeof(path), "%s/pieces/apps/player_app/manager/state.txt", project_root);
    FILE *f = fopen(path, "w");
    if (f) {
        fprintf(f, "project_id=man-pal\n");
        fprintf(f, "active_target_id=selector\n");
        fprintf(f, "current_z=0\n");
        fprintf(f, "last_key=%s\n", last_key_str);
        fclose(f);
    }
}

void trigger_render() {
    char cmd[MAX_PATH];
    snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/render_map.+x > /dev/null 2>&1", project_root);
    system(cmd);
}

void hit_frame_marker() {
    char path[MAX_PATH];
    snprintf(path, sizeof(path), "%s/pieces/display/frame_changed.txt", project_root);
    FILE *f = fopen(path, "a");
    if (f) { fprintf(f, "M\n"); fclose(f); }
}

int is_active_layout() {
    char path[MAX_PATH];
    snprintf(path, sizeof(path), "%s/pieces/display/current_layout.txt", project_root);
    FILE *f = fopen(path, "r");
    if (!f) return 0;
    char line[MAX_LINE];
    if (fgets(line, sizeof(line), f)) {
        fclose(f);
        return (strstr(line, "man-pal.chtpm") != NULL);
    }
    fclose(f);
    return 0;
}

int main() {
    resolve_root();
    write_manager_state();
    trigger_render();
    hit_frame_marker();

    long last_pos = 0;
    struct stat st;
    char history_path[MAX_PATH];
    snprintf(history_path, sizeof(history_path), "%s/pieces/apps/player_app/history.txt", project_root);

    while (1) {
        if (!is_active_layout()) {
            usleep(16667);
            continue;
        }

        if (stat(history_path, &st) == 0) {
            if (st.st_size > last_pos) {
                FILE *hf = fopen(history_path, "r");
                if (hf) {
                    fseek(hf, last_pos, SEEK_SET);
                    int key;
                    while (fscanf(hf, "%d", &key) == 1) {
                        // Key display
                        if (key >= 32 && key <= 126) snprintf(last_key_str, sizeof(last_key_str), "%c", (char)key);
                        else if (key == 1000) strcpy(last_key_str, "LEFT");
                        else if (key == 1001) strcpy(last_key_str, "RIGHT");
                        else if (key == 1002) strcpy(last_key_str, "UP");
                        else if (key == 1003) strcpy(last_key_str, "DOWN");
                        else snprintf(last_key_str, sizeof(last_key_str), "CODE %d", key);

                        // PAL: Launch script with key as env var
                        char prisc_cmd[MAX_PATH * 2];
                        snprintf(prisc_cmd, sizeof(prisc_cmd),
                                 "PRISC_KEY=%d PRISC_PROJECT_ID=man-pal PRISC_PROJECT_ROOT=%s "
                                 "%s/pieces/system/prisc/prisc+x %s/projects/man-pal/scripts/move.asm > /dev/null 2>&1",
                                 key, project_root, project_root, project_root);
                        system(prisc_cmd);
                        
                        // PAL script calls render + hit_frame
                        // Just update manager state for display
                        write_manager_state();
                    }
                    last_pos = ftell(hf);
                    fclose(hf);
                }
            } else if (st.st_size < last_pos) {
                last_pos = 0;
            }
        }
        usleep(16667);
    }
    return 0;
}
```

### 2.5 Success Criteria

- [ ] Same functionality as man-ops
- [ ] PAL script handles key routing
- [ ] Users can see how to write their own scripts
- [ ] PAL is shown as OPTIONAL (not required)
- [ ] Simple drag-and-drop concept for players

---

## TRACK 3: fuzz_ops (FUZZPET OPS-ONLY)

### 3.1 Purpose

**fuzz_ops** is fuzzpet_v2 reimplemented using OPS-ONLY (following op-ed pattern).

**Goals:**
- All fuzzpet features working (movement, feed, play, sleep, evolve, toggle emoji)
- NO PAL scripts
- Direct op calls from module
- State sync from pieces

### 3.2 Project Structure

```
projects/fuzz_ops/
├── project.pdl
├── maps/
│   └── map_0001_z0.txt
├── pieces/
│   ├── fuzzpet/
│   │   └── state.txt
│   ├── selector/
│   │   └── state.txt
│   └── zombie_01/
│       └── state.txt
└── config/
    └── response_ledger.txt

pieces/apps/fuzz_ops/
├── layouts/
│   └── fuzz_ops.chtpm
└── plugins/
    ├── fuzz_ops_module.c
    └── +x/
        └── fuzz_ops_module.+x
```

### 3.3 Key Bindings

| Key | Action | Op Called |
|-----|--------|-----------|
| w/a/s/d or arrows | Move pet | `move_entity.+x fuzzpet up/down/left/right` |
| 1 | Feed | `fuzzpet_action.+x fuzzpet feed` |
| 2 | Play | `fuzzpet_action.+x fuzzpet play` |
| 3 | Sleep | `fuzzpet_action.+x fuzzpet sleep` |
| 4 | Toggle Emoji | `fuzzpet_action.+x fuzzpet toggle_emoji` |
| 5 | Evolve | `fuzzpet_action.+x fuzzpet evolve` |
| 9 or q | Toggle Selector | `toggle_selector.+x` |

### 3.4 fuzz_ops_module.c Pattern

```c
// OPS-ONLY: Direct op calls (like op-ed)
if (strcmp(active_target_id, "selector") == 0) {
    if (key == 'w' || key == 'W' || key == 1002) {
        char cmd[MAX_PATH];
        snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/move_selector.+x up fuzz_ops > /dev/null 2>&1", project_root);
        system(cmd);
    }
    // Sync state from selector piece
    sync_selector_state();
}
else if (strcmp(active_target_id, "fuzzpet") == 0) {
    // Movement
    if (key == 'w' || key == 'W' || key == 1002) {
        char cmd[MAX_PATH];
        snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/move_entity.+x fuzzpet up > /dev/null 2>&1", project_root);
        system(cmd);
        // Stat decay
        snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/stat_decay.+x fuzzpet > /dev/null 2>&1", project_root);
        system(cmd);
    }
    // Actions
    if (key == '1') {
        char cmd[MAX_PATH];
        snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet feed > /dev/null 2>&1", project_root);
        system(cmd);
    }
    if (key == '2') {
        char cmd[MAX_PATH];
        snprintf(cmd, sizeof(cmd), "%s/pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet play > /dev/null 2>&1", project_root);
        system(cmd);
    }
    // etc...
    // Sync state from fuzzpet piece
    sync_fuzzpet_state();
}
```

### 3.5 Success Criteria

- [ ] All legacy fuzzpet features working
- [ ] NO PAL scripts
- [ ] Direct op calls from module
- [ ] State sync from pieces
- [ ] Selector mode works
- [ ] Stats update correctly
- [ ] Response system works

---

## TRACK 4: fuzz_pal_v3 (FUZZPET WITH SIMPLIFIED PAL)

### 4.1 Purpose

**fuzz_pal_v3** is fuzz_ops with PAL added as an OPTIONAL layer.

**Goals:**
- Same functionality as fuzz_ops
- PAL script handles key routing (for users who want to mod behavior)
- PAL is OPTIONAL - game works without it
- Show advanced users how to customize behavior

### 4.2 game_loop.asm (SIMPLIFIED PAL - ~100 lines)

```asm
# game_loop.asm - PAL script for fuzz_pal_v3
# Purpose: Allow users to customize behavior without recompiling
# Based on working fuzz_ops ops

# Variables
int key 0
int hunger 50
int energy 100
int happiness 55

start:
    read_history r1
    beq r1, x0, end
    
    addi key, r1, 0
    
    # Movement (WASD)
    addi r2, key, -119        # 'w'
    beq r2, x0, move_up
    addi r2, key, -115        # 's'
    beq r2, x0, move_down
    addi r2, key, -97         # 'a'
    beq r2, x0, move_left
    addi r2, key, -100        # 'd'
    beq r2, x0, move_right
    
    # Pet actions (1-5)
    addi r2, key, -49         # '1' = feed
    beq r2, x0, feed_pet
    addi r2, key, -50         # '2' = play
    beq r2, x0, play_pet
    addi r2, key, -51         # '3' = sleep
    beq r2, x0, sleep_pet
    addi r2, key, -52         # '4' = toggle emoji
    beq r2, x0, toggle_emoji
    addi r2, key, -53         # '5' = evolve
    beq r2, x0, evolve_pet
    
    # Selector toggle (9)
    addi r2, key, -57         # '9'
    beq r2, x0, toggle_selector
    
    j end

move_up:
    exec ./pieces/apps/playrm/ops/+x/move_entity.+x fuzzpet up
    exec ./pieces/apps/playrm/ops/+x/stat_decay.+x fuzzpet
    hit_frame
    j end

move_down:
    exec ./pieces/apps/playrm/ops/+x/move_entity.+x fuzzpet down
    exec ./pieces/apps/playrm/ops/+x/stat_decay.+x fuzzpet
    hit_frame
    j end

feed_pet:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet feed
    hit_frame
    j end

play_pet:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet play
    hit_frame
    j end

sleep_pet:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet sleep
    hit_frame
    j end

toggle_emoji:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet toggle_emoji
    hit_frame
    j end

evolve_pet:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet evolve
    hit_frame
    j end

toggle_selector:
    exec ./pieces/apps/playrm/ops/+x/toggle_selector.+x
    hit_frame
    j end

end:
    halt
```

### 4.3 fuzz_pal_v3_module.c Pattern

```c
// PAL: Launch script with key as env var
char prisc_cmd[MAX_PATH * 2];
snprintf(prisc_cmd, sizeof(prisc_cmd),
         "PRISC_KEY=%d PRISC_ACTIVE_TARGET=%s PRISC_PROJECT_ROOT=%s PRISC_PROJECT_ID=fuzz_pal_v3 "
         "%s/pieces/system/prisc/prisc+x %s/projects/fuzz_pal_v3/scripts/game_loop.asm > /dev/null 2>&1",
         key, active_target_id, project_root, project_root, project_root);
system(prisc_cmd);

// PAL script calls render + hit_frame
// Just update manager state for display
write_manager_state();
```

### 4.4 Success Criteria

- [ ] Same functionality as fuzz_ops
- [ ] PAL script handles key routing
- [ ] Users can modify behavior by editing .asm file
- [ ] PAL is OPTIONAL (fallback to direct ops if PAL fails)
- [ ] Advanced users can create custom behaviors

---

## IMPLEMENTATION ORDER

### Phase 1: man-ops (SUPER #1 - PROVE PIPELINE)

**Duration:** 1-2 days

**Tasks:**
1. Create project structure
2. Create man-ops.chtpm layout
3. Create man-ops_module.c (minimal, ~150 lines)
4. Compile module
5. Test: Selector moves with arrow keys
6. Test: [KEY] shows last key
7. Test: State persists

**Success:** Selector moves, keys display, no PAL, no complexity.

### Phase 2: man-pal (DEMO PAL FOR USERS)

**Duration:** 1 day

**Tasks:**
1. Copy man-ops structure → man-pal
2. Create move.asm (simple PAL script, ~50 lines)
3. Create man-pal_module.c (PAL launcher, ~100 lines)
4. Compile module
5. Test: Same functionality as man-ops
6. Document: Show users how to write their own scripts

**Success:** Users see PAL is simple and optional.

### Phase 3: fuzz_ops (FUZZPET OPS-ONLY)

**Duration:** 2-3 days

**Tasks:**
1. Create project structure
2. Create fuzz_ops.chtpm layout
3. Create fuzz_ops_module.c (ops-only, ~300 lines)
4. Compile module
5. Test: All fuzzpet features (movement, feed, play, sleep, evolve, emoji)
6. Test: Selector mode
7. Test: Stat decay
8. Test: Response system

**Success:** All legacy fuzzpet features working, no PAL.

### Phase 4: fuzz_pal_v3 (FUZZPET WITH SIMPLIFIED PAL)

**Duration:** 2 days

**Tasks:**
1. Copy fuzz_ops structure → fuzz_pal_v3
2. Create game_loop.asm (PAL script, ~100 lines)
3. Create fuzz_pal_v3_module.c (PAL launcher, ~150 lines)
4. Compile module
5. Test: Same functionality as fuzz_ops
6. Document: Show advanced users how to customize behavior

**Success:** Users can mod behavior by editing .asm file.

---

## SHARED OPS LIBRARY

All 4 projects use the SAME shared ops from `pieces/apps/playrm/ops/+x/`:

| Op | Purpose | man-ops | man-pal | fuzz_ops | fuzz_pal_v3 |
|----|---------|---------|---------|----------|-------------|
| `move_selector.+x` | Move selector | ✓ | ✓ | ✓ | ✓ |
| `move_entity.+x` | Move any entity | ✗ | ✗ | ✓ | ✓ |
| `render_map.+x` | Compose view | ✓ | ✓ | ✓ | ✓ |
| `fuzzpet_action.+x` | Pet actions | ✗ | ✗ | ✓ | ✓ |
| `stat_decay.+x` | Passive decay | ✗ | ✗ | ✓ | ✓ |
| `toggle_selector.+x` | Toggle selector | ✗ | ✗ | ✓ | ✓ |

**Future generalization (after all 4 tracks work):**
- `modify_stat.+x` - Generic stat modification
- `entity_action.+x` - Rename fuzzpet_action for reuse
- `move_any.+x` - Unify move_selector and move_entity

---

## PAL IS FOR USERS, NOT CORE LOGIC

**Key Insight:** PAL is for **user scripting** (drag-and-drop for players), not core game logic.

**man-ops / fuzz_ops:** Core game logic in C module (ops-only, proven to work)

**man-pal / fuzz_pal_v3:** PAL layer for users who want to customize behavior

**Analogy:**
- **C module** = Game engine (stable, tested)
- **PAL script** = Modding interface (optional, user-facing)

**Benefits:**
1. **Stability:** Core logic in C (compiled, tested)
2. **Flexibility:** Users can mod behavior via PAL (no recompilation)
3. **Onboarding:** Start with ops-only, add PAL when ready
4. **Demo:** man-pal shows users how simple PAL is

---

## DOCUMENTATION FOR USERS

### For man-pal / fuzz_pal_v3 Users:

**"Want to customize behavior? Edit the .asm file!"**

```asm
# Example: Change feed behavior
feed_pet:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet feed
    exec ./pieces/apps/playrm/ops/+x/console_print.+x "Yum! That was delicious!"
    hit_frame
    j end
```

**"Add new actions easily!"**

```asm
# Example: Add a "dance" action (Key 8)
addi r2, key, -56         # '8'
beq r2, x0, dance_pet

dance_pet:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x fuzzpet dance
    hit_frame
    j end
```

**"PAL is drag-and-drop scripting for players!"**

---

## SUCCESS METRICS

| Metric | man-ops | man-pal | fuzz_ops | fuzz_pal_v3 |
|--------|---------|---------|----------|-------------|
| Lines of Code (module) | ~150 | ~100 | ~300 | ~150 |
| Lines of Code (PAL) | 0 | ~50 | 0 | ~100 |
| Features | Selector move | Selector move | All fuzzpet | All fuzzpet |
| PAL Required | No | Yes | No | Yes |
| User Moddable | No | Yes | No | Yes |
| Priority | 🔴 #1 | 🟡 #2 | 🟢 #3 | ⚪ #4 |

---

## CONCLUSION

**4 tracks, incremental complexity:**

1. **man-ops** - Prove pipeline (ops-only, minimal)
2. **man-pal** - Demo PAL for users (simple, optional)
3. **fuzz_ops** - Working fuzzpet (ops-only)
4. **fuzz_pal_v3** - Fuzzpet with PAL (user modding)

**Key Principles:**

1. **OPS-FIRST** - Get it working with direct op calls
2. **PAL-OPTIONAL** - Add PAL for user scripting, not core logic
3. **INCREMENTAL** - Each track builds on the previous
4. **USER-FOCUSED** - PAL is for players, not developers

**"fuzzpet_v2 IS op-ed with a pet theme. Same ops, same patterns, different content."**

And now: **"man-ops PROVES the pipeline. man-pal SHOWS users how. fuzz_ops GETS IT WORKING. fuzz_pal_v3 LETS USERS MOD."**

---

**"Respect the Past, Build the Future, Isolate the Present."**

**"If op-ed works, copy op-ed."**

**"If users want to mod, give them PAL."**
