project_root=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo
pieces_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces
fuzzpet_app_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces/apps/fuzzpet_app
fuzzpet_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces/apps/fuzzpet_app/fuzzpet
editor_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces/apps/editor
system_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces/system
selector_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces/world/map_01/selector
os_procs_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces/os/procs
clock_daemon_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces/system/clock_daemon
manager_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/pieces/apps/fuzzpet_app/manager
data_xl=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.SP.CYOA-LAB/1.TPMOS_c_+rmmp_69.12+cyo/../^.CYOA_DATA_XL_69
