║  ####################             ║
║  #  ...............T#             ║
║  #  ..X......@.....T#             ║
║  #  ....R..........T#             ║
║  #  ....R..........T#             ║
║  #  ..Z.R..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: UP         ║
