<panel time_reactive="true">
    <module>projects/chat-op/manager/+x/chat-op_manager.+x</module>
    <interact src="pieces/apps/player_app/history.txt" />

    <text label="╔══════════════ C H A T   O P ══════════════════════════════╗" /><br/>
    <text label="║ STATUS: ${network_status} | PEERS: ${peer_count}                                   ║" /><br/>
    <text label="╠══════════════ CONNECTED PEERS ════════════════════════════╣" /><br/>
    <scroller id="PEER_LIST" label="${connected_peers_list}" height="3" /><br/>
    <text label="╠══════════════ MESSAGE LOG ════════════════════════════════╣" /><br/>
    <scroller id="MESSAGE_LOG" label="${messages}" height="10" />
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║ Type message:                                             ║" /><br/>
    <cli_io id="message_input" label="${input_text}" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
</panel>