window_count=2
active_window_id=2
bg_color=#000044
name=Desktop
type=desktop
pos_x=0
pos_y=0
width=800
height=600
session_status=active
selected_index=0
debug_info=M(1491,969) S=0
window_list=  [ ] 1. Terminal 1          
  [>] 2. Fuzz-Op GLTPM (Sovereign A23)
menu_options=║    [>] 1. [Control Map (ENTER) ]           ║
║    [ ] 2. [Scan                ]           ║
║    [ ] 3. [Collect             ]           ║
║    [ ] 4. [Place               ]           ║
desktop_view=DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|gl_response=
