PIECE        | piece_id           | selector
STATE        | pos_x              | 5
STATE        | pos_y              | 5
STATE        | pos_z              | 0
STATE        | on_map             | 1
STATE        | type               | selector
STATE        | name               | Selector
STATE        | scan_range         | 3
STATE        | inventory_slots    | 9
STATE        | hunger             | 0
STATE        | energy             | 100
STATE        | happiness          | 100

METHOD       | Scan               | KEY:50                 {Scan surrounding tiles for items and entities}
METHOD       | Collect            | KEY:51                 {Pick up item at current position}
METHOD       | Inspect            | KEY:10                 {Examine tile details and entities}
METHOD       | Place              | KEY:52                 {Place item from inventory}
METHOD       | Inventory          | KEY:53                 {Show collected items and stats}

RESPONSE     | scan               | Scanning area... Found: ${scan_result}
RESPONSE     | collect            | Collected: ${item_name}
RESPONSE     | inspect            | Tile: ${tile_type} | Entities: ${entity_list}
RESPONSE     | place              | Placed: ${item_name}
RESPONSE     | inventory          | Inventory: ${inventory_list}
