<panel>
    <text label="=== ROGUELIKE SURVIVAL ===" /><br/>
    
    <canvas id="game_map" width="20" height="20" label="Game Map" color="#FFFFFF"/>
    <br/>
    
    <text label="Player: (${player_x}, ${player_y}) | HP: ${player_hp}/${max_hp}" /><br/>
    <text label="Hunger: ${hunger_level}/100 | Thirst: ${thirst_level}/100 | Sleep: ${sleep_level}/100" /><br/>
    <text label="Turn: ${turn_count} | Status: ${game_status_text}" /><br/>
    <text label="Inventory: ${inventory_string}" /><br/>
    <text label="Message: ${game_message}" /><br/>
    
    <text label="Controls:" /><br/>
    <text label="Arrow Keys - Move" /><br/>
    <text label="R - Restart Game" /><br/>
</panel>
<module>modules/+x/rogue.+x</module>