SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | fuzzpet
META         | version            | 1.0
META         | determinism        | strict

STATE        | name                 | Fuzzball
STATE        | hunger               | 39
STATE        | happiness            | 90
STATE        | energy               | 71
STATE        | level                | 1
STATE        | pos_x                | 10
STATE        | pos_y                | 2
STATE        | status               | active
STATE        | alive                | true

METHOD       | feed                 | void
METHOD       | play                 | void
METHOD       | sleep                | void
METHOD       | status               | void
METHOD       | evolve               | void
METHOD       | move_up              | void
METHOD       | move_down            | void
METHOD       | move_left            | void
METHOD       | move_right           | void

EVENT_IN     | fed                  | void
EVENT_IN     | played               | void
EVENT_IN     | slept                | void
EVENT_IN     | evolved              | void
EVENT_IN     | moved                | void
EVENT_IN     | command_received     | void

RESPONSE     | fed                  | Yum yum~ Feeling so happy! *tail wags wildly*
RESPONSE     | played               | Wheee~ Best playtime ever! *bounces around joyfully*
RESPONSE     | slept                | Zzz... all cozy now~ *yawns cutely* Feeling recharged!
RESPONSE     | evolved              | *glows brightly* Level up! I'm getting stronger~!
RESPONSE     | moved                | *happily moves* New spot, new adventure~
RESPONSE     | command_received     | *ears perk up* Ooh, you said something? *tilts head curiously*
RESPONSE     | default              | *confused tilt* ...huh?
