project_root=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+
pieces_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces
fuzzpet_app_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces/apps/fuzzpet_app
fuzzpet_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces/apps/fuzzpet_app/fuzzpet
editor_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces/apps/editor
system_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces/system
selector_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces/world/map_01/selector
os_procs_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces/os/procs
clock_daemon_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces/system/clock_daemon
manager_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]05.00/apr_1/TPMOS_c_+rmmp_54.04+5-RET/TPMOS_c_+rmmp_54.04+/pieces/apps/fuzzpet_app/manager
