#                  #          #                  #
#  .....T......... # ........ # ......T........  #
#  .....T......... # ........ # ......T........  #
#  ...............T# ........ # ..............T  #
#  ..........####..# ........ # ....~..........  #
#  ..........####..# ........ # ....~..........  #
#  ..........####..# ........ # ....~..........  #
#  ..........####..# ........ # ....~..........  #
#  ...............T# ........ # ......T........  #
#  ...............T# ........ # ......T........  #
#  ...............T# ........ # ......T........  #
#  ...............T# ........ # ......T........  #
#  ...............T# ........ # ......T........  #
#  ....R..........T# ........ # ......T........  #
#  ....R..........T# ........ # ......T........  #
#  ....R..........T# ........ # ......T........  #
#  ....R..........T# ........ # ......T........  #
#  ................# ........ # .............Z.  #
#                  #          #                  #
##################################################