Page 1: 499 words
Page 2: 499 words
Page 3: 499 words
Page 4: 499 words
Page 5: 499 words
Page 6: 499 words
Page 7: 499 words
Page 8: 499 words
Page 9: 499 words
Page 10: 499 words

Chapter 1 Total: 4990 words
Chapter 2 Total: 4990 words
Chapter 3 Total: 4990 words
Chapter 4 Total: 4990 words
Chapter 5 Total: 4990 words
Chapter 6 Total: 4990 words
Chapter 7 Total: 4990 words
Chapter 8 Total: 4990 words
Chapter 9 Total: 4990 words
Chapter 10 Total: 4990 words
Chapter 11 Total: 4990 words
Chapter 12 Total: 4990 words
Chapter 13 Total: 4990 words
Chapter 14 Total: 4990 words
Grand Total: 69860 words