
================================================================================
MP3 STORE PROJECT DEFINITION
================================================================================
Date: April 20, 2026
Version: 0.1 (Initial Setup)

================================================================================
PROJECT METADATA
================================================================================

SECTION      | KEY                | VALUE
----------------------------------------
META         | project_id         | mp3-store
META         | entry_layout       | projects/mp3-store/layouts/mp3-store.chtpm
META         | version            | 0.1

================================================================================
PROJECT STATE
================================================================================

STATE        | current_directory  | projects/mp3-store/music/
STATE        | current_file       | None
STATE        | active_target_id   | selector
STATE        | current_z          | 0
STATE        | app_title          | MP3 Store Player

================================================================================
RESPONSE DEFAULTS
================================================================================

RESPONSE     | default            | Ready.
================================================================================
