SECTION      | KEY                | VALUE
----------------------------------------
META         | app_id             | user
META         | layout_path        | pieces/apps/user/layouts/user.chtpm
META         | version            | 1.0
META         | type               | authentication_system

METHOD       | login              | void
METHOD       | signup             | void
METHOD       | exit               | void

METHOD       | username           | void
METHOD       | password           | void
METHOD       | confirm_login      | void
METHOD       | cancel_login       | void

METHOD       | confirm_signup     | void
METHOD       | cancel_signup      | void

METHOD       | view_projects    | void
METHOD       | logout           | void
