SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | fuzzpet
META         | version            | 1.0
META         | determinism        | strict

STATE        | name               | Fuzzball
STATE        | hunger             | 50
STATE        | happiness          | 75
STATE        | energy             | 100
STATE        | level              | 1
STATE        | pos_x              | 5
STATE        | pos_y              | 5
STATE        | status             | active
STATE        | alive              | true

METHOD       | feed               | void
METHOD       | play               | void
METHOD       | sleep              | void
METHOD       | status             | void
METHOD       | evolve             | void
METHOD       | move_up            | void
METHOD       | move_down          | void
METHOD       | move_left          | void
METHOD       | move_right         | void

EVENT_IN     | fed                | void
EVENT_IN     | played             | void
EVENT_IN     | slept              | void
EVENT_IN     | evolved            | void
EVENT_IN     | moved              | void
EVENT_IN     | command_received   | void

RESPONSE     | fed                | Yum yum~ Feeling so happy! *tail wags wildly*
RESPONSE     | played             | Wheee~ Best playtime ever!
RESPONSE     | slept              | Zzz... feeling recharged!
RESPONSE     | evolved            | Wow! I evolved and got stronger!
RESPONSE     | moved              | *moves around excitedly*
RESPONSE     | command_received   | *looks at you curiously*
RESPONSE     | default            | *confused tilt* ...huh?
