║  #################T##                                     ║
║  #................T.#                                     ║
║  #................T.#                                     ║
║  #...R..............#                                     ║
║  #...R..............#                                     ║
║  #...R..............#                                     ║
║  #...R@.............#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [FUZZPET]: Wheee~ Best playtime ever!                    ║
║  DEBUG [Last Key]: 51 ('3')                               ║
