╔═══════════════════════════════════════════════════════════╗
║             RED WHITE AND U: CYOA PLAYER                          ║
╠═══════════════════════════════════════════════════════════╣
║ Book: 1.fuzpet-lab-cyoa ║
║ Page: 3 ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  You cautiously venture into the dense jungle, the thick   ║\n║  canopy immediately swallowing the sunlight. Strange       ║\n║  chirps and rustles echo around you, amplifying your       ║\n║  disorientation. The air grows humid and heavy. You push   ║\n║  aside large, unfamiliar leaves and step over gnarled      ║\n║  roots, a primal instinct urging you deeper. After a       ║\n║  short while, you hear a faint, rhythmic sound —         ║\n║  perhaps the distant crash of waves, or something else     ║\n║  entirely. It seems to be coming from deeper within the    ║\n║  verdant maze. What do you do?                             ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ Choices:                                                  ║
║  See dynamic menu below for choices             ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 1. [If you decide to cautiously follow the sound, (Page 6)]
[ ] 2. [If you feel this is too dangerous and decide to head back towards the relative openness of the beach, (Page 5)]
[ ] 3. [Audio: PLAY]
[ ] 4. [Audio: STOP]
 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 5. [Back to Book List (ESC)]                     ║
║  [ ] 6. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
