================================================================================
P2P-NET OPS SPECIFICATION
================================================================================
Date: April 2, 2026
Version: 1.0 (Planning Document)

This document defines the P2P Network project ops, their integration with
the user project, and how they will be exposed to other projects via Fondu.

================================================================================
PART 1: PROJECT STRUCTURE
================================================================================

projects/p2p-net/
├── project.pdl              # Project descriptor (exposes_ops = true)
├── layouts/
│   └── p2p-net.chtpm        # P2P dashboard UI
├── manager/
│   └── +x/p2p_manager.+x    # Network manager (listens for input, manages state)
├── ops/
│   ├── +x/                  # Compiled ops (see below)
│   └── ops_manifest.txt     # Registry of all exposed ops
├── pieces/
│   ├── blockchain/          # chain.txt (global ledger)
│   ├── wallet/              # state.txt (balance, address, login status)
│   ├── inventory/           # Items as pieces (NFTs)
│   ├── auctions/            # Active auctions (escrow)
│   ├── trades/              # Pending trades
│   ├── network/             # peers.txt (connected peers)
│   └── chat/                # Chat logs, messages
└── src/                     # Source code (optional, can be in ops/)

================================================================================
PART 2: OPS DICTIONARY (P2P-NET)
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::wallet_login                                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/wallet_login.c                              │
│ Purpose:   Login or create P2P wallet account                              │
│ Args:      user_id (from user::auth_user session), wallet_name (optional)  │
│ Returns:   Creates wallet if new, loads existing                           │
│            - Generates RSA keypair (OpenSSL)                               │
│            - Creates wallet address (SHA256 of public key)                 │
│            - Sets starting balance (100 coins for new accounts)            │
│ Integration: Calls user::get_session to verify user is authenticated       │
│ Example:   OP p2p::wallet_login "player1" "main"                           │
│            OP p2p::wallet_login "player1" "trading"  ← alt wallet          │
│ Status:    ✓ ACTIVE (not yet implemented)                                  │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::wallet_create                                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/wallet_create.c                            │
│ Purpose:   Create a new wallet for existing user                           │
│ Args:      user_id, wallet_name                                            │
│ Returns:   New wallet with 0 coins, new RSA keypair                        │
│            - Links to user profile                                         │
│            - User can have unlimited wallets                               │
│ Example:   OP p2p::wallet_create "player1" "mining_wallet"                 │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::switch_wallet                                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/switch_wallet.c                            │
│ Purpose:   Switch active wallet for user                                   │
│ Args:      user_id, wallet_name                                            │
│ Returns:   Updates active wallet in session                                │
│ Example:   OP p2p::switch_wallet "player1" "auction_wallet"                │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::list_wallets                                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/list_wallets.c                             │
│ Purpose:   List all wallets owned by user                                  │
│ Args:      user_id                                                         │
│ Returns:   List of wallet names, addresses, balances                       │
│ Example:   OP p2p::list_wallets "player1"                                  │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::mine_block                                                            │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/mine_block.c                               │
│ Purpose:   Mine a block and earn coins                                     │
│ Args:      None (uses logged-in wallet)                                    │
│ Returns:   +MINING_REWARD coins (default: 10)                              │
│            - SHA256 hashing with difficulty prefix                         │
│            - Nonce finding loop (max 10000 attempts)                       │
│            - Appends to blockchain/chain.txt                               │
│ Example:   OP p2p::mine_block                                              │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::send_coins                                                            │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/send_coins.c                               │
│ Purpose:   Send coins to another wallet                                    │
│ Args:      recipient_address, amount                                       │
│ Returns:   Deducts from sender, adds to recipient                          │
│            - Creates transaction block                                     │
│            - Validates sufficient balance                                  │
│            - Logs to blockchain                                            │
│ Example:   OP p2p::send_coins "abc123..." 50                               │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::create_item                                                           │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/create_item.c                              │
│ Purpose:   Create an NFT item                                              │
│ Args:      item_name, metadata, rarity                                     │
│ Returns:   Creates item piece with unique hash                             │
│            - Hash: SHA256(name + owner_address + timestamp)                │
│            - Metadata: attack, defense, durability, etc.                   │
│            - Rarity: common, rare, epic, legendary, unique                 │
│ Integration: Can create fuzzpet NFTs, items, houses, worlds                │
│ Example:   OP p2p::create_item "Sword of Northshire" "attack=50" "legendary"│
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::create_auction                                                        │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/create_auction.c                           │
│ Purpose:   List item for auction                                           │
│ Args:      item_hash, min_bid, duration_hours                              │
│ Returns:   Moves item to escrow, creates auction record                    │
│            - Logs to blockchain                                            │
│            - Broadcasts to peers                                           │
│ Example:   OP p2p::create_auction "abc123..." 100 24                       │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::place_bid                                                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/place_bid.c                                │
│ Purpose:   Place bid on auction                                            │
│ Args:      auction_id, bid_amount                                          │
│ Returns:   Updates highest bid, escrows coins                              │
│ Example:   OP p2p::place_bid "auction_123" 150                             │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::create_trade                                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/create_trade.c                             │
│ Purpose:   Propose item-for-item trade                                     │
│ Args:      target_address, offered_item_hash, requested_item_hash          │
│ Returns:   Creates trade record, notifies target                           │
│ Example:   OP p2p::create_trade "def456..." "sword_hash" "shield_hash"     │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::connect_peer                                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/connect_peer.c                             │
│ Purpose:   Connect to P2P peer (TCP)                                       │
│ Args:      peer_ip, peer_port, subnet (optional)                           │
│ Returns:   Establishes TCP connection, adds to peers.txt                   │
│            - Handshake: "Hello:<wallet>:<port>" → "Ack:..."                │
│            - Mode: continuous (daemon) or on_demand                        │
│            - Config: subnet-config.txt                                     │
│ Example:   OP p2p::connect_peer "127.0.0.1" 8001 "games"                   │
│ Status:    ✓ ACTIVE (NETWORK)                                              │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::disconnect_peer                                                       │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/disconnect_peer.c                          │
│ Purpose:   Disconnect from peer                                            │
│ Args:      ip, port (or wallet_address)                                    │
│ Returns:   Closes connection, removes from peers.txt                       │
│ Example:   OP p2p::disconnect_peer "127.0.0.1" 8001                        │
│ Status:    ✓ ACTIVE (NETWORK)                                              │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::broadcast_join                                                        │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/broadcast_join.c                           │
│ Purpose:   Broadcast JOIN message to network                               │
│ Args:      subnet (optional)                                               │
│ Returns:   Broadcasts wallet_address:ip:port, receives peer list           │
│            - Uses UDP broadcast (255.255.255.255:8000)                     │
│            - Listeners add sender to peers.txt                             │
│            - Optional peer list response                                   │
│ Example:   OP p2p::broadcast_join "games"                                  │
│ Status:    ✓ ACTIVE (NETWORK BROADCAST)                                    │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::broadcast_leave                                                       │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/broadcast_leave.c                          │
│ Purpose:   Broadcast LEAVE message (graceful disconnect)                   │
│ Args:      None                                                            │
│ Returns:   Notifies peers, they remove from list                           │
│            - Graceful shutdown                                             │
│            - OR timeout after 90 seconds                                   │
│ Example:   OP p2p::broadcast_leave                                         │
│ Status:    ✓ ACTIVE (NETWORK BROADCAST)                                    │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::list_peers                                                            │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/list_peers.c                               │
│ Purpose:   List connected peers                                            │
│ Args:      subnet (optional, or "all")                                     │
│ Returns:   List of wallet_address|ip|port|subnet|last_seen|status          │
│ Example:   OP p2p::list_peers "games"                                      │
│ Status:    ✓ ACTIVE (NETWORK)                                              │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::ping_peer                                                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/ping_peer.c                                │
│ Purpose:   Send keepalive ping to peer                                     │
│ Args:      ip, port                                                        │
│ Returns:   PONG response, updates last_seen                                │
│            - Auto-sends every 30 seconds (continuous mode)                 │
│            - Timeout after 90 seconds (auto-remove)                        │
│ Example:   OP p2p::ping_peer "127.0.0.1" 8001                              │
│ Status:    ✓ ACTIVE (NETWORK)                                              │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::configure_subnet                                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/configure_subnet.c                         │
│ Purpose:   Configure subnet settings                                       │
│ Args:      subnet_type, network_mode, connection_mode, port                │
│ Returns:   Updates subnet-config.txt, restarts listener if needed          │
│            - network_mode: broadcast/ring/hybrid                           │
│            - connection_mode: continuous/on_demand                         │
│            - port: 8000-8010                                               │
│ Example:   OP p2p::configure_subnet "games" "hybrid" "continuous" 8001     │
│ Status:    ✓ ACTIVE (NETWORK CONFIG)                                       │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::send_message                                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/send_message.c                             │
│ Purpose:   Send chat message to peer                                       │
│ Args:      peer_address, message                                           │
│ Returns:   Sends via TCP, logs to chat/                                    │
│ Example:   OP p2p::send_message "abc123..." "Hello!"                       │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::get_balance                                                           │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/get_balance.c                              │
│ Purpose:   Get wallet balance                                              │
│ Args:      wallet_address (or current session)                             │
│ Returns:   Balance in coins                                                │
│ Example:   OP p2p::get_balance                                             │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::list_inventory                                                        │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/list_inventory.c                           │
│ Purpose:   List all items in inventory                                     │
│ Args:      owner_address                                                   │
│ Returns:   List of item hashes and metadata                                │
│ Example:   OP p2p::list_inventory                                          │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::list_auctions                                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/list_auctions.c                            │
│ Purpose:   List active auctions                                            │
│ Args:      None                                                            │
│ Returns:   List of auction_id, item_name, current_bid, bidder              │
│ Example:   OP p2p::list_auctions                                           │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::lend_item                                                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/lend_item.c                               │
│ Purpose:   Lend item to another user (retaining ownership)                │
│ Args:      item_hash, borrower_id, duration_days, fee_coins                │
│ Returns:   Creates loan agreement, transfers temporary possession          │
│            - Owner retains ownership (NFT doesn't transfer)                │
│            - Borrower gets temporary use rights                            │
│            - Fee held in escrow                                            │
│            - Auto-return after duration                                    │
│ Example:   OP p2p::lend_item "sword_hash" "player2" 7 50                   │
│            (Lend sword to player2 for 7 days, 50 coin fee)                 │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::rent_item                                                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/rent_item.c                               │
│ Purpose:   Accept item loan (borrower side)                               │
│ Args:      loan_id                                                         │
│ Returns:   Accepts loan, pays fee, receives item temporarily               │
│            - Item usable by borrower for duration                          │
│            - Cannot transfer/sell (not owner)                              │
│            - Returns automatically after duration                          │
│ Example:   OP p2p::rent_item "loan_123"                                    │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::return_item                                                           │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/return_item.c                             │
│ Purpose:   Return borrowed item early                                      │
│ Args:      loan_id                                                         │
│ Returns:   Returns item to owner, releases escrow                          │
│ Example:   OP p2p::return_item "loan_123"                                  │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::list_loans                                                            │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/list_loans.c                              │
│ Purpose:   List active loans (as lender or borrower)                       │
│ Args:      user_id, role (lender/borrower/both)                           │
│ Returns:   List of loan_id, item, counterparty, duration, status           │
│ Example:   OP p2p::list_loans "player1" "lender"                           │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::rent_property                                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/rent_property.c                           │
│ Purpose:   Rent property (house, world, land)                              │
│ Args:      property_id, tenant_id, duration_days, rent_coins               │
│ Returns:   Creates lease agreement                                         │
│            - Owner retains title                                           │
│            - Tenant gets use rights                                        │
│            - Rent collected automatically                                  │
│            - Eviction possible (owner op)                                  │
│ Example:   OP p2p::rent_property "house_01" "player2" 30 100               │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::collect_rent                                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/collect_rent.c                            │
│ Purpose:   Collect rent from property/tenant                               │
│ Args:      property_id or lease_id                                         │
│ Returns:   Transfers rent coins from tenant to owner                       │
│            - Can be automatic (scheduled)                                  │
│            - Or manual collection                                          │
│ Example:   OP p2p::collect_rent "house_01"                                 │
│ Status:    ✓ ACTIVE                                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::refund_coins (SUPPORT ONLY)                                           │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/refund_coins.c                             │
│ Purpose:   Refund coins to user who lost them (support tool)               │
│ Args:      user_id, amount, reason                                         │
│ Returns:   Adds coins to user's default wallet                             │
│            - Requires admin authentication                                 │
│            - Logs to master_ledger.txt with reason                         │
│            - Notifies user                                                 │
│ Policy:    REFUND GUARANTEE - See Part 3 for details                       │
│ Example:   OP p2p::refund_coins "player1" 500 "bug_loss"                   │
│ Status:    ✓ ACTIVE (SUPPORT TOOL)                                         │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::recover_wallet (SUPPORT ONLY)                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/recover_wallet.c                           │
│ Purpose:   Recover lost wallet (support tool)                              │
│ Args:      user_id, wallet_address                                         │
│ Returns:   Restores wallet from backup                                     │
│            - Requires admin authentication                                 │
│            - Can reset password                                            │
│            - Logs recovery action                                          │
│ Policy:    User experience > technical purity                              │
│ Example:   OP p2p::recover_wallet "player1" "abc123..."                    │
│ Status:    ✓ ACTIVE (SUPPORT TOOL)                                         │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::create_pet_wallet                                                     │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/create_pet_wallet.c                        │
│ Purpose:   Create wallet for pet/piece (recursive wallet)                  │
│ Args:      pet_id/piece_id, owner_id                                       │
│ Returns:   Creates wallet linked to piece                                  │
│            - Pet/piece can earn coins independently                        │
│            - Owner manages spending                                        │
│            - Pet can own items                                             │
│ Example:   OP p2p::create_pet_wallet "fuzzpet_01" "player1"                │
│ Status:    ✓ ACTIVE (RECURSIVE WALLET)                                     │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::pet_earnings                                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/pet_earnings.c                             │
│ Purpose:   Manage pet's earnings/withdrawals                               │
│ Args:      pet_id, action (collect/withdraw/transfer)                      │
│ Returns:   Transfers coins between pet wallet and owner                    │
│            - Owner can collect pet's earnings                              │
│            - Can transfer coins to pet                                     │
│            - Pet can hold coins for quests/trading                         │
│ Example:   OP p2p::pet_earnings "fuzzpet_01" "collect"                     │
│ Status:    ✓ ACTIVE (RECURSIVE WALLET)                                     │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::evict_tenant (OWNER TOOL)                                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/evict_tenant.c                             │
│ Purpose:   Evict tenant from property (with penalty to owner)              │
│ Args:      lease_id, reason                                                │
│ Returns:   Removes tenant, returns deposit (minus penalty)                 │
│            - Owner pays penalty for early eviction                         │
│            - Tenant refunded deposit                                       │
│            - Logs to blockchain                                            │
│ Example:   OP p2p::evict_tenant "lease_456" "owner_request"                │
│ Status:    ✓ ACTIVE (RENTAL SYSTEM)                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::create_smart_contract                                                 │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/create_smart_contract.c                    │
│ Purpose:   Create OPS-based smart contract                                 │
│ Args:      contract_code (PAL script), terms, parties[]                    │
│ Returns:   Deploys contract to blockchain                                  │
│            - Contract executes automatically when conditions met           │
│            - Can hold coins in escrow                                      │
│            - Can transfer ownership                                        │
│            - Can create sub-chains                                         │
│ Example:   OP p2p::create_smart_contract "trade_contract" "..."            │
│ Status:    ✓ ACTIVE (SMART CONTRACT)                                       │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::execute_contract                                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/execute_contract.c                         │
│ Purpose:   Execute smart contract (automatic or manual trigger)            │
│ Args:      contract_id, trigger_event                                      │
│ Returns:   Executes contract code, distributes coins/items                 │
│            - Runs on blockchain (immutable)                                │
│            - Or sub-chain (faster, batched)                                │
│ Example:   OP p2p::execute_contract "trade_123" "payment_received"         │
│ Status:    ✓ ACTIVE (SMART CONTRACT)                                       │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::create_coin                                                           │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/create_coin.c                              │
│ Purpose:   Create custom coin/token                                        │
│ Args:      coin_name, symbol, initial_supply, owner_wallet                 │
│ Returns:   Creates new coin type with ELO exchange rate                    │
│            - Starts at 1:1 with base coin                                  │
│            - ELO adjusts based on node type backing                        │
│            - Heavy node = more stable rate                                 │
│            - Light node = faster, less stable                              │
│ Example:   OP p2p::create_coin "DragonGold" "DRG" 10000 "player1"          │
│ Status:    ✓ ACTIVE (CUSTOM COIN)                                          │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::exchange_coins                                                        │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/exchange_coins.c                           │
│ Purpose:   Exchange between coin types (at ELO rate)                       │
│ Args:      from_coin, to_coin, amount                                      │
│ Returns:   Exchanges at current ELO rate                                   │
│            - Rate based on coin backing (heavy/light node)                 │
│            - Rate adjusts dynamically                                      │
│            - Logs to exchange ledger                                       │
│ Example:   OP p2p::exchange_coins "DRG" "TPM" 100                          │
│ Status:    ✓ ACTIVE (EXCHANGE)                                             │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::get_exchange_rate                                                     │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/get_exchange_rate.c                        │
│ Purpose:   Get current ELO exchange rate between coins                     │
│ Args:      from_coin, to_coin                                              │
│ Returns:   Current rate + ELO history                                      │
│            - Rate = f(heavy_node_backing, light_node_backing, demand)      │
│            - History for trend analysis                                    │
│ Example:   OP p2p::get_exchange_rate "DRG" "TPM"                           │
│ Status:    ✓ ACTIVE (EXCHANGE)                                             │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::setup_heavy_node                                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/setup_heavy_node.c                         │
│ Purpose:   Setup heavy node (full blockchain, stable rates)                │
│ Args:      coin_type, stake_amount                                         │
│ Returns:   Node registered as heavy                                        │
│            - Stores full blockchain                                        │
│            - Validates all transactions                                    │
│            - Backs coin with stable ELO rate                               │
│            - Earns validation fees                                         │
│ Example:   OP p2p::setup_heavy_node "DRG" 1000                             │
│ Status:    ✓ ACTIVE (NODE INFRASTRUCTURE)                                  │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::setup_light_node                                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/setup_light_node.c                         │
│ Purpose:   Setup light node (SPV, faster, less stable)                     │
│ Args:      coin_type, stake_amount                                         │
│ Returns:   Node registered as light                                        │
│            - Stores headers only (SPV)                                     │
│            - Faster sync, less storage                                     │
│            - Backs coin with variable ELO rate                             │
│            - Lower fees, higher risk                                       │
│ Example:   OP p2p::setup_light_node "DRG" 100                              │
│ Status:    ✓ ACTIVE (NODE INFRASTRUCTURE)                                  │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ p2p::update_elo_rate                                                       │
├────────────────────────────────────────────────────────────────────────────┤
│ Location:  projects/p2p-net/ops/update_elo_rate.c                          │
│ Purpose:   Update ELO exchange rate (automatic/scheduled)                  │
│ Args:      coin_type, new_heavy_ratio, new_light_ratio                     │
│ Returns:   Updates exchange rate based on node backing                     │
│            - ELO = f(heavy_node%, light_node%, trading_volume)             │
│            - More heavy nodes = more stable rate                           │
│            - More light nodes = more volatile rate                         │
│ Example:   OP p2p::update_elo_rate "DRG" 0.7 0.3                           │
│ Status:    ✓ ACTIVE (EXCHANGE)                                             │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
PART 3: INTEGRATION WITH USER PROJECT
================================================================================

MULTIPLE WALLETS PER USER
─────────────────────────
A single user can own MULTIPLE wallets (just like real life):

```
projects/user/pieces/profiles/<username>/
├── state.txt
│   ├── username = player1
│   ├── session_count = 5
│   ├── last_login = 1775106606
│   ├── default_wallet = abc123...          ← Primary wallet
│   └── wallets[] =                         ← All owned wallets
│       - abc123... (main)
│       - def456... (alt/trading)
│       - ghi789... (mining only)
│       - jkl012... (auctions only)
└── wallets/
    ├── abc123/
    │   ├── state.txt (balance, tx history)
    │   └── keys/ (private/public.pem)
    ├── def456/
    │   └── ...
    └── ghi789/
        └── ...
```

**Wallet Management:**
- Users can create unlimited wallets
- Each wallet has its own RSA keypair, balance, inventory
- Users can switch active wallet at any time
- All wallets are linked to the user profile for support/refunds

RECURSIVE WALLETS (PETS, ITEMS, ANY PIECE CAN OWN WALLETS)
───────────────────────────────────────────────────────────
TPMOS is FULLY RECURSIVE. Any Piece can own a wallet:

```
projects/user/pieces/profiles/<username>/
└── pets/
    └── fuzzpet_01/
        ├── piece.pdl
        │   ├── piece_id = fuzzpet_01
        │   ├── owner = player1
        │   └── has_wallet = true          ← Pet has its own wallet!
        ├── wallet/
        │   ├── state.txt (pet's coins)
        │   ├── address = pet123...
        │   └── balance = 50
        └── inventory/
            ├── sword_01/ (owned by pet)
            └── shield_01/ (owned by pet)
```

**CRITICAL: PETS CAN OWN PETS (FULL RECURSION)**
```
player1 (user - which is also a "pet" structurally)
  └── owns pet "fuzzpet_01"
      └── owns pet "baby_pet_01"          ← Pet owns pet!
          └── owns pet "tiny_pet_01"      ← Inception!
              └── owns wallet "coins"
                  └── owns item "ring"
                      └── owns wallet "earnings"
```

**USER = PET (Same Data Structure)**
```
┌─────────────────────────────────────────────────────────────────────────────┐
│ "USER" piece.pdl              │  "PET" piece.pdl                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ piece_id = player1            │  piece_id = fuzzpet_01                      │
│ owner = system (or self)      │  owner = player1                            │
│ has_wallet = true             │  has_wallet = true                          │
│ has_inventory = true          │  has_inventory = true                       │
│ can_own_pets = true           │  can_own_pets = true                        │
│ can_own_items = true          │  can_own_items = true                       │
│ can_create_coins = true       │  can_create_coins = true                    │
│ can_make_contracts = true     │  can_make_contracts = true                  │
└─────────────────────────────────────────────────────────────────────────────┘
```

**Key Insight:** "User" and "Pet" are THE SAME structure. Just different names.
- A "user" is a piece that owns other pieces
- A "pet" is a piece that is owned by another piece
- BUT pets can also own pieces (including other pets!)
- FULL recursion: Any piece can own any other piece

**Why This Matters:**
- Pets can have baby pets (pets owning pets)
- Pets can own items that earn money
- Items can own other items (nested equipment)
- Houses can own furniture (furniture has own wallet for "value")
- Worlds can own maps, maps can own zones, zones can own entities
- ALL THE WAY DOWN (infinite recursion)

**Implementation:**
- `piece.pdl` has `can_own_pieces = true/false`
- Ownership chain tracked in `pieces/<type>/<id>/owner.pdl`
- Wallet at: `pieces/<type>/<id>/wallet/`
- Inventory at: `pieces/<type>/<id>/inventory/`
- Sub-pieces at: `pieces/<type>/<id>/pieces/`
- Support can trace FULL ownership tree for refunds

RENTAL/LENDING INFRASTRUCTURE
─────────────────────────────
Users can LEND items/properties while RETAINING OWNERSHIP:

```
┌─────────────────────────────────────────────────────────────────────────────┐
│ LENDING FLOW                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Owner (player1)          Loan System            Borrower (player2)         │
│     │                          │                          │                │
│     │── OP p2p::lend_item ────│                          │                │
│     │   (sword, 7 days, 50c)   │                          │                │
│     │                          │                          │                │
│     │                          │── OP p2p::rent_item ────│                │
│     │                          │   (accepts loan)         │                │
│     │                          │                          │                │
│     │                          │── Create loan_123 ──────│                │
│     │                          │   - owner: player1       │                │
│     │                          │   - borrower: player2    │                │
│     │                          │   - item: sword_hash     │                │
│     │                          │   - duration: 7 days     │                │
│     │                          │   - fee: 50 coins        │                │
│     │                          │                          │                │
│     │                          │── Fee to escrow ────────│                │
│     │                          │── Item possession ──────│                │
│     │                          │   (ownership unchanged)  │                │
│     │                          │                          │                │
│     │                          │── After 7 days ─────────│                │
│     │                          │   - Auto-return item     │                │
│     │                          │   - Release fee to owner │                │
│     │                          │                          │                │
│     │<─ OP p2p::collect_fee ───│                          │                │
│     │   (50 coins + any extra) │                          │                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

**Data Structure:**
```
projects/p2p-net/pieces/loans/
├── loan_123/
│   ├── loan.pdl
│   │   ├── loan_id = loan_123
│   │   ├── owner = player1
│   │   ├── borrower = player2
│   │   ├── item_hash = abc123...
│   │   ├── item_name = Sword of Northshire
│   │   ├── fee = 50
│   │   ├── duration_days = 7
│   │   ├── created_at = 1775106606
│   │   ├── expires_at = 1775711406
│   │   └── status = active
│   ├── escrow/
│   │   └── fee_coins = 50
│   └── state.txt (usage logs, condition)
```

**Ownership vs. Possession:**
```
┌─────────────────────────────────────────────────────────────────────────────┐
│ OWNERSHIP (NFT)          │  POSSESSION (USE RIGHTS)                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ •永久的 (Permanent)       │ • 暂时的 (Temporary)                             │
│ • Cannot be taken         │ • Expires after duration                        │
│ • Can sell/transfer       │ • Cannot sell/transfer                          │
│ • Tracked on blockchain   │ • Tracked in loans/                             │
│ • Owner receives fees     │ • Borrower pays fees                            │
│ • Can recall (with penalty)│ • Must return or penalized                     │
└─────────────────────────────────────────────────────────────────────────────┘
```

**Use Cases:**
1. **Item Lending** - Lend sword/shield to friend for dungeon run
2. **Property Rental** - Rent house/land for in-game business
3. **World Access** - Rent access to private world/map
4. **Pet Borrowing** - Borrow pet for breeding/quests (pet retains owner)
5. **Equipment Rental** - Rent high-level gear for beginners
6. **Collection Display** - Lend rare items to museum (display only)

**Auto-Collection:**
```
# Scheduled rent collection (daily/weekly/monthly)
projects/p2p-net/pieces/leases/lease_456/
├── collection_schedule = daily
├── rent_amount = 10
├── last_collected = 1775106606
├── next_collection = 1775193006
└── auto_collect = true  # System collects automatically
```

**Default/Penalty System:**
```
# If borrower doesn't return:
1. Grace period: +24 hours (warning)
2. Penalty fee: 2x normal fee
3. Forced return: System auto-returns item
4. Reputation hit: Borrower credit score decreases
5. Blacklist: Cannot borrow if score too low

# If owner doesn't honor loan:
1. Refund fee to borrower
2. Reputation hit
3. Cannot lend if score too low
```

ELO EXCHANGE RATE SYSTEM
────────────────────────
Users can create CUSTOM COINS with ELO-based exchange rates:

```
┌─────────────────────────────────────────────────────────────────────────────┐
│ ELO RATE CALCULATION                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ELO_RATE(coin_A, coin_B) = BASE_RATE × STABILITY_FACTOR × DEMAND_FACTOR   │
│                                                                             │
│  Where:                                                                     │
│  - BASE_RATE = Initial 1:1 peg (adjusts over time)                         │
│  - STABILITY_FACTOR = f(heavy_node%, light_node%)                          │
│  - DEMAND_FACTOR = f(trading_volume, liquidity)                            │
│                                                                             │
│  Heavy Node Backing:                                                        │
│  - Stores FULL blockchain                                                   │
│  - Validates ALL transactions                                               │
│  - STABILITY: +0.9 to 1.1 (very stable)                                    │
│  - Requires: Large stake, full sync                                         │
│                                                                             │
│  Light Node Backing:                                                        │
│  - Stores HEADERS only (SPV)                                                │
│  - Validates SOME transactions                                              │
│  - STABILITY: +0.5 to 2.0 (more volatile)                                  │
│  - Requires: Small stake, fast sync                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

**Example: DragonGold (DRG) Coin**
```
projects/p2p-net/pieces/coins/DRG/
├── coin.pdl
│   ├── coin_id = DRG
│   ├── name = DragonGold
│   ├── symbol = DRG
│   ├── total_supply = 10000
│   ├── circulating = 5000
│   ├── creator = player1
│   ├── created_at = 1775106606
│   └── base_rate = 1.0  # 1 DRG = 1 TPM (base coin)
├── nodes/
│   ├── heavy/
│   │   ├── node_01/ (player1's heavy node)
│   │   │   ├── stake = 1000 DRG
│   │   │   ├── blockchain/ (full chain)
│   │   │   └── validation_fees = 50
│   │   └── node_02/ (player2's heavy node)
│   │       └── stake = 500 DRG
│   └── light/
│       ├── node_03/ (player3's light node)
│       │   ├── stake = 100 DRG
│       │   └── headers_only = true
│       └── node_04/ (player4's light node)
│           └── stake = 50 DRG
├── exchange/
│   ├── current_rate = 1.05  # 1 DRG = 1.05 TPM
│   ├── heavy_ratio = 0.6    # 60% heavy nodes
│   ├── light_ratio = 0.4    # 40% light nodes
│   ├── stability_score = 0.92
│   └── history/
│       └── rates.log (historical rates)
└── contracts/
    └── smart_contracts/ (contracts using DRG)
```

**Rate Calculation Example:**
```
Coin: DragonGold (DRG)
Heavy Nodes: 2 (60% of stake, 1500 DRG)
Light Nodes: 2 (40% of stake, 150 DRG)

STABILITY_FACTOR = (heavy_ratio × 1.0) + (light_ratio × 0.7)
                 = (0.6 × 1.0) + (0.4 × 0.7)
                 = 0.6 + 0.28
                 = 0.88

DEMAND_FACTOR = 1.2 (high trading volume)

ELO_RATE = 1.0 × 0.88 × 1.2 = 1.056

Result: 1 DRG = 1.056 TPM
```

**Node Types Comparison:**
```
┌─────────────────────────────────────────────────────────────────────────────┐
│ HEAVY NODE                    │  LIGHT NODE                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ Full blockchain storage       │  Headers only (SPV)                         │
│ Validates ALL transactions    │  Validates SOME transactions                │
│ High stability (0.9-1.1x)     │  Variable stability (0.5-2.0x)              │
│ Large stake required          │  Small stake required                       │
│ High validation fees          │  Low validation fees                        │
│ Slow sync (hours/days)        │  Fast sync (minutes)                        │
│ Best for: Stable coins        │  Best for: Experimental coins               │
└─────────────────────────────────────────────────────────────────────────────┘
```

**Exchange Infrastructure:**
```
projects/p2p-net/pieces/exchange/
├── pairs/
│   ├── DRG_TPM/ (DragonGold ↔ TPM)
│   │   ├── current_rate = 1.05
│   │   ├── volume_24h = 5000
│   │   ├── high_24h = 1.10
│   │   ├── low_24h = 1.02
│   │   └── trades/ (trade history)
│   └── GOLD_SILVER/ (GoldCoin ↔ SilverCoin)
│       └── ...
├── order_book/
│   ├── buy_orders/
│   └── sell_orders/
├── liquidity_pools/
│   └── DRG_pool/ (liquidity providers)
└── fees/
    ├── exchange_fee = 0.1%
    ├── heavy_node_discount = 0.05%
    └── light_node_premium = 0.15%
```

**User Creates Coin Flow:**
```
1. OP p2p::create_coin "MyCoin" "MYC" 10000 "player1"
   → Creates coin with 10,000 supply
   → Sets base rate 1:1 with TPM
   → Player1 owns all initial supply

2. OP p2p::setup_heavy_node "MYC" 1000
   → Player1 stakes 1000 MYC as heavy node
   → Stability: 0.9-1.1x
   → Starts validating transactions

3. OP p2p::setup_light_node "MYC" 100 (player2)
   → Player2 stakes 100 MYC as light node
   → Stability: 0.5-2.0x
   → Fast sync, lower fees

4. OP p2p::exchange_coins "MYC" "TPM" 100
   → Exchanges at current ELO rate
   → Rate = 1.02 (slightly above base due to demand)
   → Logs to exchange ledger
```

AUTHENTICATION FLOW (With Multiple Wallets)
────────────────────────────────────────────
```
┌─────────────────────────────────────────────────────────────────────────────┐
│ AUTHENTICATION FLOW                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1. User logs in via user project:                                          │
│     OP user::create_profile "player1"                                       │
│     OP user::auth_user "player1" "password123"  ← simple password           │
│                                                                             │
│  2. User selects or creates wallet:                                         │
│     OP p2p::wallet_login "player1" "main"         ← default wallet          │
│     OP p2p::wallet_login "player1" "trading"      ← alt wallet              │
│     OP p2p::wallet_create "player1" "mining"      ← new wallet              │
│                                                                             │
│  3. P2P wallet is created/loaded:                                           │
│     - Generates RSA keypair (OpenSSL)                                       │
│     - Creates wallet address (SHA256 of public key)                         │
│     - Sets starting balance (100 coins for new accounts)                    │
│     - Links to user profile                                                 │
│                                                                             │
│  4. P2P state syncs with user profile:                                      │
│     - User profile gets: wallet_address, balance, friend_list               │
│     - P2P wallet gets: username, session_id, owner_profile                  │
│                                                                             │
│  5. Ongoing sync:                                                           │
│     - Chat logs → user profile (message history)                            │
│     - Items owned → user profile (inventory summary)                        │
│     - Transactions → user profile (transaction history)                     │
│     - All wallets → user profile (wallet list)                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

PASSWORD AUTHENTICATION (Simple, Fun-First)
────────────────────────────────────────────
Since this is a game/fun project (not real money):

```
# Simple password substitution (NOT cryptographically secure)
# Passwords are stored as simple hashes for convenience

projects/user/pieces/profiles/<username>/state.txt:
  password_hash = <simple_hash>  # SHA256(password + salt)
  
# Login flow:
OP user::auth_user "player1" "mypassword"
  → Hashes password, compares to stored hash
  → If match: session created
  → If mismatch: error, allow retry

# Security level: "Casual Fun"
# - Not designed for real-money transactions
# - Passwords can be recovered by support for refunds
# - Users can reset passwords via support ticket
```

REFUND POLICY (Consumer Protection)
───────────────────────────────────
**IMPORTANT: This is a FUN/GAME project, NOT real cryptocurrency.**

```
┌─────────────────────────────────────────────────────────────────────────────┐
│ COIN REFUND GUARANTEE                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  If a user loses coins due to:                                              │
│  - Software bugs                                                            │
│  - Wallet corruption                                                        │
│  - Server crashes                                                           │
│  - Any technical issue                                                      │
│                                                                             │
│  WE WILL REFUND THE COINS.                                                  │
│                                                                             │
│  Process:                                                                   │
│  1. User contacts support with username + approximate loss amount          │
│  2. Support verifies from master_ledger.txt                                 │
│  3. Support creates refund transaction                                      │
│  4. Coins restored to user's wallet                                         │
│                                                                             │
│  This policy exists because:                                                │
│  - These are GAME COINS, not real currency                                  │
│  - No real money is involved                                                │
│  - User experience > technical purity                                       │
│  - We want players to have FUN, not stress                                  │
│                                                                             │
│  Legal Disclaimer:                                                          │
│  - TPMOS P2P-NET is a GAME/SIMULATION                                       │
│  - Coins have NO REAL-WORLD VALUE                                           │
│  - This is NOT a cryptocurrency exchange                                    │
│  - This is NOT a gambling platform                                          │
│  - All transactions are for ENTERTAINMENT PURPOSES ONLY                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

**Support Tools:**
```
# Support op for refunds (admin only)
OP p2p::refund_coins "player1" 500 "bug_loss"
  → Creates refund transaction
  → Logs to master_ledger.txt with reason
  → Notifies user

# Support op for wallet recovery
OP p2p::recover_wallet "player1" "abc123..."
  → Restores wallet from backup
  → Resets password if needed
```

================================================================================
PART 4: EXPOSING OPS TO GAME EDITOR
================================================================================

Game projects (like fuzz-op, lsr, demo_1) can use P2P ops via PAL scripts:

**Example: fuzz-op PAL script with P2P integration**
```pal
# projects/fuzz-op/scripts/p2p_trade.asm

# Authenticate user first
OP user::auth_user "hero_player"

# Load P2P wallet
OP p2p::wallet_login "hero_player"

# Check balance before purchase
OP p2p::get_balance
# → Returns: 250 coins

# Buy item from auction
OP p2p::place_bid "auction_123" 100

# Receive item in inventory
OP p2p::list_inventory
# → Returns: sword, shield, health_potion

# Equip item in game
OP fuzz-op::equip_item "sword"
```

**Example: Creating in-game items as NFTs**
```pal
# projects/fuzz-op/scripts/mint_item.asm

# Player defeats boss, create NFT trophy
OP p2p::create_item "Dragon Slayer Trophy" "rarity=unique,boss=dragon" "legendary"

# Log achievement to blockchain
OP p2p::mine_block
# → Creates block: "Achievement: Dragon Slayer by hero_player"
```

================================================================================
PART 5: FUTURE OPS DICTIONARY (Not Yet Implemented)
================================================================================

This section tracks ops that are planned but not yet in the official
OPS_DICTIONARY.txt. Move them when implemented.

**P2P-NET OPS (43 planned):**
1.  p2p::wallet_login       - Wallet authentication (with password)
2.  p2p::wallet_create      - Create new wallet for user
3.  p2p::switch_wallet      - Switch active wallet
4.  p2p::list_wallets       - List all user's wallets
5.  p2p::mine_block         - Mining/reward
6.  p2p::send_coins         - Transfer coins
7.  p2p::create_item        - NFT creation
8.  p2p::create_auction     - List auction
9.  p2p::place_bid          - Bid on auction
10. p2p::create_trade       - Propose trade
11. p2p::accept_trade       - Accept trade proposal
12. p2p::connect_peer       - Connect to P2P peer (TCP)
13. p2p::disconnect_peer    - Disconnect from peer
14. p2p::broadcast_join     - Join network (broadcast)
15. p2p::broadcast_leave    - Leave network (broadcast)
16. p2p::list_peers         - List connected peers
17. p2p::ping_peer          - Keepalive ping
18. p2p::configure_subnet   - Configure subnet settings
19. p2p::send_message       - Chat messaging
20. p2p::get_balance        - Query balance
21. p2p::list_inventory     - List items
22. p2p::list_auctions      - List auctions
23. p2p::lend_item          - Lend item (retain ownership)
24. p2p::rent_item          - Accept item loan
25. p2p::return_item        - Return borrowed item
26. p2p::list_loans         - List active loans
27. p2p::rent_property      - Rent property (house/world)
28. p2p::collect_rent       - Collect rent automatically
29. p2p::create_pet_wallet  - Create wallet for pet/piece
30. p2p::pet_earnings       - Manage pet's earnings
31. p2p::refund_coins       - REFUND support tool (REQUIRED)
32. p2p::recover_wallet     - Wallet recovery support (REQUIRED)
33. p2p::evict_tenant       - Evict tenant (owner tool, with penalty)
34. p2p::create_smart_contract  - Create OPS-based smart contract
35. p2p::execute_contract       - Execute smart contract
36. p2p::create_coin            - Create custom coin/token
37. p2p::exchange_coins         - Exchange coins at ELO rate
38. p2p::get_exchange_rate      - Get current ELO rate
39. p2p::setup_heavy_node       - Setup heavy node (stable)
40. p2p::setup_light_node       - Setup light node (fast)
41. p2p::update_elo_rate        - Update ELO rate
42. p2p::list_exchange_pairs    - List available exchange pairs
43. p2p::list_subnets           - List available subnets

**USER-P2P SYNC OPS (6 planned):**
1.  user::auth_user         - Auth with password (updated)
2.  user::sync_wallet       - Sync wallet to user profile
3.  user::add_friend        - Add P2P friend to profile
4.  user::get_chat_logs     - Retrieve chat history
5.  user::get_tx_history    - Retrieve transaction history
6.  user::reset_password    - Password reset (support tool)

**GAME INTEGRATION OPS (5 planned):**
1.  game::mint_achievement   - Mint achievement as NFT
2.  game::equip_item         - Equip NFT item in game
3.  game::use_item           - Use consumable NFT
4.  game::trade_item         - Initiate in-game trade
5.  game::list_marketplace   - Show in-game marketplace

================================================================================
PART 6: IMPLEMENTATION PRIORITY
================================================================================

PHASE 1: Core Wallet & Mining (Week 1)
──────────────────────────────────────
[ ] p2p::wallet_login
[ ] p2p::get_balance
[ ] p2p::mine_block
[ ] Basic P2P networking (connect_peer)

PHASE 2: Items & Inventory (Week 2)
───────────────────────────────────
[ ] p2p::create_item
[ ] p2p::list_inventory
[ ] Item metadata system (rarity, stats)
[ ] Fuzzpet NFT support

PHASE 3: Auctions & Trading (Week 3)
────────────────────────────────────
[ ] p2p::create_auction
[ ] p2p::place_bid
[ ] p2p::create_trade
[ ] Escrow system

PHASE 4: User Integration (Week 4)
──────────────────────────────────
[ ] user::sync_wallet
[ ] user::add_friend
[ ] Chat logging
[ ] Transaction history

PHASE 5: Game Editor Integration (Week 5)
─────────────────────────────────────────
[ ] game::mint_achievement
[ ] game::equip_item
[ ] PAL script examples
[ ] Documentation

================================================================================
PART 7: TECHNICAL NOTES (from 2.c2c_tpm_1.0000]SHIP/main.c)
================================================================================

**Networking:**
- TCP on 127.0.0.1:8000-8010
- Handshake: `Hello: <ip>:<port>` → `Ack: <ip>:<port>`
- Max peers: 20
- Uses select() for non-blocking I/O

**Cryptography:**
- OpenSSL for RSA key generation (2048-bit)
- SHA256 for hashing
- Wallet address = first 16 chars of SHA256(public_key)

**Blockchain:**
- Block format: `Type: Data | Nonce: N | PubKey: K | Timestamp: T`
- Mining difficulty: 2 (hash must start with "00")
- Mining reward: 10 coins
- Max nonce attempts: 10000

**File Structure (from reference):**
```
pieces/
├── master_ledger/master_ledger.txt   # Global event log
├── blockchain/chain.txt              # Block chain
├── keys/private_<port>.pem           # Private key
├── keys/public_<port>.pem            # Public key
└── inventory/                        # Items as files
```

**TPMOS Adaptation:**
- Move from `pieces/` to `projects/p2p-net/pieces/`
- Use project.pdl for configuration
- Expose ops via ops_manifest.txt
- Install via Fondu

================================================================================
PART 9: P2P NETWORK ARCHITECTURE
================================================================================

NETWORK MODEL: HYBRID BROADCAST + RING
──────────────────────────────────────
TPMOS P2P-NET uses a HYBRID network model:

```
┌─────────────────────────────────────────────────────────────────────────────┐
│ BROADCAST + RING HYBRID                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  BROADCAST MODE (Discovery)                                                 │
│  ─────────────────────                                                      │
│  • Nodes BROADCAST when they join/leave                                     │
│  • All listeners update peer lists                                          │
│  • Fast discovery, no central server                                        │
│  • Example: "Hello! I'm abc123... at 127.0.0.1:8005"                        │
│                                                                             │
│  RING MODE (Data Transfer)                                                  │
│  ─────────────────────                                                      │
│  • Direct peer-to-peer connections                                          │
│  • Token passing for consensus                                              │
│  • Efficient for transactions                                               │
│  • Example: A→B→C→D→A (ring topology)                                       │
│                                                                             │
│  HYBRID APPROACH                                                            │
│  ───────────────                                                            │
│  • Use BROADCAST for discovery                                              │
│  • Use RING for transactions                                                │
│  • Subnets can be broadcast-only, ring-only, or hybrid                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

JOIN/LEAVE BROADCAST PROTOCOL
─────────────────────────────
```
WHEN USER JOINS:
  1. Node binds to available port (8000-8010)
  2. BROADCAST to 255.255.255.255:8000 (or subnet broadcast)
     Message: "JOIN:<wallet_address>:<ip>:<port>:<subnet>"
  3. All listening nodes receive broadcast
  4. Receivers add sender to peers.txt
  5. Receivers respond with their peer list (optional)
  6. New node now part of network

WHEN USER LEAVES:
  1. Node sends LEAVE broadcast (graceful)
     Message: "LEAVE:<wallet_address>:<ip>:<port>"
  2. Receivers remove from peers.txt
  3. OR: Timeout after 30 seconds no activity (auto-remove)

BROADCAST MESSAGE FORMAT:
  JOIN:<wallet_addr>:<ip>:<port>:<subnet>:<timestamp>
  LEAVE:<wallet_addr>:<ip>:<port>:<timestamp>
  PEER_LIST:<wallet_addr>:<peer1_ip>:<peer1_port>,<peer2_ip>:<peer2_port>,...
  PING:<wallet_addr>:<ip>:<port>  (keepalive)
  PONG:<wallet_addr>:<ip>:<port>  (keepalive response)
```

SUBNET CONFIGURATION (subnet-config.txt)
────────────────────────────────────────
```
# projects/p2p-net/config/subnet-config.txt

# Network mode: broadcast, ring, or hybrid
network_mode = hybrid

# Connection mode: continuous (daemon) or on_demand
connection_mode = continuous

# Subnet type: games, chat, auction, trade, exchange, general
subnet_type = general

# Port range for auto-discovery
port_min = 8000
port_max = 8010

# Broadcast interval (seconds)
broadcast_interval = 30

# Timeout for peer removal (seconds)
peer_timeout = 90

# Default hosts to check on startup
default_hosts[] = {
    127.0.0.1:8000,
    127.0.0.1:8001,
    127.0.0.1:8002
}

# Subnet-specific settings
[games]
    port = 8001
    max_peers = 50
    broadcast = true
    
[chat]
    port = 8002
    max_peers = 100
    broadcast = true
    
[auction]
    port = 8003
    max_peers = 20
    broadcast = false  # Ring only for auctions
    
[trade]
    port = 8004
    max_peers = 10
    broadcast = false  # Direct P2P
    
[exchange]
    port = 8005
    max_peers = 20
    broadcast = true   # Need price discovery
```

IP-ASSOCIATED WALLET ADDRESSES
──────────────────────────────
```
┌─────────────────────────────────────────────────────────────────────────────┐
│ WALLET ADDRESS → IP:PORT MAPPING                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  pieces/network/peers.txt                                                   │
│  ═══════════════════════════════════════════════════════════════════════    │
│  Format: wallet_address|ip|port|subnet|last_seen|status|node_type           │
│                                                                             │
│  Example:                                                                   │
│  abc123def456...|127.0.0.1|8000|general|1775106606|active|heavy            │
│  def456ghi789...|127.0.0.1|8001|games|1775106605|active|light              │
│  ghi789jkl012...|192.168.1.50|8002|chat|1775106600|active|light            │
│                                                                             │
│  pieces/network/subnets/                                                    │
│  ├── games.txt (peers in games subnet)                                      │
│  ├── chat.txt (peers in chat subnet)                                        │
│  ├── auction.txt (peers in auction subnet)                                  │
│  ├── trade.txt (peers in trade subnet)                                      │
│  └── exchange.txt (peers in exchange subnet)                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

PORT DISCOVERY ALGORITHM
────────────────────────
```c
int find_available_port(int base_port, int max_ports) {
    for (int port = base_port; port < base_port + max_ports; port++) {
        int sock = socket(AF_INET, SOCK_STREAM, 0);
        if (sock < 0) continue;
        
        int opt = 1;
        setsockopt(sock, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt));
        
        struct sockaddr_in addr;
        addr.sin_family = AF_INET;
        addr.sin_addr.s_addr = INADDR_ANY;
        addr.sin_port = htons(port);
        
        if (bind(sock, (struct sockaddr*)&addr, sizeof(addr)) == 0) {
            if (listen(sock, 5) == 0) {
                printf("[P2P] Listening on 127.0.0.1:%d\n", port);
                return sock;
            }
        }
        
        close(sock);
    }
    return -1;  // No port available
}
```

DEFAULT HOST LIST (Bootstrap)
─────────────────────────────
```
# Always check these on startup
projects/p2p-net/config/default_hosts.txt

127.0.0.1:8000    # Main hub
127.0.0.1:8001    # Games subnet
127.0.0.1:8002    # Chat subnet
127.0.0.1:8003    # Auction subnet
127.0.0.1:8004    # Trade subnet
127.0.0.1:8005    # Exchange subnet

# LAN discovery (broadcast)
255.255.255.255:8000    # Local network broadcast
```

CONTINUOUS vs ON-DEMAND MODE
────────────────────────────
```
┌─────────────────────────────────────────────────────────────────────────────┐
│ CONTINUOUS MODE (Daemon)                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Network listener runs in background                                       │
│ • Always listening for broadcasts                                           │
│ • Maintains peer connections                                                │
│ • Higher resource usage                                                     │
│ • Better for: hubs, exchanges, auction houses                               │
│ • Config: connection_mode = continuous                                      │
│                                                                             │
│ Implementation:                                                             │
│   - pthread_create(&network_thread, NULL, network_listener, NULL)           │
│   - Runs until shutdown                                                     │
│   - Handles JOIN/LEAVE/PING/PONG                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ON-DEMAND MODE                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Connect only when needed                                                  │
│ • Disconnect after transaction                                              │
│ • Lower resource usage                                                      │
│ • Better for: casual users, mobile, low-power                               │
│ • Config: connection_mode = on_demand                                       │
│                                                                             │
│ Implementation:                                                             │
│   - connect_peer() called explicitly by ops                                 │
│   - disconnect_peer() after operation                                       │
│   - No background thread                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
```

SEE: #.docs/P2P_LEGAL_NOTICE.txt

This document contains:
- Legal disclaimers (not a real cryptocurrency)
- Refund guarantee policy
- Security level explanation ("Casual Fun")
- Marketing guidelines
- Support team scripts
- User FAQ

**KEY POINTS:**

1. REFUND GUARANTEE
   - If users lose coins → REFUND, no questions asked
   - Support ops: p2p::refund_coins, p2p::recover_wallet
   - Log everything to master_ledger.txt

2. MULTIPLE WALLETS
   - Unlimited wallets per user
   - Instant switching
   - All linked to user profile for support

3. SECURITY LEVEL: "Casual Fun"
   - SHA256(password + salt) - simple hash
   - Support can recover/reset passwords
   - NOT for real-money transactions
   - This is a GAME, not a bank

4. LEGAL DISCLAIMERS
   - NOT a cryptocurrency
   - NOT gambling
   - NOT a financial service
   - Coins have NO REAL-WORLD VALUE
   - For ENTERTAINMENT PURPOSES ONLY

**Implementation Requirement:**
All support ops MUST be implemented before launch to ensure
we can honor the refund guarantee.

================================================================================
END OF P2P-NET OPS SPECIFICATION
================================================================================
