================================================================================
7.EDITOR_AND_PLAYER_PROMPT.TXT - Complete System Overview for New Agent
================================================================================
Date: 2026-03-09
Status: AUTHORITATIVE ONBOARDING DOCUMENT
Audience: New agent with ZERO context

================================================================================
PART 1: CORE CONCEPTS (TPM and PAL Explained)
================================================================================

### WHAT IS TPM? (True Piece Method)

TPM is a software architecture where EVERYTHING is a "Piece" - a directory
containing text files that define state and behavior.

**Key Principles:**
1. **Data Sovereignty** - Each piece owns its state files exclusively
2. **Audit Obsession** - Every operation logs to master_ledger.txt
3. **File-Based IPC** - All communication happens through files, not memory
4. **No In-Memory Shortcuts** - All state persists to disk immediately

**Example Piece Structure:**
```
pieces/world/map_01/pet_01/
├── pet_01.pdl          # DNA (Truth) - defines state, methods, responses
├── state.txt           # Mirror (Speed) - flat key=value for fast reads
└── plugins/+x/
    └── move.+x         # Behavior binary
```

**The Pipeline:**
```
keyboard_input → history.txt → manager reads → calls Op → updates state.txt
                                                          ↓
renderer reads ← frame_changed.txt ← Op hits marker ← logs to ledger.txt
```

---

### WHAT IS PAL? (Prisc Assembly Language)

PAL is a RISC-like assembly language for scripting game events WITHOUT
modifying C code. It's how users create custom behavior.

**Why PAL Exists:**
- TPM handles realtime input (movement, actions) via C Ops
- PAL handles scripted events (dialogue, cutscenes, quests)
- Users can add game logic by writing .asm files, not recompiling C

**Example PAL Script (npc_greeting.asm):**
```asm
start:
    console_print "Welcome, traveler!"
    layout_op x2, x1        # Show dialogue menu
    beq x2, x0, end         # 0 = cancel
    addi x3, x2, -1
    beq x3, x0, give_quest
    j end

give_quest:
    console_print "Find the treasure!"
    set_flag quest_started, 1
    j end

end:
    halt
```

**How PAL Integrates:**
```
Player presses ENTER on NPC
    ↓
fuzzpet_manager detects interaction
    ↓
Reads NPC's on_interact script from .pdl
    ↓
Calls: prisc+x projects/demo_1/scripts/npc_greeting.asm
    ↓
Prisc executes script, calls Ops (console_print, set_flag, etc.)
    ↓
Ops update state files, hit frame markers
```

---

### OPS (Reusable +x Binaries)

Ops are the bridge between TPM and PAL. They're +x binaries that:
- Work in both contexts (realtime C calls AND PAL scripts)
- Update state files
- Hit frame markers for rendering

**Core Ops:**
- `move_player.+x` - Move entity (w/a/s/d)
- `move_z.+x` - Change Z-level (x/z)
- `interact.+x` - Interact with entity (ENTER)
- `place_tile.+x` - Editor: place tile on map
- `console_print.+x` - Show message
- `layout_op.+x` - Show menu, get selection
- `zombie_ai.+x` - AI chase behavior

**Op Usage:**
```c
// From C (realtime):
system("./+x/move_player.+x player up");

// From PAL (scripted):
move_player player up
```

================================================================================
PART 2: SYSTEM ARCHITECTURE
================================================================================

### THREE APPLICATIONS

**1. OS (Main System)**
- Location: `pieces/chtpm/`
- Entry: `run_chtpm.sh` → `orchestrator.+x`
- Purpose: Process management, main menu, project launcher
- Layouts: `os.chtpm`, `projects.chtpm`

**2. EDITOR (Map/Event Creation)**
- Location: `pieces/apps/editor/`
- Module: `editor_module.+x`
- Purpose: Create maps, place tiles, write event scripts
- Layout: `editor.chtpm`
- State: `pieces/apps/editor/state.txt`
- Output: `projects/{project}/maps/`, `projects/{project}/scripts/`

**3. PLAYER (Game Runtime)**
- Location: `pieces/apps/playrm/`
- Module: `playrm_module.+x` (or `fuzzpet_manager.+x` for demo)
- Purpose: Play projects created in Editor
- Layouts: `loader.chtpm`, `title.chtpm`, `game.chtpm`
- State: `projects/{project}/pieces/{entity}/state.txt`

---

### FILE STRUCTURE

```
^.PMO_c_+rmmp_23.01/
├── run_chtpm.sh              # System entry point
├── pieces/
│   ├── chtpm/                # OS core
│   │   ├── plugins/
│   │   │   ├── chtpm_parser.c    # Layout parser, input router
│   │   │   └── orchestrator.c    # Process manager
│   │   └── layouts/
│   │       ├── os.chtpm          # Main menu
│   │       └── projects.chtpm    # Project selector
│   │
│   ├── apps/
│   │   ├── editor/               # Editor application
│   │   │   ├── plugins/editor_module.c
│   │   │   └── layouts/editor.chtpm
│   │   │
│   │   ├── playrm/               # Player application
│   │   │   ├── plugins/playrm_module.c
│   │   │   └── layouts/*.chtpm
│   │   │
│   │   └── fuzzpet_app/          # Demo game (temporary)
│   │       ├── manager/fuzzpet_manager.c
│   │       └── traits/
│   │           ├── move_entity.c
│   │           └── zombie_ai.c
│   │
│   └── playrm/ops/               # Shared Op library
│       ├── src/
│       │   ├── move_player.c
│       │   ├── move_z.c
│       │   ├── place_tile.c
│       │   └── console_print.c
│       └── +x/                   # Compiled binaries
│
├── #.prisc-xpanse+4]SHIP/        # PAL VM
│   ├── prisc+x                   # VM executable
│   ├── prisc+x.c                 # VM source
│   └── default_op.txt            # Op definitions
│
└── projects/                     # User projects
    ├── demo_1/                   # Demo project
    │   ├── config.pdl
    │   ├── maps/map_001_z0.txt
    │   ├── pieces/
    │   │   ├── player.pdl
    │   │   └── zombie_01.pdl
    │   └── scripts/
    │       ├── title_screen.asm
    │       └── npc_greeting.asm
    │
    └── template/                 # Empty project template
        └── ...
```

---

### DATA FLOW (Complete Example)

**Scenario: User presses 'w' to move in Editor**

1. `keyboard_input.+x` writes "119" to `pieces/keyboard/history.txt`
2. `chtpm_parser.c` reads history, sees key 119 ('w')
3. Parser is in Editor layout → injects to `pieces/apps/fuzzpet_app/fuzzpet/history.txt`
4. `editor_module.+x` polls history, sees key 119
5. Editor calls: `./+x/place_tile.+x map_001 5 4 '#'`
6. `place_tile.+x` reads `projects/demo_1/maps/map_001_z0.txt`
7. Replaces character at (5,4) with '#'
8. Writes back to file
9. Hits `pieces/display/frame_changed.txt`
10. `chtpm_parser.c` detects frame change
11. Parser reads `editor.chtpm` layout
12. Substitutes `${game_map}` with updated map content
13. Writes final frame to `pieces/display/current_frame.txt`
14. `renderer.+x` detects frame change, displays to terminal

**Total latency: ~16ms (one frame)**

================================================================================
PART 3: WHAT'S WORKING (As of 2026-03-09)
================================================================================

### ✅ COMPLETED

**Core System:**
- [x] `run_chtpm.sh` - System launcher with dynamic path resolution
- [x] `orchestrator.+x` - Process manager
- [x] `chtpm_parser.+x` - Layout parser with `<module>` tag support
- [x] `renderer.+x` - Terminal renderer
- [x] `gl_renderer.+x` - GL renderer with emoji support
- [x] `clock_daemon.+x` - Time management (auto/turn modes)

**Ops Library:**
- [x] `move_player.+x` - Entity movement
- [x] `move_z.+x` - Z-level changes
- [x] `place_tile.+x` - Editor tile placement
- [x] `console_print.+x` - Message display
- [x] `zombie_ai.+x` - AI chase behavior (working!)

**Editor:**
- [x] `editor_module.+x` - Cursor movement, tile painting
- [x] `editor.chtpm` - 4 tabs (MAP, PIECES, DB, EVENTS)
- [x] State isolation (`pieces/apps/editor/state.txt`)
- [x] Project map output (`projects/demo_1/maps/`)

**FuzzPet Demo:**
- [x] `fuzzpet_manager.+x` - Input routing, state management
- [x] `main.chtpm` - Dashboard layout with variables
- [x] Entity system (selector, pet_01, zombie_01)
- [x] INTERACT mode (arrow keys move selector)
- [x] Method system (scan, collect, place, inventory)
- [x] Clock toggle (auto/turn modes)
- [x] Emoji toggle (ASCII/emoji rendering)

**PAL/Prisc:**
- [x] `prisc+x` VM compiled and working
- [x] `layout_op.+x` - Menu display
- [x] Test scripts (`test_menu_demo.asm`)

---

### ⚠️ KNOWN ISSUES (Deferred)

**Editor/Player State Isolation:**
- Editor and FuzzPet share `pieces/world/map_01/` entities
- Should use project-specific paths
- **Status:** Documented in `editor_vs_pet_maps.txt`, deferred

**Editor Exit:**
- Button 5 "Back to Menu" doesn't properly exit module
- **Status:** Partially implemented, deferred

**Player Project Loading:**
- Player doesn't yet load projects properly
- Currently uses hardcoded FuzzPet demo
- **Status:** Requires `playrm_module.c` implementation

================================================================================
PART 4: NEXT STEPS (Priority Order)
================================================================================

### PHASE 1: Complete Player Module (HIGH PRIORITY)

**Goal:** Player loads and runs projects created in Editor

**Files to Create:**
1. `pieces/apps/playrm/plugins/playrm_module.c`
   - Polls history.txt for input
   - Calls Ops based on input
   - Manages project state

2. `pieces/apps/playrm/layouts/loader.chtpm`
   - Project selection screen
   - Lists `projects/*/` folders

3. `pieces/apps/playrm/layouts/title.chtpm`
   - Title screen with ASCII art
   - Menu: New Game, Load Game, Exit

4. `pieces/apps/playrm/layouts/game.chtpm`
   - Game viewport
   - Stats display
   - Action menu

**KPI:**
- [ ] Player launches from Project Manager
- [ ] Shows project list
- [ ] Loads selected project
- [ ] Displays title screen
- [ ] "New Game" starts gameplay
- [ ] Player moves with WASD
- [ ] ENTER interacts with entities

---

### PHASE 2: PAL Integration (HIGH PRIORITY)

**Goal:** Event scripts work in Player

**Files to Create:**
1. `projects/demo_1/scripts/title_screen.asm`
   - Display title menu
   - Handle New Game/Load Game selection

2. `projects/demo_1/scripts/npc_greeting.asm`
   - Dialogue tree
   - Quest assignment

3. `projects/demo_1/scripts/chest_open.asm`
   - Prize selection menu
   - Reward distribution

**KPI:**
- [ ] Title screen script runs
- [ ] NPC dialogue works
- [ ] Chest interaction shows menu
- [ ] Quest flags persist

---

### PHASE 3: Editor Enhancements (HIGH PRIORITY)

**Goal:** Full-featured map/event editor with INTERACT mode

**CRITICAL BUG TO FIX:**
Pressing ENTER on "1. [[MAP]]" tab button should give selector control on map
for placing tiles (SPACE), but currently does nothing. The MAP tab needs
INTERACT mode similar to FuzzPet's "Control Map" - when active, arrow keys
move cursor and SPACE places selected tile.

**Files to Create/Fix:**
1. `pieces/apps/playrm/ops/src/render_map.+x`
   - Compose map from terrain + entities
   - Output to `game_map` variable

2. `pieces/apps/playrm/ops/src/pick_tile.+x`
   - Read tile at cursor position
   - Set as selected tile

3. `pieces/apps/editor/plugins/editor_module.c` (FIX)
   - Add INTERACT mode for MAP tab
   - When MAP tab active and ENTER pressed:
     - Set `map_interact_mode = 1`
     - Arrow keys move cursor (already works)
     - SPACE places selected tile (already works)
     - ESC exits INTERACT mode

4. `pieces/apps/editor/layouts/pieces_tab.chtpm`
   - Entity placement UI
   - Property editor

5. `pieces/apps/editor/layouts/events_tab.chtpm`
   - Event script list
   - Visual script editor (drag-drop Ops)

**KPI:**
- [ ] MAP tab INTERACT mode works (ENTER to activate, ESC to exit)
- [ ] Arrow keys move cursor in INTERACT mode
- [ ] SPACE places selected tile in INTERACT mode
- [ ] Map renders with entities
- [ ] Pick tool works
- [ ] Entity placement works
- [ ] Event scripts can be created

---

### PHASE 4: Polish & Integration (LOW PRIORITY)

**Goal:** Seamless Editor → Player workflow

**Tasks:**
1. Fix Editor/Player state isolation
2. Implement proper project loading
3. Add save/load system
4. Add more Ops (combat, inventory, etc.)
5. Create demo project with full gameplay loop

**KPI:**
- [ ] Edit in Editor → Play in Player (no state leakage)
- [ ] Save game → Load game (state persists)
- [ ] Complete demo: start → quest → win → credits

================================================================================
PART 5: DEVELOPMENT CONVENTIONS
================================================================================

### Coding Standards

**C Files:**
```c
#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <time.h>

#define MAX_PATH 4096
#define MAX_LINE 256

char project_root[MAX_PATH] = ".";

void resolve_paths() {
    FILE *kvp = fopen("pieces/locations/location_kvp", "r");
    if (kvp) {
        char line[MAX_LINE];
        while (fgets(line, sizeof(line), kvp)) {
            char *eq = strchr(line, '=');
            if (eq) {
                *eq = '\0';
                char *k = trim_str(line);
                char *v = trim_str(eq + 1);
                if (strcmp(k, "project_root") == 0) {
                    snprintf(project_root, sizeof(project_root), "%s", v);
                }
            }
        }
        fclose(kvp);
    }
}
```

**Ops:**
- Accept piece_id as first argument
- Use dynamic path resolution
- Update state.txt after changes
- Hit frame_changed.txt after state change
- Log to master_ledger.txt

**Layouts (.chtpm):**
- Use variables for dynamic content: `${game_map}`, `${selector_x}`
- Buttons use `onClick` for actions, `href` for navigation
- Modules declared with `<module>` tag

**PAL Scripts:**
- Comments start with `#`
- Labels end with `:`
- Ops called by name
- Registers: x0-x15 (x0 is zero)

---

### Testing Checklist

Before committing:
- [ ] Compiles with `gcc -Wall -Wextra` (no errors, warnings OK if safe)
- [ ] Binary placed in `+x/` directory
- [ ] State files use dynamic paths (project_root)
- [ ] Hits frame_changed.txt after state change
- [ ] Logs to master_ledger.txt
- [ ] Tested in running system

================================================================================
PART 6: QUICK REFERENCE
================================================================================

### Key Commands

**System:**
```bash
sh run_chtpm.sh           # Launch system
./compile_all.sh          # Rebuild all binaries
pkill -f "\.\+x"          # Kill all modules
```

**Testing:**
```bash
# Test Op directly
./pieces/apps/playrm/ops/+x/move_player.+x selector up

# Test PAL script
./#.prisc-xpanse+4]SHIP/prisc+x projects/demo_1/scripts/test.asm

# Check state
cat pieces/apps/fuzzpet_app/manager/state.txt
cat pieces/apps/editor/state.txt

# Monitor processes
ps aux | grep -E "editor|fuzzpet_manager|playrm" | grep -v grep
```

### Variable Reference

**Editor Layout:**
- `${cursor_x}`, `${cursor_y}`, `${cursor_z}` - Cursor position
- `${editor_palette}` - Tile palette display
- `${editor_tool}` - Current tool
- `${game_map}` - Composed map view

**FuzzPet Layout:**
- `${fuzzpet_name}`, `${fuzzpet_hunger}`, etc. - Pet stats
- `${clock_turn}`, `${clock_time}` - Time display
- `${game_map}` - Composed map view
- `${piece_methods}` - Method buttons (2-8)

**Player Layout:**
- `${player_x}`, `${player_y}`, `${player_z}` - Player position
- `${player_hp}`, `${player_mp}`, `${player_gold}` - Stats
- `${game_map}` - Composed map view

================================================================================
PART 7: PIECE INTERACTION & PAL SCRIPT EDITOR (CRITICAL FEATURE)
================================================================================

### OVERVIEW

When user presses ENTER on a placed piece in Editor (or Player), a context
menu appears with options to manipulate that piece. This is the PRIMARY way
users create game logic - by editing piece behaviors with stackable PAL Ops.

---

### PIECE CONTEXT MENU

**Trigger:** ENTER on piece (in Editor MAP tab or Player)

**Menu Options:**
```
╔═══════════════════════════════════════════════════════════╗
║  Piece: zombie_01                                         ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 1. [Copy]                                            ║
║  [ ] 2. [Cut]                                             ║
║  [ ] 3. [Edit]                                            ║
║  [ ] 4. [Delete]                                          ║
║  [ ] 5. [Back]                                            ║
╚═══════════════════════════════════════════════════════════╝
```

**Actions:**
- **Copy** - Duplicates piece to clipboard (can paste elsewhere)
- **Cut** - Removes piece, stores in clipboard
- **Edit** - Opens PAL Script Editor (see below)
- **Delete** - Removes piece permanently
- **Back** - Returns to game/editor

---

### PAL SCRIPT EDITOR (Visual Stack-Based Editor)

**Purpose:** Allow users to create game logic WITHOUT writing assembly code.
Users stack Ops visually, configure variables, and save to piece's `.asm` file.

**Layout:**
```
╔═══════════════════════════════════════════════════════════╗
║  PAL Editor: zombie_01/on_interact.asm                    ║
╠═══════════════════════════════════════════════════════════╣
║  [Ops Stack]                                              ║
║  ┌─────────────────────────────────────────────────────┐  ║
║  │ 1. console_print "Welcome, traveler!"               │  ║
║  │ 2. layout_op menu_id=1, result=x2                   │  ║
║  │ 3. beq x2, x0, end    [IF: result == 0]             │  ║
║  │ 4. addi x3, x2, -1    [x3 = result - 1]             │  ║
║  │ 5. beq x3, x0, give_quest  [IF: x3 == 0]            │  ║
║  │ 6. give_quest:                                      │  ║
║  │ 7. console_print "Find the treasure!"               │  ║
║  │ 8. set_flag quest_started, 1                        │  ║
║  │ 9. end:                                             │  ║
║  │10. halt                                             │  ║
║  └─────────────────────────────────────────────────────┘  ║
╠═══════════════════════════════════════════════════════════╣
║  [Add Op ▼]  [Move ↑↓]  [Edit]  [Delete]  [Save]  [Cancel]║
╚═══════════════════════════════════════════════════════════╝
```

**Features:**
- **Ops Stack** - Visual list of Ops in execution order
- **Add Op** - Opens Op selection menu (categorized)
- **Move ↑↓** - Reorder Ops in stack
- **Edit** - Edit Op parameters (variables, labels, conditions)
- **Delete** - Remove Op from stack
- **Save** - Writes to `projects/{project}/pieces/{piece}/{script}.asm`
- **Cancel** - Discard changes

---

### OP SELECTION MENU

**Trigger:** "Add Op" button in PAL Editor

**Categorized List:**
```
╔═══════════════════════════════════════════════════════════╗
║  Add Op                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [Flow Control]                                           ║
║  ├─ beq (Branch if Equal)                                 ║
║  ├─ bne (Branch if Not Equal)                             ║
║  ├─ j (Jump)                                              ║
║  ├─ halt (End Script)                                     ║
║  └─ label (Define Label)                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [I/O]                                                    ║
║  ├─ console_print (Show Message)                          ║
║  ├─ layout_op (Show Menu)                                 ║
║  └─ set_var (Set Variable)                                ║
╠═══════════════════════════════════════════════════════════╣
║  [Math]                                                   ║
║  ├─ addi (Add Immediate)                                  ║
║  ├─ sub (Subtract)                                        ║
║  └─ mul (Multiply)                                        ║
╠═══════════════════════════════════════════════════════════╣
║  [Game]                                                   ║
║  ├─ set_flag (Set Quest Flag)                             ║
║  ├─ add_gold (Add Gold)                                   ║
║  ├─ add_item (Add Item)                                   ║
║  ├─ teleport_player (Teleport)                            ║
║  └─ spawn_entity (Spawn Enemy)                            ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 10. [Back]                                           ║
╚═══════════════════════════════════════════════════════════╝
```

---

### OP PARAMETER EDITOR

**Trigger:** "Edit" button on selected Op in stack

**Example (layout_op):**
```
╔═══════════════════════════════════════════════════════════╗
║  Edit Op: layout_op                                       ║
╠═══════════════════════════════════════════════════════════╣
║  menu_id: [1    ▼]  (1=Main, 2=Options, 3=Quest)          ║
║  result_reg: [x2   ▼]  (Register to store selection)      ║
╠═══════════════════════════════════════════════════════════╣
║  [OK]  [Cancel]                                           ║
╚═══════════════════════════════════════════════════════════╝
```

**Features:**
- Dropdown menus for common values (menu_id, registers)
- Text input for strings, numbers
- Validation (type checking, required fields)
- Help text explaining each parameter

---

### IMPLEMENTATION FILES

**To Create:**

1. `pieces/apps/editor/layouts/piece_context_menu.chtpm`
   - Context menu layout (Copy, Cut, Edit, Delete)

2. `pieces/apps/editor/layouts/pal_editor.chtpm`
   - PAL script editor layout
   - Ops stack display
   - Button bar (Add, Move, Edit, Delete, Save)

3. `pieces/apps/editor/layouts/op_selector.chtpm`
   - Categorized Op selection menu

4. `pieces/apps/editor/layouts/op_param_editor.chtpm`
   - Op parameter editing UI

5. `pieces/apps/editor/plugins/pal_editor_module.c`
   - PAL editor logic
   - Ops stack management
   - ASM file I/O (read/write)

6. `pieces/apps/editor/ops/pal_ops/`
   - Op definitions (name, parameters, description)
   - Parameter validation rules
   - ASM code generation templates

---

### DATA STRUCTURES

**Ops Stack Entry:**
```c
typedef struct {
    char op_name[64];       // "console_print", "layout_op", etc.
    char params[10][256];   // Parameter values
    char param_names[10][64]; // Parameter names
    int param_count;        // Number of parameters
    char label[64];         // Optional label (e.g., "give_quest:")
    char condition[128];    // Optional condition (e.g., "IF: x2 == 0")
} PalOpEntry;
```

**Script File:**
```c
typedef struct {
    char piece_id[64];      // Owner piece (e.g., "zombie_01")
    char script_name[64];   // Script name (e.g., "on_interact")
    PalOpEntry ops[100];    // Ops stack (max 100 ops)
    int op_count;           // Number of ops
} PalScript;
```

---

### ASM GENERATION

**When user clicks "Save":**

1. Iterate through ops stack
2. For each op, generate ASM line:
   ```c
   // Example: layout_op menu_id=1, result=x2
   sprintf(line, "    layout_op x%d, %d\n", result_reg, menu_id);
   ```
3. Write complete ASM file:
   ```asm
   # Generated by PAL Editor
   # Piece: zombie_01
   # Script: on_interact
   
   start:
       console_print "Welcome, traveler!"
       layout_op x2, 1
       beq x2, x0, end
       addi x3, x2, -1
       beq x3, x0, give_quest
       j end
   
   give_quest:
       console_print "Find the treasure!"
       set_flag quest_started, 1
   
   end:
       halt
   ```
4. Save to `projects/{project}/pieces/{piece}/{script}.asm`

---

### KPI (Key Performance Indicators)

**Phase 1: Context Menu**
- [ ] ENTER on piece shows context menu
- [ ] Copy/Cut/Paste works
- [ ] Delete removes piece
- [ ] Edit opens PAL editor

**Phase 2: PAL Editor Basic**
- [ ] Ops stack displays correctly
- [ ] Add Op opens selector menu
- [ ] Ops can be reordered (Move ↑↓)
- [ ] Ops can be deleted
- [ ] Save writes valid ASM file

**Phase 3: PAL Editor Advanced**
- [ ] Op parameter editor works
- [ ] Dropdown menus for common values
- [ ] Validation (type checking)
- [ ] Help text for each parameter
- [ ] Labels and conditions display correctly

**Phase 4: Integration**
- [ ] Edited scripts run in Player
- [ ] Changes persist after save/load
- [ ] Multiple scripts per piece (on_interact, on_tick, on_death)
- [ ] Script testing from editor (Run button)

---

### WHY THIS MATTERS

The PAL Script Editor is **THE** feature that makes Piecemark accessible:

1. **No Code Required** - Users stack visual blocks, not write assembly
2. **Discoverable** - Categorized Op list shows what's possible
3. **Safe** - Parameter validation prevents syntax errors
4. **Iterative** - Edit → Save → Test → Repeat workflow
5. **Powerful** - Full access to all Ops, same as handwritten ASM

This is how users create:
- NPC dialogue trees
- Quest logic
- Cutscenes
- Enemy AI behaviors
- Custom events
- Win/lose conditions

**Without this, Piecemark is just a tech demo. With this, it's a game creator.**

================================================================================
END OF PART 7 - PAL Script Editor Specification
================================================================================

================================================================================
PART 8: QUICK START FOR NEW AGENTS
================================================================================

**Reading Order (30 minutes total):**

1. **PART 1** (TPM/PAL concepts) - 10 minutes
   - Understand Pieces, Ops, PAL scripts
   - Know the difference: TPM = realtime, PAL = scripted

2. **PART 2** (Architecture) - 10 minutes
   - Know where Editor, Player, Ops live
   - Understand the data flow

3. **PART 3** (What's Working) - 5 minutes
   - See what's already done
   - Don't reinvent the wheel

4. **PART 4** (Next Steps) - 5 minutes
   - Pick a task
   - Check KPIs when done

5. **PART 5** (Conventions) - Reference
   - Follow coding standards
   - Use testing checklist

6. **PART 6** (Quick Reference) - Reference
   - Commands for testing
   - Variable names for layouts

7. **PART 7** (PAL Editor) - Read when implementing

---

**Most Important Files to Understand:**

| File | Purpose | Why Important |
|------|---------|---------------|
| `chtpm_parser.c` | Layout parser, input router | Heart of the system |
| `editor_module.c` | Editor logic | How Editor works |
| `fuzzpet_manager.c` | Demo game logic | Example of TPM in action |
| `move_player.c` | Op example | How Ops work |
| `editor.chtpm` | Layout example | How layouts use variables |

---

**First Task Recommendation:**

**Start with: PHASE 3 - MAP tab INTERACT mode fix**

**Why:**
- Isolated (just editor_module.c)
- Well-defined (ENTER on MAP tab → INTERACT mode)
- Teaches the pipeline (input → module → Op → state → render)
- Immediate visual feedback (see it work!)

**Files to touch:**
- `pieces/apps/editor/plugins/editor_module.c` (add INTERACT mode)
- `pieces/apps/editor/layouts/editor.chtpm` (make MAP tab a button)

**Test:**
1. Launch Editor
2. Press ENTER on "1. [[MAP]]"
3. Arrow keys move cursor
4. SPACE places tile
5. ESC exits back to tab nav

---

**Getting Help:**

- Check `edge_case.txt` for known issues
- Check `zombie-fix.txt` for AI implementation example
- Check `layout_fix.txt` for layout variable patterns
- Run `ps aux | grep -E "editor|fuzzpet"` to see what's running
- Check `pieces/*/debug.log` for debug output

**Remember:** "If it's not in a file, it's a lie." 📁

Good luck! You're building the future of game creation tools! 🎮

================================================================================
END OF PROMPT
================================================================================
