<panel>
    <module>projects/op-ed/manager/+x/pal_editor_module.+x</module>

    <text label="╔══════════════ P A L   E D I T O R ════════════════════════╗" /><br/>
    <text label="║ LAYOUT ID: projects/op-ed/layouts/pal_editor.chtpm          ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  Piece: ${pal_editor_piece}                                     ║" /><br/>
    <text label="║  Event: ${pal_editor_event}                                     ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  INSTRUCTIONS:                                            ║" /><br/>
    <text label="${instruction_list}" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  OPS: " />${op_palette}<text label=" ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  REGISTERS: r0=${r0} r1=${r1} r2=${r2} r3=${r3}                ║" /><br/>
    <text label="║             r4=${r4} r5=${r5} r6=${r6} r7=${r7}                ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║ [RESP]: ${last_response}                                    ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║  " />${piece_methods}<text label=" ║" /><br/>
    <text label="║  " /><button label="Save Script (S)" onClick="KEY:115" /><text label="                         ║" /><br/>
    <text label="║  " /><button label="Add Instruction (A)" onClick="KEY:97" /><text label="                       ║" /><br/>
    <text label="║  " /><button label="Delete Line (D)" onClick="KEY:100" /><text label="                        ║" /><br/>
    <text label="║  " /><button label="Back to Editor (ESC)" onClick="KEY:27" /><text label="                     ║" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
</panel>
