================================================================================
?.PAL_PLAN.TXT - Prisc-Xpanse Assembly Language Implementation Blueprint
================================================================================
Date: 2026-03-09
Status: AUTHORITATIVE IMPLEMENTATION PLAN
Architecture: TPM + PMO + PAL (Prisc Assembly Language)

================================================================================
1. EXECUTIVE SUMMARY: THE VISION
================================================================================

We are transitioning from "Hardcoded C" (FuzzPet) to "PAL-Driven" (PLAYR/RMMP).

CURRENT (FuzzPet):
    keyboard → parser → fuzzpet_manager.c (switch-case) → trait.c → state.txt

NEW (PLAYR/RMMP):
    keyboard → parser → playrm_module.c → prisc+x → game.asm → Ops → state.txt

The key insight: prisc+x ALREADY EXISTS and works. It has:
- RISC-like assembly (.asm files)
- Custom Ops (+x/handler.+x binaries)
- Variables stored in memory
- Layout_op for menu rendering

We just need to WIRE it into the CHTPM pipeline.

================================================================================
2. PRISC-XPANSE CURRENT STATE (What We Have)
================================================================================

LOCATION: #.prisc-xpanse+4]SHIP/

CORE COMPONENTS:
├── prisc+x              # VM executable (compiled from prisc+x.c)
├── prisc+x.c            # VM source (452 lines, parses .asm files)
├── default_op.txt       # Custom Op definitions
├── custom_ops/          # Custom Op handlers
│   ├── layout_op.c      # Menu rendering (reads layout.txt)
│   ├── move_player.c    # Player movement
│   └── console_print.c  # Debug output
└── asm/                 # Example scripts
    ├── test_menu_demo.asm   # Full menu navigation demo
    ├── test_layout.asm      # Layout op test
    └── test1.asm            # Basic arithmetic

HOW PRISC+X WORKS:
1. Parses .asm file into instructions
2. Loads variables (int, char, array) into memory
3. Executes instructions sequentially
4. Custom Ops call external +x binaries
5. Results returned via stdout/registers

EXAMPLE ASM (test_menu_demo.asm):
    start:
        addi x1, x0, 1        # x1 = menu_id (1 = main menu)
    menu_loop:
        layout_op x2, x1      # show menu, result in x2
        beq x2, x0, exit_game # 0 = quit
        addi x3, x2, -1
        beq x3, x0, start_game
        ...
    start_game:
        addi x4, x0, 100
        out x4                # OUT: 100 = game started!
        halt

KEY INSIGHT: This is EXACTLY what we need for RPG logic!
- layout_op renders menus
- Custom Ops handle game mechanics
- Variables track state (player_x, player_y, hp, etc.)
- Scripts are text files (agent-safe)

================================================================================
3. ARCHITECTURE: HOW PAL INTEGRATES WITH CHTPM
================================================================================

THE PIPELINE:

┌─────────────────────────────────────────────────────────────────┐
│                    CHTPM_PARSER.C (The Theater)                 │
│  - Parses .chtpm layouts                                        │
│  - Handles navigation ([>] focus)                               │
│  - Injects keys to module via history.txt                       │
│  - Composes final frame from view.txt + ${vars}                 │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ history.txt (KEY:119 for 'w')
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                  PLAYRM_MODULE.C (The Bridge)                   │
│  - Polls history.txt continuously                               │
│  - Converts KEY:119 → Prisc register (x1 = 119)                 │
│  - Calls: prisc+x run_script projects/TEMPLATE/scripts/main.asm │
│  - Reads Prisc stdout (VARS:player_x=5; DISPLAY:map...)         │
│  - Updates piece state.txt mirrors                              │
│  - Writes view.txt for parser                                   │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ prisc+x executes
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                    PRISC+X (The VM)                             │
│  - Loads main.asm + included scripts                            │
│  - Executes RISC instructions                                   │
│  - Calls custom Ops (+x/move_player.+x, etc.)                   │
│  - Outputs: VARS:name=val; DISPLAY:text; OUT:code;              │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ Ops update files
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                    GAME PROJECT (The Data)                      │
│  projects/TEMPLATE/                                             │
│  ├── config.pdl           # Project metadata                    │
│  ├── scripts/main.asm     # Entry point script                  │
│  ├── maps/map_001_z0.txt  # Terrain                             │
│  └── pieces/              # Entity pieces with .pdl + .asm      │
│      ├── player.pdl       # Player DNA                          │
│      └── chest_01.pdl     # Chest with on_interact.asm          │
└─────────────────────────────────────────────────────────────────┘

================================================================================
4. IMPLEMENTATION PHASES (In Order)
================================================================================

PHASE 1: PROVE PRISC+X WORKS IN ISOLATION (1-2 hours)
----------------------------------------------------------
KPI: Can run test_menu_demo.asm and see menu navigation work

Steps:
1. cd #.prisc-xpanse+4]SHIP
2. ./prisc+x asm/test_menu_demo.asm
3. Verify menu renders, navigation works, OUT codes correct

Audit Check:
[ ] prisc+x compiles without warnings
[ ] test_menu_demo.asm runs end-to-end
[ ] layout_op renders menu correctly
[ ] Ctrl+C exits cleanly

PHASE 2: CREATE PLAYRM_MODULE.C (The Bridge) (3-4 hours)
----------------------------------------------------------
KPI: Module launches prisc+x, passes keys, receives VARS output

Steps:
1. Copy fuzzpet_manager.c as starting point
2. Remove hardcoded method handling (switch-case for feed/play/etc.)
3. Add prisc+x integration:
   - On key press: sprintf(cmd, "prisc+x run_script %s", script_path)
   - Execute via popen(), read stdout
   - Parse "VARS:name=val;" output
   - Update piece state.txt mirrors
4. Keep existing file IPC (history.txt, view.txt, frame_changed.txt)

Audit Check:
[ ] Module compiles without warnings
[ ] Module launches via <module> tag in main.chtpm
[ ] Key press triggers prisc+x execution
[ ] VARS output parsed and applied to mirrors
[ ] frame_changed.txt hit after state update

PHASE 3: CREATE FIRST PAL GAME SCRIPT (2-3 hours)
----------------------------------------------------------
KPI: Player moves on map with w/a/s/d keys

Steps:
1. Create projects/template/scripts/boot.asm:
   - Initialize player_x, player_y registers
   - Load map into display buffer
2. Create projects/template/scripts/on_key.asm:
   - Read key code from register
   - Branch based on key (w=119, a=97, s=115, d=100)
   - Call move_player Op for movement keys
3. Create custom Ops:
   - +x/move_player.+x (reads player_x/y, updates based on direction)
   - +x/render_map.+x (reads map.txt, outputs to DISPLAY)

Audit Check:
[ ] boot.asm initializes state correctly
[ ] on_key.asm handles w/a/s/d
[ ] move_player.+x updates player position
[ ] render_map.+x outputs correct map
[ ] Parser displays updated map in GL/terminal

PHASE 4: ENTITY INTERACTION (2-3 hours)
----------------------------------------------------------
KPI: Walk into chest, press ENTER, chest opens

Steps:
1. Create projects/template/pieces/chest_01.pdl:
   - STATE: open=0, pos_x=5, pos_y=3
   - METHOD: open_chest
   - SCRIPT: pieces/chest_01/on_interact.asm
2. Create on_interact.asm:
   - Check if player adjacent to chest
   - If yes: set open=1, show message
3. Modify on_key.asm:
   - On ENTER: scan for entities at player position
   - If entity found: run entity's on_interact.asm

Audit Check:
[ ] chest_01.pdl has correct state/methods
[ ] on_interact.asm executes when player interacts
[ ] Chest state updates (open=1)
[ ] Message displays ("You found treasure!")
[ ] State persists to chest_01/state.txt

PHASE 5: Z-LEVEL SUPPORT (1-2 hours)
----------------------------------------------------------
KPI: Press x/z to change floors, map updates

Steps:
1. Add player_z register to boot.asm
2. Create +x/move_z.+x Op:
   - Reads player_z, increments/decrements
   - Filters entities by pos_z
3. Modify render_map.+x:
   - Load map_{id}_z{N}.txt based on player_z
   - Only render entities with pos_z == player_z

Audit Check:
[ ] x key increments player_z
[ ] z key decrements player_z
[ ] Correct map file loads (map_001_z1.txt)
[ ] Only entities on current floor render
[ ] UI shows current Z-level

PHASE 6: EDITOR TOOLS (3-4 hours)
----------------------------------------------------------
KPI: Select tile from palette, press SPACE, paint on map

Steps:
1. Create editor.chtpm layout:
   - Map viewport (center)
   - Tile palette (right sidebar)
   - Tool menu (bottom)
2. Create editor_boot.asm:
   - Initialize editor state (selected_tile='#', tool='paint')
3. Create editor_on_key.asm:
   - Number keys (1-9): select tile from palette
   - SPACE: execute current tool
4. Create tool Ops:
   - +x/place_tile.+x (writes char to map.txt at cursor)
   - +x/pick_tile.+x (reads char at cursor, sets selected_tile)

Audit Check:
[ ] editor.chtpm renders correctly
[ ] Number keys change selected tile
[ ] SPACE places tile on map
[ ] map.txt updates on disk immediately
[ ] Undo/redo work (if implemented)

================================================================================
5. KPI CHECKLIST (Testing & Auditing)
================================================================================

CODE QUALITY KPIs:
[ ] All C files compile with -Wall -Wextra (no warnings)
[ ] All .asm scripts parse without errors
[ ] All custom Ops have .c source + +x binary
[ ] All .pdl files validate (correct format)
[ ] All paths use build_path_malloc() (no hardcoded paths)

FUNCTIONAL KPIs:
[ ] Player moves with w/a/s/d
[ ] Player changes Z-level with x/z
[ ] Entity interaction works (ENTER on chest)
[ ] Menu navigation works (layout_op)
[ ] Save/load persists state correctly
[ ] Editor places tiles on map
[ ] GL renderer shows emoji correctly

PIPELINE KPIs:
[ ] history.txt written by parser, read by module
[ ] view.txt written by module, read by parser
[ ] frame_changed.txt hit on every state change
[ ] state.txt mirrors sync with .pdl DNA
[ ] master_ledger.txt logs all events

AGENT-SAFETY KPIs:
[ ] New mechanics can be added via .asm scripts (no C changes)
[ ] New entities can be added via .pdl files (no C changes)
[ ] New Ops can be added as +x binaries (modular)
[ ] Projects are isolated (projects/TEMPLATE/ is self-contained)
[ ] Documentation exists for all Ops and scripts

================================================================================
6. FILE STRUCTURE (Where Everything Goes)
================================================================================

CURRENT (Keep Working):
    ^^.PMO_c_+rmmp_23.01/
    ├── pieces/chtpm/plugins/chtpm_parser.c    # Universal runner
    ├── pieces/display/plugins/+x/             # Renderers
    └── pieces/system/clock_daemon/            # Background daemon

NEW (PAL Integration):
    ^^.PMO_c_+rmmp_23.01/
    ├── pieces/apps/playrm/
    │   ├── plugins/+x/playrm_module.+x        # The Bridge
    │   └── plugins/playrm_module.c            # Source
    │
    └── projects/template/                     # Default project
        ├── config.pdl                         # Project metadata
        ├── scripts/
        │   ├── boot.asm                       # Entry point
        │   ├── on_key.asm                     # Input handler
        │   └── on_tick.asm                    # Background AI
        ├── maps/
        │   ├── map_001_z0.txt                 # Ground floor
        │   └── map_001_z1.txt                 # Upper floor
        ├── pieces/
        │   ├── player.pdl                     # Player DNA
        │   └── chest_01.pdl                   # Example entity
        └── ops/                               # Project-specific Ops
            ├── move_player.c
            └── render_map.c

EXISTING (Reuse):
    #.prisc-xpanse+4]SHIP/
    ├── prisc+x                                # VM executable
    ├── prisc+x.c                              # VM source
    ├── default_op.txt                         # Op definitions
    └── custom_ops/                            # Reuse these Ops
        ├── layout_op.c                        # Menu rendering
        ├── move_player.c                      # Movement
        └── console_print.c                    # Debug

================================================================================
7. RISKS & MITIGATIONS
================================================================================

RISK 1: prisc+x doesn't integrate cleanly with CHTPM pipeline
MITIGATION: Test in isolation first (Phase 1). Ensure stdout parsing works.

RISK 2: Performance issues (prisc+x spawning for every key)
MITIGATION: Keep module running, pass keys via stdin instead of exec per-key.

RISK 3: State desync between Prisc registers and piece mirrors
MITIGATION: Always sync registers → state.txt after every Op execution.

RISK 4: Over-engineering (too many Ops, too complex)
MITIGATION: Start with 3 Ops (move, render, interact). Add more as needed.

RISK 5: Agent confusion (where's the game logic?)
MITIGATION: Document .asm location, provide template scripts.

================================================================================
8. THE MANTRA
================================================================================

"The Engine is the Console. The Project is the Cartridge.
The VM is the Brain. The Ops are the Muscles.
The Files are the Truth. The Pipeline is Sacred."

================================================================================
