╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
