<panel>
    <text label="╔═══════════════════════════════════════════════════════════╗" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║             F U Z Z P E T   D A S H B O A R D             ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  Pet Name: ${fuzzpet_name}                                     ║" /><br/>
    <text label="║  Status: ${fuzzpet_status}                                         ║" /><br/>
    <text label="║  Turn: ${clock_turn} | Time: ${clock_time}                          ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  Hunger: ${fuzzpet_hunger}/100 | Happiness: ${fuzzpet_happiness}/100           ║" /><br/>
    <text label="║  Energy: ${fuzzpet_energy}/100 | Level: ${fuzzpet_level}                       ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  GAME MAP:                                                ║" /><br/>
    <text label="║  " /><button label="Control Map" onClick="INTERACT" /><text label="                                     ║" /><br/>
    <text label="${game_map}" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  " /><button label="Feed Pet" onClick="FEED" /><button label="Play" onClick="PLAY" /><button label="Sleep" onClick="SLEEP" /><text label="             ║" /><br/>
    <text label="║  " /><button label="Evolve" onClick="EVOLVE" /><button label="End Turn" onClick="END_TURN" /><text label="                      ║" /><br/>
    <text label="║  " /><link label="Exit to Main Menu" href="pieces/chtpm/layouts/os.chtpm" /><text label="                         ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  DEBUG [Last Key]: ${fuzzpet_last_key}                                    ║" /><br/>
</panel>
