[2026-04-23 04:52:10] FrameRendered: at 2026-04-23 04:52:10 | Source: renderer
[2026-04-23 04:52:11] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-23 04:52:11] FrameRendered: at 2026-04-23 04:52:11 | Source: renderer
[2026-04-23 04:52:11] FrameRendered: at 2026-04-23 04:52:11 | Source: renderer
[2026-04-23 04:52:11] FrameRendered: at 2026-04-23 04:52:11 | Source: renderer
[2026-04-23 04:52:13] InputReceived: key_code=50 | Source: keyboard_linux
[2026-04-23 04:52:14] FrameRendered: at 2026-04-23 04:52:14 | Source: renderer
[2026-04-23 04:52:14] InputReceived: key_code=53 | Source: keyboard_linux
[2026-04-23 04:52:14] FrameRendered: at 2026-04-23 04:52:14 | Source: renderer
[2026-04-23 04:52:14] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-23 04:52:14] FrameRendered: at 2026-04-23 04:52:14 | Source: renderer
[2026-04-23 04:52:16] InputReceived: key_code=52 | Source: keyboard_linux
[2026-04-23 04:52:16] FrameRendered: at 2026-04-23 04:52:16 | Source: renderer
[2026-04-23 04:52:16] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-23 04:52:16] FrameRendered: at 2026-04-23 04:52:16 | Source: renderer
