project_root=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09
pieces_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces
fuzzpet_app_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces/apps/fuzzpet_app
fuzzpet_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces/apps/fuzzpet_app/fuzzpet
editor_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces/apps/editor
system_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces/system
selector_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces/world/map_01/selector
os_procs_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces/os/procs
clock_daemon_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces/system/clock_daemon
manager_dir=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/pieces/apps/fuzzpet_app/manager
data_xl=/home/no/Desktop/Piecemark-IT/дёӯП•_00.00/0.sp-inniП•В©+18/SP.all-writeez28-b2/#.1-13.sp.redwhiteandU]c4/1.TPMOS_c_+rmmp_69.09/../^.CYOA_DATA_XL_69
