=== NEW SESSION at 2026-04-05 18:15:08 ===

--- FRAME UPDATE at 2026-04-05 18:15:08 ---

--- FRAME UPDATE at 2026-04-05 18:15:08 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key:  |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [****]                                                 |                                                 |

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 18:15:09 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [demo_1]
[ ] 4. [fuzz-op]
[ ] 5. [lsr]
[ ] 6. [man-add]
[ ] 7. [man-ops]
[ ] 8. [man-pal]
[ ] 9. [op-ed]
[ ] 10. [p2p-net]
[ ] 11. [template]
[ ] 12. [test_fondu]
[ ] 13. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 18:15:09 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [demo_1]
[ ] 4. [fuzz-op]
[ ] 5. [lsr]
[ ] 6. [man-add]
[ ] 7. [man-ops]
[ ] 8. [man-pal]
[ ] 9. [op-ed]
[ ] 10. [p2p-net]
[ ] 11. [template]
[ ] 12. [test_fondu]
[ ] 13. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 18:15:11 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [demo_1]
[>] 4. [fuzz-op]
[ ] 5. [lsr]
[ ] 6. [man-add]
[ ] 7. [man-ops]
[ ] 8. [man-pal]
[ ] 9. [op-ed]
[ ] 10. [p2p-net]
[ ] 11. [template]
[ ] 12. [test_fondu]
[ ] 13. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > 4_


--- FRAME UPDATE at 2026-04-05 18:15:11 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 18:15:13 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > 2_


--- FRAME UPDATE at 2026-04-05 18:15:14 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 18:15:14 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 18:15:17 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > 1_


--- FRAME UPDATE at 2026-04-05 18:15:17 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:18 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:18 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@X.@......T#                                     |
|  #  ....R.Z........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:19 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@X.@......T#                                     |
|  #  ....R.Z........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:19 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@.X@......T#                                     |
|  #  ....R..Z.......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:19 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@.X@......T#                                     |
|  #  ....R..Z.......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:19 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@.X@......T#                                     |
|  #  ....R..Z.......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:19 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@.X@......T#                                     |
|  #  ....R..Z.......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:19 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:20 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:20 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: xlector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:20 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected fuzzpet.                                    ║
║ [ACTIVE]:  | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║   ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:20 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected fuzzpet.                                    ║
║ [ACTIVE]: fuzzpet | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:20 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected fuzzpet.                                    ║
║ [ACTIVE]: fuzzpet | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: fuzzpet | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]: 9 (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....R...Z......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@.X@......T#                                     |
|  #  ....R..Z.......T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@X.@......T#                                     |
|  #  ....R.Z........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@X.@......T#                                     |
|  #  ....R.Z........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@X.@......T#                                     |
|  #  ....R.Z........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@X.@......T#                                     |
|  #  ....R.Z........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Pet1                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 100/100           ║
║  Energy: 99/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: pet_01 | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed]
[ ] 3. [play]
[ ] 4. [sleep]
[ ] 5. [toggle_emoji]
 ║
║  [ ] 6. [Back to Selector (9)]                         ║
║  [ ] 7. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Pet1                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 100/100           ║
║  Energy: 99/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: pet_01 | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed]
[ ] 3. [play]
[ ] 4. [sleep]
[ ] 5. [toggle_emoji]
 ║
║  [ ] 6. [Back to Selector (9)]                         ║
║  [ ] 7. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:25 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Pet1                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 100/100           ║
║  Energy: 99/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: pet_01 | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed]
[ ] 3. [play]
[ ] 4. [sleep]
[ ] 5. [toggle_emoji]
 ║
║  [ ] 6. [Back to Selector (9)]                         ║
║  [ ] 7. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]: 3 (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:25 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Pet1                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 100/100           ║
║  Energy: 99/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: plaiied                                    ║
║ [ACTIVE]: pet_01 | [KEY]: 3                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed]
[ ] 3. [play]
[ ] 4. [sleep]
[ ] 5. [toggle_emoji]
 ║
║  [ ] 6. [Back to Selector (9)]                         ║
║  [ ] 7. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:27 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:27 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 18:15:27 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R@..@......T#                                     |
|  #  ....RZ.........T#                                     |
|  #  ....R...?..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Xlector.                                    ║
║ [ACTIVE]: xlector | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)

