║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R@.........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: DOWN                  ║
