[2026-03-09 21:16:30] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 21:16:30] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 21:16:31] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 21:16:32] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 21:16:32] KeyCaptured: 1002 ('?') | Source: keyboard_input
[2026-03-09 21:16:32] KeyCaptured: 1002 ('?') | Source: keyboard_input
[2026-03-09 21:16:33] KeyCaptured: 1002 ('?') | Source: keyboard_input
[2026-03-09 21:16:33] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 21:16:33] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 21:16:34] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 21:16:34] KeyCaptured: 120 ('x') | Source: keyboard_input
[2026-03-09 21:16:35] KeyCaptured: 122 ('z') | Source: keyboard_input
[2026-03-09 21:16:36] KeyCaptured: 50 ('2') | Source: keyboard_input
[2026-03-09 21:16:36] KeyCaptured: 51 ('3') | Source: keyboard_input
[2026-03-09 21:16:37] KeyCaptured: 27 ('?') | Source: keyboard_input
