+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  .......X@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..Z.......T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |
