║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..@.R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [FUZZPET]: *moves around excitedly*                      ║
║  DEBUG [Last Key]: 119 ('w')                              ║
