[2026-04-17 05:29:37] FrameRendered: at 2026-04-17 05:29:37 | Source: renderer
[2026-04-17 05:29:41] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-17 05:29:41] FrameRendered: at 2026-04-17 05:29:41 | Source: renderer
[2026-04-17 05:29:41] FrameRendered: at 2026-04-17 05:29:41 | Source: renderer
[2026-04-17 05:29:43] InputReceived: key_code=1003 | Source: keyboard_linux
[2026-04-17 05:29:43] FrameRendered: at 2026-04-17 05:29:43 | Source: renderer
[2026-04-17 05:29:43] InputReceived: key_code=1003 | Source: keyboard_linux
[2026-04-17 05:29:43] FrameRendered: at 2026-04-17 05:29:43 | Source: renderer
[2026-04-17 05:29:43] InputReceived: key_code=1003 | Source: keyboard_linux
[2026-04-17 05:29:44] FrameRendered: at 2026-04-17 05:29:44 | Source: renderer
[2026-04-17 05:29:44] InputReceived: key_code=1003 | Source: keyboard_linux
[2026-04-17 05:29:44] FrameRendered: at 2026-04-17 05:29:44 | Source: renderer
[2026-04-17 05:29:44] InputReceived: key_code=1002 | Source: keyboard_linux
[2026-04-17 05:29:44] FrameRendered: at 2026-04-17 05:29:44 | Source: renderer
[2026-04-17 05:29:45] InputReceived: key_code=1002 | Source: keyboard_linux
[2026-04-17 05:29:45] FrameRendered: at 2026-04-17 05:29:45 | Source: renderer
[2026-04-17 05:29:46] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-17 05:29:46] FrameRendered: at 2026-04-17 05:29:46 | Source: renderer
[2026-04-17 05:29:46] FrameRendered: at 2026-04-17 05:29:46 | Source: renderer
