project_id=fuzz-op
gui_focus=2
active_target_id=common_event
pal_editor_piece=common_event
pal_editor_event=on_interact
pal_editor_cursor=0
pal_editor_instr_count=0
instruction_list=
op_palette=[0:addi]  1:beq   2:lw   3:sw   4:j   5:jalr   6:halt   7:sleep   8:read_history   9:read_state   10:read_pos   11:OP   12:Show Text   13:Change Gold   14:Control Vars   15:Move 10 Steps   16:Go to XY   17:Wait 1 Sec   18:Switch Costume   19:Broadcast   20:Touching?   21:Forever  
r0=0
r1=0
r2=0
r3=0
r4=0
r5=0
r6=0
r7=0
last_response=
piece_methods=║  [1-9] Select Op  [A]dd  [D]el  [S]ave  [ESC]Back  ║
app_title=FUZZ-OP PET SIM
emoji_mode=OFF
