╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P M O   G L - O S   D E S K T O P               ║
║                                                           ║
║  Launching GL-OS Desktop Environment...                   ║
║                                                           ║
║  A separate OpenGL window should open.                    ║
║                                                           ║
║  GL-OS Controls:                                          ║
║    [Right-Click] Context Menu                             ║
║    [Drag Titlebar] Move Window                            ║
║    [X Button] Close Window                                ║
║    [t] New Terminal  [c] Close Window                     ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  System Time: 08:00:00 | Turn: 0         ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  [>] 1. [Back to OS]                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _
