[2026-03-09 14:26:45] FrameRendered: at 2026-03-09 14:26:45 | Source: renderer
[2026-03-09 14:26:48] InputReceived: key_code=13 | Source: keyboard_input
[2026-03-09 14:26:48] FrameRendered: at 2026-03-09 14:26:48 | Source: renderer
[2026-03-09 14:26:49] InputReceived: key_code=13 | Source: keyboard_input
[2026-03-09 14:26:49] FrameRendered: at 2026-03-09 14:26:49 | Source: renderer
[2026-03-09 14:26:49] FrameRendered: at 2026-03-09 14:26:49 | Source: renderer
[2026-03-09 14:26:50] InputReceived: key_code=53 | Source: keyboard_input
[2026-03-09 14:26:50] FrameRendered: at 2026-03-09 14:26:50 | Source: renderer
[2026-03-09 14:26:50] InputReceived: key_code=13 | Source: keyboard_input
[2026-03-09 14:26:50] FrameRendered: at 2026-03-09 14:26:50 | Source: renderer
