============================================================
PET POSITION MAP:
============================================================
##########
#        #
#        #
#        #
#   @    #
#     @  #
#        #
#        #
#        #
##########
Pet Position: (6, 5)
============================================================
Pet Status: Name: FuzzPet, Hunger: 30, Happiness: 80, Energy: 50, Level: 1
Turn: 8
Time: 08:45:00

Movement: W↑|A←|S↓|D→ | Pet Cmds: 1[Feed]|2[Play]|3[Sleep]|4[Status]|5[Evolve]|6[End Turn]