<panel time_reactive="true">
    <module>manager/lsr_manager.+x</module>
    <interact src="pieces/keyboard/history.txt" />

    <text label="_______________________________________________________" /><br/>
    <text label="0.^] 1.File] 2.Game Options] 3.Settings] 4.Help] +] -]" /><br/>
    <text label="Active Entity Selected: ${active_entity}" /><br/>
    <text label="5.Select Player] 6.Culture] 7.Entity Info] 8.Select Corp.] 9.History] 10.General]" /><br/>
    <text label="11.Tools] 12.Buy/Sell] 13.Financing] 14.Private] 15.Management] 16.Other Trans]" /><br/>
    <text label="Stock Symbol.... ${stock_symbol} Go" /> <text label="Stock Price.......${stock_price}" /><br/>
    <text label="Controlled By.....${controlled_by}" /> <text label="Acting Now.......${player_name}" /><br/>
    <br/>
    <text label="${game_time}" /> <text label="Day Passage Speed: ${ticker_speed}" /><br/>
    <text label="Player: ${player_name}" /><br/>
    <text label="17.End Turn] 18.Misc. Menu] 19.Chart] 20.Auto] 21.Watchlist]" /><br/>
    <text label="22.TICKER ${ticker_status}" /><br/>
    <text label="----------------------------------" /><br/>
    <text label="My Balance Sheet:" /><br/>
    <text label="Cash (CD's)..      ${cash}" /><br/>
    <text label="Other Assets....   ${other_assets}" /><br/>
    <text label="Total Assets.....  ${total_assets}" /><br/>
    <text label="Less Debt....      ${debt}" /><br/>
    <text label="Net Worth........  ${net_worth}" /><br/>
    <text label="----------------------------------------------" /><br/>
    <text label="FINANCIAL NEWS HEADLINES [${news_headline}]" /><br/>
    <br/>
    <text label="-Quick Search Functions:-" /><br/>
    <text label="23.Research Report] 24.List Portfolio] 25.List Futures]" /><br/>
    <text label="26.Financial Profile] 27.List Options] 28.DB Search]" /><br/>
    <text label="29.Earnings Report] 30.Shareholder List] 31.My Corporations]" /><br/>
    <text label="----------------------------------" /><br/>
    <text label="Commodity Prices/Indexes/Indicators:" /><br/>
    <text label="Stock Index: ${stock_index}" /> <text label="Prime Rate: ${prime_rate}" /><br/>
    <text label="Long Bond: ${long_bond}" /> <text label="Short Bond: ${short_bond}" /><br/>
    <text label="Spot Crude: ${spot_crude}" /> <text label="Silver: ${spot_silver}" /><br/>
    <text label="Spot Gold: ${spot_gold}" /> <text label="Spot Wheat: ${spot_wheat}" /><br/>
    <text label="GDP Growth: ${gdp_growth}" /> <text label="Spot Corn: ${spot_corn}" /><br/>
    <text label="------------------------------------------" /><br/>
    <text label="Enter your choice (or 'n' to quit): ${choice_buffer}" /><br/>
</panel>
