=== NEW SESSION at 2026-03-21 15:41:51 ===

--- FRAME UPDATE at 2026-03-21 15:41:51 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-21 15:41:52 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [>] 1. [RMMP Editor]                                ║
║  2. [ ] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-21 15:41:53 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [ ] 1. [RMMP Editor]                                ║
║  2. [>] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 2_


--- FRAME UPDATE at 2026-03-21 15:41:53 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [ai-labs][ ] 2. [blank][ ] 3. [demo_1][ ] 4. [fuzz-op][ ] 5. [gl-os][ ] 6. [lsr][ ] 7. [man-add][ ] 8. [man-ops][ ] 9. [man-pal][ ] 10. [op-ed][ ] 11. [p2p-net][ ] 12. [template][ ] 13. [user] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-21 15:41:57 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [ai-labs][ ] 2. [blank][ ] 3. [demo_1][ ] 4. [fuzz-op][ ] 5. [gl-os][ ] 6. [lsr][ ] 7. [man-add][ ] 8. [man-ops][ ] 9. [man-pal][ ] 10. [op-ed][ ] 11. [p2p-net][ ] 12. [template][ ] 13. [user] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-21 15:41:57 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [ai-labs][ ] 2. [blank][ ] 3. [demo_1][ ] 4. [fuzz-op][ ] 5. [gl-os][ ] 6. [lsr][ ] 7. [man-add][ ] 8. [man-ops][ ] 9. [man-pal][ ] 10. [op-ed][>] 11. [p2p-net][ ] 12. [template][ ] 13. [user] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 11_


--- FRAME UPDATE at 2026-03-21 15:41:59 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [ai-labs][ ] 2. [blank][ ] 3. [demo_1][ ] 4. [fuzz-op][ ] 5. [gl-os][ ] 6. [lsr][ ] 7. [man-add][ ] 8. [man-ops][ ] 9. [man-pal][ ] 10. [op-ed][>] 11. [p2p-net][ ] 12. [template][ ] 13. [user] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-21 15:41:59 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [ai-labs][ ] 2. [blank][ ] 3. [demo_1][ ] 4. [fuzz-op][ ] 5. [gl-os][ ] 6. [lsr][ ] 7. [man-add][ ] 8. [man-ops][ ] 9. [man-pal][ ] 10. [op-ed][ ] 11. [p2p-net][>] 12. [template][ ] 13. [user] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 12_


--- FRAME UPDATE at 2026-03-21 15:42:02 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [ai-labs][ ] 2. [blank][>] 3. [demo_1][ ] 4. [fuzz-op][ ] 5. [gl-os][ ] 6. [lsr][ ] 7. [man-add][ ] 8. [man-ops][ ] 9. [man-pal][ ] 10. [op-ed][ ] 11. [p2p-net][ ] 12. [template][ ] 13. [user] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 3_


--- FRAME UPDATE at 2026-03-21 15:42:03 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [ai-labs][ ] 2. [blank][ ] 3. [demo_1][>] 4. [fuzz-op][ ] 5. [gl-os][ ] 6. [lsr][ ] 7. [man-add][ ] 8. [man-ops][ ] 9. [man-pal][ ] 10. [op-ed][ ] 11. [p2p-net][ ] 12. [template][ ] 13. [user] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 4_


--- FRAME UPDATE at 2026-03-21 15:42:03 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-21 15:42:03 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-21 15:42:04 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:05 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:05 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:05 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R......X...T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R......X...T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ...........X....#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ...........X....#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ...........X....#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......Z...T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ...........X....#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R.....Z....T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..........X.....#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R.....Z....T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..........X.....#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-21 15:42:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .........X......#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)

