# fuzz_legacy Feature Parity Plan - fuzzpet_app → fuzz_legacy
**Date:** 2026-03-15
**Goal:** Bring fuzz_legacy to full feature parity with fuzzpet_app + PDL support

---

## FEATURE COMPARISON MATRIX

| Feature | fuzzpet_app | fuzz_legacy | Risk | Priority |
|---------|-------------|-------------|------|----------|
| **Basic Movement (WASD)** | ✅ | ✅ | N/A | Done |
| **Selector (X) rendering** | ✅ | ❌ | Low | P1 |
| **Pet/Entity rendering** | ✅ | ❌ | Low | P1 |
| **Zombie rendering** | ✅ | ❌ | Low | P1 |
| **Stat display (Hunger, etc.)** | ✅ | ❌ | Low | P1 |
| **Entity selection (Space/Enter)** | ✅ | ✅ | N/A | Done |
| **Shadow selector sync** | ✅ | ✅ | N/A | Done |
| **Zombie chase AI** | ✅ | ✅ | N/A | Done |
| **Emoji mode toggle (key 4)** | ✅ | ❌ | Low | P2 |
| **Clock mode toggle (key 7)** | ✅ | ❌ | Low | P2 |
| **Z-level change (x/z keys)** | ✅ | ❌ | Medium | P3 |
| **Method key bindings (0-8)** | ✅ | ❌ | Medium | P2 |
| **Response system (irregular verbs)** | ✅ | ❌ | Medium | P3 |
| **has_method() check** | ✅ | ❌ | Medium | P4 (for PDL) |
| **list_methods()** | ✅ | ❌ | Medium | P4 (for PDL) |
| **PDL method reading** | ❌ | ❌ | High | P4 (POC) |

---

## IMPLEMENTATION ORDER (By Risk)

### LOW RISK (State/UI changes only)

#### Task 1: Fix Entity Rendering (Selector, Pet, Zombie)
**Files to modify:** None (data fix only)
**What:** Create/fix piece state files
**Risk:** None - reversible data change

```bash
# Fix selector state
cat > projects/fuzz_legacy/pieces/selector/state.txt << 'EOF'
name=Selector
type=selector
pos_x=5
pos_y=5
pos_z=0
on_map=1
EOF

# Fix fuzzpet state  
cat > projects/fuzz_legacy/pieces/fuzzpet/state.txt << 'EOF'
name=Fuzzball
type=player
hunger=50
happiness=55
energy=100
level=1
pos_x=5
pos_y=2
pos_z=0
on_map=1
EOF

# Fix zombie state
cat > projects/fuzz_legacy/pieces/zombie_01/state.txt << 'EOF'
name=Zombie
type=zombie
pos_x=8
pos_y=3
pos_z=0
on_map=1
behavior=aggressive
speed=1
EOF
```

**Test:** Load fuzz_legacy, entities should appear on map

---

#### Task 2: Add Emoji Mode Toggle
**Files to modify:** `fuzz_legacy_manager.c`
**Risk:** Low - isolated feature

**Add to `route_input()`:**
```c
// Add after the key == '9' block
if (key == '4') {
    emoji_mode = !emoji_mode;
    char msg[64];
    snprintf(msg, sizeof(msg), "Emoji Mode: %s", emoji_mode ? "ON" : "OFF");
    log_resp(msg);
}
```

**Test:** Press 4, response should show "Emoji Mode: ON/OFF"

---

#### Task 3: Add Clock Mode Toggle
**Files to modify:** `fuzz_legacy_manager.c`
**Risk:** Low - copies working code from fuzzpet_app

**Add to `route_input()`:**
```c
if (key == '7') {
    char* pm = build_path_malloc("pieces/master_ledger/plugins/+x/piece_manager.+x");
    char current_mode[64] = "auto";
    
    // Read current mode
    char state_path[4096];
    snprintf(state_path, sizeof(state_path), "%s/pieces/system/clock_daemon/state.txt", project_root);
    FILE *cf = fopen(state_path, "r");
    if (cf) {
        char line[128];
        while (fgets(line, sizeof(line), cf)) {
            line[strcspn(line, "\n\r")] = 0;
            char *eq = strchr(line, '=');
            if (eq && strncmp(line, "mode", 4) == 0) {
                strncpy(current_mode, eq + 1, 63);
            }
        }
        fclose(cf);
    }
    
    // Toggle mode
    const char *new_mode = (strcmp(current_mode, "auto") == 0) ? "turn" : "auto";
    
    pid_t p = fork();
    if (p == 0) {
        freopen("/dev/null", "w", stdout);
        freopen("/dev/null", "w", stderr);
        execl(pm, pm, "clock_daemon", "set-state", "mode", new_mode, NULL);
        exit(1);
    } else if (p > 0) {
        waitpid(p, NULL, 0);
    }
    free(pm);
    
    char msg[128];
    snprintf(msg, sizeof(msg), "Clock mode: %s", new_mode);
    log_resp(msg);
}
```

**Test:** Press 7, response should show "Clock mode: turn/auto"

---

### MEDIUM RISK (Input routing changes)

#### Task 4: Add Z-Level Changes (x/z keys)
**Files to modify:** `fuzz_legacy_manager.c`
**Risk:** Medium - modifies position state

**Add to `route_input()` (before the WASD block):**
```c
// Handle Z-level changes (x = up, z = down)
if (key == 'x' || key == 'X') {
    int cz = get_state_int_fast(active_target_id, "pos_z");
    if (cz == -1) cz = 0;
    int nz = cz + 1;
    if (nz > 1) nz = 1;
    
    char *cmd = NULL;
    asprintf(&cmd, "%s/pieces/master_ledger/plugins/+x/piece_manager.+x %s set-state pos_z %d",
             project_root, active_target_id, nz);
    if (cmd) { system(cmd); free(cmd); }
    
    if (strcmp(active_target_id, "selector") != 0) {
        asprintf(&cmd, "%s/pieces/master_ledger/plugins/+x/piece_manager.+x selector set-state pos_z %d",
                 project_root, nz);
        if (cmd) { system(cmd); free(cmd); }
    }
}
else if (key == 'z' || key == 'Z') {
    int cz = get_state_int_fast(active_target_id, "pos_z");
    if (cz == -1) cz = 0;
    int nz = cz - 1;
    if (nz < 0) nz = 0;
    
    char *cmd = NULL;
    asprintf(&cmd, "%s/pieces/master_ledger/plugins/+x/piece_manager.+x %s set-state pos_z %d",
             project_root, active_target_id, nz);
    if (cmd) { system(cmd); free(cmd); }
    
    if (strcmp(active_target_id, "selector") != 0) {
        asprintf(&cmd, "%s/pieces/master_ledger/plugins/+x/piece_manager.+x selector set-state pos_z %d",
                 project_root, nz);
        if (cmd) { system(cmd); free(cmd); }
    }
}
```

**Test:** Press x/z, entities should change Z level (visible in state.txt)

---

#### Task 5: Add Method Key Bindings (0-8)
**Files to modify:** `fuzz_legacy_manager.c`
**Risk:** Medium - adds new input handling branch

This requires the PDL reader to be implemented first (Task 7). See Task 7 for implementation.

---

#### Task 6: Add Response System (Irregular Verbs)
**Files to modify:** `fuzz_legacy_manager.c`
**Risk:** Medium - adds response logic

**Add helper function:**
```c
void execute_and_log_response(const char* piece_id, const char* response_key) {
    // For now, just log a generic response
    // Future: Read from PDL or piece-specific response file
    char resp_path[4096];
    snprintf(resp_path, sizeof(resp_path), "%s/projects/%s/pieces/%s/last_response.txt",
             project_root, current_project, piece_id);
    FILE *f = fopen(resp_path, "w");
    if (f) {
        fprintf(f, "%-57s", response_key);
        fclose(f);
    }
}
```

**Add to method handling (Task 5):**
```c
// After executing a method, log response
if (strcmp(method, "feed") == 0) execute_and_log_response(active_target_id, "fed");
else if (strcmp(method, "sleep") == 0) execute_and_log_response(active_target_id, "slept");
else {
    // Regular verb: add "ed"
    char resp_key[64];
    strncpy(resp_key, method, 60);
    int len = strlen(resp_key);
    if (resp_key[len-1] == 'y') {
        resp_key[len-1] = 'i';
        strcpy(resp_key+len-1, "ied");
    } else if (resp_key[len-1] == 'e') {
        strcpy(resp_key+len, "d");
    } else {
        strcpy(resp_key+len, "ed");
    }
    execute_and_log_response(active_target_id, resp_key);
}
```

---

### HIGH RISK (Architecture changes)

#### Task 7: Implement PDL Reader (Core Infrastructure)
**Files to create:** `pieces/system/pdl/pdl_reader.c`, `pieces/system/pdl/pdl_reader.h`
**Files to modify:** `fuzz_legacy_manager.c`, `compile_all.sh`
**Risk:** High - new subsystem

**See `fuzz_legacy_revival_plan.txt` for full implementation.**

**Summary:**
1. Create `pdl_reader.c` with `get_method()` function
2. Compile as shared utility
3. Include in `fuzz_legacy_manager.c`
4. Replace hardcoded `move_entity.+x` with `get_method()` call
5. Replace hardcoded `zombie_ai.+x` with `get_method()` call

---

#### Task 8: Add has_method() and list_methods()
**Files to modify:** `fuzz_legacy_manager.c`
**Risk:** Medium - depends on PDL reader working

**Add to `fuzz_legacy_manager.c`:**
```c
int has_method(const char* piece_id, const char* method) {
    char handler[MAX_PATH];
    return (get_method(piece_id, method, handler, sizeof(handler),
                       project_root, current_project) == 0);
}

void get_method_name(const char* piece_id, int index, char* out_method) {
    // Future: Parse PDL and return Nth method
    // For now, return empty (not implemented)
    out_method[0] = '\0';
}
```

---

## TESTING PROTOCOL

### After Each Task:
1. **Compile:** `./compile_all.sh` - must complete with no warnings
2. **Load:** Select fuzz_legacy from PMO menu
3. **Verify:** Previous features still work
4. **Test:** New feature works as expected
5. **Human Confirm:** User verifies on screen

### Regression Checklist (After Every Task):
- [ ] Selector renders at correct position
- [ ] Pet renders at correct position
- [ ] Zombie renders at correct position
- [ ] Stats display correctly
- [ ] Arrow keys move selector
- [ ] Space/Enter selects entity
- [ ] WASD moves active entity
- [ ] Zombie chases player
- [ ] Key 9 returns to selector

---

## PHASED ROLLOUT

### Phase 1: Basic Rendering (Tasks 1-2)
**Goal:** Entities appear on map
**Risk:** None (data only)
**Time:** ~30 minutes

### Phase 2: UI Features (Tasks 3-4)
**Goal:** Emoji, clock, Z-level work
**Risk:** Low
**Time:** ~1 hour

### Phase 3: PDL Infrastructure (Task 7)
**Goal:** PDL reading works
**Risk:** High
**Time:** ~2-3 hours

### Phase 4: Method System (Tasks 5-6, 8)
**Goal:** Method keys (0-8) trigger PDL-defined handlers
**Risk:** Medium (depends on Phase 3)
**Time:** ~2 hours

---

## READY TO BEGIN?

**Start with Phase 1, Task 1:** Fix entity rendering by creating proper state files.

**Command to run:**
```bash
# Task 1: Create piece state files
cat > projects/fuzz_legacy/pieces/selector/state.txt << 'EOF'
name=Selector
type=selector
pos_x=5
pos_y=5
pos_z=0
on_map=1
EOF
```

**Expected result:** Selector `X` appears on map at position (5,5)

**Human confirmation required before proceeding to Task 2.**
