Key pressed: 1003 ('?')
Key pressed: 1003 ('?')
Key pressed: 1003 ('?')
Key pressed: 1003 ('?')
Key pressed: 10 ('?')
Key pressed: 116 ('t')
Key pressed: 101 ('e')
Key pressed: 115 ('s')
Key pressed: 116 ('t')
Key pressed: 32 (' ')
Key pressed: 1009 ('?')
Key pressed: 1002 ('?')
Key pressed: 1002 ('?')
Key pressed: 10 ('?')
Key pressed: 10 ('?')
Key pressed: 10 ('?')
Key pressed: 10 ('?')
Key pressed: 1003 ('?')
Key pressed: 1003 ('?')
Key pressed: 1003 ('?')
Key pressed: 1003 ('?')
Key pressed: 10 ('?')
Key pressed: 116 ('t')
Key pressed: 101 ('e')
Key pressed: 115 ('s')
Key pressed: 116 ('t')
Key pressed: 32 (' ')
Key pressed: 109 ('m')
Key pressed: 101 ('e')
