<panel>
    <module>pieces/apps/playrm/loader/plugins/+x/loader_module.+x</module>

    <text label="╔══════════════ P I E C E M A R K   L O A D E R ════════════╗" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  Select a project to begin:                               ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  " />${piece_methods}<text label=" ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║  " /><button label="Back to Main Menu" href="pieces/chtpm/layouts/os.chtpm" /><text label="                                  ║" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
</panel>
