<panel>
    <module>pieces/apps/op-ed/plugins/+x/op-ed_module.+x</module>
    
    <text label="╔══════════════ F I L E   M E N U ════════════╗" /><br/>
    <row label="PROJECT: ${project_id}" /><br/>
    <row label=" " /><br/>
    
    <button label="1. [SAVE PROJECT]" onClick="KEY:7" /><br/>
    <button label="2. [SAVE AS (Clone)]" onClick="KEY:s" /><br/>
    <button label="3. [LOAD PROJECT]" href="pieces/apps/op-ed/layouts/load_menu.chtpm" /><br/>
    <button label="4. [PLAY PROJECT]" onClick="KEY:p" /><br/>
    <button label="5. [BACK TO EDITOR]" href="pieces/apps/op-ed/layouts/op-ed.chtpm" /><br/>
    
    <text label="╠═════════════════════════════════════════════╣" /><br/>
    <row label="${editor_response}" /><br/>
    <text label="╚═════════════════════════════════════════════╝" /><br/>
</panel>
