<panel>
    <module>pieces/apps/op-ed/plugins/+x/op-ed_module.+x</module>
    
    <text label="╔════════════ L O A D   P R O J E C T ══════════╗" /><br/>
    <row label="Select an op-ed project:" /><br/>
    <row label=" " /><br/>
    
    <scroller id="PROJECTS" label="${projects_list_view}" onClick="INTERACT" /><br/>
    <row label=" " /><br/>
    
    <button label="1. [BACK TO FILE MENU]" href="pieces/apps/op-ed/layouts/file_menu.chtpm" /><br/>
    <button label="2. [BACK TO EDITOR]" href="pieces/apps/op-ed/layouts/op-ed.chtpm" /><br/>
    
    <text label="╠══════════════════════════════════════════════╣" /><br/>
    <row label="${editor_response}" /><br/>
    <text label="╚══════════════════════════════════════════════╝" /><br/>
    
    <!-- Interact: Inject ENTER (10) after selection to load -->
    <interact src="pieces/apps/player_app/history.txt" />
</panel>
