==================================
       FUZZPET DASHBOARD        
==================================
Pet Name: Fuzzball
Hunger: 39
Happiness: 90
Energy: 71
Level: 1
Position: (10, 2)
Turn: 489
Time: 01:00:00

GAME MAP:
####################
#  ...............T#
#  .......@.......T#
#  ....R..........T#
#  ....R..........T#
#  ....R..........T#
#  ....R..........T#
#  ................#
#                  #
####################
Controls: w=up, s=down, a=left, d=right | 1=feed, 2=play, 3=sleep, 4=status, 5=evolve, 6=end_turn
==================================
