
    ╔═══════════════════════════════════════════════════════════╗

    ║                                                           ║

    ║           P L A Y R   T E S T   L A Y O U T               ║

    ║                                                           ║

    ║  This is a sovereign runner test.                         ║

    ║  Status:                                      ║

    ║                                                           ║

    ║  [>] 1. [Option 1]                                      ║

    ║  [ ] 2. [Option 2]                                      ║

    ║  [ ] 3. [Quit Test]                                      ║

    ║                                                           ║

    ╚═══════════════════════════════════════════════════════════╝



╚═══════════════════════════════════════════════════════════╝
Nav > _
