╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
║  [ ] 8. [User Auth]                                    ║
║  [ ] 9. [RMMP Editor]                                ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ ║ [ ] 10. [*]                                                 ║                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _
