║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..@.R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [FUZZPET]: *confused tilt* ...huh?                       ║
║  DEBUG [Last Key]: None                                   ║
