╔═══════════════════════════════════════════════════════════╗
║         ASCII TO EMOJI CONVERSION LEGEND                  ║
╠═══════════════════════════════════════════════════════════╣
║  ASCII  │  EMOJI  │  DESCRIPTION                          ║
╠═══════════════════════════════════════════════════════════╣
║    #    │   ⬜    │  Border/Wall (white square)           ║
║    .    │   🟫    │  Floor/Dirt (brown square)            ║
║    @    │   🏃    │  Player (runner)                      ║
║    R    │   🪨    │  Rock                                 ║
║    T    │   🧭    │  Treasure                             ║
║    Z    │   🧟    │  Zombie                               ║
║    S    │   🐑    │  Sheep                                ║
║    ~    │   🌊    │  Water                                ║
║    🌳   │   🌳    │  Tree (already emoji)                 ║
╚═══════════════════════════════════════════════════════════╝

Toggle: Press '7' or select "Emoji Mode"/"ASCII Mode" in menu
Current state: emoji_mode=0 (ASCII) | emoji_mode=1 (Emoji)
