║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  .....@.........T#                                     ║
║  #  ....R..&.X.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                             ║
║ [ACTIVE]: selector   | [KEY]: RIGHT                 ║
