║  ####################             ║
║  #  ...............T#             ║
║  #  ..@............T#             ║
║  #  ....R..Z.......T#             ║
║  #  ..X.R..........T#             ║
║  #  ....R..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Inventory empty.                                  ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: 4          ║
