==================================
       FUZZPET DASHBOARD        
==================================
Pet Name: Fuzzball
Hunger: 8
Happiness: 100
Energy: 0
Level: 1
Position: (9, 2)

GAME MAP:
####################
#  ...............T#
#  ......@........T#
#  ....R..........T#
#  ....R..........T#
#  ....R..........T#
#  ....R..........T#
#  ................#
#                  #
####################
Controls: w=up, s=down, a=left, d=right | 1=feed, 2=play, 3=sleep, 4=status, 5=evolve
==================================
