<panel>
    <text label="╔═══════════════════════════════════════════════════════════╗" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║           U S E R   A U T H E N T I C A T I O N           ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  Status: ${session_status}                                 ║" /><br/>
    <text label="║  Current User: ${current_user}                            ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  " /><button label="Login (Existing User)" onClick="KEY:1" /><text label="                          ║" /><br/>
    <text label="║  " /><button label="Sign Up (New Account)" onClick="KEY:2" /><text label="                          ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  " /><button label="Return to Main Menu" href="pieces/chtpm/layouts/os.chtpm" /><text label="                        ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <module src="projects/user/manager/+x/user_manager.+x" />
</panel>
