# Voice mappings for: -1.MyChara+21]c2/CHAR.A.NON]c3]++/-1.CHAR.A.NON]1111111111111111
# Generated on: 2026-04-19 17:47:01
# Copy and paste these lines directly into your EXISTING_VOICE_MAP dictionary

    "CARA": "en-US-AndrewNeural",
    "ARIANA": "en-US-AndrewNeural",
    "VICTOR LAGRAINE": "en-US-AndrewNeural",
    "THOMPSON": "en-US-AndrewNeural",
    "MAN": "en-US-AndrewNeural",
    "WOMAN": "en-US-AndrewNeural",
    "---": "en-US-AndrewNeural",
    "SISTER": "en-US-AndrewNeural",
    "SCENE 1": "en-US-AndrewNeural",
    "SCENE 2": "en-US-AndrewNeural",
    "SCENE 3": "en-US-AndrewNeural",
    "SCENE 4": "en-US-AndrewNeural",
    "SCENE 5": "en-US-AndrewNeural",
    "SCENE 6": "en-US-AndrewNeural",
    "SCENE 7": "en-US-AndrewNeural",
    "SCENE 8": "en-US-AndrewNeural",
    "SCENE 9": "en-US-AndrewNeural",
    "SCENE 10": "en-US-AndrewNeural",
    "SCENE 11": "en-US-AndrewNeural",
    "SCENE 12": "en-US-AndrewNeural",
    "SCENE 13": "en-US-AndrewNeural",
    "SCENE 14": "en-US-AndrewNeural",
    "SCENE 15": "en-US-AndrewNeural",
    "SCENE 16": "en-US-AndrewNeural",
    "SCENE 17": "en-US-AndrewNeural",
    "SCENE 18": "en-US-AndrewNeural",
    "SCENE 19": "en-US-AndrewNeural",
    "SCENE 20": "en-US-AndrewNeural",
    "SCENE 21": "en-US-AndrewNeural",
    "STATUS": "en-US-AndrewNeural",
    "PROJECT NIGHTINGALE ACCESS": "en-US-AndrewNeural",
    "BACK TO": "en-US-AndrewNeural",
