# Voice mappings for: ./11.FOOTRACE.FU]HUGE/11.ffu-scenes
# Generated on: 2026-04-19 19:41:01
# Copy and paste these lines directly into your EXISTING_VOICE_MAP dictionary

    "MEI-LING": "en-US-AndrewNeural",
    "LING-LI": "en-US-AndrewNeural",
    "XI-XI": "en-US-AndrewNeural",
    "ARIANNA": "en-US-AndrewNeural",
    "RED WAX OFFICER 1": "en-US-AndrewNeural",
    "CAPTAIN JIN": "en-US-AndrewNeural",
    "KEEPER": "en-US-AndrewNeural",
    "RED WAX OFFICER 2": "en-US-AndrewNeural",
    "RIVER GODDESS": "en-US-AndrewNeural",
    "LYSANDER": "en-US-AndrewNeural",
    "EMPEROR": "en-US-AndrewNeural",
    "SCENE 1": "en-US-AndrewNeural",
    "SCENE 2": "en-US-AndrewNeural",
    "SCENE 3": "en-US-AndrewNeural",
    "ROYAL ADVISOR": "en-US-AndrewNeural",
    "SCENE 4": "en-US-AndrewNeural",
    "SCENE 5": "en-US-AndrewNeural",
    "SCENE 6": "en-US-AndrewNeural",
    "SCENE 7": "en-US-AndrewNeural",
    "SCENE 8": "en-US-AndrewNeural",
    "SCENE 9": "en-US-AndrewNeural",
    "SCENE 10": "en-US-AndrewNeural",
    "SCENE 11": "en-US-AndrewNeural",
    "SCENE 12": "en-US-AndrewNeural",
    "SCENE 13": "en-US-AndrewNeural",
    "SCENE 14": "en-US-AndrewNeural",
    "SCENE 15": "en-US-AndrewNeural",
    "SCENE 16": "en-US-AndrewNeural",
    "SCENE 17": "en-US-AndrewNeural",
    "TIME OFFICIAL": "en-US-AndrewNeural",
    "SCENE 18": "en-US-AndrewNeural",
    "COMPETITOR 1": "en-US-AndrewNeural",
    "COMPETITOR 2": "en-US-AndrewNeural",
    "SCENE 19": "en-US-AndrewNeural",
    "SCENE 20": "en-US-AndrewNeural",
    "SCENE 21": "en-US-AndrewNeural",
    "LADY LUNA": "en-US-AndrewNeural",
    "AKIRA": "en-US-AndrewNeural",
    "MYSTA": "en-US-AndrewNeural",
    "SCENE 22": "en-US-AndrewNeural",
