# Voice mappings for: ./4.moonshine]big]b1/4.moonshine-screenplay
# Generated on: 2026-04-19 18:40:41
# Copy and paste these lines directly into your EXISTING_VOICE_MAP dictionary

    "JIN": "en-US-AndrewNeural",
    "LUNA": "en-US-AndrewNeural",
    "LOONA TWILIGHT": "en-US-AndrewNeural",
    "KOFI": "en-US-AndrewNeural",
    "MR. KIM": "en-US-AndrewNeural",
    "YOON": "en-US-AndrewNeural",
    "UN OFFICIAL 1": "en-US-AndrewNeural",
    "MIN": "en-US-AndrewNeural",
    "ARCHITECT'S REPRESENTATIVE": "en-US-AndrewNeural",
    "UN OFFICIAL 2": "en-US-AndrewNeural",
    "SCENE 1": "en-US-AndrewNeural",
    "CAPTAIN": "en-US-AndrewNeural",
    "SCENE 2": "en-US-AndrewNeural",
    "SCENE 3": "en-US-AndrewNeural",
    "SCENE 4": "en-US-AndrewNeural",
    "SCENE 5": "en-US-AndrewNeural",
    "SCENE 6": "en-US-AndrewNeural",
    "SCENE 7": "en-US-AndrewNeural",
    "SCENE 8": "en-US-AndrewNeural",
    "SCENE 9": "en-US-AndrewNeural",
    "SCENE 10": "en-US-AndrewNeural",
    "SCENE 11": "en-US-AndrewNeural",
    "SCENE 12": "en-US-AndrewNeural",
    "SCENE 13": "en-US-AndrewNeural",
    "SCENE 14": "en-US-AndrewNeural",
    "SCENE 15": "en-US-AndrewNeural",
    "SCENE 16": "en-US-AndrewNeural",
    "SCENE 17": "en-US-AndrewNeural",
    "SCENE 18": "en-US-AndrewNeural",
    "DEMON": "en-US-AndrewNeural",
    "SCENE 19": "en-US-AndrewNeural",
    "SCENE 20": "en-US-AndrewNeural",
