PERFORMANCE INVESTIGATION & OPTIMIZATION REPORT (perf_op.txt)
========================================================================
DATE: 2026-03-04
ISSUE: High CPU usage / Fan noise during idle/low activity.

1. PRIMARY CULPRIT: Tight Loop in `keyboard_input.c`
---------------------------------------------------
- **Location:** `pieces/keyboard/plugins/keyboard_input.c` -> `editorReadKey()`
- **Problem:**
  ```c
  while ((nread = read(STDIN_FILENO, &c, 1)) != 1) {
    if (nread == -1 && errno != EAGAIN) exit(1);
  }
  ```
- **Reason:** In Raw Mode with `VMIN=0` and `VTIME=1`, `read()` is non-blocking or has a short timeout. This loop spins at 100% CPU while waiting for a key because it has no `usleep()` inside the `while` block.
- **Solution:** Add a tiny `usleep(10000)` (10ms) inside the `while` loop to give the CPU a break.

2. SECONDARY CULPRIT: "Audit Obsession" (I/O Overhead)
---------------------------------------------------
- **Location:** Multiple files (renderer.c, keyboard_input.c, piece_manager.c)
- **Problem:** Every single action (even a frame render) opens and appends to 3+ different text files:
  1. Local `ledger.txt`
  2. `master_ledger.txt`
  3. The actual state/history file.
- **Reason:** Disk I/O syncs (especially if the OS is flushing to disk frequently) add up.
- **Solution:** Implement a "Buffer & Flush" strategy or a "Silent Mode" toggle that only logs critical state changes, not every single frame tick.

3. TERTIARY CULPRIT: Fork/Exec via `system()`
---------------------------------------------
- **Location:** `fuzzpet_manager.c` and `orchestrator.c`
- **Problem:** The system relies heavily on `system("./path/to/binary")`.
- **Reason:** `system()` forks a new process, executes a shell (`/bin/sh`), which then forks again to run the binary. Doing this for `map_render` and every movement trait 60 times a second is extremely expensive.
- **Solution:** 
  - Link common traits as shared libraries (.so).
  - Use `fork()` and `execv()` directly to bypass the shell overhead.
  - Or simply use a longer backoff for non-essential updates.

4. CHTPM PARSER: Recursive Redrawing
------------------------------------
- **Location:** `chtpm_parser.c`
- **Problem:** `compose_frame()` is called whenever *any* pulse is detected.
- **Reason:** If multiple pieces change state at once, `compose_frame` might be firing back-to-back before the display even needs it.
- **Solution:** Add a "Debounce" timer to `compose_frame`.

5. IDLE BURDEN: Redundant File I/O
----------------------------------
- **Location:** `fuzzpet_manager.c` and `chtpm_parser.c`
- **Problem:** Both processes reopen and re-read `history.txt`, `state.txt`, and `view.txt` at 60Hz (16ms loop) even when no input is occurring.
- **Reason:** While 60Hz is standard for rendering, doing full file `fopen`/`fread`/`fclose` cycles at this rate when the file hasn't changed creates significant syscall overhead.
- **Solution:** 
  - Only open and parse if `stat()` shows the file size or modification time has changed.
  - Implement a "Background Mode" (Low Power) where the poll rate drops to 1Hz or 5Hz when the app is not in focus.

6. DEBUGGING STRATEGY (debug_log.txt)
--------------------------------------
- **Action:** I am adding instrumentation to the core loops. Every `system()` call and every major `fopen` will log to `/tmp/pmo_debug.log`.
- **Goal:** Capture a 10-second window to see exactly which process is "thrashing" the filesystem.

7. OS PROCESS MONITOR (The "Taskbar" Plan)
------------------------------------------
- **Concept:** A new "Processes" menu in `os.chtpm`.
- **Features:**
  - View list of running Modules (PIDs).
  - CPU usage estimates (via `/proc/[pid]/stat`).
  - Toggle "Background/Suspend" mode (sending `SIGSTOP`/`SIGCONT`).
  - Kill/Restart apps.
- **Implementation:** Added to `&.gem-up_v2.1.txt` for long-term guidance.

FIXES TO APPLY:
1. Implement `stat()` check before `fopen()` in `fuzzpet_manager.c`.
2. Add debug logging to `fuzzpet_manager.c` to identify hidden spikes.
