# MAIN WORLD MAP WITH VILLAGE
# MAP METADATA
WIDTH=50
HEIGHT=20
NAME=Main World Map
TYPE=terrain

# MAP DATA - terrain layout
##################################################
#                  #          #                  #
#  .....T......... # ........ # ......T........  #
#  .....T......... # ........ # ......T........  #
#  ...............T# ........ # ..............T  #
#  ..........####..# ........ # ....~..........  #
#  ..........####..# ........ # ....~..........  #
#  ..........####..# ........ # ....~..........  #
#  ..........####..# ........ # ....~..........  #
#  ...............T# ........ # ......T........  #
#  ...............T# ........ # ......T........  #
#  ...............T# ........ # ......T........  #
#  ...............T# ........ # ......T........  #
#  ...............T# ........ # ......T........  #
#  ....R..........T# ........ # ......T........  #
#  ....R..........T# ........ # ......T........  #
#  ....R..........T# ........ # ......T........  #
#  ....R..........T# ........ # ......T........  #
#  ................# ........ # .............Z.  #
#                  #          #                  #
##################################################
