╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 10/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _
