# Selector Rendering Mismatch Analysis
**Date:** 2026-03-15
**Issue:** op-ed selector not rendering, but editor selector renders fine

---

## ROOT CAUSE

### render_map.c Entity Filtering (lines 200-220)

```c
while ((entry = readdir(dir)) != NULL && entity_count < MAX_ENTITIES) {
    if (entry->d_name[0] == '.') continue;
    
    /* Check 1: on_map field */
    char val[64]; get_piece_state(entry->d_name, "on_map", val);
    if (atoi(val) != 1 && strcmp(entry->d_name, "selector") != 0) continue;
    /* ↑ Selector bypasses on_map check */
    
    /* Check 2: pos_z matches */
    get_piece_state(entry->d_name, "pos_z", val); 
    if (atoi(val) != current_z) continue;
    
    /* Check 3: map_id filtering ← THE PROBLEM */
    char piece_map_id[MAX_LINE] = "";
    get_piece_state(entry->d_name, "map_id", piece_map_id);
    if (strlen(piece_map_id) > 0 && strcmp(piece_map_id, active_map_file) != 0) {
        continue;  /* Piece belongs to different map */
    }
    
    /* Check 4: Position in viewport */
    int ex, ey; 
    get_piece_state(entry->d_name, "pos_x", val); ex = atoi(val);
    get_piece_state(entry->d_name, "pos_y", val); ey = atoi(val);
    if (ex >= map_offset_x && ex < map_offset_x + MAP_COLS && 
        ey >= map_offset_y && ey < map_offset_y + MAP_ROWS) {
        /* Add to entity list */
    }
}
```

### The Problem

**op-ed selector state:**
```
pos_x=5
pos_y=5
pos_z=0
active=1
icon=X
```

**Missing fields:**
- ❌ `on_map=1` - But selector bypasses this check ✓
- ❌ `map_id=map_01.txt` - **This is the issue!**

When `get_piece_state()` is called for `map_id` on a file that doesn't have it, it returns `"unknown"` (not empty string!).

So the check becomes:
```c
if (strlen("unknown") > 0 && strcmp("unknown", "map_01.txt") != 0) {
    continue;  /* ← Selector gets filtered out! */
}
```

### Why Editor Works

**Editor selector state:**
```
pos_x=5
pos_y=5
pos_z=0
active=1
icon=X
```

Same format! But editor works because... **editor defaults to `current_project = "template"`** and the selector is at `pieces/apps/editor/pieces/selector/` NOT in `projects/template/pieces/selector/`.

**The render_map reads from `projects/{current_project}/pieces/`** but editor writes to `pieces/apps/editor/pieces/`. They're DIFFERENT locations!

Editor's selector renders because there's probably ALSO a selector at `projects/template/pieces/selector/` from earlier testing!

---

## THE FIX

**Option A: Add map_id to selector** (Quick fix)
```
pos_x=5
pos_y=5
pos_z=0
active=1
icon=X
map_id=map_01.txt
```

**Option B: Fix get_piece_state to return empty string for missing fields** (Better)

**Option C: Skip map_id check for selector** (Best - matches on_map logic)
```c
/* Skip map_id check for selector */
if (strcmp(entry->d_name, "selector") != 0) {
    char piece_map_id[MAX_LINE] = "";
    get_piece_state(entry->d_name, "map_id", piece_map_id);
    if (strlen(piece_map_id) > 0 && strcmp(piece_map_id, active_map_file) != 0) {
        continue;
    }
}
```

---

## RECOMMENDED FIX: Option C

Match the pattern used for `on_map` - selector bypasses certain checks because it's a special UI element, not a game piece.

**File to modify:** `pieces/apps/playrm/ops/src/render_map.c`

**Change:**
```c
/* OLD CODE */
char piece_map_id[MAX_LINE] = "";
get_piece_state(entry->d_name, "map_id", piece_map_id);
if (strlen(piece_map_id) > 0 && strcmp(piece_map_id, active_map_file) != 0) {
    continue;
}

/* NEW CODE */
if (strcmp(entry->d_name, "selector") != 0) {
    char piece_map_id[MAX_LINE] = "";
    get_piece_state(entry->d_name, "map_id", piece_map_id);
    if (strlen(piece_map_id) > 0 && strcmp(piece_map_id, active_map_file) != 0) {
        continue;
    }
}
```

---

*Selector is a UI cursor, not a game piece. It should render on ALL maps regardless of map_id.*
