=== NEW SESSION at 2026-04-23 01:55:56 ===

--- FRAME UPDATE at 2026-04-23 01:55:56 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key: None |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [test]                                                 |                                                 |

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:55:58 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [bot-editor]
[ ] 6. [bots-sov]
[ ] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:55:58 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [bot-editor]
[ ] 6. [bots-sov]
[ ] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:55:58 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [bot-editor]
[ ] 6. [bots-sov]
[ ] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:55:59 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [+-demo]
[>] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [bot-editor]
[ ] 6. [bots-sov]
[ ] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:00 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [+-demo]
[ ] 2. [404-test]
[>] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [bot-editor]
[ ] 6. [bots-sov]
[ ] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:00 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[>] 4. [aow]
[ ] 5. [bot-editor]
[ ] 6. [bots-sov]
[ ] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:00 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[>] 5. [bot-editor]
[ ] 6. [bots-sov]
[ ] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:01 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [bot-editor]
[>] 6. [bots-sov]
[ ] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:01 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [bot-editor]
[ ] 6. [bots-sov]
[>] 7. [chat-op]
[ ] 8. [checkers]
[ ] 9. [cyoa-engine]
[ ] 10. [demo_1]
[ ] 11. [fuzz-op]
[ ] 12. [gitlet]
[ ] 13. [hangman]
[ ] 14. [lsr]
[ ] 15. [man-add]
[ ] 16. [man-ops]
[ ] 17. [man-pal]
[ ] 18. [mp3-store]
[ ] 19. [op-ed]
[ ] 20. [p2p-net]
[ ] 21. [quiz-engine]
[ ] 22. [template]
[ ] 23. [test_fondu]
[ ] 24. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 25. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:02 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [>] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG:                                   |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [ ] 3. [test]                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:04 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [>] 2. MESSAGE_LOG:                                   |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [ ] 3. [test]                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:05 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG:                                   |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [>] 3. [test]                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:06 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG:                                   |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [^] 3. [test_]                                              |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-23 01:56:06 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG:                                   |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [^] 3. [_]                                              |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-23 01:56:06 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [^] 3. [_]                                              |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-23 01:56:08 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [^] 3. [_]                                              |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-23 01:56:09 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [>] 3. []                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:10 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [>] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [ ] 3. []                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:11 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [>] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [ ] 3. []                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:11 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [>] 3. []                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:16 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [>] 3. []                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:21 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [>] 3. []                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-23 01:56:26 ---
╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [>] 3. []                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _

