╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        .         #                                     ║
║  #     #            #                                     ║
║  #  .    .# X       #                                     ║
║  #                  #                                     ║
║  #                  #                                     ║
║  ####################                                     ║
