╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                          ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                      ║
║  ####################             ║
║  #  ...............T#             ║
║  #  .......Z.......T#             ║
║  #  ....R..........T#             ║
║  #  ..@.R..........T#             ║
║  #  ....R..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: *purrs*                                           ║
║ [Z-LEVEL]: 0   | [ACTIVE]: pet_01     | [KEY]: 3          ║

║  [ ] 2. [scan] [ ] 3. [collect] [ ] 4. [place] [ ] 5. [inventory] [ ] 6. [toggle_emoji] [ ] 7. [toggle_clock]  ║
║  [ ] 8. [Back to Selector (9/ESC)]                   ║
║                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _
