

   @\?.fuzz_pet_bootstrap_m11.txt 
   (we will do it in a new player   
   project copy of fuzzpet with unique uid instead of editing existing     
   fuzzpet code ,   so we can reference it without disruption.                                    
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

# FUZZPET BOOTSTRAP TO PLAYER V2 - M11
**Date:** 2026-03-11
**Status:** PLANNING
**Goal:** Migrate fuzzpet_app to use player_app + shared ops architecture

---

## 1. CURRENT FUZZPET ARCHITECTURE (LEGACY)

### 1.1 Monolithic Design

```
pieces/apps/fuzzpet_app/
├── fuzzpet/
│   ├── plugins/
│   │   ├── fuzzpet.c          ← MONOLITHIC: Input, logic, render, state
│   │   └── fuzzpet_reset.c
│   ├── state.txt              ← Mirror (synced from piece_manager)
│   ├── view.txt               ← Composed view
│   ├── history.txt            ← Input history
│   └── piece.pdl
├── manager/
│   ├── fuzzpet_manager.c      ← Input router, response handler
│   └── state.txt
├── world/
│   ├── map.txt                ← Fuzzpet-specific world map
│   ├── map_z*.txt             ← Z-levels
│   └── plugins/
│       └── map_render.c       ← Fuzzpet-specific renderer
├── clock/
│   ├── plugins/
│   │   ├── increment_time.c   ← Time tracking
│   │   ├── increment_turn.c   ← Turn tracking
│   │   └── end_turn.c
│   └── ledger.txt
├── traits/
│   ├── move_entity.c          ← Entity movement
│   ├── zombie_ai.c            ← Zombie behavior
│   └── storage_trait.c        ← Storage logic
└── selector/                  ← Selector (for editor mode)
    └── state.txt
```

### 1.2 Fuzzpet.c - What It Does

```c
// FUZZPET.C (491 lines)
- Input polling from history.txt
- Selector toggle (Key 9 / J-B8)
- Movement logic (w/a/s/d) with collision
- Tile interaction (treasure 'T' collection)
- Stat decay (hunger++, energy--)
- Clock triggering (increment_time, increment_turn)
- Response system (last_response.txt)
- View composition (emoji/ASCII modes)
- Map save/load
- Mirror sync (state.txt)
```

**Problem:** All this logic is HARDCODED in fuzzpet.c, not reusable ops.

---

## 2. TARGET ARCHITECTURE (PLAYER V2)

### 2.1 Op-Driven Design

```
pieces/apps/fuzzpet_app/       ← FUZZPET AS CONTENT, NOT CODE
├── fuzzpet.pdl                ← Piece DNA (stats, responses)
├── config/
│   └── fuzzpet_config.pdl     ← Game config (map size, starting stats)
└── scripts/
    └── fuzzpet_boot.asm       ← PAL boot script

pieces/apps/player_app/        ← SHARED RUNTIME
├── PAL/
│   ├── boot.asm               ← Main menu
│   └── fuzzpet_mode.asm       ← Fuzzpet game loop (NEW)
└── manager/
    └── player_manager.c       ← Generic PAL runner

pieces/apps/playrm/ops/        ← SHARED OPS
├── move_player.+x             ← Move fuzzpet (replaces fuzzpet.c move())
├── place_tile.+x              ← Place terrain
├── render_map.+x              ← Render view (replaces map_render.c)
├── interact.+x                ← Interact with entities
├── stat_decay.+x              ← NEW: hunger++, energy-- (per turn)
├── collect_treasure.+x        ← NEW: Handle 'T' collection
└── toggle_selector.+x         ← NEW: Editor mode toggle

pieces/system/clock_daemon/    ← SHARED CLOCK
├── clock_daemon.c             ← Global time/turn tracking
└── state.txt                  ← turn=, time=, mode=
```

### 2.2 Fuzzpet as a Piece

**fuzzpet.pdl (Piece DNA):**
```
META         | piece_id           | fuzzpet
STATE        | pos_x              | 5
STATE        | pos_y              | 2
STATE        | hunger             | 50
STATE        | happiness          | 55
STATE        | energy             | 100
STATE        | level              | 1
STATE        | emoji_mode         | 0
STATE        | selector_active    | 0

METHOD       | move               | ./pieces/apps/playrm/ops/+x/move_player.+x fuzzpet {direction}
METHOD       | interact           | ./pieces/apps/playrm/ops/+x/interact.+x fuzzpet
METHOD       | get_response       | ./pieces/master_ledger/plugins/+x/response_handler.+x fuzzpet {event}
METHOD       | on_turn_end        | ./pieces/apps/playrm/ops/+x/stat_decay.+x fuzzpet
```

---

## 3. MIGRATION STRATEGY

### 3.1 Phase 1: Extract Ops from Fuzzpet.c

**Op: move_fuzzpet** (refactors fuzzpet.c move())
```c
// Usage: ./move_fuzzpet.+x <direction>
// Example: ./move_fuzzpet.+x up

int main(int argc, char *argv[]) {
    const char *dir = argv[1];
    
    // Read position
    int pos_x = get_state_int("fuzzpet", "pos_x");
    int pos_y = get_state_int("fuzzpet", "pos_y");
    
    // Calculate new position
    int nx = pos_x, ny = pos_y;
    if (strcmp(dir, "up") == 0) ny--;
    else if (strcmp(dir, "down") == 0) ny++;
    else if (strcmp(dir, "left") == 0) nx--;
    else if (strcmp(dir, "right") == 0) nx++;
    
    // Load map, check collision
    char tile = get_tile_at(nx, ny);
    if (tile == '#' || tile == 'R') {
        log_event("MoveBlocked", "fuzzpet", "collision");
        return 0;
    }
    
    // Handle treasure collection
    if (tile == 'T') {
        int hap = get_state_int("fuzzpet", "happiness");
        set_state_int("fuzzpet", "happiness", min(hap + 10, 100));
        log_event("TreasureCollected", "fuzzpet", "");
    }
    
    // Update position
    set_tile_at(pos_x, pos_y, '.');  // Clear old
    set_tile_at(nx, ny, '@');        // Place new
    set_state_int("fuzzpet", "pos_x", nx);
    set_state_int("fuzzpet", "pos_y", ny);
    
    // Trigger clock
    system("./pieces/apps/fuzzpet_app/clock/plugins/+x/increment_time.+x");
    system("./pieces/apps/fuzzpet_app/clock/plugins/+x/increment_turn.+x");
    
    // Request response
    set_response_key("moved");
    log_event("EntityMoved", "fuzzpet", dir);
    
    hit_frame_marker();
}
```

**Op: stat_decay** (NEW - per-turn stat changes)
```c
// Usage: ./stat_decay.+x <piece_id>
// Example: ./stat_decay.+x fuzzpet

int main(int argc, char *argv[]) {
    const char *piece = argv[1];
    
    int hunger = get_state_int(piece, "hunger");
    int energy = get_state_int(piece, "energy");
    
    set_state_int(piece, "hunger", min(hunger + 1, 100));
    set_state_int(piece, "energy", max(energy - 1, 0));
    
    log_event("StatDecay", piece, "hunger+1, energy-1");
}
```

**Op: toggle_selector** (NEW - editor mode)
```c
// Usage: ./toggle_selector.+x
// Toggles selector_active state in fuzzpet piece

int main() {
    int active = get_state_int("fuzzpet", "selector_active");
    set_state_int("fuzzpet", "selector_active", active ? 0 : 1);
    
    if (!active) {
        // Save player position, switch to selector
        int px = get_state_int("fuzzpet", "pos_x");
        int py = get_state_int("fuzzpet", "pos_y");
        set_state_int("selector", "pos_x", px);
        set_state_int("selector", "pos_y", py);
        log_event("SelectorActivated", "fuzzpet", "");
    } else {
        log_event("SelectorDeactivated", "fuzzpet", "");
    }
    
    hit_frame_marker();
}
```

### 3.2 Phase 2: PAL Boot Script for Fuzzpet Mode

**fuzzpet_mode.asm:**
```asm
# fuzzpet_mode.asm - Fuzzpet Game Loop
# Responsibility: Input dispatch to ops

start:
    # Poll input from fuzzpet history
    read_history pieces/apps/fuzzpet_app/fuzzpet/history.txt r0
    
    # Check for selector toggle (Key 9)
    li r1, 57          # ASCII '9'
    beq r0, r1, toggle_sel
    
    # Check for movement keys (w/a/s/d)
    li r1, 119         # 'w'
    beq r0, r1, move_up
    li r1, 115         # 's'
    beq r0, r1, move_down
    li r1, 97          # 'a'
    beq r0, r1, move_left
    li r1, 100         # 'd'
    beq r0, r1, move_right
    
    # Check for action keys (1=Feed, 2=Play, 3=Sleep)
    li r1, 49          # '1'
    beq r0, r1, feed
    li r1, 50          # '2'
    beq r0, r1, play
    li r1, 51          # '3'
    beq r0, r1, sleep
    
    j render

toggle_sel:
    exec ./pieces/apps/playrm/ops/+x/toggle_selector.+x
    j start

move_up:
    exec ./pieces/apps/playrm/ops/+x/move_fuzzpet.+x up
    j start
move_down:
    exec ./pieces/apps/playrm/ops/+x/move_fuzzpet.+x down
    j start
move_left:
    exec ./pieces/apps/playrm/ops/+x/move_fuzzpet.+x left
    j start
move_right:
    exec ./pieces/apps/playrm/ops/+x/move_fuzzpet.+x right
    j start

feed:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x feed
    j start
play:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x play
    j start
sleep:
    exec ./pieces/apps/playrm/ops/+x/fuzzpet_action.+x sleep
    j start

render:
    # Render view (shared op)
    exec ./pieces/apps/playrm/ops/+x/render_map.+x fuzzpet
    
    # Hit frame marker
    hit_frame
    j start
```

### 3.3 Phase 3: Render Map Integration

**render_map.c Enhancement:**
```c
// Current: Reads player_app/manager/state.txt
// Add: Support for fuzzpet context

int main(int argc, char *argv[]) {
    const char *app_context = (argc > 1) ? argv[1] : "player";
    
    if (strcmp(app_context, "fuzzpet") == 0) {
        // Load fuzzpet-specific state
        load_state("pieces/apps/fuzzpet_app/fuzzpet/state.txt");
        load_map("pieces/apps/fuzzpet_app/world/map.txt");
        load_selector_state("pieces/apps/fuzzpet_app/selector/state.txt");
        write_view("pieces/apps/fuzzpet_app/fuzzpet/view.txt");
    } else {
        // Default player context
        load_state("pieces/apps/player_app/manager/state.txt");
        load_map("projects/{id}/maps/{map}.txt");
        write_view("pieces/apps/player_app/view.txt");
    }
    
    hit_frame_marker();
}
```

---

## 4. SHARED OPS LIBRARY

### 4.1 Ops Needed for Fuzzpet

| Op | Source | Status |
|----|--------|--------|
| `move_player.+x` | playrm/ops/ | ✅ Exists (rename param to piece_id) |
| `place_tile.+x` | playrm/ops/ | ✅ Exists |
| `render_map.+x` | playrm/ops/ | ✅ Exists (add fuzzpet context) |
| `interact.+x` | playrm/ops/ | ✅ Exists |
| `stat_decay.+x` | NEW | ❌ Create |
| `collect_treasure.+x` | NEW | ❌ Create (or merge into move) |
| `toggle_selector.+x` | NEW | ❌ Create |
| `fuzzpet_action.+x` | NEW | ❌ Create (feed/play/sleep) |
| `response_request.+x` | master_ledger/ | ✅ response_handler.c exists |

### 4.2 Op: fuzzpet_action

```c
// Usage: ./fuzzpet_action.+x <action>
// Actions: feed, play, sleep, evolve, toggle_emoji

int main(int argc, char *argv[]) {
    const char *action = argv[1];
    
    if (strcmp(action, "feed") == 0) {
        int h = get_state_int("fuzzpet", "hunger");
        set_state_int("fuzzpet", "hunger", max(h - 20, 0));
        set_response_key("fed");
        log_event("ActionExecuted", "fuzzpet", "feed");
    }
    else if (strcmp(action, "play") == 0) {
        int h = get_state_int("fuzzpet", "happiness");
        set_state_int("fuzzpet", "happiness", min(h + 10, 100));
        set_response_key("played");
        log_event("ActionExecuted", "fuzzpet", "play");
    }
    else if (strcmp(action, "sleep") == 0) {
        int e = get_state_int("fuzzpet", "energy");
        set_state_int("fuzzpet", "energy", min(e + 30, 100));
        set_response_key("slept");
        log_event("ActionExecuted", "fuzzpet", "sleep");
    }
    else if (strcmp(action, "evolve") == 0) {
        int l = get_state_int("fuzzpet", "level");
        set_state_int("fuzzpet", "level", l + 1);
        set_response_key("evolved");
        log_event("ActionExecuted", "fuzzpet", "evolve");
    }
    else if (strcmp(action, "toggle_emoji") == 0) {
        int em = get_state_int("fuzzpet", "emoji_mode");
        set_state_int("fuzzpet", "emoji_mode", em ? 0 : 1);
        log_event("EmojiToggled", "fuzzpet", em ? "off" : "on");
    }
    
    hit_frame_marker();
}
```

---

## 5. MIGRATION PATH

### Option A: Big Bang (Risky)
1. Create all ops
2. Rewrite fuzzpet.c as thin PAL wrapper
3. Test everything at once

**Risk:** Breaks working fuzzpet, hard to debug

### Option B: Incremental (Recommended)

**Step 1: Extract Read-Only Ops**
- `render_map.+x fuzzpet` - Test rendering without changing logic
- Keep fuzzpet.c movement, use shared render

**Step 2: Extract Movement**
- `move_player.+x fuzzpet up/down/left/right`
- Comment out fuzzpet.c move(), call op instead
- Test movement + collision

**Step 3: Extract Actions**
- `fuzzpet_action.+x feed/play/sleep`
- Replace fuzzpet.c action handlers

**Step 4: Extract Clock Integration**
- Connect to system clock_daemon
- `stat_decay.+x fuzzpet` on turn end

**Step 5: Thin Wrapper**
- fuzzpet.c becomes PAL script runner
- All logic in ops

---

## 6. BENEFITS

| Aspect | Current Fuzzpet | Player V2 Fuzzpet |
|--------|----------------|-------------------|
| Code Reuse | None | Shares ops with editor, player |
| Bug Fixes | Fix in fuzzpet.c | Fix in op, all apps benefit |
| New Features | Edit fuzzpet.c | Add op, update PAL script |
| Editor Parity | Manual sync | Automatic (same ops) |
| Clock Integration | Custom per-app | Shared clock_daemon |
| Response System | Hardcoded | Shared response_handler |
| Testing | Test full app | Test individual ops |
| Modding | Edit C code | Write PAL scripts |

---

## 7. PRESERVATION STRATEGY

**Keep Working Code:**
```
rollback/fuzzpet_app_backup/   ← Original fuzzpet (untouched)
```

**Parallel Development:**
```
pieces/apps/fuzzpet_app/       ← Legacy (still runs)
pieces/apps/fuzzpet_v2/        ← New PAL-driven version (optional)
```

**Fallback:**
If V2 breaks, legacy fuzzpet still works via:
```bash
./pieces/apps/fuzzpet_app/fuzzpet/plugins/+x/fuzzpet.+x
```

---

## 8. NEXT STEPS

1. **Create Shared Ops** (Priority 1 - Editor Bootstrap needs these)
   - `move_player.+x` - Already exists, verify it works for any piece
   - `place_tile.+x` - Already exists (editor version)
   - `render_map.+x` - Already exists, add fuzzpet context support

2. **Editor Bootstrap** (Priority 1 - Phase 2 blocker)
   - Editor uses `move_player.+x selector` for cursor
   - Editor uses `place_tile.+x` for terrain
   - Editor uses `render_map.+x` for view

3. **Fuzzpet Migration** (Priority 2 - After editor works)
   - Extract `fuzzpet_action.+x`
   - Extract `toggle_selector.+x`
   - Create `fuzzpet_mode.asm`

4. **Test Parity**
   - Legacy fuzzpet still runs
   - V2 fuzzpet produces identical output
   - Editor and player share ops

---

**KEY INSIGHT:** Fuzzpet is not an app. Fuzzpet is CONTENT (a Piece) that runs on the Player runtime using PAL scripts + shared ops.
