================================================================================
P2P PHASE 1 - READY TO BEGIN
================================================================================
Date: April 2, 2026
Status: ✅ REORG COMPLETE, JOYSTICK FIXED, READY FOR P2P IMPLEMENTATION

================================================================================
WHAT WE ACCOMPLISHED (Pre-P2P)
================================================================================

✓ Documentation Reorganization (Hybrid - 6 moves)
  - Fondu docs → #.testing/PLANS/
  - Investigation reports → #.docs/04-INVESTIGATIONS/
  - Meta-docs → #.docs/00-INDEX/
  - P2P docs → #.plans/#.p2p/
  - Reference docs → #.docs/01-ONBOARDING/, #.docs/02-REFERENCE/
  - Archive → #.docs/06-ARCHIVED/

✓ Joystick Fix
  - Problem: Stale input_focus.lock blocking all input
  - Fix: Cleared lock + added startup cleanup to run_chtpm.sh
  - Documented: #.testing/joy-fix.txt
  - Test: Connect joystick, run ./run_chtpm.sh, check ledger

✓ Documentation Updated
  - CODEBASE_MAP.txt v1.2 - New org scheme in Section 0
  - AGENT_ONBOARDING.txt - Updated paths + joystick note
  - INDEX.md - Documentation hub

================================================================================
P2P PHASE 1: NETWORK INFRASTRUCTURE + CHAT
================================================================================

Location: #.plans/#.p2p/P2P-PHASE-1-NETWORK-AND-CHAT.md

8 Ops to Implement:
  1. p2p::configure_subnet    - Network configuration
  2. p2p::broadcast_join      - Join via UDP broadcast
  3. p2p::connect_peer        - TCP connection
  4. p2p::disconnect_peer     - Disconnect
  5. p2p::list_peers          - Show peers
  6. p2p::ping_peer           - Keepalive (30s auto)
  7. p2p::send_message        - CHAT ← KEY FEATURE
  8. p2p::broadcast_leave     - Graceful exit

Key Architecture Decision:
  MULTI-NETWORK from Day 1
  - One terminal can join multiple subnets simultaneously
  - general, chat, auction, trade, games, etc.
  - Each subnet = independent state
  - See: #.plans/#.p2p/P2P-MULTI-NETWORK-ARCHITECTURE.md

Test Goal:
  Two terminals can connect to multiple subnets and chat independently.

================================================================================
PROJECT STRUCTURE (To Create)
================================================================================

projects/p2p-net/
├── project.pdl
├── layouts/p2p-net.chtpm
├── manager/+x/p2p_manager.+x
├── ops/
│   ├── +x/ (8 ops compiled here)
│   └── ops_manifest.txt
└── pieces/
    ├── network/
    │   ├── peers.txt
    │   └── subnets/*.txt
    └── chat/
        └── *_msgs.txt

================================================================================
IMPLEMENTATION ORDER
================================================================================

Week 1: Network Foundation
  [ ] Create project structure
  [ ] p2p::configure_subnet
  [ ] p2p::list_peers
  [ ] Test: Config loads, peers list works

Week 2: Connectivity
  [ ] p2p::broadcast_join
  [ ] p2p::connect_peer
  [ ] p2p::disconnect_peer
  [ ] p2p::ping_peer
  [ ] Test: Two peers connect

Week 3: Chat
  [ ] p2p::send_message
  [ ] p2p::broadcast_leave
  [ ] p2p_manager.c (background listener)
  [ ] p2p-net.chtpm (UI)
  [ ] Test: Two terminals chat on multiple subnets

Week 4: Polish
  [ ] Error handling
  [ ] Logging to master_ledger.txt
  [ ] Full integration test
  [ ] ./fondu --install p2p-net

================================================================================
READY TO START?
================================================================================

Next step: Begin Week 1 - Create project structure and first op.

Shall we begin?

================================================================================
