<panel time_reactive="true">
    <module>pieces/apps/playrm/plugins/+x/playrm_module.+x</module>

    <text label="╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗" /><br/>
    <text label="║ LAYOUT ID: playrm/game.chtpm                              ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  PROJECT: ${project_id}                                     ║" /><br/>
    <text label="║  FOCUS:   ${active_target_id}                               ║" /><br/>
    <text label="║  KEY:     ${last_key}                                       ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║  GAME MAP:                                                ║" /><br/>
    <text label="║  " /><button label="Control Map" onClick="INTERACT" /><text label="                                     ║" /><br/>
    <text label="${game_map}" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║ [RESP]: ${last_response}                                    ║" /><br/>
    <text label="║ ${pet_status} ║" /><br/>
    <text label="║ [Z-LEVEL]: ${current_z} | [TURN]: ${clock_turn} | [TIME]: ${clock_time} ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║  " /><button label="Back to Selector (9)" onClick="KEY:9" /><text label="                         ║" /><br/>
    <text label="║  " /><button label="Exit to Menu" href="pieces/chtpm/layouts/os.chtpm" /><text label="                          ║" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
</panel>
