╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Help]                                             ║
║  [ ] 2. [Launch FuzzPet]                                   ║
║  [ ] 3. [Status]                                           ║
║  [ ] 4. [List Processes]                                   ║
║  [ ] 5. [Settings]                                          ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0                          ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 7. _                                                  ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _
