║  ####################             ║
║  #  ...............T#             ║
║  #  .......Z.@.....T#             ║
║  #  ....R..........T#             ║
║  #  ....R..........T#             ║
║  #  ..X.R..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: None       ║
