╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Manage Projects]                                ║
║  [ ] 2. [Launch FuzzPet]                                   ║
║  [ ] 3. [Status]                                           ║
║  [ ] 4. [Process Monitor]                             ║
║  [ ] 5. [Toggle Frame History (Current: )]                                          ║
║  [ ] 6. [GL-OS]                                              ║
║  [ ] 7. [Help]                                             ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0                          ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                  ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _
