<panel>
    <h2>Digital Pet: ${pet_name}</h2>
    <br/>
    
    <text label="Status: ${status_emoji} ${current_state_text}" /><br/>
    <text label="Age: ${pet_age} days | Turn: ${turn_count}" /><br/>
    <br/>
    
    <text label="Hunger: ${pet_hunger}/100" /><br/>
    <text label="Energy: ${pet_energy}/100" /><br/>
    <text label="Happiness: ${pet_happiness}/100" /><br/>
    <text label="Health: ${pet_health}/100" /><br/>
    <text label="Level: ${pet_level} | XP: ${pet_xp}/100" /><br/>
    <br/>
    
    <text label="Message: ${pet_message}" /><br/>
    <br/>
    
    <button key="1" label="Feed Pet" onClick="FEED" />
    <button key="2" label="Train Pet" onClick="TRAIN" />
    <button key="3" label="Play with Pet" onClick="PLAY" />
    <button key="4" label="Put to Sleep" onClick="SLEEP" />
    <button key="5" label="Wake Up" onClick="WAKE" />
    <button key="6" label="Heal Pet" onClick="HEAL" />
    <button key="7" label="Pass Turn" onClick="PASS_TURN" />
    <br/>
    
    <text label="To rename your pet, type 'name:NewName' in the input below:" />
    <cli_io label="Command: " />
</panel>
<module>digital_pet/+x/digi_pet.+x</module>