║  ####################             ║
║  #  ...............T#             ║
║  #  .......Z.......T#             ║
║  #  ....R..........T#             ║
║  #  ..@.R..........T#             ║
║  #  ....R..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [Z-LEVEL]: 0   | [ACTIVE]: pet_01     | [KEY]: DOWN       ║
