# Project Routes Configuration
# Format: project_name=path
# Used by LOAD_PROJECT command to route to correct layout
# If a project is not listed here, the 404.chtpm page will be shown.
# Note: GL-OS is both a project AND a system app.
# It can be launched via LAUNCH:GL-OS (app mode) or LOAD_PROJECT:gl-os (project mode).

op-ed=pieces/apps/op-ed/layouts/op-ed.chtpm
man-ops=pieces/apps/man-ops/layouts/man-ops.chtpm
man-pal=pieces/apps/man-pal/layouts/man-pal.chtpm
man-add=pieces/apps/man-add/layouts/man-add.chtpm
fuzz-op=pieces/apps/playrm/layouts/game.chtpm
demo_1=pieces/apps/playrm/layouts/game.chtpm
template=pieces/apps/playrm/layouts/game.chtpm
user=pieces/apps/user/layouts/user.chtpm
ai-labs=pieces/apps/playrm/layouts/game.chtpm
p2p-net=pieces/apps/playrm/layouts/game.chtpm
lsr=pieces/apps/playrm/layouts/game.chtpm
blank=pieces/apps/playrm/layouts/game.chtpm
gl-os=pieces/apps/gl_os/layouts/desktop.chtpm
