=== NEW SESSION at 2026-04-22 20:39:45 ===

--- FRAME UPDATE at 2026-04-22 20:39:45 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
║  [ ] 8. [User Auth]                                    ║
║  [ ] 9. [RMMP Editor]                                ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ ║ [ ] 10. [****]                                                 ║                                                 ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-04-22 20:40:02 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [ ] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
║  [>] 8. [User Auth]                                    ║
║  [ ] 9. [RMMP Editor]                                ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ ║ [ ] 10. [****]                                                 ║                                                 ║

╚═══════════════════════════════════════════════════════════╝
Nav > 8_


--- FRAME UPDATE at 2026-04-22 20:40:02 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║                                    ║
║  Status:                                 ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [>] 1. [hinni]                                                 ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-04-22 20:40:02 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [>] 1. [hinni]                                                 ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-04-22 20:40:10 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hinni_]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:11 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hinn_]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:11 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hin_]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:12 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hin _]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:12 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hin i_]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:12 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hin in_]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:12 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hin inp_]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:12 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hin inpu_]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:13 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [^] 1. [hin input_]                                              ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:15 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [>] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-04-22 20:40:15 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [>] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [ ] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-04-22 20:40:16 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [ ] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [>] 2. [****]                                                 ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-04-22 20:40:17 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [ ] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [^] 2. [****_]                                              ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:19 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [ ] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [^] 2. [**** _]                                              ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:19 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [ ] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [^] 2. [**** p_]                                              ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:19 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [ ] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [^] 2. [**** pa_]                                              ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:19 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [ ] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [^] 2. [**** pas_]                                              ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-22 20:40:19 ---
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [ ] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [^] 2. [**** pass_]                                              ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)

