SECTION      | KEY                | VALUE
----------------------------------------
META         | project_id         | fuzz_legacy
META         | version            | 1.0
META         | author             | Legacy-FuzzPet

STATE        | selector_enabled   | 1
STATE        | starting_map       | map_01_z0
STATE        | player_piece       | fuzzpet
STATE        | current_z          | 0
STATE        | title              | LEGACY FUZZPET PROJECT

EVENT_IN     | project_start      | void
EVENT_IN     | project_save       | void

RESPONSE     | project_start      | Legacy FuzzPet Project Initialized.
RESPONSE     | default            | *waiting...*
