# Piece: selector (Editor)
# Purpose: Editor cursor for tile placement and piece manipulation

META         | piece_id           | selector
STATE        | pos_x              | 5
STATE        | pos_y              | 5
STATE        | pos_z              | 0
STATE        | active             | 1
STATE        | icon               | X

METHOD       | move               | ./pieces/apps/editor/ops/move_selector.+x
METHOD       | get_state          | ./pieces/master_ledger/plugins/+x/piece_manager.+x selector get-state
