SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | user
META         | type               | authentication_system

/* Main menu methods (auth_screen=0) */
METHOD       | _login             | void
METHOD       | _signup            | void
METHOD       | _exit              | void

/* Login submenu methods (auth_screen=1) */
METHOD       | _username          | void
METHOD       | _password          | void
METHOD       | _confirm_login     | void
METHOD       | _cancel_login      | void

/* Signup submenu methods (auth_screen=2) */
METHOD       | _confirm_signup    | void
METHOD       | _cancel_signup     | void

/* Profile methods (auth_screen=3) */
METHOD       | _view_projects     | void
METHOD       | _logout            | void
