║  ####################             ║
║  #  ...............T#             ║
║  #  .........@.....T#             ║
║  #  ....R..........T#             ║
║  #  ....R.Z........T#             ║
║  #  .X..R..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: 3          ║
