# Add Context Menu - SPACE to Select Pieces
**Date:** 2026-03-15
**Priority:** MEDIUM - Editor parity feature
**Complexity:** ⭐⭐⭐⭐ Hard (20-30 lines)
**Prerequisite:** ✅ ENTER tile placement, ✅ Entity creation

---

## THE FEATURE

**What it does:** When cursor is on top of a piece, press SPACE to select it. The piece becomes the active target, and subsequent movements/commands affect that piece instead of the selector.

**Visual feedback:** 
- `[ACTIVE]: selector` → `[ACTIVE]: player_5_5`
- Response shows: "Selected player_5_5"

---

## WHERE TO ADD

### File: `pieces/apps/op-ed/plugins/op-ed_module.c`

### Location: In `process_key()` function, after movement code, before glyph placement

**Find this section (~Line 340-360):**
```c
if (gui_focus_index == 1) {
    if (key == 'w' || key == 'W' || key == 1002 || ...) {
        // ... movement code ...
    }
    // ← ADD SPACE SELECTION CODE HERE
    if ((key == 10 || key == 13) && stage_map_idx > 0 && stage_map_idx < map_count) {
        // ... placement code ...
    }
}
```

---

## THE CODE TO ADD

### Full Implementation:

```c
/* SPACE to select piece at cursor position */
if (key == ' ' && gui_focus_index == 1 && strcmp(active_target_id, "selector") == 0) {
    char *pieces_path = NULL;
    if (asprintf(&pieces_path, "%s/projects/%s/pieces", project_root, current_project) != -1) {
        DIR *dir = opendir(pieces_path);
        if (dir) {
            struct dirent *entry;
            while ((entry = readdir(dir)) != NULL) {
                /* Skip directories and selector */
                if (entry->d_name[0] == '.' || strcmp(entry->d_name, "selector") == 0)
                    continue;
                
                /* Check if piece is at cursor position */
                int px = get_state_int_fast(entry->d_name, "pos_x");
                int py = get_state_int_fast(entry->d_name, "pos_y");
                if (px == cursor_x && py == cursor_y) {
                    /* Select this piece */
                    strncpy(active_target_id, entry->d_name, sizeof(active_target_id) - 1);
                    char msg[128];
                    snprintf(msg, sizeof(msg), "Selected %s", entry->d_name);
                    set_response(msg);
                    break;
                }
            }
            closedir(dir);
        }
        free(pieces_path);
    }
}
```

---

## HOW IT WORKS

1. **Check conditions:**
   - Key is SPACE
   - Focus is on map (gui_focus_index == 1)
   - Currently have selector active (not already selected a piece)

2. **Open pieces directory:**
   - `projects/op-ed/pieces/`

3. **Scan all piece directories:**
   - Skip `.` and `..` and `selector`
   - Read each piece's `pos_x` and `pos_y` from state.txt

4. **Check if piece is at cursor:**
   - If `piece.pos_x == cursor_x && piece.pos_y == cursor_y`
   - Select it!

5. **Update state:**
   - `active_target_id = piece_name`
   - Show response: "Selected piece_name"

---

## COMPARISON WITH editor_module

### Reference: `pieces/apps/editor/plugins/editor_module.c` (~Line 365-385)

```c
if (strcmp(active_target_id, "selector") == 0 && key == ' ') {
    char *pieces_p = NULL;
    if (asprintf(&pieces_p, "%s/projects/%s/pieces", project_root, current_project) != -1) {
        DIR *dir = opendir(pieces_p);
        if (dir) {
            struct dirent *entry;
            while ((entry = readdir(dir)) != NULL) {
                if (entry->d_name[0] == '.' || strcmp(entry->d_name, "selector") == 0) continue;
                int tx = get_state_int_fast(entry->d_name, "pos_x");
                int ty = get_state_int_fast(entry->d_name, "pos_y");
                if (tx == cursor_x && ty == cursor_y) {
                    strncpy(active_target_id, entry->d_name, 63);
                    context_mode = 1;  /* ← editor has context menu, op-ed doesn't need this */
                    break;
                }
            }
            closedir(dir);
        }
        free(pieces_p);
    }
}
```

### Key Differences:

| Aspect | editor_module | op-ed (to add) |
|--------|---------------|----------------|
| **Context menu** | Sets `context_mode = 1` | Not needed (simpler) |
| **String copy** | `strncpy(..., 63)` | `strncpy(..., sizeof-1)` |
| **Response** | None | Shows "Selected X" |

**op-ed is SIMPLER** - no context menu to manage!

---

## TESTING

After adding code:

### Test 1: Select Existing Piece
1. **Create a piece first:**
   - Place `@` with ENTER → creates `player_X_Y/`

2. **Move selector to piece:**
   - Arrow keys to move `X` on top of `@`

3. **Press SPACE:**
   - Check: "[RESP]: Selected player_X_Y"
   - Check: `[ACTIVE]: player_X_Y` (not "selector")

### Test 2: Move Selected Piece
1. **With piece selected**, press arrow key
2. **Check:**
   - Piece moves (not selector)
   - Selector follows piece (shadow sync)
   - `[ACTIVE]` still shows piece name

### Test 3: Return to Selector
1. **Press 9 or ESC**
2. **Check:**
   - `[ACTIVE]: selector`
   - Response: "Returned to Selector"

### Test 4: Select Different Piece Types
- Select `npc_X_Y` → shows "Selected npc_X_Y"
- Select `zombie_X_Y` → shows "Selected zombie_X_Y"
- Select `chest_X_Y` → shows "Selected chest_X_Y"

---

## DEBUG STEPS (If Not Working)

### Step 1: Check if SPACE Key is Detected

**Add at start of `process_key()`:**
```c
if (key == ' ') {
    fprintf(stderr, "DEBUG: SPACE pressed, gui_focus=%d, active=%s\n",
            gui_focus_index, active_target_id);
}
```

**Expected:** `DEBUG: SPACE pressed, gui_focus=1, active=selector`

### Step 2: Check Pieces Directory Path

**Add after `asprintf`:**
```c
fprintf(stderr, "DEBUG: pieces_path=%s\n", pieces_path);
```

**Expected:** `/home/.../projects/op-ed/pieces`

### Step 3: Check What Pieces Are Found

**Add inside the `while` loop:**
```c
fprintf(stderr, "DEBUG: Found piece %s at (%d,%d), cursor at (%d,%d)\n",
        entry->d_name, px, py, cursor_x, cursor_y);
```

**Expected:** Lists all pieces with their positions

### Step 4: Check get_state_int_fast()

**Add before position check:**
```c
fprintf(stderr, "DEBUG: %s pos_x=%d, pos_y=%d\n",
        entry->d_name, px, py);
```

**If shows -1,-1:** `get_state_int_fast()` isn't reading state files correctly

---

## COMMON ISSUES

### Issue 1: "No pieces found"
**Cause:** Pieces directory doesn't exist or is empty  
**Fix:** Create a piece first with ENTER + `@`

### Issue 2: "Wrong position returned"
**Cause:** `get_state_int_fast()` reads from wrong project  
**Fix:** Check it uses `current_project` not hardcoded value

### Issue 3: "SPACE does nothing"
**Cause:** Key check is wrong or `gui_focus_index` isn't 1  
**Fix:** Add debug output to check conditions

### Issue 4: "Selects wrong piece"
**Cause:** Multiple pieces at same position  
**Fix:** Normal behavior - selects first match

---

## SUCCESS CRITERIA

✅ SPACE on piece → selects it, shows "Selected X"  
✅ `[ACTIVE]` shows piece name (not "selector")  
✅ Arrow keys move selected piece (not selector)  
✅ Selector follows piece (shadow sync)  
✅ Press 9/ESC → returns to selector  
✅ Works for all piece types (player, npc, zombie, chest)  

---

## AFTER THIS FIX

**Feature Status:**
1. ✅ Tile placement (DONE)
2. ✅ Backspace clear tile (DONE)
3. ✅ Entity creation (DONE)
4. ✅ Context menu / SPACE select (THIS FIX)
5. ⏳ Map validation message - 2 min (OPTIONAL)

**op-ed is now FEATURE COMPLETE with rmmp-editor!**

---

## OPTIONAL ENHANCEMENTS

### Enhancement 1: Show Piece Type in Response
```c
char type[64];
get_state_fast(entry->d_name, "type", type);
snprintf(msg, sizeof(msg), "Selected %s (%s)", entry->d_name, type);
```

**Result:** "Selected player_5_5 (player)"

### Enhancement 2: Highlight Selected Piece
Add visual indicator when piece is selected (requires render_map changes - advanced)

### Enhancement 3: Deselect with SPACE
Press SPACE again to deselect and return to selector

---

## CODE INTEGRATION

### Where Exactly to Add:

**Find this line (~Line 365):**
```c
if ((key == 10 || key == 13) && gui_focus_index == 1 && stage_map_idx > 0 && stage_map_idx < map_count) {
```

**Add BEFORE it:**
```c
/* SPACE to select piece at cursor */
if (key == ' ' && gui_focus_index == 1 && strcmp(active_target_id, "selector") == 0) {
    // ... full code from above ...
}

/* ENTER to place glyph */
if ((key == 10 || key == 13) && gui_focus_index == 1 && stage_map_idx > 0 && stage_map_idx < map_count) {
```

---

*Created: 2026-03-15*
*Focus: SPACE piece selection only*
*Last feature needed for full editor parity!*
