╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&@.........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Hello there! I am the project anchor. Can you move the selector to that chest?                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
