# OP-ED FIX DOCUMENT
**Date:** 2026-03-25
**Issue:** Current op-ed project displays incorrectly (broken UI layout)
**Root Cause:** Missing initialization in run_chtpm.sh + potential module state sync issues

---

## PROBLEM SUMMARY

The current op-ed launch shows broken UI:
```
╔═══════════════════════════════════════════════════════════╗
║           P R O J E C T   M A N A G E R                  ║
║  1. [ ] 1. [RMMP Editor]                                ║
║  2. [>] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
╚═══════════════════════════════════════════════════════════╝
```

Expected (from 41.01 reference):
```
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]
║  ####################
║  #                  #
║  #      DEMO-0      #
║  #        .         #
║  #    X#            #
║  ####################
╠═══════════════════════════════════════════════════════════╣
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: None
```

---

## ROOT CAUSE ANALYSIS

### 1. Missing op-ed Manager State Initialization

**Current run_chtpm.sh** creates:
```bash
mkdir -p projects/op-ed/manager
echo "project_id=op-ed" > projects/op-ed/manager/state.txt
echo "active_target_id=selector" >> ...
echo "current_z=0" >> ...
echo "last_key=None" >> ...
> projects/op-ed/history.txt
```

**BUT** it's missing the **op-ed app manager state** that the module expects:
```bash
# MISSING - This is what the old version had:
mkdir -p pieces/apps/op-ed/manager
echo "project_id=op-ed" > pieces/apps/op-ed/manager/state.txt
echo "active_target_id=selector" >> pieces/apps/op-ed/manager/state.txt
echo "current_z=0" >> pieces/apps/op-ed/manager/state.txt
echo "last_key=None" >> pieces/apps/op-ed/manager/state.txt
```

### 2. Missing op-ed Piece State Initialization

**Current run_chtpm.sh** creates selector in `projects/op-ed/pieces/selector/`
**BUT** the op-ed_module.c expects state in `pieces/apps/op-ed/pieces/selector/` (app-level mirror)

The old version had:
```bash
mkdir -p pieces/apps/op-ed/pieces/selector
echo "pos_x=5" > pieces/apps/op-ed/pieces/selector/state.txt
echo "pos_y=5" >> pieces/apps/op-ed/pieces/selector/state.txt
echo "pos_z=0" >> pieces/apps/op-ed/pieces/selector/state.txt
echo "active=1" >> pieces/apps/op-ed/pieces/selector/state.txt
echo "icon=X" >> pieces/apps/op-ed/pieces/selector/state.txt
```

### 3. Missing op-ed App State File

**Current run_chtpm.sh** has editor state but NOT op-ed state:
```bash
# Has editor state (WRONG APP)
mkdir -p pieces/apps/editor
echo "gui_focus=1" > pieces/apps/editor/state.txt
...

# MISSING op-ed state
mkdir -p pieces/apps/op-ed
echo "gui_focus=1" > pieces/apps/op-ed/state.txt
echo "emoji_mode=0" >> pieces/apps/op-ed/state.txt
echo "cursor_x=5" >> pieces/apps/op-ed/state.txt
echo "cursor_y=5" >> pieces/apps/op-ed/state.txt
echo "cursor_z=0" >> pieces/apps/op-ed/state.txt
echo "last_key=None" >> pieces/apps/op-ed/state.txt
echo "project_id=op-ed" >> pieces/apps/op-ed/state.txt
echo "map_idx=0" >> pieces/apps/op-ed/state.txt
echo "glyph_idx=0" >> pieces/apps/op-ed/state.txt
```

### 4. Missing op-ed History/View Files

```bash
# MISSING - op-ed app history
> pieces/apps/op-ed/history.txt
> pieces/apps/op-ed/view.txt
> pieces/apps/op-ed/view_changed.txt
> pieces/apps/op-ed/response.txt
```

---

## THE FIX

### Step 1: Update run_chtpm.sh

Add the following initialization blocks **AFTER** the existing editor initialization:

```bash
# ============================================================================
# OP-ED APP STATE (Isolated from generic editor)
# ============================================================================

# 4.2 Reset op-ed App State
mkdir -p pieces/apps/op-ed
echo "gui_focus=1" > pieces/apps/op-ed/state.txt
echo "emoji_mode=0" >> pieces/apps/op-ed/state.txt
echo "cursor_x=5" >> pieces/apps/op-ed/state.txt
echo "cursor_y=5" >> pieces/apps/op-ed/state.txt
echo "cursor_z=0" >> pieces/apps/op-ed/state.txt
echo "last_key=None" >> pieces/apps/op-ed/state.txt
echo "project_id=op-ed" >> pieces/apps/op-ed/state.txt
echo "map_idx=0" >> pieces/apps/op-ed/state.txt
echo "glyph_idx=0" >> pieces/apps/op-ed/state.txt

# op-ed Manager State
mkdir -p pieces/apps/op-ed/manager
echo "project_id=op-ed" > pieces/apps/op-ed/manager/state.txt
echo "active_target_id=selector" >> pieces/apps/op-ed/manager/state.txt
echo "current_z=0" >> pieces/apps/op-ed/manager/state.txt
echo "last_key=None" >> pieces/apps/op-ed/manager/state.txt

# op-ed Selector Piece (App-level mirror)
mkdir -p pieces/apps/op-ed/pieces/selector
echo "pos_x=5" > pieces/apps/op-ed/pieces/selector/state.txt
echo "pos_y=5" >> pieces/apps/op-ed/pieces/selector/state.txt
echo "pos_z=0" >> pieces/apps/op-ed/pieces/selector/state.txt
echo "active=1" >> pieces/apps/op-ed/pieces/selector/state.txt
echo "icon=X" >> pieces/apps/op-ed/pieces/selector/state.txt

# op-ed History/View Files
> pieces/apps/op-ed/history.txt
> pieces/apps/op-ed/view.txt
> pieces/apps/op-ed/view_changed.txt
> pieces/apps/op-ed/response.txt

# op-ed Project History (already exists but ensure it's cleared)
> projects/op-ed/history.txt
```

### Step 2: Verify op-ed.pdl Configuration

Ensure `pieces/apps/op-ed/op-ed.pdl` has correct metadata:

```
SECTION      | KEY                | VALUE
----------------------------------------
META         | app_id             | op-ed
META         | layout_path        | pieces/apps/op-ed/layouts/op-ed.chtpm
META         | version            | 1.0
```

### Step 3: Verify project.pdl Configuration

Ensure `projects/op-ed/project.pdl` has correct entry layout:

```
SECTION      | KEY                | VALUE
----------------------------------------
META         | project_id         | op-ed
META         | version            | 1.0
META         | entry_layout       | pieces/apps/op-ed/layouts/op-ed.chtpm

STATE        | starting_map       | map_01
STATE        | player_piece       | selector
STATE        | current_world      | world_01
STATE        | current_map        | map_01

RESPONSE     | default            | Project op-ed Saved.
```

---

## VERIFICATION CHECKLIST

After applying the fix:

1. **Compile Check:**
   ```bash
   ./compile_all.sh
   ```
   Verify op-ed_module.c compiles without errors.

2. **Runtime Test:**
   ```bash
   ./run_chtpm.sh
   ```
   - Navigate to "RMMP Editor" from main menu
   - OR navigate to Project Manager → op-ed
   
3. **Expected Frame:**
   ```
   ╔══════════════ O P - E D   A D V A N C E D ════════════╗
   ║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
   ║                                                           ║
   ║  GAME MAP:                                                ║
   ║  [>] 1. [Control Map]                                     ║
   ╠═══════════════════════════════════════════════════════════╣
   ║ [Z-LEVEL]: 0                                              ║
   ╠═══════════════════════════════════════════════════════════╣
   ║  ####################                                     ║
   ║  #                  #                                     ║
   ║  #      DEMO-0      #                                     ║
   ║  #                  #                                     ║
   ║  #        .         #                                     ║
   ║  #    X#            #                                     ║
   ║  #                  #                                     ║
   ║  #                  #                                     ║
   ║  #                  #                                     ║
   ║  ####################                                     ║
   ║                                                           ║
   ╠═══════════════════════════════════════════════════════════╣
   ║ [RESP]:                                                   ║
   ║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: None             ║
   ╠═══════════════════════════════════════════════════════════╣
   ║ [ ] 2. MAPS      : ADD map_0001_z0.txt [map_01.txt]       ║
   ║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !                 ║
   ╠═══════════════════════════════════════════════════════════╣
   ║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]                         ║
   ║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                           ║
   ║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]              ║
   ╚═══════════════════════════════════════════════════════════╝
    [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav
   ```

4. **State File Verification:**
   ```bash
   cat pieces/apps/op-ed/manager/state.txt
   cat pieces/apps/op-ed/state.txt
   cat pieces/apps/op-ed/pieces/selector/state.txt
   ```
   All should have correct values from initialization.

5. **Movement Test:**
   - Press arrow keys or numpad
   - Verify X selector moves on map
   - Verify [POS] updates correctly

---

## ARCHITECTURAL NOTES

### Why Two Piece Locations?

The op-ed app uses **dual piece storage**:

1. **`projects/op-ed/pieces/selector/`** - Project-specific piece (canonical)
   - This is the "real" piece data for the project
   - Persists between sessions
   - Loaded/saved via project loader

2. **`pieces/apps/op-ed/pieces/selector/`** - App-level mirror
   - Runtime mirror for fast access
   - Isolated per-app (editor vs op-ed vs playrm)
   - Cleared on app restart

This follows the TPM pattern: **Project = canonical storage, App = runtime mirror**

### Why Both Manager Locations?

Same principle:
- **`projects/op-ed/manager/`** - Project manager state (persistent)
- **`pieces/apps/op-ed/manager/`** - App manager state (runtime)

The app-level manager is what `op-ed_module.c` reads/writes during runtime.

---

## LESSONS LEARNED

1. **Never skip app-level initialization** - Even if project-level exists
2. **Mirror both state locations** - Project AND app levels
3. **Clear all history files** - Prevents stale input from previous sessions
4. **Test after each change** - Use the testing guide below

---

## TESTING GUIDE (Post-Fix Verification)

Follow this checklist after applying the fix to ensure old functionality remains intact:

### T1: Main Menu Launch
```bash
./run_chtpm.sh
```
**Expected:** CHTPM+OS Main Menu displays correctly with all options visible

### T2: Project Manager Navigation
- Navigate to "Project Manager (V2/Editor)"
- Verify menu shows:
  ```
  ╔═══════════════════════════════════════════════════════════╗
  ║           P R O J E C T   M A N A G E R                  ║
  ║  1. [ ] 1. [RMMP Editor]                                ║
  ║  2. [ ] 2. [PLAYR Player]                               ║
  ║  3. [ ] 3. [Back to Main Menu]                          ║
  ╚═══════════════════════════════════════════════════════════╝
  ```

### T3: op-ed Direct Launch
- From main menu, navigate to "RMMP Editor"
- **Expected:** op-ed advanced UI appears (see Verification Checklist above)

### T4: Project Loader → op-ed
- From main menu → Project Manager → PLAYR Player
- Select "op-ed" from project list
- **Expected:** op-ed loads with project context (project_id=op-ed)

### T5: Selector Movement
- In op-ed, press arrow keys or numpad (2,4,6,8)
- **Expected:** X selector moves on map, [POS] updates

### T6: Glyph Selection
- Press 3 or navigate to GLYPHS palette
- Select different glyph (e.g., #, ., R, T)
- **Expected:** [ARMED] shows selected glyph

### T7: Map Palette
- Press 2 or navigate to MAPS palette
- **Expected:** Shows available maps for current project

### T8: Toggle Emoji
- Press 4 or TOGGLE EMOJI button
- **Expected:** Glyphs switch between ASCII and emoji

### T9: Exit to Menu
- Press EXIT button or navigate and press Enter
- **Expected:** Returns to main menu cleanly

### T10: Re-launch After Exit
- Exit op-ed, then re-launch
- **Expected:** State resets correctly (selector at 5,5)

### T11: Other Apps Still Work
- Test: Editor, GL-OS, User Auth
- **Expected:** No regressions in other applications

### T12: Compile Clean
```bash
./compile_all.sh 2>&1 | grep -E "(error|warning)" | head -20
```
**Expected:** No errors, minimal/no warnings

---

## FRAME HISTORY TESTING (Advanced)

For comprehensive testing, enable frame history and review:

1. **Enable Frame History:**
   - In main menu, toggle "Toggle Frame History"
   
2. **Run Test Sequence:**
   ```bash
   # Inject test keys
   echo "KEY_PRESSED: 1002" >> pieces/keyboard/history.txt  # UP
   echo "KEY_PRESSED: 1003" >> pieces/keyboard/history.txt  # RIGHT
   echo "KEY_PRESSED: 1004" >> pieces/keyboard/history.txt  # DOWN
   echo "KEY_PRESSED: 1005" >> pieces/keyboard/history.txt  # LEFT
   ```

3. **Review Frame Artifacts:**
   ```bash
   cat pieces/display/current_frame.txt
   cat pieces/display/current_layout.txt
   cat pieces/master_ledger/frame_changed.txt
   ```

4. **Check State Integrity:**
   ```bash
   cat pieces/apps/op-ed/manager/state.txt
   cat pieces/apps/op-ed/pieces/selector/state.txt
   cat projects/op-ed/history.txt
   ```

---

## REGRESSION PREVENTION

Before making ANY future changes to op-ed or related systems:

1. **Create Backup:**
   ```bash
   cp -r pieces/apps/op-ed pieces/apps/op-ed.bak.$(date +%Y%m%d)
   cp -r projects/op-ed projects/op-ed.bak.$(date +%Y%m%d)
   ```

2. **Document Change:**
   - Write change description to `#.doing/op-ed-change-<date>.md`
   - Include: what, why, expected impact

3. **Test Old Functionality First:**
   - Run through T1-T12 checklist
   - Document results in `#.testing/op-ed-test-results-<date>.txt`

4. **Then Apply Change**

5. **Test New Functionality:**
   - Run through T1-T12 again
   - Verify new feature works
   - Verify no regressions

6. **Update Documentation:**
   - If change affects architecture, update relevant `#.docs/*.md` files

---

## RELATED FILES

- **Runtime Init:** `run_chtpm.sh`
- **App Module:** `pieces/apps/op-ed/plugins/op-ed_module.c`
- **App Layout:** `pieces/apps/op-ed/layouts/op-ed.chtpm`
- **App PDL:** `pieces/apps/op-ed/op-ed.pdl`
- **Project PDL:** `projects/op-ed/project.pdl`
- **Loader Module:** `pieces/apps/playrm/loader/loader_module.c`
- **Loader Layout:** `pieces/apps/playrm/layouts/loader.chtpm`
- **Testing Guide:** `#.testing/*.testing-m18.txt`

---

## REFERENCE IMPLEMENTATION

For complete working reference, see:
`#.ref/PMO_c_+rmmp_41.01/` - Contains the last known good version

Key files to compare:
- `#.ref/PMO_c_+rmmp_41.01/run_chtpm.sh`
- `#.ref/PMO_c_+rmmp_41.01/pieces/apps/op-ed/manager/state.txt`
- `#.ref/PMO_c_+rmmp_41.01/pieces/apps/op-ed/pieces/selector/state.txt`

---

**END OF FIX DOCUMENT**
