[2026-04-21 17:49:07] FrameRendered: at 2026-04-21 17:49:07 | Source: renderer
[2026-04-21 17:49:08] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-21 17:49:09] FrameRendered: at 2026-04-21 17:49:09 | Source: renderer
[2026-04-21 17:49:09] FrameRendered: at 2026-04-21 17:49:09 | Source: renderer
[2026-04-21 17:49:10] InputReceived: key_code=49 | Source: keyboard_linux
[2026-04-21 17:49:10] FrameRendered: at 2026-04-21 17:49:10 | Source: renderer
[2026-04-21 17:49:10] InputReceived: key_code=56 | Source: keyboard_linux
[2026-04-21 17:49:10] FrameRendered: at 2026-04-21 17:49:10 | Source: renderer
[2026-04-21 17:49:11] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-21 17:49:11] FrameRendered: at 2026-04-21 17:49:11 | Source: renderer
[2026-04-21 17:49:11] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-21 17:49:11] FrameRendered: at 2026-04-21 17:49:11 | Source: renderer
[2026-04-21 17:49:11] FrameRendered: at 2026-04-21 17:49:11 | Source: renderer
