╔══════════════ P I E C E M A R K   E D I T O R ════════════╗
║  [>] 1. [[MAP]] [ ] 2. [[PIECES]] [ ] 3. [[DB]] [ ] 4. [[EVENTS]]      ║
╠═══════════════════════════════════════════════════════════╣
║  ####################             ║
║  #  ...............T#             ║
║  #  .......Z.......T#             ║
║  #  ....R..........T#             ║
║  #  ..@.R..........T#             ║
║  #  ....R..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: *purrs*                                           ║
║ [Z-LEVEL]: 0   | [ACTIVE]: pet_01     | [KEY]: 3          ║

╠═══════════════════════════════════════════════════════════╣
║ PALETTE:  ║
║ TOOL:        | POS: (,,) ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 5. [Back to Menu]                               ║
╚═══════════════════════════════════════════════════════════╝
 [1-4]: Switch Tab | [WASD]: Move | [SPACE]: Use Tool | [Q]: Quit

╚═══════════════════════════════════════════════════════════╝
Nav > _
