SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | system
META         | version            | 1.0
META         | determinism        | strict

STATE        | status             | string
STATE        | pid                | int
STATE        | pieces_launched    | int

METHOD       | launch_pieces      | void | python:pieces/system/plugins/launch_pieces.py | c:pieces/system/plugins/+x/launch_pieces.+x
METHOD       | monitor_pieces     | void | python:pieces/system/plugins/monitor_pieces.py | c:pieces/system/plugins/+x/monitor_pieces.+x
METHOD       | shutdown           | void | python:pieces/system/plugins/shutdown.py | c:pieces/system/plugins/+x/shutdown.+x

EVENT_IN     | system_start       | void
EVENT_IN     | piece_exit         | int
EVENT_IN     | shutdown_request   | void

EVENT_OUT    | system_started     | void
EVENT_OUT    | piece_exited       | int
EVENT_OUT    | system_shutdown    | void

RESPONSE     | system_start       | System orchestrator started
RESPONSE     | piece_exit         | A piece has exited
RESPONSE     | shutdown_request   | Shutting down system
RESPONSE     | default            | System operation completed
