╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                          ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
║  ####################             ║
║  #  ...............T#             ║
║  #  .........@.....T#             ║
║  #  ....R.....Z....T#             ║
║  #  ....R..........T#             ║
║  #  ...XR..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: RIGHT      ║

║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9/ESC)]                  ║
║                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _
