╔══════════════ P A L   E D I T O R ════════════════════════╗
║ LAYOUT ID: projects/op-ed/layouts/pal_editor.chtpm          ║
║                                                           ║
║  Piece: common_event                                     ║
║  Event: on_interact                                     ║
║                                                           ║
║  INSTRUCTIONS:                                            ║
| [ ] 1. INSTRUCTIONS:                                   |
║                                                           ║
║  OPS PALETTE:                                             ║
| [>] 2. OPS       : [0:addi]  1:beq   2:lw   3:sw   4:j   5:jalr   6:halt   7:sleep   8:read_history   9:read_state   10:read_pos   11:OP   12:Show Text   13:Change Gold   14:Control Vars   15:Move 10 Steps   16:Go to XY   17:Wait 1 Sec   18:Switch Costume   19:Broadcast   20:Touching?   21:Forever |
║                                                           ║
║  REGISTERS: r0=0 r1=0 r2=0 r3=0                ║
║             r4=0 r5=0 r6=0 r7=0                ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 3. [Save Script (S)]                         ║
║  [ ] 4. [Add Instruction (A)]                       ║
║  [ ] 5. [Delete Line (D)]                        ║
║  [ ] 6. [Back to Editor (ESC)]                     ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
