FINANCIAL NEWS HEADLINES
========================
Market Update: 2025-12-28 00:00:00
------------------------
ASTROFREIGHT LINES (AFL): $0.10 (+0.00%)
ASTRO PERIPHERALS (AST): $0.10 (+0.00%)
ASTROZON COMMERCE (AZN): $0.10 (+0.00%)
BIOMARS PHARMA (BMP): $0.10 (+0.00%)
CHEMMARS INDUSTRIES (CHM): $0.10 (+0.00%)
COLONYGUARD INSUR. (CLG): $0.10 (+0.00%)
COSMOFREIGHT (CMF): $0.10 (+0.00%)
COSMOZ INSURANCE (CMZ): $0.10 (+0.00%)
CRATERMETAL, INC. (CRM): $0.10 (+0.00%)
CRATER CLOTHIERS (CRT): $0.10 (+0.00%)
