╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  .....@.........T#                                     ║
║  #  ....R..&.X.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                             ║
║ [ACTIVE]: selector   | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                                                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
