+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |
