[2026-02-16 04:32:36] StateChange: fuzzpet hunger 25 | Trigger: piece_manager_set_state
[2026-02-16 04:32:38] InputReceived: key_code=100 | Source: keyboard_input_service
[2026-02-16 04:32:38] StateChange: fuzzpet pos_x 9 | Trigger: piece_manager_set_state
[2026-02-16 04:32:38] StateChange: fuzzpet pos_y 5 | Trigger: piece_manager_set_state
[2026-02-16 04:32:38] StateChange: fuzzpet hunger 26 | Trigger: piece_manager_set_state
[2026-02-16 04:32:39] InputReceived: key_code=100 | Source: keyboard_input_service
[2026-02-16 04:32:39] StateChange: fuzzpet pos_x 10 | Trigger: piece_manager_set_state
[2026-02-16 04:32:39] StateChange: fuzzpet pos_y 5 | Trigger: piece_manager_set_state
[2026-02-16 04:32:39] StateChange: fuzzpet hunger 27 | Trigger: piece_manager_set_state
[2026-02-16 04:32:41] InputReceived: key_code=54 | Source: keyboard_input_service
[2026-02-16 04:32:41] EventFire: turn_end on clock | Trigger: end_turn_action
[2026-02-16 04:32:41] EventFire: turn_end on clock | Source: game_logic
[2026-02-16 04:32:41] StateChange: fuzzpet hunger 28 | Trigger: piece_manager_set_state
[2026-02-16 04:32:46] InputReceived: key_code=49 | Source: keyboard_input_service
[2026-02-16 04:32:46] StateChange: fuzzpet hunger 8 | Trigger: piece_manager_set_state
[2026-02-16 04:32:46] StateChange: fuzzpet happiness 100 | Trigger: piece_manager_set_state
[2026-02-16 04:32:46] EventFire: fed on fuzzpet | Trigger: feed_action
[2026-02-16 04:32:46] ResponseRequest: fed on fuzzpet | Source: game_logic
[2026-02-16 04:32:46] StateChange: fuzzpet hunger 9 | Trigger: piece_manager_set_state
[2026-02-16 04:32:46] ResponseTriggered: fed on fuzzpet | Message: Yum yum~ Feeling so happy! *tail wags wildly* | Source: response_handler
