
--- FRAME UPDATE at 2026-04-24 23:44:26 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Desktop Apps        ]           ║
║    [ ] 2. [GLTPM Apps          ]           ║
║    [ ] 3. [Terminal Apps       ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-24 23:44:26 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Desktop Apps        ]           ║
║    [ ] 2. [GLTPM Apps          ]           ║
║    [ ] 3. [Terminal Apps       ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-24 23:44:27 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [ ] 1. [Desktop Apps        ]           ║
║    [>] 2. [GLTPM Apps          ]           ║
║    [ ] 3. [Terminal Apps       ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-24 23:44:27 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [demo_world.gltpm    ]           ║
║    [ ] 2. [fuzz-op-gl.gltpm    ]           ║
║    [ ] 3. [op-ed-gl.gltpm      ]           ║
║    [ ] 4. [back                ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-24 23:44:27 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [demo_world.gltpm    ]           ║
║    [ ] 2. [fuzz-op-gl.gltpm    ]           ║
║    [ ] 3. [op-ed-gl.gltpm      ]           ║
║    [ ] 4. [back                ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-24 23:44:27 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [ ] 1. [demo_world.gltpm    ]           ║
║    [>] 2. [fuzz-op-gl.gltpm    ]           ║
║    [ ] 3. [op-ed-gl.gltpm      ]           ║
║    [ ] 4. [back                ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-24 23:44:28 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Control Map (ENTER) ]           ║
║    [ ] 2. [Scan                ]           ║
║    [ ] 3. [Collect             ]           ║
║    [ ] 4. [Place               ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-24 23:44:28 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Control Map (ENTER) ]           ║
║    [ ] 2. [Scan                ]           ║
║    [ ] 3. [Collect             ]           ║
║    [ ] 4. [Place               ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-24 23:44:28 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Control Map (ENTER) ]           ║
║    [ ] 2. [Scan                ]           ║
║    [ ] 3. [Collect             ]           ║
║    [ ] 4. [Place               ]           ║

╚═══════════════════════════════════════════╝
