=== NEW SESSION at 2026-04-24 23:44:24 ===

--- FRAME UPDATE at 2026-04-24 23:44:24 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key: None |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [test]                                                 |                                                 |

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:25 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [ ] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [>] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key: None |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [test]                                                 |                                                 |

+=========================================================+
Nav > 4_


--- FRAME UPDATE at 2026-04-24 23:44:26 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:28 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 1                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 1|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:28 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 1|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:31 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:32 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:32 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:32 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:32 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:32 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:32 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:32 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:32 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:34 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:35 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:36 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:37 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:38 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:38 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:38 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:38 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:38 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 23:44:38 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _

