[2026-03-05 16:10:15] ProcessRegister: orchestrator PID=48750
[2026-03-05 16:10:15] ProcessRegister: keyboard_input PID=48787
[2026-03-05 16:10:15] ProcessRegister: response_handler PID=48793
[2026-03-05 16:10:15] ProcessRegister: joystick_input PID=48790
[2026-03-05 16:10:15] ProcessRegister: chtpm_parser PID=48795
[2026-03-05 16:10:15] ProcessRegister: gl_renderer PID=48812
[2026-03-05 16:10:15] FrameRendered: at 2026-03-05 16:10:15 | Source: renderer
[2026-03-05 16:10:15] ProcessRegister: renderer PID=48810
[2026-03-05 16:10:17] InputReceived: key_code=2103 | Source: joystick_input
[2026-03-05 16:10:17] FrameRendered: at 2026-03-05 16:10:17 | Source: renderer
[2026-03-05 16:10:17] InputReceived: key_code=2101 | Source: joystick_input
[2026-03-05 16:10:17] FrameRendered: at 2026-03-05 16:10:17 | Source: renderer
[2026-03-05 16:10:17] InputReceived: key_code=2000 | Source: joystick_input
[2026-03-05 16:10:17] FrameRendered: at 2026-03-05 16:10:17 | Source: renderer
[2026-03-05 16:10:18] InputReceived: key_code=2000 | Source: joystick_input
[2026-03-05 16:10:18] ProcessRegister: fuzzpet_manager PID=48867
[2026-03-05 16:10:18] FrameRendered: at 2026-03-05 16:10:18 | Source: renderer
[2026-03-05 16:10:18] FrameRendered: at 2026-03-05 16:10:18 | Source: renderer
[2026-03-05 16:10:20] InputReceived: key_code=2000 | Source: joystick_input
[2026-03-05 16:10:20] FrameRendered: at 2026-03-05 16:10:20 | Source: renderer
[2026-03-05 16:10:20] InputReceived: key_code=2102 | Source: joystick_input
[2026-03-05 16:10:20] FrameRendered: at 2026-03-05 16:10:20 | Source: renderer
[2026-03-05 16:10:20] StateChange: selector pos_x 5 | Trigger: piece_manager_set_state
[2026-03-05 16:10:20] StateChange: selector pos_y 4 | Trigger: piece_manager_set_state
[2026-03-05 16:10:20] FrameRendered: at 2026-03-05 16:10:20 | Source: renderer
[2026-03-05 16:10:20] FrameRendered: at 2026-03-05 16:10:20 | Source: renderer
[2026-03-05 16:10:21] InputReceived: key_code=2001 | Source: joystick_input
[2026-03-05 16:10:21] FrameRendered: at 2026-03-05 16:10:21 | Source: renderer
[2026-03-05 16:10:21] FrameRendered: at 2026-03-05 16:10:21 | Source: renderer
[2026-03-05 16:10:21] InputReceived: key_code=2003 | Source: joystick_input
[2026-03-05 16:10:21] FrameRendered: at 2026-03-05 16:10:21 | Source: renderer
[2026-03-05 16:10:21] FrameRendered: at 2026-03-05 16:10:21 | Source: renderer
[2026-03-05 16:10:22] InputReceived: key_code=2002 | Source: joystick_input
[2026-03-05 16:10:22] FrameRendered: at 2026-03-05 16:10:22 | Source: renderer
[2026-03-05 16:10:22] FrameRendered: at 2026-03-05 16:10:22 | Source: renderer
[2026-03-05 16:10:24] InputReceived: key_code=2102 | Source: joystick_input
[2026-03-05 16:10:24] FrameRendered: at 2026-03-05 16:10:24 | Source: renderer
[2026-03-05 16:10:24] StateChange: selector pos_x 5 | Trigger: piece_manager_set_state
[2026-03-05 16:10:24] StateChange: selector pos_y 3 | Trigger: piece_manager_set_state
[2026-03-05 16:10:24] FrameRendered: at 2026-03-05 16:10:24 | Source: renderer
[2026-03-05 16:10:24] FrameRendered: at 2026-03-05 16:10:24 | Source: renderer
[2026-03-05 16:10:24] InputReceived: key_code=2102 | Source: joystick_input
[2026-03-05 16:10:24] FrameRendered: at 2026-03-05 16:10:24 | Source: renderer
[2026-03-05 16:10:24] StateChange: selector pos_x 5 | Trigger: piece_manager_set_state
[2026-03-05 16:10:24] StateChange: selector pos_y 2 | Trigger: piece_manager_set_state
[2026-03-05 16:10:24] FrameRendered: at 2026-03-05 16:10:24 | Source: renderer
[2026-03-05 16:10:24] FrameRendered: at 2026-03-05 16:10:24 | Source: renderer
[2026-03-05 16:10:25] InputReceived: key_code=2000 | Source: joystick_input
[2026-03-05 16:10:25] FrameRendered: at 2026-03-05 16:10:25 | Source: renderer
[2026-03-05 16:10:25] FrameRendered: at 2026-03-05 16:10:25 | Source: renderer
[2026-03-05 16:10:25] InputReceived: key_code=2101 | Source: joystick_input
[2026-03-05 16:10:25] FrameRendered: at 2026-03-05 16:10:25 | Source: renderer
[2026-03-05 16:10:25] StateChange: pet_01 pos_x 6 | Trigger: piece_manager_set_state
[2026-03-05 16:10:25] StateChange: pet_01 pos_y 2 | Trigger: piece_manager_set_state
[2026-03-05 16:10:25] StateChange: selector pos_x 6 | Trigger: piece_manager_set_state
[2026-03-05 16:10:25] StateChange: selector pos_y 2 | Trigger: piece_manager_set_state
[2026-03-05 16:10:25] FrameRendered: at 2026-03-05 16:10:25 | Source: renderer
[2026-03-05 16:10:26] InputReceived: key_code=2101 | Source: joystick_input
[2026-03-05 16:10:26] FrameRendered: at 2026-03-05 16:10:26 | Source: renderer
[2026-03-05 16:10:26] StateChange: pet_01 pos_x 7 | Trigger: piece_manager_set_state
[2026-03-05 16:10:26] StateChange: pet_01 pos_y 2 | Trigger: piece_manager_set_state
[2026-03-05 16:10:26] StateChange: selector pos_x 7 | Trigger: piece_manager_set_state
[2026-03-05 16:10:26] FrameRendered: at 2026-03-05 16:10:26 | Source: renderer
[2026-03-05 16:10:26] StateChange: selector pos_y 2 | Trigger: piece_manager_set_state
[2026-03-05 16:10:26] FrameRendered: at 2026-03-05 16:10:26 | Source: renderer
[2026-03-05 16:10:26] InputReceived: key_code=2003 | Source: joystick_input
[2026-03-05 16:10:26] FrameRendered: at 2026-03-05 16:10:26 | Source: renderer
[2026-03-05 16:10:26] FrameRendered: at 2026-03-05 16:10:26 | Source: renderer
[2026-03-05 16:10:27] InputReceived: key_code=2000 | Source: joystick_input
[2026-03-05 16:10:27] FrameRendered: at 2026-03-05 16:10:27 | Source: renderer
[2026-03-05 16:10:27] FrameRendered: at 2026-03-05 16:10:27 | Source: renderer
[2026-03-05 16:10:27] InputReceived: key_code=2001 | Source: joystick_input
[2026-03-05 16:10:27] FrameRendered: at 2026-03-05 16:10:27 | Source: renderer
[2026-03-05 16:10:27] FrameRendered: at 2026-03-05 16:10:27 | Source: renderer
[2026-03-05 16:10:28] InputReceived: key_code=2002 | Source: joystick_input
[2026-03-05 16:10:28] FrameRendered: at 2026-03-05 16:10:28 | Source: renderer
[2026-03-05 16:10:28] FrameRendered: at 2026-03-05 16:10:28 | Source: renderer
[2026-03-05 16:10:29] InputReceived: key_code=2005 | Source: joystick_input
[2026-03-05 16:10:29] FrameRendered: at 2026-03-05 16:10:29 | Source: renderer
[2026-03-05 16:10:29] FrameRendered: at 2026-03-05 16:10:29 | Source: renderer
[2026-03-05 16:10:30] InputReceived: key_code=2101 | Source: joystick_input
[2026-03-05 16:10:30] FrameRendered: at 2026-03-05 16:10:30 | Source: renderer
[2026-03-05 16:10:30] StateChange: pet_01 pos_x 8 | Trigger: piece_manager_set_state
[2026-03-05 16:10:30] StateChange: pet_01 pos_y 2 | Trigger: piece_manager_set_state
[2026-03-05 16:10:30] StateChange: selector pos_x 8 | Trigger: piece_manager_set_state
[2026-03-05 16:10:30] StateChange: selector pos_y 2 | Trigger: piece_manager_set_state
[2026-03-05 16:10:30] FrameRendered: at 2026-03-05 16:10:30 | Source: renderer
[2026-03-05 16:10:32] ProcessUnregister: keyboard_input
