║  🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱                                     ║
║  🧱  ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⬛🐶⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⛰️ ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⛰️ ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⛰️ ⬛⬛📦⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⛰️ ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🧱                                     ║
║  🧱                  🧱                                     ║
║  🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Emoji Mode ON                                     ║
║ [ACTIVE]: pet_01     | [KEY]: RIGHT                 ║
