<panel>
    <module>pieces/apps/editor/plugins/+x/pal_editor_module.+x</module>
    <interact src="pieces/apps/player_app/history.txt" />
    
    <text label="╔══════════════ P A L   S T A C K E R ════════════╗" /><br/>
    <row label="TARGET: ${active_target_id} | MODE: Behavioral Scripting" /><br/>
    <row label=" " /><br/>
    
    <row label=" [ OP PALETTE ]              [ ACTIVE STACK ]" /><br/>
    <row label=" ${op_palette_view}          ${script_stack_view}" /><br/>
    
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <row label=" CONFIG: ${selected_op_name}" /><br/>
    <row label=" ARGS: ${selected_op_args}" /><br/>
    
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║ " />
    <button label="ADD OP" onClick="KEY:1" />
    <text label=" " />
    <button label="REMOVE" onClick="KEY:2" />
    <text label=" " />
    <button label="SAVE" onClick="KEY:SAVE" />
    <text label=" " />
    <button label="BACK" href="pieces/apps/editor/layouts/editor.chtpm" />
    <text label="                ║" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
    <text label=" [ENTER]: Select | [1-2]: Edit Stack | [ESC]: Back" /><br/>
</panel>
