# CORRECT_DIFF.TXT - Joystick Functionality Gaps (C v01.00 vs PHP/JS)

**Date:** 2026-02-27
**Reference:** ^.PMO_c_01.00/ (CANONICAL C version with joystick)
**Status:** CRITICAL - Joystick Parity Missing

---

## OVERVIEW

The PHP/JS version is missing **joystick button parity injection** when UI buttons are clicked in NAVIGATION mode. The C version sends BOTH numeric hotkey AND joystick button code for every action.

---

## ISSUE #1: UI Button Click Missing Joystick Parity (CRITICAL)

### C Version Flow (chtpm_parser.c lines 475-481):

```c
void send_command(const char* cmd) {
    if (strcmp(cmd, "FEED") == 0) { 
        inject_raw_key('2');              // ASCII 50 - numeric hotkey
        inject_raw_key(JOY_BUTTON_0 + 1); // 2001 - J-B1 joystick parity
    }
    else if (strcmp(cmd, "PLAY") == 0) { 
        inject_raw_key('3'); 
        inject_raw_key(JOY_BUTTON_0 + 2); // 2002 - J-B2
    }
    else if (strcmp(cmd, "SLEEP") == 0) { 
        inject_raw_key('4'); 
        inject_raw_key(JOY_BUTTON_0 + 3); // 2003 - J-B3
    }
    else if (strcmp(cmd, "EVOLVE") == 0) { 
        inject_raw_key('5'); 
        inject_raw_key(JOY_BUTTON_0 + 4); // 2004 - J-B4
    }
    else if (strcmp(cmd, "END_TURN") == 0) {
        inject_raw_key('6');
    }
}
```

### PHP/JS Version (index.html executeAction):

```javascript
// CURRENT - MISSING JOYSTICK PARITY!
if (cmd === 'FEED') virtualCode = 50;  // Only '2'
else if (cmd === 'PLAY') virtualCode = 51;
// ...
if (virtualCode) 
    await module.callBridge('append', 'pieces/apps/fuzzpet_app/fuzzpet/history.txt', 
                            `KEY_PRESSED: ${virtualCode}\n`);
// MISSING: Joystick button code injection!
```

### Impact:
- UI button clicks only send numeric code (50, 51, etc.)
- Joystick button parity (2001, 2002, etc.) is NOT sent
- Breaks audit trail - can't distinguish UI click from direct hotkey press
- **Joystick buttons won't work equivalently to UI buttons**

### Fix Required:

```javascript
// In index.html executeAction() - ADD joystick parity
if (onClickMatch) {
    const cmd = onClickMatch[1];
    if (cmd === 'INTERACT') {
        parser.activeIndex = parser.focusIndex;
        parser.navBuffer = "";
    } else {
        // VIRTUAL REFLECTION with FULL parity (matches C's send_command)
        let virtualCode = 0;
        let joyCode = 0;
        
        if (cmd === 'FEED') { 
            virtualCode = 50;  // '2'
            joyCode = 2001;    // J-B1
        }
        else if (cmd === 'PLAY') { 
            virtualCode = 51;  // '3'
            joyCode = 2002;    // J-B2
        }
        else if (cmd === 'SLEEP') { 
            virtualCode = 52;  // '4'
            joyCode = 2003;    // J-B3
        }
        else if (cmd === 'EVOLVE') { 
            virtualCode = 53;  // '5'
            joyCode = 2004;    // J-B4
        }
        else if (cmd === 'END_TURN') { 
            virtualCode = 54;  // '6'
        }
        
        // Inject BOTH codes (matches C's send_command)
        if (virtualCode) {
            await module.callBridge('append', 'pieces/apps/fuzzpet_app/fuzzpet/history.txt', 
                                    `KEY_PRESSED: ${virtualCode}\n`);
            if (joyCode) {
                await module.callBridge('append', 'pieces/apps/fuzzpet_app/fuzzpet/history.txt', 
                                        `KEY_PRESSED: ${joyCode}\n`);
            }
        }
        parser.activeIndex = -1;  // Reset for momentary buttons
    }
}
```

---

## ISSUE #2: INTERACT Mode - Joystick Buttons Should Trigger Actions

### C Version (fuzzpet.c process_key lines 220-235):

```c
// Movement: WASD (119, 97, 115, 100) | Arrows (1000-1003) | Joy (2100-2103)
if (key == 'w' || key == 'W' || key == K_UP || key == J_UP) move('w');
else if (key == 's' || key == 'S' || key == K_DOWN || key == J_DN) move('s');
else if (key == 'a' || key == 'A' || key == K_LEFT || key == J_LF) move('a');
else if (key == 'd' || key == 'D' || key == K_RIGHT || key == J_RT) move('d');

// Actions: '2'-'5' (50-53) | Joy B1-B4 (2001-2004)
else if (key == '2' || key == J_B1) { // Feed
    int h = get_piece_state_int("fuzzpet", "hunger");
    set_piece_state_int("fuzzpet", "hunger", (h > 20) ? h - 20 : 0);
    strcpy(current_response_key, "fed");
}
else if (key == '3' || key == J_B2) { // Play
    int h = get_piece_state_int("fuzzpet", "happiness");
    set_piece_state_int("fuzzpet", "happiness", (h < 90) ? h + 10 : 100);
    strcpy(current_response_key, "played");
}
// ... etc for SLEEP(4/2003), EVOLVE(5/2004)
```

### PHP/JS Version (orchestrator.js processKey):

```javascript
// This part is CORRECT - handles both numeric and joystick codes
else if (code === 50 || code === 2001) { // Feed
    this.state.hunger = Math.max(0, this.state.hunger - 10);
}
else if (code === 51 || code === 2002) { // Play
    this.state.happiness = Math.min(100, this.state.happiness + 10);
}
// ... etc
```

**This is actually correct!** The orchestrator.js already handles joystick buttons.

---

## ISSUE #3: INTERACT Mode - Nav Buffer Display for Joystick

### C Version (chtpm_parser.c lines 536-548):

```c
else if (strcmp(el->onClick, "INTERACT") == 0) {
    if (key == ESC_KEY) { active_index = -1; }
    else { 
        inject_raw_key(key); 
        if (key >= 32 && key <= 126) { 
            nav_buffer[0] = (char)key; 
            nav_buffer[1] = '\0'; 
        } 
        else if (key >= 2000 && key < 2100) { 
            snprintf(nav_buffer, sizeof(nav_buffer), "J-B%d", key-2000); 
        }
        else if (key >= 2100 && key < 2200) {
            const char* axis_dirs[] = {"L", "R", "U", "D"};
            int idx = key - 2100;
            if (idx < 4) snprintf(nav_buffer, sizeof(nav_buffer), "J-A%s", axis_dirs[idx]);
            else snprintf(nav_buffer, sizeof(nav_buffer), "J-CODE %d", key);
        }
        else { strcpy(nav_buffer, "[Key]"); } 
        clear_nav_on_next = true; 
    }
}
```

### PHP/JS Version (index.html handleInput):

```javascript
} else {
    // INTERACT MODE
    if (code === 27) {
        parser.activeIndex = -1;
        parser.navBuffer = "";
    } else {
        await module.callBridge('append', 'pieces/apps/fuzzpet_app/fuzzpet/history.txt', 
                                `KEY_PRESSED: ${code}\n`);
        parser.navBuffer = display;  // This works but display mapping is incomplete
        clearNavOnNext = true;  // REMOVED in previous fix - needs reconsideration
    }
}
```

The display mapping in handleInput() is:
```javascript
if (code >= 2100 && code <= 2103) {
    const dirs = ["J-LF", "J-RT", "J-UP", "J-DN"];
    display = dirs[code - 2100];
} else if (code >= 2000 && code < 2100) {
    display = "J-B" + (code - 2000);
}
```

**This looks correct!** The nav buffer should display joystick codes properly.

---

## ISSUE #4: Horizontal Navigation in NAV Mode

### C Version (chtpm_parser.c lines 499-504):

```c
else if (key == ARROW_LEFT || key == 'a' || key == 'A' || key == JOY_LEFT) { 
    if (key == JOY_LEFT) strcpy(nav_buffer, "J-LF"); 
    else strcpy(nav_buffer, (key == ARROW_LEFT || key == 'a') ? "a" : "A"); 
    clear_nav_on_next = true; 
}
else if (key == ARROW_RIGHT || key == 'd' || key == 'D' || key == JOY_RIGHT) { 
    if (key == JOY_RIGHT) strcpy(nav_buffer, "J-RT"); 
    else strcpy(nav_buffer, (key == ARROW_RIGHT || key == 'd') ? "d" : "D"); 
    clear_nav_on_next = true; 
}
```

### PHP/JS Version (index.html handleInput):

```javascript
// MISSING: Horizontal navigation!
if (code === 119 || code === 87 || code === 1002 || code === 2102) 
    parser.focusIndex = Math.max(1, parser.focusIndex - 1); // w, W, UP, J-UP
if (code === 115 || code === 83 || code === 1003 || code === 2103) 
    parser.focusIndex++; // s, S, DOWN, J-DN
// NO 'a'/'d' or LEFT/RIGHT or JOY_LEFT/JOY_RIGHT!
```

### Fix Required:

```javascript
// Add to index.html handleInput() NAVIGATION mode
else if (code === 97 || code === 65 || code === 1000 || code === 2100) { 
    // a, A, LEFT, J-LEFT - update nav buffer but don't move focus
    parser.navBuffer = (code >= 2100) ? "J-LF" : "a";
}
else if (code === 100 || code === 68 || code === 1001 || code === 2101) { 
    // d, D, RIGHT, J-RIGHT
    parser.navBuffer = (code >= 2100) ? "J-RT" : "d";
}
```

---

## SUMMARY: What Needs Fixing

| Issue | C Version | PHP/JS Version | Fix Priority |
|-------|-----------|----------------|--------------|
| UI button sends joystick parity | ✓ (dual inject) | ✗ (numeric only) | **CRITICAL** |
| INTERACT handles joystick buttons | ✓ | ✓ | OK |
| INTERACT nav buffer display | ✓ | ✓ | OK |
| Horizontal nav in NAV mode | ✓ | ✗ | HIGH |
| Nav buffer persists | ✓ | Fixed | OK |

---

## VERIFICATION STEPS

After fixes:
1. **UI Button Parity**: Click "Feed Pet" → fuzzpet receives BOTH '2' AND 2001
2. **Joystick Buttons**: Press J-B1 in INTERACT → feeds pet (same as '2')
3. **Horizontal Nav**: Press 'a'/'d' or J-LEFT/J-RIGHT → nav buffer shows "a"/"d"/"J-LF"/"J-RT"
4. **Audit Trail**: Master ledger shows both numeric and joystick codes for UI actions

---

**END OF ANALYSIS**
