╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _
