<panel>
    <module>pieces/apps/editor/plugins/+x/db_editor_module.+x</module>
    <interact src="pieces/apps/player_app/history.txt" />
    
    <text label="╔══════════════ D A T A B A S E   E D I T O R ════════════╗" /><br/>
    <row label="PROJECT: ${project_id} | MODE: Database Blueprints" /><br/>
    <row label=" " /><br/>
    
    <text label=" [1] Actors (Heroes, NPCs)" /><br/>
    <text label=" [2] Monsters (Enemies, Bosses)" /><br/>
    <text label=" [3] Items (Potions, Keys, Gear)" /><br/>
    <text label=" [4] Common Ops (Global Scripting)" /><br/>
    
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <row label=" " /><br/>
    <row label="${db_response}" /><br/>
    <row label=" " /><br/>
    
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║  " /><button label="BACK TO EDITOR" href="pieces/apps/editor/layouts/editor.chtpm" /><text label="                          ║" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
    <text label=" [1-4]: Select Category | [ESC]: Back" /><br/>
</panel>
