║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....>..........T#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: z          ║
