=== NEW SESSION at 2026-04-05 17:14:20 ===

--- FRAME UPDATE at 2026-04-05 17:14:20 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key:  |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [****]                                                 |                                                 |

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 17:14:21 ---

--- FRAME UPDATE at 2026-04-05 17:14:21 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [demo_1]
[ ] 4. [fuzz-op]
[ ] 5. [lsr]
[ ] 6. [man-add]
[ ] 7. [man-ops]
[ ] 8. [man-pal]
[ ] 9. [op-ed]
[ ] 10. [p2p-net]
[ ] 11. [template]
[ ] 12. [test_fondu]
[ ] 13. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 17:14:22 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [demo_1]
[ ] 4. [fuzz-op]
[ ] 5. [lsr]
[ ] 6. [man-add]
[ ] 7. [man-ops]
[ ] 8. [man-pal]
[>] 9. [op-ed]
[ ] 10. [p2p-net]
[ ] 11. [template]
[ ] 12. [test_fondu]
[ ] 13. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > 9_


--- FRAME UPDATE at 2026-04-05 17:14:23 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[>] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #         X        #                                     |
|  #    X#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: None                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 17:14:23 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[>] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: None                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-05 17:14:24 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: None                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:24 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: None                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:24 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: UP                      |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:24 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: UP                      |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:24 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: UP                      |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: UP                      |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: UP                      |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: ENTER                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: ENTER                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: ENTER                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    #X            #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    #X            #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    #X            #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    # X           #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:26 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    # X           #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:26 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    #X            #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: LEFT                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:27 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    #X            #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: LEFT                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:27 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: LEFT                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:27 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: LEFT                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:27 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: LEFT                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:27 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    X             #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: LEFT                    |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:27 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    .X            #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:28 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    .X            #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:28 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    . X           #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-05 17:14:28 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    . X           #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)

