=== NEW SESSION at 2026-04-17 05:29:37 ===

--- FRAME UPDATE at 2026-04-17 05:29:37 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key: None |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [test]                                                 |                                                 |

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:41 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [aow]
[ ] 4. [bot-editor]
[ ] 5. [bots-sov]
[ ] 6. [checkers]
[ ] 7. [cyoa-engine]
[ ] 8. [demo_1]
[ ] 9. [fuzz-op]
[ ] 10. [gitlet]
[ ] 11. [lsr]
[ ] 12. [man-add]
[ ] 13. [man-ops]
[ ] 14. [man-pal]
[ ] 15. [op-ed]
[ ] 16. [p2p-net]
[ ] 17. [quiz-engine]
[ ] 18. [template]
[ ] 19. [test_fondu]
[ ] 20. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 21. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:41 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [aow]
[ ] 4. [bot-editor]
[ ] 5. [bots-sov]
[ ] 6. [checkers]
[ ] 7. [cyoa-engine]
[ ] 8. [demo_1]
[ ] 9. [fuzz-op]
[ ] 10. [gitlet]
[ ] 11. [lsr]
[ ] 12. [man-add]
[ ] 13. [man-ops]
[ ] 14. [man-pal]
[ ] 15. [op-ed]
[ ] 16. [p2p-net]
[ ] 17. [quiz-engine]
[ ] 18. [template]
[ ] 19. [test_fondu]
[ ] 20. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 21. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:43 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[>] 2. [ai-labs]
[ ] 3. [aow]
[ ] 4. [bot-editor]
[ ] 5. [bots-sov]
[ ] 6. [checkers]
[ ] 7. [cyoa-engine]
[ ] 8. [demo_1]
[ ] 9. [fuzz-op]
[ ] 10. [gitlet]
[ ] 11. [lsr]
[ ] 12. [man-add]
[ ] 13. [man-ops]
[ ] 14. [man-pal]
[ ] 15. [op-ed]
[ ] 16. [p2p-net]
[ ] 17. [quiz-engine]
[ ] 18. [template]
[ ] 19. [test_fondu]
[ ] 20. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 21. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:43 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[>] 3. [aow]
[ ] 4. [bot-editor]
[ ] 5. [bots-sov]
[ ] 6. [checkers]
[ ] 7. [cyoa-engine]
[ ] 8. [demo_1]
[ ] 9. [fuzz-op]
[ ] 10. [gitlet]
[ ] 11. [lsr]
[ ] 12. [man-add]
[ ] 13. [man-ops]
[ ] 14. [man-pal]
[ ] 15. [op-ed]
[ ] 16. [p2p-net]
[ ] 17. [quiz-engine]
[ ] 18. [template]
[ ] 19. [test_fondu]
[ ] 20. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 21. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:44 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [aow]
[>] 4. [bot-editor]
[ ] 5. [bots-sov]
[ ] 6. [checkers]
[ ] 7. [cyoa-engine]
[ ] 8. [demo_1]
[ ] 9. [fuzz-op]
[ ] 10. [gitlet]
[ ] 11. [lsr]
[ ] 12. [man-add]
[ ] 13. [man-ops]
[ ] 14. [man-pal]
[ ] 15. [op-ed]
[ ] 16. [p2p-net]
[ ] 17. [quiz-engine]
[ ] 18. [template]
[ ] 19. [test_fondu]
[ ] 20. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 21. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:44 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [aow]
[ ] 4. [bot-editor]
[>] 5. [bots-sov]
[ ] 6. [checkers]
[ ] 7. [cyoa-engine]
[ ] 8. [demo_1]
[ ] 9. [fuzz-op]
[ ] 10. [gitlet]
[ ] 11. [lsr]
[ ] 12. [man-add]
[ ] 13. [man-ops]
[ ] 14. [man-pal]
[ ] 15. [op-ed]
[ ] 16. [p2p-net]
[ ] 17. [quiz-engine]
[ ] 18. [template]
[ ] 19. [test_fondu]
[ ] 20. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 21. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:44 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [aow]
[>] 4. [bot-editor]
[ ] 5. [bots-sov]
[ ] 6. [checkers]
[ ] 7. [cyoa-engine]
[ ] 8. [demo_1]
[ ] 9. [fuzz-op]
[ ] 10. [gitlet]
[ ] 11. [lsr]
[ ] 12. [man-add]
[ ] 13. [man-ops]
[ ] 14. [man-pal]
[ ] 15. [op-ed]
[ ] 16. [p2p-net]
[ ] 17. [quiz-engine]
[ ] 18. [template]
[ ] 19. [test_fondu]
[ ] 20. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 21. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:45 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[>] 3. [aow]
[ ] 4. [bot-editor]
[ ] 5. [bots-sov]
[ ] 6. [checkers]
[ ] 7. [cyoa-engine]
[ ] 8. [demo_1]
[ ] 9. [fuzz-op]
[ ] 10. [gitlet]
[ ] 11. [lsr]
[ ] 12. [man-add]
[ ] 13. [man-ops]
[ ] 14. [man-pal]
[ ] 15. [op-ed]
[ ] 16. [p2p-net]
[ ] 17. [quiz-engine]
[ ] 18. [template]
[ ] 19. [test_fondu]
[ ] 20. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 21. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:46 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           4 0 4   P R O J E C T   N O T   F O U N D      ║
║                                                           ║
║  The requested project could not be loaded.               ║
║                                                           ║
║  Project ID: aow                                ║
║                                                           ║
║  Possible reasons:                                        ║
║  • Project does not exist                                 ║
║  • project_routes.kvp entry is missing                    ║
║  • Layout file path is incorrect                          ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 1. [Back to Project Loader]                  ║
║  [ ] 2. [Back to Main Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-17 05:29:46 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           4 0 4   P R O J E C T   N O T   F O U N D      ║
║                                                           ║
║  The requested project could not be loaded.               ║
║                                                           ║
║  Project ID: aow                                ║
║                                                           ║
║  Possible reasons:                                        ║
║  • Project does not exist                                 ║
║  • project_routes.kvp entry is missing                    ║
║  • Layout file path is incorrect                          ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 1. [Back to Project Loader]                  ║
║  [ ] 2. [Back to Main Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _

