║  ####################             ║
║  #  ...............T#             ║
║  #  .........@.....T#             ║
║  #  ....R.....Z....T#             ║
║  #  ....R..........T#             ║
║  #  ...XR..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: RIGHT      ║
