<piece_id>p2p-dashboard</piece_id>
<type>app</type>
<layout>
╔═══════════════════════════════════════════════════════════╗
║           P 2 P   M E S S A G E   C E N T E R            ║
║                                                           ║
║  Account: ${wallet_address}                               ║
║  Wallets: ${wallet_selector}                              ║
║  Subnets: ${subnet_list}                                  ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  INBOX (${unread_count} unread / ${total_count} total)    ║
║  ─────────────────────────────────────────────────────    ║
║  ${inbox_list}                                            ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  MESSAGE PREVIEW                                          ║
║  ─────────────────────────────────────────────────────    ║
║  ${message_preview}                                       ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  PEERS (${peer_count} connected)                          ║
║  ─────────────────────────────────────────────────────    ║
║  ${peer_list}                                             ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  ACTIONS                                                  ║
║  [1] Compose Message   [4] Read Message                   ║
║  [2] Check Inbox       [5] Join Subnet                    ║
║  [3] Reply Message     [6] Leave Subnet                   ║
║  [7] Switch Account                                       ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [RESP]: ${p2p_response}                                  ║
║  [KEY]: ${last_key}                                       ║
╚═══════════════════════════════════════════════════════════╝
</layout>
