╔═══════════════════════════════════════════════════════════╗
║             CYOA PLAYER                          ║
╠═══════════════════════════════════════════════════════════╣
║ Book:  ║
║ Page:  ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ Choices:                                                  ║

╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 1. [Back to Book List (ESC)]                     ║
║  [ ] 2. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
