# Master Ledger - Central Audit Trail[2026-02-11 03:18:25] KeyEvent: Key: (h) 104 | Source: keyboard, Session: 1770808072
[2026-02-11 03:18:25] KeyEvent: Key: (i) 105 | Source: keyboard, Session: 1770808072
[2026-02-11 03:18:28] KeyEvent: Key: (w) 119 | Source: keyboard, Session: 1770808072
[2026-02-11 03:18:28] MovementEvent: up | From: (0,0) To: (0,-1) | Target: mover | Source: unknown
[2026-02-11 03:18:28] EventFire: key_w on mover | Trigger: event_handling
[2026-02-11 03:18:29] KeyEvent: Key: (a) 97 | Source: keyboard, Session: 1770808072
[2026-02-11 03:18:29] MovementEvent: left | From: (0,-1) To: (-1,-1) | Target: mover | Source: unknown
[2026-02-11 03:18:30] EventFire: key_a on mover | Trigger: event_handling
[2026-02-11 03:18:30] KeyEvent: Key: (s) 115 | Source: keyboard, Session: 1770808072
[2026-02-11 03:18:30] MovementEvent: down | From: (-1,-1) To: (-1,0) | Target: mover | Source: unknown
[2026-02-11 03:18:30] EventFire: key_s on mover | Trigger: event_handling
[2026-02-11 03:18:30] KeyEvent: Key: (d) 100 | Source: keyboard, Session: 1770808072
[2026-02-11 03:18:30] MovementEvent: right | From: (-1,0) To: (0,0) | Target: mover | Source: unknown
[2026-02-11 03:18:30] EventFire: key_d on mover | Trigger: event_handling
