╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱                                     ║
║  🧱  ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⬛🐶⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⛰️ ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⛰️ ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⛰️ ⬛⬛📦⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⛰️ ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌲🧱                                     ║
║  🧱  ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🧱                                     ║
║  🧱                  🧱                                     ║
║  🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Emoji Mode ON                                     ║
║ [ACTIVE]: pet_01     | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Emoji Mode ON                                                                             ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
