╔═══════════════════════════════════════════════════════════╗
║              G L - O S   D E S K T O P                    ║
╠═══════════════════════════════════════════════════════════╣
║  Win:1  Act:1  M(0,0) S=0            ║
╠═══════════════════════════════════════════════════════════╣
║  ║  [>] 1. Terminal 1                      ║
╠═══════════════════════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)                     ║
║  ║  [>] 1. [Desktop Apps]                            ║
╠═══════════════════════════════════════════════════════════╣
║  [t] Terminal  [c] Cube  [x] Close  [ESC] Menu           ║
╚═══════════════════════════════════════════════════════════╝
M(0,0) S=0
