[2026-04-23 19:44:01] KEY_PRESSED: 1000
[2026-04-23 19:44:01] KEY_PRESSED: 1001
[2026-04-23 19:44:02] KEY_PRESSED: 1003
[2026-04-23 19:44:02] KEY_PRESSED: 1002
[2026-04-23 19:44:04] KEY_PRESSED: 1002
[2026-04-23 19:44:12] KEY_PRESSED: 97
[2026-04-23 19:44:12] KEY_PRESSED: 100
[2026-04-23 19:44:12] KEY_PRESSED: 115
[2026-04-23 19:44:12] KEY_PRESSED: 119
[2026-04-23 19:44:12] KEY_PRESSED: 115
[2026-04-23 19:44:13] KEY_PRESSED: 100
[2026-04-23 19:44:13] KEY_PRESSED: 119
[2026-04-23 19:44:13] KEY_PRESSED: 97
[2026-04-23 19:44:13] KEY_PRESSED: 100
[2026-04-23 19:44:14] KEY_PRESSED: 1003
[2026-04-23 19:44:14] KEY_PRESSED: 1003
[2026-04-23 19:44:15] KEY_PRESSED: 1002
[2026-04-23 19:44:19] COMMAND: OP fuzz-op::collect
