<panel time_reactive="true">
    <module>projects/chat-op/manager/+x/chat-op_manager.+x</module>
    <interact src="pieces/apps/player_app/history.txt" />

    <text label="╔═══════════════════════════════════════════════════════════╗" /><br/>
    <text label="║              C H A T   O P              ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <scroller id="MESSAGE_LOG" label="${messages}" />
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║ Type message:                                             ║" /><br/>
    <cli_io id="message_input" label="${input_text}" /><br/>

    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
</panel>