╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 1                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _
