sh run_chtpm.sh 
Starting CHTPM+OS Pipeline (TPM Standard Mode)...





--- FRAME UPDATE at 2026-03-04 06:26:17 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Help]                                             ║
║  [ ] 2. [Launch FuzzPet]                                   ║
║  [ ] 3. [Status]                                           ║
║  [ ] 4. [List Processes]                                   ║
║  [ ] 5. [Settings] [ ] 6. [Toggle Frame History (Current: )]                                          ║
║  [ ] 7. [GL-OS]                                              ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time:  | Turn:                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                  ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-03-04 06:26:19 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [ ] 1. [Help]                                             ║
║  [>] 2. [Launch FuzzPet]                                   ║
║  [ ] 3. [Status]                                           ║
║  [ ] 4. [List Processes]                                   ║
║  [ ] 5. [Settings] [ ] 6. [Toggle Frame History (Current: )]                                          ║
║  [ ] 7. [GL-OS]                                              ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time:  | Turn:                           ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                  ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > 2_





--- FRAME UPDATE at 2026-03-04 06:26:19 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   L A U N C H E R               ║
║                                                           ║
║  Select an option to begin:                               ║
║                                                           ║
║  [>] 1. [New Game (Reset Pet)]                        ║
║  [ ] 2. [Load Game (Continue)]                            ║
║  [ ] 3. [Back to Main Menu]                                   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-03-04 06:26:20 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@...X........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                             ║
║ [ACTIVE]: selector   | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-03-04 06:26:20 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [ACTIVE]: selector   | [KEY]: None                  ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-03-04 06:26:23 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [ACTIVE]: selector   | [KEY]: None                  ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Nav > 2_





--- FRAME UPDATE at 2026-03-04 06:26:23 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: 2                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-03-04 06:26:24 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: 2                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Nav > 1_





--- FRAME UPDATE at 2026-03-04 06:26:25 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: 2                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:25 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: 2                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:25 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: 2                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:25 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..X.R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ..X.R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ..X.R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ..X.R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ..X.R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                  ║
║ [ACTIVE]: selector   | [KEY]: UP                    ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Entities: pet_01 pet_02 selector                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:26 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: ENTER                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:29 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: ENTER                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:29 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: ENTER                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:29 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: ENTER                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:29 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...@...........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:29 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...@...........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:29 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...@...........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:29 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...@...........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:29 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:30 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                                                          ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:30 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Yum yum!                                          ║
║ [ACTIVE]: pet_01     | [KEY]: 2                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Yum yum!                                                                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:30 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Yum yum!                                          ║
║ [ACTIVE]: pet_01     | [KEY]: 2                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Yum yum!                                                                                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:30 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Wheee~ Best playtime ever!                        ║
║ [ACTIVE]: pet_01     | [KEY]: 3                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Wheee~ Best playtime ever!                                                                ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:32 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Wheee~ Best playtime ever!                        ║
║ [ACTIVE]: pet_01     | [KEY]: 3                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                                                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:32 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                             ║
║ [ACTIVE]: selector   | [KEY]: 9                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                                                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:33 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                             ║
║ [ACTIVE]: selector   | [KEY]: 9                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                                                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:33 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                             ║
║ [ACTIVE]: selector   | [KEY]: 9                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                                                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-03-04 06:26:33 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: SELECTOR                                     ║
║  Status: active                                         ║
║  Turn:  | Time:                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 0/100           ║
║  Energy: 0/100 | Level: 0                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ....@X.........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                             ║
║ [ACTIVE]: selector   | [KEY]: RIGHT                 ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Returned to Selector.                                                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Scan] [ ] 3. [Collect] [ ] 4. [Place] [ ] 5. [Inventory] [ ] 6. [Toggle_emoji]  ║
║  [ ] 7. [Back to Selector (9/ESC)]                   ║
║  [ ] 8. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)




