# User Authentication Finalization - March 22, 2026
**File:** `#.docs/user_finalization-m22.txt`  
**Status:** IMPLEMENTATION PATTERN DEFINED  
**Priority:** High (Core System App)

---

## Problem Summary

The user authentication app needs dynamic submenus that change based on context (main menu → login/signup → input fields). The correct pattern is **fuzz-op's entity-based method switching**:
- Different "entities" have different PDL files
- Module changes `active_target_id` to switch contexts
- Parser loads methods from the active entity's PDL

---

## Architecture: Entity-Based Submenu Pattern

### Directory Structure
```
pieces/apps/user/
├── layouts/
│   └── user.chtpm           # Single layout, uses ${piece_methods}
├── plugins/
│   └── +x/user_module.+x    # Module changes active_target_id
└── pieces/                  # PDL files for each "screen/entity"
    ├── user_main/piece.pdl  # Main menu: login, signup
    ├── user_login/piece.pdl # Login submenu: username, password, confirm, cancel
    ├── user_signup/piece.pdl# Signup submenu: username, password, confirm, cancel
    └── user_profile/piece.pdl # Profile: view_projects, logout
```

### PDL Files

**pieces/apps/user/pieces/user_main/piece.pdl:**
```
SECTION      | KEY                | VALUE
META         | piece_id           | user_main
METHOD       | _login             | void
METHOD       | _signup            | void
```

**pieces/apps/user/pieces/user_login/piece.pdl:**
```
SECTION      | KEY                | VALUE
META         | piece_id           | user_login
METHOD       | _username          | void
METHOD       | _password          | void
METHOD       | _confirm           | void
METHOD       | _cancel            | void
```

**pieces/apps/user/pieces/user_signup/piece.pdl:**
```
SECTION      | KEY                | VALUE
META         | piece_id           | user_signup
METHOD       | _username          | void
METHOD       | _password          | void
METHOD       | _confirm           | void
METHOD       | _cancel            | void
```

**pieces/apps/user/pieces/user_profile/piece.pdl:**
```
SECTION      | KEY                | VALUE
META         | piece_id           | user_profile
METHOD       | _view_projects     | void
METHOD       | _logout            | void
```

### Module State Machine

```c
/* auth_screen tracks current context */
auth_screen = 0  →  active_target_id = "user_main"   → shows login/signup
auth_screen = 1  →  active_target_id = "user_login"  → shows username/password/confirm/cancel
auth_screen = 2  →  active_target_id = "user_signup" → shows username/password/confirm/cancel
auth_screen = 3  →  active_target_id = "user_profile"→ shows view_projects/logout
```

### Key Handling

```c
/* Main menu (user_main) */
key '2' → login → auth_screen=1 → write active_target_id="user_login"
key '3' → signup → auth_screen=2 → write active_target_id="user_signup"
key '4' → exit

/* Login submenu (user_login) */
key '2' → username → input_mode=1 → show <cli_io> for typing
key '3' → password → input_mode=2 → show <cli_io> with masking
key '4' → confirm → authenticate
key '5' → cancel → auth_screen=0 → write active_target_id="user_main"

/* Signup submenu (user_signup) */
key '2' → username → input_mode=1
key '3' → password → input_mode=2
key '4' → confirm → create user
key '5' → cancel → auth_screen=0

/* Profile (user_profile) */
key '2' → view_projects
key '3' → logout → auth_screen=0
```

---

## Implementation Steps

### Step 1: Create PDL files for each screen
- [ ] pieces/apps/user/pieces/user_main/piece.pdl
- [ ] pieces/apps/user/pieces/user_login/piece.pdl
- [ ] pieces/apps/user/pieces/user_signup/piece.pdl
- [ ] pieces/apps/user/pieces/user_profile/piece.pdl

### Step 2: Update module to change active_target_id
- [ ] write_parser_state() writes active_target_id based on auth_screen
- [ ] Key handlers change auth_screen and trigger state write

### Step 3: Update layout to use ${piece_methods}
- [ ] Remove static buttons
- [ ] Add ${piece_methods} variable
- [ ] Add <cli_io> for text input

### Step 4: Create fallback PDL paths
Parser's resolve_dynamic_pdl_path() looks in:
1. projects/<project>/pieces/<id>/piece.pdl
2. projects/<project>/pieces/<id>/<id>.pdl
3. pieces/apps/playrm/<id>/<id>.pdl
4. pieces/world/map_01/<id>/<id>.pdl
5. pieces/<id>/<id>.pdl

Create symlinks or copies at: pieces/user_main/, pieces/user_login/, etc.

---

## Expected Behavior

### Main Menu
```
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  Status: auth_required                                    ║
║  User: guest                                              ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 1. [login]  [ ] 2. [signup]                          ║
║  Response:                                                ║
╚═══════════════════════════════════════════════════════════╝
```

### Login Submenu (after pressing 1)
```
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  Status: Login                                            ║
║  User: guest                                              ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 1. [username]  [ ] 2. [password]                     ║
║  [ ] 3. [confirm]   [ ] 4. [cancel]                       ║
║  Username: test_                                          ║
║  Response:                                                ║
╚═══════════════════════════════════════════════════════════╝
```

### Input Active (after pressing 1 on username)
```
╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  Status: Login                                            ║
╠═══════════════════════════════════════════════════════════╣
║  [^] 1. [username]  [ ] 2. [password]                     ║
║  [ ] 3. [confirm]   [ ] 4. [cancel]                       ║
║  Username: testuser_                                      ║
║  Response:                                                ║
╚═══════════════════════════════════════════════════════════╝
```

---

## Related Documentation

- `TPM_ONBOARDING_GUIDE.txt` - APP vs PROJECT, CLI INPUT pattern
- `#.ref/#.PMO_c_01.01/pieces/chtpm/plugins/chtpm_parser.c` - Parser's load_dynamic_methods()
- `projects/fuzz-op/` - Reference for entity-based method switching
- `*.st.mar_18+3🍀️.md` - Architecture monolith

---

**End of User Authentication Finalization Notes**
