+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ...............T#                                     |
|  #  ...............T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |
