==================================
       FUZZPET DASHBOARD        
==================================
Pet Name: Fuzzball
Hunger: 100
Happiness: 100
Energy: 0
Level: 3
Position: (12, 4)
Turn: 457
Time: 22:20:00

GAME MAP:
####################
#  ...............T#
#  ...............T#
#  ....R..........T#
#  ....R....@.....T#
#  ....R..........T#
#  ....R..........T#
#  ................#
#                  #
####################
Controls: w=up, s=down, a=left, d=right | 1=feed, 2=play, 3=sleep, 4=status, 5=evolve, 6=end_turn
==================================
