╔══════════════ O P - E D   A D V A N C E D ════════════╗
| PROJECT: op-ed | LAYOUT: op-ed.chtpm                      |
|                                                           |
|  GAME MAP:                                                |
[^] 1. [Control Map]
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    . X           #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |

╠═══════════════════════════════════════════════════════════╣
| [RESP]:                                                   |
| [POS]:  | [ARMED]: [ # ] | [KEY]: RIGHT                   |
╠═══════════════════════════════════════════════════════════╣
| [ ] 2. MAPS      : ADD [map_0001_z0.txt]             |
| [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             |
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB]║ [ ] 6. [PROJECT] [ ] 7. [EVENT]                             ║
║ [ ] 8. [FILE] [ ] 9. [LOADER] [ ] 10. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

+=========================================================+
Active [^]:  (ESC to exit)
