=== NEW SESSION at 2026-03-17 06:25:15 ===

--- FRAME UPDATE at 2026-03-17 06:25:15 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:19 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [ ] 1. [Project Manager (V2/Editor)]                    ║
║  [>] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:20 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:20 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [>] 1. [RMMP Editor]                                ║
║  2. [ ] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:21 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [ ] 1. [RMMP Editor]                                ║
║  2. [>] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 2_


--- FRAME UPDATE at 2026-03-17 06:25:21 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [demo_1][ ] 2. [fuzz-op][ ] 3. [man-add][ ] 4. [man-ops][ ] 5. [man-pal][ ] 6. [op-ed][ ] 7. [template] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 8. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:22 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [demo_1][>] 2. [fuzz-op][ ] 3. [man-add][ ] 4. [man-ops][ ] 5. [man-pal][ ] 6. [op-ed][ ] 7. [template] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 8. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 2_


--- FRAME UPDATE at 2026-03-17 06:25:22 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [demo_1][>] 2. [fuzz-op][ ] 3. [man-add][ ] 4. [man-ops][ ] 5. [man-pal][ ] 6. [op-ed][ ] 7. [template] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 8. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..X.......T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..X.......T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..X.......T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..X.......T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:25 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:25 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..X.......T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:25 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..X.......T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:25 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:26 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:26 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: fuzzpet   | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:27 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..@.......T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: fuzzpet   | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:27 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 99/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  X###################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R...@......T#                                     ║
║  #  ....R...Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: fuzzpet   | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:27 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 99/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  X###################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R...@......T#                                     ║
║  #  ....R...Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: fuzzpet   | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:27 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: fuzzpet   | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:27 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: fuzzpet   | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:31 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: fuzzpet   | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: 9 (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:31 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:31 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:31 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: 9                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:31 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  .........X.....T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:31 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  .........X.....T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.X.....T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.X.....T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R....Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@X......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R...Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@X......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R...Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:33 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 98/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: selector   | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan][ ] 3. [collect][ ] 4. [place][ ] 5. [inventory][ ] 6. [toggle_emoji][ ] 7. [toggle_clock] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:33 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:35 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: 2 (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:35 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:35 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-17 06:25:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 2_


--- FRAME UPDATE at 2026-03-17 06:25:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 10/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-17 06:25:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm                            ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status:                                          ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 10/100 | Happiness: 55/100           ║
║  Energy: 32/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.......T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R....@.....T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                      ║
║ [ACTIVE]: pet_01   | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 2. [feed][ ] 3. [play][ ] 4. [sleep][ ] 5. [toggle_emoji] ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _

