║  ####################             ║
║  #  ...............T#             ║
║  #  .........@.....T#             ║
║  #  ....R..........T#             ║
║  #  ....R..........T#             ║
║  #  ....R..?.Z.....T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: *purrs*                                           ║
║ [Z-LEVEL]: 0   | [ACTIVE]: pet_01     | [KEY]: RIGHT      ║
