================================================================================
CHTPM PET PIPELINE - COMPLETE DOCUMENTATION (v4.0 MODULE TAG EDITION)
================================================================================
Date: 2026-03-09
Status: AUTHORITATIVE CANONICAL STANDARD
Project: CHTPM+OS v2.0 with Module Tag System

================================================================================
1. THE CORE PHILOSOPHY: PIECE -> MODULE -> OS
================================================================================

The system follows a strict bottom-up building priority:

1. PIECE (Atomic Soul): Every entity (pet, item, selector) is a directory with 
   a PDL file. It owns its data SOVEREIGNLY.
   
2. MODULE (Logic Agent): Orchestrates pieces. The Manager routes input, 
   executes traits, and performs 'Mirror Sync'.
   
3. OS/THEATER (CHTPM Parser): The shell that contains variables and provides
   the user's window into reality. Uses <module> tags to launch apps.

================================================================================
2. THE COMPLETE PIPELINE FLOW (12 Steps)
================================================================================

Step 1: INPUT CAPTURE
  File: pieces/keyboard/plugins/keyboard_input.c
  - Reads raw keyboard input
  - Writes ASCII codes to pieces/keyboard/history.txt
  - Format: "KEY_PRESSED: 119" (for 'w')

Step 2: INPUT ROUTING (CHTPM Parser)
  File: pieces/chtpm/plugins/chtpm_parser.c
  - Reads pieces/keyboard/history.txt
  - If Navigation Mode: handles focus movement ([>] indicator)
  - If INTERACT Mode: injects keys via inject_raw_key() to module history

Step 3: MODULE TICK
  File: pieces/apps/fuzzpet_app/manager/fuzzpet_manager.c
  - Polls pieces/apps/fuzzpet_app/fuzzpet/history.txt continuously
  - Routes input to appropriate handlers (movement, methods, entity selection)

Step 4: TRAIT EXECUTION
  Files: pieces/apps/fuzzpet_app/traits/*.c
  - move_entity.c: Handles w/a/s/d movement
  - storage_trait.c: Handles scan/collect/place/inventory
  - zombie_ai.c: Handles zombie behavior

Step 5: STATE UPDATE (Piece Manager)
  File: pieces/master_ledger/plugins/piece_manager.c
  - Updates entity PDL files (DNA/Truth)
  - Performs Mirror Sync to state.txt (Mirror/Speed)
  - Logs to master_ledger.txt

Step 6: Z-LEVEL HANDLING
  - 'x' key: Increment pos_z (go up one floor)
  - 'z' key: Decrement pos_z (go down one floor)
  - Managed by fuzzpet_manager.c

Step 7: ENTITY SELECTION (ENTER on entity)
  - When selector is on same tile as entity
  - ENTER key changes active_target_id from "selector" to entity ID
  - UI changes to show entity-specific methods

Step 8: VIEW COMPOSITION (Map Render)
  File: pieces/apps/fuzzpet_app/world/plugins/map_render.c
  - Reads all entity state.txt files (fast mirror access)
  - Composes ASCII/emoji map based on Z-level
  - Writes to pieces/apps/fuzzpet_app/fuzzpet/view.txt

Step 9: SIGNALING
  - Manager appends to pieces/apps/fuzzpet_app/fuzzpet/view_changed.txt
  - Also hits pieces/display/frame_changed.txt for global sync

Step 10: FRAME COMPOSITION (Parser)
  - Parser detects view_changed.txt size change
  - Substitutes ${game_map} with view.txt content
  - Substitutes ${clock_time}, ${clock_turn} from clock daemon
  - Writes final frame to pieces/display/current_frame.txt

Step 11: RENDERING
  File: pieces/display/plugins/+x/renderer.+x (ASCII)
  File: pieces/display/plugins/+x/gl_renderer.+x (GL with emoji)
  - Watches pieces/display/renderer_pulse.txt
  - Reads current_frame.txt and displays to terminal/GL window

Step 12: CLOCK DAEMON (Background)
  File: pieces/system/clock_daemon/plugins/clock_daemon.c
  - Runs continuously in background
  - Auto mode: Time ticks every second, turn every 60 seconds
  - Turn mode: Waits for user action
  - Hits pieces/master_ledger/frame_changed.txt on tick

================================================================================
3. THE MODULE TAG SYSTEM (<module>)
================================================================================

CONCEPT:
The <module> tag works like HTML's <script> tag:
- When parser encounters <module>, it launches the executable
- Parser CONTINUES running (NOT suspended)
- Module runs side-by-side with parser
- Both can handle input simultaneously

EXAMPLE (main.chtpm):
    <panel time_reactive="true">
        <module>pieces/apps/fuzzpet_app/manager/plugins/+x/fuzzpet_manager.+x</module>
        
        <text label="╔═══════════════════════════════════╗" /><br/>
        <text label="${game_map}" /><br/>
        <text label="${piece_methods}" /><br/>
    </panel>

HOW IT WORKS:
1. Parser parses main.chtpm layout
2. Encounters <module> tag with path
3. Calls launch_module("pieces/apps/.../fuzzpet_manager.+x")
4. Module forks and runs as background process
5. Parser continues rendering frames
6. Both communicate via file-based IPC

KEY CODE (chtpm_parser.c):
    void launch_module(const char* launch_str) { 
        if (module_launched && current_module_pid > 0) return;  // Already running
        cleanup_module();
        // ... fork and exec ...
        current_module_pid = fork(); 
        if (current_module_pid == 0) { 
            execv(args[0], args); 
        }
        module_launched = 1;  // Mark as launched
    }

MULTIPLE MODULES:
    <panel>
        <module>pieces/apps/fuzzpet_app/manager/plugins/+x/fuzzpet_manager.+x</module>
        <module>pieces/system/clock_daemon/plugins/+x/clock_daemon.+x</module>
    </panel>

All modules run simultaneously. Parser coordinates input.

================================================================================
4. INPUT HANDLING MODES
================================================================================

MODE 1: NAVIGATION (active_index == -1)
- Parser handles: arrow keys, numbers (1-8), ENTER, ESC
- Focus moves between UI elements: [>] 1. [Control Map]
- Module handles: method execution (scan, collect, etc.)

MODE 2: INTERACT (active_index != -1, "Control Map" active)
- Parser handles: ESC (exit INTERACT), arrow keys, x/z
- Parser injects: raw keys to module via inject_raw_key()
- Module handles: selector movement, Z-level changes

MODE 3: ENTITY CONTROL (active_target_id = "pet_01" etc.)
- Parser handles: ESC/9 (return to selector)
- Module handles: entity-specific methods (feed, play, sleep)

KEY INJECTION (INTERACT mode):
    void inject_raw_key(int code) {
        char *path = build_path_malloc("pieces/apps/fuzzpet_app/fuzzpet/history.txt");
        FILE *fp = fopen(path, "a"); 
        if (fp) { fprintf(fp, "%d\n", code); fclose(fp); }
        free(path);
    }

================================================================================
5. ENTITY SELECTION FLOW
================================================================================

When user presses ENTER on "Control Map":
1. Parser sets active_index = focus_index (enter INTERACT mode)
2. Parser injects arrow keys to fuzzpet/history.txt
3. fuzzpet_manager receives keys, moves selector
4. Selector position synced to pet_01/state.txt

When selector is on same tile as entity:
1. User presses ENTER
2. fuzzpet_manager scans world/map_01 for entities at selector position
3. If entity found: active_target_id = entity_id (e.g., "pet_01")
4. UI updates to show entity methods: [ ] 2. [feed] [ ] 3. [play]

When user presses 9 or ESC:
1. active_target_id = "selector"
2. UI returns to selector methods: [ ] 2. [scan] [ ] 3. [collect]

================================================================================
6. Z-LEVEL SYSTEM
================================================================================

Each entity has pos_z state:
- 0 = ground floor
- 1 = upper floor (stairs up)
- -1 = lower floor (stairs down)

In INTERACT mode:
- 'x' key: pos_z++ (go up)
- 'z' key: pos_z-- (go down)

Map render filters entities by Z-level:
    int ez = get_state_int_fast(id, "pos_z"); 
    if (ez != current_z) continue;  // Skip entities on different floor

Selector 'X' shows current Z-level position.

================================================================================
7. FILE-BASED IPC PATTERNS
================================================================================

PATTERN 1: History File (Input Queue)
    pieces/keyboard/history.txt          → System input
    pieces/apps/fuzzpet_app/fuzzpet/history.txt → Module input

PATTERN 2: View File (Stage Output)
    pieces/apps/fuzzpet_app/fuzzpet/view.txt → Composed game view

PATTERN 3: Marker File (Signal)
    pieces/display/frame_changed.txt     → Global frame signal
    pieces/apps/fuzzpet_app/fuzzpet/view_changed.txt → Module view signal
    pieces/display/renderer_pulse.txt    → Renderer trigger

PATTERN 4: State Mirror (Fast Read)
    pieces/world/map_01/pet_01/state.txt → Fast state access
    pieces/apps/fuzzpet_app/manager/state.txt → Manager state

PATTERN 5: Master Ledger (Audit)
    pieces/master_ledger/master_ledger.txt → All events logged

================================================================================
8. KEY FILES AND RESPONSIBILITIES
================================================================================

ORCHESTRATOR (pieces/chtpm/plugins/orchestrator.c):
- Launches keyboard_input, response_handler, renderer, gl_renderer, clock_daemon
- Launches chtpm_parser with os.chtpm layout
- Does NOT launch app managers (done via <module> tag)

PARSER (pieces/chtpm/plugins/chtpm_parser.c):
- Parses .chtpm layout files
- Handles navigation and INTERACT mode
- Injects keys to module history
- Composes final frame from view.txt + variables
- Launches modules via <module> tag

MANAGER (pieces/apps/fuzzpet_app/manager/fuzzpet_manager.c):
- Polls fuzzpet/history.txt for input
- Routes input to traits (move_entity, storage_trait, etc.)
- Handles entity selection (ENTER on entity)
- Handles Z-level changes (x/z keys)
- Performs mirror sync
- Triggers map_render for view composition

RENDERER (pieces/display/plugins/+x/renderer.+x):
- Watches pieces/display/renderer_pulse.txt
- Reads pieces/display/current_frame.txt
- Displays to terminal

GL RENDERER (pieces/display/plugins/+x/gl_renderer.+x):
- Watches pieces/display/renderer_pulse.txt
- Reads pieces/display/current_frame.txt
- Renders emoji via FreeType (NotoColorEmoji.ttf)
- Displays to OpenGL window

CLOCK DAEMON (pieces/system/clock_daemon/plugins/clock_daemon.c):
- Runs continuously in background
- Auto mode: ticks time every second, turn every 60 seconds
- Turn mode: waits for user action
- Hits frame_changed.txt on tick

================================================================================
9. COMMON PATTERNS AND NUANCES
================================================================================

MIRROR SYNC MANDATE:
- DNA (.pdl) = Truth (slow to parse)
- Mirror (state.txt) = Performance (fast key=value read)
- Every state update MUST sync both

ALWAYS PULSE:
- Module must poll history continuously
- Never skip pulse() even when waiting for view change
- Parser's heartbeat is sacred

DUAL INJECTION BUG (AVOID):
- Don't inject BOTH numeric AND joystick codes for single action
- Keyboard sends '2', joystick sends JOY_BUTTON_0+1
- Each input method sends its own code

NAV BUFFER PERSISTENCE:
- Nav buffer shows last key pressed
- Persists until replaced by new key
- Debug visibility > aesthetic cleanliness

FRAME SPACING:
- Use 5 lines of padding between frames
- Not full screen height (scroll fatigue)

MARKER FILE INITIALIZATION:
- Create all marker files on startup (even if empty)
- stat() fails if file doesn't exist

================================================================================
10. TROUBLESHOOTING
================================================================================

Q: Module not launching?
A: Check <module> path is correct. Module launches once per parser session.

Q: Keys not responding?
A: Check module is running (ps aux | grep fuzzpet_manager).
   Check history.txt is being written and read.

Q: Entity selection not working?
A: Check selector position matches entity position.
   Check ENTER key is injected to module history.

Q: Z-level not changing?
A: Check 'x'/'z' keys are handled in fuzzpet_manager.c.
   Check pos_z state is being updated via piece_manager.

Q: GL renderer not showing emoji?
A: Check NotoColorEmoji.ttf exists at /usr/share/fonts/truetype/noto/
   Check renderer_pulse.txt is being written by parser.

Q: Clock not ticking?
A: Check clock_daemon is running.
   Check mode is "auto" in clock_daemon/state.txt.

================================================================================
11. QUICK REFERENCE: KEY CODES
================================================================================

Keyboard:
- 'w'/'W' = 119/87 (up)
- 'a'/'A' = 97/65 (left)
- 's'/'S' = 115/83 (down)
- 'd'/'D' = 100/68 (right)
- 'x'/'X' = 120/88 (Z-level up)
- 'z'/'Z' = 122/90 (Z-level down)
- '1'-'8' = 49-56 (method triggers)
- '9' = 57 (return to selector)
- ENTER = 10/13
- ESC = 27

Joystick:
- JOY_UP = 2102
- JOY_DOWN = 2103
- JOY_LEFT = 2100
- JOY_RIGHT = 2101
- JOY_BUTTON_0 = 2000
- JOY_BUTTON_8 = 2008 (selector toggle)

================================================================================
12. MANTRA
================================================================================

"Hardware logs to History. Logic consumes History. Logic updates Pieces.
Logic writes the View. Parser writes the Frame. Marker signals the Renderer.
Time ticks in the background. If it's not in a file, it's a lie."

================================================================================
