<panel>
    <text label="Welcome to the Canvas Demo!" /><br/>
    <canvas id="game_canvas" width="8" height="8" label="Game Canvas" color="#FF0000"/>
    <text label="Player Position: " />
    <text id="player_position_label" label="Player position: (${player_x}, ${player_y})" /><br/>
    <text label="Selected Symbol: [${selected_symbol}] Index: ${selected_palette_index}" /><br/>
    <text label="Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})" /><br/>
    <text label="Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})" /><br/>
    <text label=" Emoji Palette: " /><br/>
    <canvas id="emoji_palette" width="8" height="1" label="Emoji Palette" color="#CCCCCC" key="3"/>
    <link key="1" label="Go to Page 2" href="chtm/page2.chtm" />
    <link key="4" label="File" href="chtm/file.chtm" />
    <button key="2" label="Click Me" onClick="SHOW_MESSAGE" /><br/>
</panel>
<cli_io key="0" label="Command: ${command_input}" /><br/>
<module>modules/+x/canvas_player_v.01.+x</module>
