PIECE        | piece_id           | fuzzpet
STATE        | pos_x              | 5
STATE        | pos_y              | 2
STATE        | pos_z              | 0
STATE        | on_map             | 1
STATE        | type               | player
STATE        | name               | Fuzzball
STATE        | hunger             | 50
STATE        | happiness          | 55
STATE        | energy             | 100
STATE        | level              | 1
STATE        | emoji_mode         | 0

METHOD       | Feed               | KEY:49                 {Restore hunger by feeding}
METHOD       | Play               | KEY:50                 {Increase happiness through play}
METHOD       | Sleep              | KEY:51                 {Restore energy by sleeping}
METHOD       | Evolve             | KEY:52                 {Level up when conditions met}
METHOD       | Toggle Emoji       | KEY:53                 {Switch between ASCII and emoji graphics}

RESPONSE     | feed               | Yum! Hunger restored by ${amount}
RESPONSE     | play               | Fun! Happiness increased by ${amount}
RESPONSE     | sleep              | Zzz... Energy restored to ${energy}
RESPONSE     | evolve             | Evolved to level ${level}!
RESPONSE     | toggle_emoji       | Graphics mode: ${mode}
