║  ####################             ║
║  #  ...............T#             ║
║  #  ..@....Z.......T#             ║
║  #  ....R..........T#             ║
║  #  ....R..........T#             ║
║  #  ....R..?.......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Yum yum!                                          ║
║ [Z-LEVEL]: 0   | [ACTIVE]: pet_01     | [KEY]: c          ║
