╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 14 | Time: 08:05:15                          ║
║                                                           ║
║  Hunger: 30/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R@.........T#                                     ║
║  #  ....R..&.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                  ║
║ [ACTIVE]: pet_01     | [KEY]: DOWN                  ║

║  [ ] 2. [Feed] [ ] 3. [Play] [ ] 4. [Sleep] [ ] 5. [Toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║  [ ] 7. [Exit to Main Menu]                          ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
