╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [bot-editor]
[ ] 6. [bots-sov]
[ ] 7. [checkers]
[ ] 8. [cyoa-engine]
[ ] 9. [demo_1]
[ ] 10. [fuzz-op]
[ ] 11. [gitlet]
[ ] 12. [hangman]
[ ] 13. [lsr]
[ ] 14. [man-add]
[ ] 15. [man-ops]
[ ] 16. [man-pal]
[ ] 17. [mp3-store]
[ ] 18. [op-ed]
[ ] 19. [p2p-net]
[ ] 20. [quiz-engine]
[ ] 21. [template]
[ ] 22. [test_fondu]
[ ] 23. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 24. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
