║  ####################             ║
║  #  ...............T#             ║
║  #  .........@.....T#             ║
║  #  ....R..........T#             ║
║  #  ..X.R..........T#             ║
║  #  ....R..?Z......T#             ║
║  #  ....R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Nothing here to collect.                          ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: 3          ║
