╔══════════════ C H A T   O P ══════════════════════════════╗
║ STATUS: ONLINE | PEERS: 0                                   ║
╠══════════════ CONNECTED PEERS ════════════════════════════╣
| [ ] 1. PEER_LIST :                                   |
╠══════════════ MESSAGE LOG ════════════════════════════════╣
| [ ] 2. MESSAGE_LOG: test                              |╠═══════════════════════════════════════════════════════════╣
║ Type message:                                             ║
| [>] 3. []                                                 |
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
