[2026-02-18 06:25:17] StateChange: fuzzpet energy 95 | Trigger: piece_manager_set_state
[2026-02-18 06:25:17] StateChange: fuzzpet hunger 35 | Trigger: piece_manager_set_state
[2026-02-18 06:25:19] InputReceived: key_code=100 | Source: gl_keyboard_input
[2026-02-18 06:25:19] StateChange: fuzzpet pos_x 9 | Trigger: piece_manager_set_state
[2026-02-18 06:25:19] StateChange: fuzzpet pos_y 1 | Trigger: piece_manager_set_state
[2026-02-18 06:25:19] StateChange: fuzzpet energy 94 | Trigger: piece_manager_set_state
[2026-02-18 06:25:19] StateChange: fuzzpet hunger 36 | Trigger: piece_manager_set_state
[2026-02-18 06:25:20] InputReceived: key_code=115 | Source: gl_keyboard_input
[2026-02-18 06:25:20] StateChange: fuzzpet pos_x 9 | Trigger: piece_manager_set_state
[2026-02-18 06:25:20] StateChange: fuzzpet pos_y 2 | Trigger: piece_manager_set_state
[2026-02-18 06:25:20] StateChange: fuzzpet energy 93 | Trigger: piece_manager_set_state
[2026-02-18 06:25:20] StateChange: fuzzpet hunger 37 | Trigger: piece_manager_set_state
[2026-02-18 06:25:21] InputReceived: key_code=50 | Source: gl_keyboard_input
[2026-02-18 06:25:21] StateChange: fuzzpet happiness 90 | Trigger: piece_manager_set_state
[2026-02-18 06:25:21] StateChange: fuzzpet energy 73 | Trigger: piece_manager_set_state
[2026-02-18 06:25:21] EventFire: played on fuzzpet | Trigger: play_action
[2026-02-18 06:25:21] StateChange: fuzzpet energy 72 | Trigger: piece_manager_set_state
[2026-02-18 06:25:21] StateChange: fuzzpet hunger 38 | Trigger: piece_manager_set_state
[2026-02-18 06:25:24] InputReceived: key_code=100 | Source: keyboard_input_service
[2026-02-18 06:25:24] StateChange: fuzzpet pos_x 10 | Trigger: piece_manager_set_state
[2026-02-18 06:25:24] StateChange: fuzzpet pos_y 2 | Trigger: piece_manager_set_state
[2026-02-18 06:25:24] StateChange: fuzzpet energy 71 | Trigger: piece_manager_set_state
[2026-02-18 06:25:24] StateChange: fuzzpet hunger 39 | Trigger: piece_manager_set_state
