║  🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱             ║
║  🧱  ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛T🧱             ║
║  🧱  ⬛⬛🐶⬛⬛⬛⬛⬛⬛⬛⬛⬛🧟⬛⬛T🧱             ║
║  🧱  ⬛⬛⬛⬛R⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛T🧱             ║
║  🧱  ⬛⬛⬛⬛R⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛T🧱             ║
║  🧱  ⬛⬛🎯⬛R⬛⬛🐱⬛⬛⬛⬛⬛⬛⬛T🧱             ║
║  🧱  ⬛⬛⬛⬛R⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛T🧱             ║
║  🧱  ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🧱             ║
║  🧱                  🧱             ║
║  🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Clock mode: auto                                  ║
║ [Z-LEVEL]: 0   | [ACTIVE]: selector   | [KEY]: 7          ║
