<!-- user.chtpm - User Profile Management UI -->
<layout id="user" name="User Profile System">

  <header>
    <text label="╔═══════════════════════════════════════════════════════════╗" /><br/>
    <text label="║           U S E R   A U T H E N T I C A T I O N           ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
  </header>

  <main>
    <!-- Dynamic content based on auth_screen state -->
    <!-- auth_screen values: 0=Main Menu, 1=Login, 2=Signup, 3=Profile, 4=Waiting -->

    <!-- Main Menu Screen -->
    <if test="${auth_screen} == 0">
      <text label="║  [1] Create Profile                                       ║" onClick="KEY:1" /><br/>
      <text label="║  [2] Login (Auth)                                         ║" onClick="KEY:2" /><br/>
      <text label="║  [3] Get Session                                          ║" /><br/> <!-- Manager supports, not button mapped -->
      <text label="║  [4] Logout                                               ║" onClick="KEY:4" /><br/>
      <text label="║                                                           ║" /><br/>
      <text label="║  Response: ${auth_response:-Select an action or press ESC} ║" /><br/>
      <text label="║                                                           ║" /><br/>
      <text label="║  [ ] 5. [Clear]                                           ║" onClick="KEY:5" /><br/>
      <text label="║  [ ] 6. [Back]                                            ║" onClick="KEY:6" /><br/>
    </if>

    <!-- Login Screen -->
    <if test="${auth_screen} == 1">
      <text label="║  [1] Username: ║ " /> <!-- Static label part -->
      <cli_io id="username_input" 
              label="${active_target_id == 1 ? '[^]' : '[ ]'} 1. ${username_input:-Enter username}" 
              target_id="1" 
              input_mode="${input_mode}" /> 
      <text label=" ║" /><br/> <!-- Padding/framing -->

      <text label="║  [2] Password: ║ " /> <!-- Static label part -->
      <cli_io id="password_input" 
              label="${active_target_id == 2 ? '[^]' : '[ ]'} 2. ${password_input:-Enter password}" 
              target_id="2" 
              input_mode="password" />
      <text label=" ║" /><br/> <!-- Padding/framing -->

      <text label="║                                                           ║" /><br/>

      <!-- Buttons Row -->
      <text label="║  [ ] 3. [Login]" onClick="KEY:3" /><text label=" [ ] 4. [Signup]" onClick="KEY:4" /><text label=" [ ] 5. [Clear]" onClick="KEY:5" /> ║" /><br/> 
      
      <text label="║                                                           ║" /><br/>
      
      <!-- Response Row -->
      <text label="║  Response:                                     ║" /><br/>
      <cli_io id="response" label="${auth_response:-Enter credentials or press ESC to cancel}" /><br/>

      <text label="║                                                           ║" /><br/>

      <!-- Back Button Row -->
      <text label="║  [ ] 6. [Back]                                         ║" onClick="KEY:6" /><br/>
    </if>

    <!-- Signup Screen -->
    <if test="${auth_screen} == 2">
      <text label="║  [1] Username: ║ " /> <!-- Static label part -->
      <cli_io id="username_input" 
              label="${active_target_id == 1 ? '[^]' : '[ ]'} 1. ${username_input:-Enter username}" 
              target_id="1" 
              input_mode="${input_mode}" />
      <text label=" ║" /><br/> <!-- Padding/framing -->

      <text label="║  [2] Password: ║ " /> <!-- Static label part -->
      <cli_io id="password_input" 
              label="${password_input:-Enter password}" 
              target_id="2" 
              input_mode="password" />
      <text label=" ║" /><br/> <!-- Padding/framing -->

      <text label="║                                                           ║" /><br/>

      <!-- Buttons Row -->
      <text label="║  [ ] 3. [Login]" onClick="KEY:3" /><text label=" [ ] 4. [Signup]" onClick="KEY:4" /><text label=" [ ] 5. [Clear]" onClick="KEY:5" /> ║" /><br/> 
      
      <text label="║                                                           ║" /><br/>
      
      <!-- Response Row -->
      <text label="║  Response:                                     ║" /><br/>
      <cli_io id="response" label="${auth_response:-Enter credentials or press ESC to cancel}" /><br/>

      <text label="║                                                           ║" /><br/>

      <!-- Back Button Row -->
      <text label="║  [ ] 6. [Back]                                         ║" onClick="KEY:6" /><br/>
    </if>

    <!-- Profile Screen -->
    <if test="${auth_screen} == 3">
      <text label="╔═══════════════════════════════════════════════════════════╗" /><br/>
      <text label="║           U S E R   P R O F I L E                         ║" /><br/>
      <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
      <text label="║  Welcome, ${current_user}                                     ║" /><br/>
      <text label="║  Status: ${session_status}                                    ║" /><br/>
      <text label="║                                                           ║" /><br/>
      <text label="║  Response: ${auth_response:-You are logged in.}                 ║" /><br/>
      <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
      <text label="║  [ ] 4. [Logout]                                          ║" onClick="KEY:4" /><br/>
      <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
    </if>

    <!-- Waiting Screen (optional, for visual feedback) -->
    <if test="${auth_screen} == 4">
      <text label="╔═══════════════════════════════════════════════════════════╗" /><br/>
      <text label="║                     W A I T I N G                       ║" /><br/>
      <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
      <text label="║  ${auth_response:-Please wait...}                          ║" /><br/>
      <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
    </if>
  </main>

  <footer>
    <text>Project: ${project_id}</text><br/>
    <text>Layout: user</text><br/>
  </footer>
  
  <!-- Module for the manager -->
  <module path="projects/user/manager/+x/user_manager.+x" />

</layout>