=== NEW SESSION at 2026-03-16 00:39:11 ===

--- FRAME UPDATE at 2026-03-16 00:39:11 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:13 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [ ] 1. [Project Manager (V2/Editor)]                    ║
║  [>] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:14 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:14 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [>] 1. [RMMP Editor]                                ║
║  2. [ ] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:16 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [ ] 1. [RMMP Editor]                                ║
║  2. [>] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:16 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [man-ops][ ] 2. [fuzzpet_v2][ ] 3. [op-ed][ ] 4. [demo_1][ ] 5. [man-pal][ ] 6. [man-add][ ] 7. [template][ ] 8. [fuzz_legacy] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 9. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:17 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [man-ops][>] 2. [fuzzpet_v2][ ] 3. [op-ed][ ] 4. [demo_1][ ] 5. [man-pal][ ] 6. [man-add][ ] 7. [template][ ] 8. [fuzz_legacy] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 9. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:17 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [man-ops][ ] 2. [fuzzpet_v2][>] 3. [op-ed][ ] 4. [demo_1][ ] 5. [man-pal][ ] 6. [man-add][ ] 7. [template][ ] 8. [fuzz_legacy] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 9. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:18 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: template | LAYOUT: op-ed.chtpm                   ║
║                                                           ║
║  GAME MAP:                                                ║
[>] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ##            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       X          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║ [POS]:  | [ARMED]: [  ] | [KEY]: None                     ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      :                                   ║
║ [ ] 3. GLYPHS    :                                   ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:18 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[>] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: None             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-16 00:39:20 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: None             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:21 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: None             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:   (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:21 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: SPACE            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:22 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: SPACE            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:22 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ##            #                                     ║
║  #    X             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (5,6,0) | [ARMED]: [ # ] | [KEY]: DOWN             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:23 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ##            #                                     ║
║  #    X             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (5,6,0) | [ARMED]: [ # ] | [KEY]: DOWN             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:23 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ##            #                                     ║
║  #    .X            #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (6,6,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:23 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ##            #                                     ║
║  #    .X            #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (6,6,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:23 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    #X            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (6,5,0) | [ARMED]: [ # ] | [KEY]: UP               ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:23 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    #X            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (6,5,0) | [ARMED]: [ # ] | [KEY]: UP               ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:   (ESC to exit)


--- FRAME UPDATE at 2026-03-16 00:39:23 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    #X            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (6,5,0) | [ARMED]: [ # ] | [KEY]: SPACE            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)

