
--- FRAME UPDATE at 2026-04-23 22:08:14 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Desktop Apps        ]           ║
║    [ ] 2. [GLTPM Apps          ]           ║
║    [ ] 3. [Terminal Apps       ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:14 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Desktop Apps        ]           ║
║    [ ] 2. [GLTPM Apps          ]           ║
║    [ ] 3. [Terminal Apps       ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:15 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [ ] 1. [Desktop Apps        ]           ║
║    [>] 2. [GLTPM Apps          ]           ║
║    [ ] 3. [Terminal Apps       ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:16 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [demo_world.gltpm    ]           ║
║    [ ] 2. [fuzz-op-gl.gltpm    ]           ║
║    [ ] 3. [back                ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:16 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [demo_world.gltpm    ]           ║
║    [ ] 2. [fuzz-op-gl.gltpm    ]           ║
║    [ ] 3. [back                ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:16 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [ ] 1. [demo_world.gltpm    ]           ║
║    [>] 2. [fuzz-op-gl.gltpm    ]           ║
║    [ ] 3. [back                ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:17 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Control Map (ENTER) ]           ║
║    [ ] 2. [Scan                ]           ║
║    [ ] 3. [Collect             ]           ║
║    [ ] 4. [Place               ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:17 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Control Map (ENTER) ]           ║
║    [ ] 2. [Scan                ]           ║
║    [ ] 3. [Collect             ]           ║
║    [ ] 4. [Place               ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:17 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Control Map (ENTER) ]           ║
║    [ ] 2. [Scan                ]           ║
║    [ ] 3. [Collect             ]           ║
║    [ ] 4. [Place               ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-23 22:08:18 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Control Map (ENTER) ]           ║
║    [ ] 2. [Scan                ]           ║
║    [ ] 3. [Collect             ]           ║
║    [ ] 4. [Place               ]           ║

╚═══════════════════════════════════════════╝
