SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | loader
META         | version            | 1.0
META         | determinism        | strict

STATE        | name                 | Project Loader
STATE        | status               | active

METHOD       | move                 | void
METHOD       | +-demo | LOAD_PROJECT:+-demo
METHOD       | 404-test | LOAD_PROJECT:404-test
METHOD       | ai-labs | LOAD_PROJECT:ai-labs
METHOD       | aow | LOAD_PROJECT:aow
METHOD       | aow-2d | LOAD_PROJECT:aow-2d
METHOD       | bot-editor | LOAD_PROJECT:bot-editor
METHOD       | bots-sov | LOAD_PROJECT:bots-sov
METHOD       | chat-op | LOAD_PROJECT:chat-op
METHOD       | checkers | LOAD_PROJECT:checkers
METHOD       | cyoa-engine | LOAD_PROJECT:cyoa-engine
METHOD       | demo_1 | LOAD_PROJECT:demo_1
METHOD       | fuzz-op | LOAD_PROJECT:fuzz-op
METHOD       | gitlet | LOAD_PROJECT:gitlet
METHOD       | gltpm-demo | LOAD_PROJECT:gltpm-demo
METHOD       | hangman | LOAD_PROJECT:hangman
METHOD       | lsr | LOAD_PROJECT:lsr
METHOD       | man-add | LOAD_PROJECT:man-add
METHOD       | man-ops | LOAD_PROJECT:man-ops
METHOD       | man-pal | LOAD_PROJECT:man-pal
METHOD       | mp3-store | LOAD_PROJECT:mp3-store
METHOD       | op-ed | LOAD_PROJECT:op-ed
METHOD       | op-ed-gl | LOAD_PROJECT:op-ed-gl
METHOD       | p2p-net | LOAD_PROJECT:p2p-net
METHOD       | piececraft-3d | LOAD_PROJECT:piececraft-3d
METHOD       | quiz-engine | LOAD_PROJECT:quiz-engine
METHOD       | template | LOAD_PROJECT:template
METHOD       | test_fondu | LOAD_PROJECT:test_fondu
METHOD       | user | LOAD_PROJECT:user
METHOD       | yahoo | LOAD_PROJECT:yahoo
