[2026-04-16 00:07:28] FrameRendered: at 2026-04-16 00:07:28 | Source: renderer
[2026-04-16 00:07:30] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-16 00:07:30] FrameRendered: at 2026-04-16 00:07:30 | Source: renderer
[2026-04-16 00:07:30] FrameRendered: at 2026-04-16 00:07:30 | Source: renderer
[2026-04-16 00:07:30] InputReceived: key_code=1003 | Source: keyboard_linux
[2026-04-16 00:07:31] FrameRendered: at 2026-04-16 00:07:31 | Source: renderer
[2026-04-16 00:07:31] InputReceived: key_code=1003 | Source: keyboard_linux
[2026-04-16 00:07:31] FrameRendered: at 2026-04-16 00:07:31 | Source: renderer
[2026-04-16 00:07:31] InputReceived: key_code=13 | Source: keyboard_linux
[2026-04-16 00:07:31] FrameRendered: at 2026-04-16 00:07:31 | Source: renderer
