============================================================
PET POSITION MAP:
============================================================
##########
#        #
#        #
#        #
#   @    #
#        #
#        #
#        #
#    @   #
##########
Pet Position: (5, 8)
============================================================
Pet Status: Name: FuzzPet, Hunger: 0, Happiness: 100, Energy: 90, Level: 3
Turn: 67
Time: 13:40:00

[CMD] Fed the pet. Hunger decreased.

Movement: W↑|A←|S↓|D→ | Pet Cmds: 1[Feed]|2[Play]|3[Sleep]|4[Status]|5[Evolve]|6[End Turn]