║  ####################             ║
║  #  ...............T#             ║
║  #  .....Z.........T#             ║
║  #  ....R..........T#             ║
║  #  ....R..........T#             ║
║  #  ....R..?.......T#             ║
║  #  ..@.R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Zzz... feeling recharged!                         ║
║ [Z-LEVEL]: 0   | [ACTIVE]: pet_01     | [KEY]: CODE 24    ║
