SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | selector
META         | version            | 1.0
META         | determinism        | strict

STATE        | name                 | Selector
STATE        | type                 | selector
STATE        | pos_x                | 5
STATE        | pos_y                | 4
STATE        | on_map               | 1
STATE        | owner                | world
STATE        | inventory            | [pet_01]
STATE        | hunger               | 43
STATE        | energy               | 0
STATE        | pos_z                | 0
STATE        | emoji                | 🎯

METHOD       | move                 | void
METHOD       | select               | void
METHOD       | scan                 | void
METHOD       | collect              | void
METHOD       | place                | void
METHOD       | inventory            | void
METHOD       | toggle_emoji         | void
METHOD       | toggle_clock         | void


RESPONSE     | default              | *scanning...*
