║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..@.R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [FUZZPET]: Yum yum~ Feeling so happy! *tail wags wildly* ║
║  DEBUG [Last Key]: 50 ('2')                               ║
