============================================================
PET POSITION MAP:
============================================================
####################
#  ...............T# 
#  @..............T# 
#  ....R..........T# 
#  ....R..........T# 
#  ....R..........T# 
#  ....R..........T# 
#  ................#
#                  #
####################
Pet Position: (3, 2)
============================================================
Pet Status: Name: Fuzzball, Hunger: 0, Happiness: 100, Energy: 100, Level: 1

[COMMAND] Executing: feed
[PET] Feeding FuzzPet! Hunger decreased from 0 to 0

Movement: W↑|A←|S↓|D→ | Pet Commands: 1[feed]|2[play]|3[sleep]|4[status]|5[evolve]