==================================
       FUZZPET DASHBOARD        
==================================
Pet Name: Fuzzball
Hunger: 9
Happiness: 100
Energy: 0
Level: 3
Position: (10, 5)
Turn: 15
Time: 09:30:00

GAME MAP:
####################
#  ...............T#
#  ...............T#
#  ....R..........T#
#  ....R..........T#
#  ....R..@.......T#
#  ....R..........T#
#  ................#
#                  #
####################
Controls: w=up, s=down, a=left, d=right | 1=feed, 2=play, 3=sleep, 4=status, 5=evolve, 6=end_turn
==================================
