project_root=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02
pieces_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces
fuzzpet_app_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces/apps/fuzzpet_app
fuzzpet_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces/apps/fuzzpet_app/fuzzpet
editor_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces/apps/editor
system_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces/system
selector_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces/world/map_01/selector
os_procs_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces/os/procs
clock_daemon_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces/system/clock_daemon
manager_dir=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/pieces/apps/fuzzpet_app/manager
data_xl=/home/no/Desktop/Piecemark-IT/@.℗/TMT/1.TPMOS_c_+rmmp_73.02/../^.CYOA_DATA_XL_69
