<panel>
    <text label="╔═══════════════════════════════════════════════════════════╗" /><br/>
    <text label="║                  +-DEMO PROJECT STATIC LAYOUT             ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║ This is a basic static layout.                            ║" /><br/>
    <text label="║ It demonstrates how a layout file opens without a         ║" /><br/>
    <text label="║ dynamic manager.                                        ║" /><br/>
    <text label="║                                                           ║" /><br/>
    <text label="║ For future steps, we can add functionality.               ║" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
    
    <button label="[dir1/][-] Dir1" id="dir1">
        <br/>
        <button label="[2.txt] file" id="file2" /><br/>
        <button label="[3.txt] file" id="file3" /><br/>
        <button label="[subdir/][+] Subdir" id="subdir4">
            <br/>
            <button label="[5.txt] file" id="file5" /><br/>
        </button><br/>
    </button><br/>
    
    <button label="[dir2/][-] Dir2" id="dir2">
        <br/>
        <button label="[7.txt] file" id="file7" /><br/>
    </button><br/>
</panel>
