CHTM renderer started. Press 'q' to quit.
[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[>] 1. Game Canvas
[31mDEBUG: Sending IPC command: DISPLAY:ELEMENT_ID:game_canvas
....X...
..X.....
..XXp...
........
........
...X....
....X...
........
[0mPlayer Position: Player position: (${player_x}, ${player_y})
Selected Symbol: [${selected_symbol}] Index: ${selected_palette_index}
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[ ] 2. Emoji Palette
[37mDEBUG: Sending IPC command: DISPLAY:ELEMENT_ID:emoji_palette
....X...
[0m[ ] 3. [Go to Page 2][ ] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
Navigation: Enter element index (1-6) or 'q' to quitDEBUG: Received from module: ..X.....
DEBUG: Received from module: ..XXp...
DEBUG: Received from module: ........
DEBUG: Received from module: ........
DEBUG: Received from module: ...X....
DEBUG: Received from module: ....X...
DEBUG: Received from module: ........
DEBUG: Received from module: VARS:player_x=4,player_y=2,;
DEBUG: Received from module: > ! # $ % ^ & * 
[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[^] 1. Game Canvas
[31mDEBUG: Sending IPC command: DISPLAY:ELEMENT_ID:game_canvas
....X...
..X.....
..XXp...
........
........
...X....
....X...
........
[0mPlayer Position: Player position: (4, 2)
Selected Symbol: [ ] Index: 0
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[ ] 2. Emoji Palette
[37mDEBUG: Sending IPC command: DISPLAY:ELEMENT_ID:emoji_palette
> ! # $ % ^ & * 
[0m[ ] 3. [Go to Page 2][ ] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
DEBUG: Sending IPC command: KEY:1001:ELEMENT_ID:game_canvas
[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[^] 1. Game Canvas
[31mDEBUG: Sending IPC command: DISPLAY:ELEMENT_ID:game_canvas
....X...
..X.....
..XX.p..
........
........
...X....
....X...
........
[0mPlayer Position: Player position: (5, 2)
Selected Symbol: [ ] Index: 0
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[ ] 2. Emoji Palette
[37mDEBUG: Sending IPC command: DISPLAY:ELEMENT_ID:emoji_palette
> ! # $ % ^ & * 
[0m[ ] 3. [Go to Page 2][ ] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
DEBUG: Sending IPC command: KEY:1001:ELEMENT_ID:game_canvas
[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[^] 1. Game Canvas
[31mDEBUG: Sending IPC command: DISPLAY:ELEMENT_ID:game_canvas
....X...
..X.....
..XX..p.
........
........
...X....
....X...
........
[0mPlayer Position: Player position: (6, 2)
Selected Symbol: [ ] Index: 0
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[ ] 2. Emoji Palette
[37mDEBUG: Sending IPC command: DISPLAY:ELEMENT_ID:emoji_palette
> ! # $ % ^ & * 
[0m[ ] 3. [Go to Page 2][ ] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
