[2026-03-06 00:57:29] KEY_PRESSED: 50
[2026-03-06 00:57:29] KEY_PRESSED: 13
[2026-03-06 00:57:30] KEY_PRESSED: 13
[2026-03-06 00:57:31] KEY_PRESSED: 13
[2026-03-06 00:57:32] KEY_PRESSED: 1002
[2026-03-06 00:57:32] KEY_PRESSED: 1002
[2026-03-06 00:57:32] KEY_PRESSED: 1002
[2026-03-06 00:57:32] KEY_PRESSED: 13
[2026-03-06 00:57:33] KEY_PRESSED: 1001
[2026-03-06 00:57:33] KEY_PRESSED: 1001
[2026-03-06 00:57:33] KEY_PRESSED: 1001
[2026-03-06 00:57:33] KEY_PRESSED: 1003
[2026-03-06 00:57:33] KEY_PRESSED: 1003
