
--- FRAME UPDATE at 2026-04-02 11:33:05 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Desktop Apps        ]           ║
║    [ ] 2. [Terminal Apps       ]           ║

╚═══════════════════════════════════════════╝

--- FRAME UPDATE at 2026-04-02 11:33:05 ---
╔═══════════════════════════════════════════╗
║  G L - O S   D E S K T O P                ║
╠═══════════════════════════════════════════╣
║  MENU (Joystick UP/DOWN to navigate)     ║
║    [>] 1. [Desktop Apps        ]           ║
║    [ ] 2. [Terminal Apps       ]           ║

╚═══════════════════════════════════════════╝
