+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #                  #                                     |
|  #                  #                                     |
|  #    . X           #                                     |
|  #                  #                                     |
|  #    .#    R       #                                     |
|  #        .         #                                     |
|  #                  #                                     |
|  #                  #                                     |
|  ####################                                     |
