╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                          ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 100/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################             ║
║  #  ...............T#             ║
║  #  .....Z.........T#             ║
║  #  ....R..........T#             ║
║  #  ....R..........T#             ║
║  #  ....R..?.......T#             ║
║  #  ..@.R..........T#             ║
║  #  ................#             ║
║  #                  #             ║
║  ####################             ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Zzz... feeling recharged!                         ║
║ [Z-LEVEL]: 0   | [ACTIVE]: pet_01     | [KEY]: CODE 24    ║

║  [ ] 2. [feed] [ ] 3. [play] [ ] 4. [sleep] [ ] 5. [toggle_emoji]  ║
║  [ ] 6. [Back to Selector (9/ESC)]                   ║
║                           ║

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
