================================================================================
GL-OS GL WINDOW NOT OPENING - FIX (April 3, 2026)
================================================================================

ISSUE: GL-OS gl window not opening when running ./button.sh debug (or gl)

ROOT CAUSE: TWO issues - both path-related

1. MISSING COMPILED BINARIES
   The compile_all.sh script does NOT compile GL-OS source files.
   The +x directory is EMPTY - no binaries exist to launch.

2. BROKEN LAUNCH SCRIPT PATH
   debug_gl.sh references: bash "$LEGACY_DIR/run_gl_desktop.sh"
   But: pieces/buttons/linux/legacy/ directory DOES NOT EXIST
   Result: Script fails silently, nothing launches

================================================================================
DIAGNOSIS
================================================================================

Launch chain when you run ./button.sh debug:
  button.sh (line 24) → bash "$BUTTON_DIR/debug_gl.sh"
  debug_gl.sh (line 9) → bash "$LEGACY_DIR/run_gl_desktop.sh"
  legacy/run_gl_desktop.sh → DOES NOT EXIST → FAIL

Expected binary:
  pieces/apps/gl_os/plugins/+x/gl_desktop.+x → DOES NOT EXIST → FAIL

Source files exist but were never compiled:
  ✓ pieces/apps/gl_os/plugins/gl_desktop.c
  ✓ pieces/apps/gl_os/plugins/gl_os_renderer.c
  ✓ pieces/apps/gl_os/plugins/gl_os_session.c
  ✓ pieces/apps/gl_os/plugins/gl_os_loader.c
  ✓ pieces/apps/gl_os/plugins/gl_os.c

  ✗ pieces/apps/gl_os/plugins/+x/gl_desktop.+x (MISSING)
  ✗ pieces/apps/gl_os/plugins/+x/gl_os_renderer.+x (MISSING)
  ✗ pieces/apps/gl_os/plugins/+x/gl_os_session.+x (MISSING)
  ✗ pieces/apps/gl_os/plugins/+x/gl_os_loader.+x (MISSING)

================================================================================
FIX - STEP BY STEP
================================================================================

STEP 1: Compile GL-OS binaries manually
--------------------------------------------------------------------------------
Run from project root:

cd "/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.00"

# Create the +x output directory
mkdir -p pieces/apps/gl_os/plugins/+x

# Compile gl_desktop (main OpenGL window)
gcc -o pieces/apps/gl_os/plugins/+x/gl_desktop.+x \
    pieces/apps/gl_os/plugins/gl_desktop.c \
    -lglut -lGLU -lGL

# Compile gl_os_renderer (standalone OpenGL renderer)
gcc -o pieces/apps/gl_os/plugins/+x/gl_os_renderer.+x \
    pieces/apps/gl_os/plugins/gl_os_renderer.c \
    -lglut -lGLU -lGL

# Compile gl_os_session (session manager, uses pthreads)
gcc -o pieces/apps/gl_os/plugins/+x/gl_os_session.+x \
    pieces/apps/gl_os/plugins/gl_os_session.c \
    -pthread

# Compile gl_os_loader (layout switcher)
gcc -o pieces/apps/gl_os/plugins/+x/gl_os_loader.+x \
    pieces/apps/gl_os/plugins/gl_os_loader.c

# Compile gl_os (core module)
gcc -o pieces/apps/gl_os/plugins/+x/gl_os.+x \
    pieces/apps/gl_os/plugins/gl_os.c

NOTE: If you get "GL/glut.h: No such file or directory", install freeglut:
  Ubuntu/Debian: sudo apt install freeglut3-dev
  Fedora:        sudo dnf install freeglut-devel
  Arch:          sudo pacman -S freeglut

STEP 2: Fix the launch script
--------------------------------------------------------------------------------
Option A: Fix debug_gl.sh to launch directly (RECOMMENDED)

Edit: pieces/buttons/linux/debug_gl.sh
Replace contents with:

#!/bin/bash
# debug_gl.sh - GL-OS Debug button for Linux/macOS
# Usage: ./pieces/buttons/linux/debug_gl.sh

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../../.." && pwd)"
GL_DESKTOP="$PROJECT_ROOT/pieces/apps/gl_os/plugins/+x/gl_desktop.+x"

echo "=== Launching GL-OS Desktop (Linux) ==="

if [ ! -f "$GL_DESKTOP" ]; then
    echo "ERROR: GL-OS desktop binary not found!"
    echo "  Expected: $GL_DESKTOP"
    echo ""
    echo "Run: ./button.sh compile"
    echo "  Or compile manually (see gl-os-glfix.txt)"
    exit 1
fi

cd "$PROJECT_ROOT"
exec "$GL_DESKTOP"

Option B: Create the missing legacy/run_gl_desktop.sh
(Not recommended - legacy directory pattern is deprecated)

STEP 3: Add GL-OS to compile_all.sh (PERMANENT FIX)
--------------------------------------------------------------------------------
Edit: #.tools/compile_all.sh

Add a new section after "=== 2. SYSTEM APPS ===" (around line 80):

echo "=== 2b. GL-OS APP ==="
compile_op "pieces/apps/gl_os/plugins/gl_desktop.c" "pieces/apps/gl_os/plugins/+x/gl_desktop.+x"
compile_op "pieces/apps/gl_os/plugins/gl_os_renderer.c" "pieces/apps/gl_os/plugins/+x/gl_os_renderer.+x"
compile_op "pieces/apps/gl_os/plugins/gl_os_session.c" "pieces/apps/gl_os/plugins/+x/gl_os_session.+x"
compile_op "pieces/apps/gl_os/plugins/gl_os_loader.c" "pieces/apps/gl_os/plugins/+x/gl_os_loader.+x"
compile_op "pieces/apps/gl_os/plugins/gl_os.c" "pieces/apps/gl_os/plugins/+x/gl_os.+x"
echo ""

NOTE: gl_desktop requires OpenGL libraries, so compile_op needs modification:

Add this function before the compile_op function:

compile_gl() {
    local src="$1"
    local dst="$2"

    if [ -f "$src" ]; then
        mkdir -p "$(dirname "$dst")"
        if gcc -o "$dst" "$src" -lglut -lGLU -lGL 2>/dev/null; then
            echo "  ✓ $dst"
            ((COMPILED++))
        else
            echo "  ✗ FAILED: $src"
            ((FAILED++))
        fi
    fi
}

Then use compile_gl instead of compile_op for GL-OS files.

================================================================================
VERIFICATION
================================================================================

After applying fixes:

1. Check binaries exist:
   ls -la pieces/apps/gl_os/plugins/+x/
   # Should show: gl_desktop.+x, gl_os_renderer.+x, gl_os_session.+x, gl_os_loader.+x, gl_os.+x

2. Test launch:
   ./button.sh debug
   # Should open an 800x600 OpenGL window with blue background (#000044)

3. Check state files are being written:
   cat pieces/apps/gl_os/session/state.txt
   cat pieces/apps/gl_os/session/view.txt

================================================================================
PATH RESOLUTION NOTES
================================================================================

GL-OS uses DYNAMIC path resolution via location_kvp:

  project_root=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.00

All paths are RELATIVE to project_root, resolved at runtime:
  - pieces/apps/gl_os/plugins/+x/gl_desktop.+x (binary)
  - pieces/apps/gl_os/layouts/desktop.chtpm (layout)
  - pieces/apps/gl_os/session/state.txt (state)
  - pieces/apps/gl_os/session/view.txt (view)
  - pieces/os/app_list.txt (app registry)
  - pieces/locations/location_kvp (root path)

The launch script MUST cd to project_root BEFORE launching the binary,
otherwise relative path resolution fails.

WRONG:
  ./pieces/apps/gl_os/plugins/+x/gl_desktop.+x  # Runs from wrong directory

RIGHT:
  cd /path/to/project_root
  ./pieces/apps/gl_os/plugins/+x/gl_desktop.+x  # Resolves paths correctly

================================================================================
PREVENTION
================================================================================

To prevent this from happening again:

1. ALWAYS add compilation steps to compile_all.sh when adding new .c files
2. NEVER reference non-existent scripts/paths (like legacy/run_gl_desktop.sh)
3. USE dynamic paths (relative to project_root via location_kvp)
4. TEST launch scripts after any structural changes
5. RUN ./button.sh check to verify all binaries exist

================================================================================
QUICK REFERENCE
================================================================================

GL-OS Architecture:
  - Type: APP (not PROJECT)
  - Location: pieces/apps/gl_os/
  - Launch: LAUNCH:GL-OS (from main menu) or ./button.sh debug
  - Binary: pieces/apps/gl_os/plugins/+x/gl_desktop.+x
  - Source: pieces/apps/gl_os/plugins/gl_desktop.c
  - Libraries: GLUT, GLU, GL (OpenGL)

Key Files:
  - gl_desktop.c: Main OpenGL window, desktop management
  - gl_os_renderer.c: Standalone OpenGL renderer
  - gl_os_session.c: Session state manager
  - gl_os_loader.c: Layout switcher
  - gl_os.c: Core GL-OS module

State Files (written at runtime):
  - pieces/apps/gl_os/session/state.txt
  - pieces/apps/gl_os/session/view.txt
  - pieces/apps/gl_os/session/view_changed.txt
  - pieces/apps/gl_os/session/current_frame.txt

================================================================================
END OF FIX
================================================================================
