╔══════════════ M A N - P A L   D E M O ════════════╗
║ BRAIN: man-pal | LAYOUT: man-pal.chtpm                    ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
║  ####################                                     ║
║  #                  #                                     ║
║  #  PAL BRAIN DEMO  #                                     ║
║  #                  #                                     ║
║  #      . . . .     #                                     ║
║  #    X . . . .     #                                     ║
║  #                  #                                     ║
║  #                  #                                     ║
║  #                  #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: PAL BRAIN ONLINE                                  ║
║ [POS]: (5,5,0) | [KEY]: None                              ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝
 [ESC]: Nav | Movement delegated to PAL script

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
