╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [man-ops][ ] 2. [fuzzpet_v2][ ] 3. [op-ed][ ] 4. [demo_1][ ] 5. [man-add][ ] 6. [template][ ] 7. [fuzz_legacy] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 8. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _
