╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  .......X@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..Z.......T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: 3                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
