╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..........X.....#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
