╔═══════════════════════════════════════════════════════════╗
║              MP3 Store Player                               ║
║                                                           ║
║ Currently Playing: None                   ║
║ Last Key Pressed: None                           ║
╠═══════════════════════════════════════════════════════════╣
║  Music Library:
║ [>] 1. [+] [mp3-library/]

╠═══════════════════════════════════════════════════════════╣
║ Controls:                                                 ║
║  Navigate selection | ENTER: Play Selected MP3             ║
║  ESC: Exit                                                ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _
