# Residual Render Issue - Investigation

## Observed Problem

From the terminal output:
```
[KEY ECHO]: s          <- Key pressed
[KEY ECHO]: s          <- Another key
--- FRAME UPDATE at 2026-02-17 14:45:24 ---  <- Update (but delayed?)

[KEY ECHO]: s          <- Key pressed
--- FRAME UPDATE at 2026-02-17 14:45:25 ---  <- Update

[KEY ECHO]: s          <- Key pressed  
--- FRAME UPDATE at 2026-02-17 14:45:26 ---  <- Update

[KEY ECHO]: s          <- Key pressed
--- FRAME UPDATE at 2026-02-17 14:45:28 ---  <- 2 second gap!

--- FRAME UPDATE at 2026-02-17 14:45:30 ---  <- Spontaneous update?

[KEY ECHO]: s          <- Key pressed
--- FRAME UPDATE at 2026-02-17 14:45:31 ---  <- Update

--- FRAME UPDATE at 2026-02-17 14:45:32 ---  <- Spontaneous update?
```

**Symptoms:**
1. Some keypresses don't trigger immediate frame updates
2. Some updates happen 2+ seconds after input
3. Some updates happen with NO keypress (spontaneous)

## Root Cause: mtime Resolution

### How mtime Works

File modification time (`stat().st_mtime`) has **1-second resolution** on most Linux filesystems (ext4, etc.).

```
T=14:45:24.000: game_logic writes frame → mtime = 14:45:24
T=14:45:24.100: renderer checks → mtime = 14:45:24 (SAME, no update!)
T=14:45:24.200: renderer checks → mtime = 14:45:24 (SAME, no update!)
...
T=14:45:24.900: renderer checks → mtime = 14:45:24 (SAME, no update!)
T=14:45:25.000: next second starts
T=14:45:25.050: key pressed, frame written → mtime = 14:45:25 (CHANGED!)
T=14:45:25.100: renderer checks → mtime = 14:45:25 (update!)
```

### Why Some Updates Are Delayed

**Scenario A: Fast Response**
```
T=24.000s: Frame written, mtime=24
T=24.100s: Renderer checks, sees mtime=24, updates
T=25.050s: Key pressed, frame written, mtime=25
T=25.100s: Renderer checks, sees mtime=25, updates
```
Result: ~100ms latency (one check cycle)

**Scenario B: Delayed Response**
```
T=24.000s: Frame written, mtime=24
T=24.050s: Renderer checks, sees mtime=24, updates
T=24.100s: Key pressed, frame written, mtime=24 (SAME SECOND!)
T=24.150s: Renderer checks, mtime=24 (NO UPDATE - same as last check!)
T=24.250s: Renderer checks, mtime=24 (NO UPDATE!)
...
T=25.050s: Renderer checks, mtime=24 (NO UPDATE!)
T=25.100s: NEXT key pressed, frame written, mtime=25
T=25.150s: Renderer checks, sees mtime=25, updates (shows BOTH changes)
```
Result: ~1 second latency, misses first keypress update

**Scenario C: Spontaneous Update**
```
T=28.000s: Frame written, mtime=28
T=28.050s: Renderer checks, mtime=27 (old), NO UPDATE
T=28.100s: Renderer checks, mtime=28 (NEW!), updates
```
Result: Looks like "spontaneous" update, but actually just delayed detection

## Why This Happens

### Race Condition Between Write and Check

The renderer checks every 16.667ms (60fps). The write can happen at ANY time.

```
Timeline (seconds.milliseconds):
24.000: Renderer check #1 → mtime=24, update, last_frame_time=24
24.016: Renderer check #2 → mtime=24, NO update (same as last_frame_time)
24.032: Renderer check #3 → mtime=24, NO update
24.048: KEY PRESSED → game_logic writes frame → mtime=24 (same second!)
24.064: Renderer check #4 → mtime=24, NO update (same as last_frame_time!)
24.080: Renderer check #5 → mtime=24, NO update
...
25.000: New second starts
25.048: Renderer check #60 → mtime=24, NO update (still same!)
25.064: NEXT KEY PRESSED → game_logic writes → mtime=25
25.080: Renderer check #61 → mtime=25, UPDATE! (shows both changes)
```

### The Core Problem

**mtime only changes when the SECOND changes**, not when the file changes.

If two writes happen within the same second:
- Write 1 at T=24.100 → mtime=24
- Write 2 at T=24.900 → mtime=24 (SAME!)

The renderer can't detect Write 2 because mtime didn't change.

## Why "Spontaneous" Updates Happen

Sometimes the renderer's check happens to land right after a write:

```
T=28.000: Renderer check → mtime=28, update, last_frame_time=28
T=28.050: Key pressed, write → mtime=28 (same second!)
T=28.064: Renderer check → mtime=28, NO update (same as last_frame_time!)
T=28.080: Renderer check → mtime=28, NO update
...
T=29.000: New second
T=29.016: Renderer check → mtime=28, UPDATE! (no key pressed!)
```

Looks like spontaneous update, but it's just delayed detection of the earlier write.

## Evidence from Output

```
[KEY ECHO]: s          <- T=24.xxx
[KEY ECHO]: s          <- T=24.yyy (same second!)
--- FRAME UPDATE at 2026-02-17 14:45:24 ---  <- Detects BOTH

[KEY ECHO]: s          <- T=25.xxx
--- FRAME UPDATE at 2026-02-17 14:45:25 ---  <- Detects this one

[KEY ECHO]: s          <- T=26.xxx
--- FRAME UPDATE at 2026-02-17 14:45:26 ---  <- Detects this one

[KEY ECHO]: s          <- T=27.xxx
--- FRAME UPDATE at 2026-02-17 14:45:28 ---  <- 2 second delay!
                                              <- mtime was 27, renderer saw 26
                                              <- Next check after second rolled to 28
```

## Solutions

### Option A: Use nanosecond Timestamps (Not Recommended)

Some filesystems support nanosecond mtime, but:
- ext4 only has ~1ns resolution in practice for writes
- Not portable
- Still can have collisions at high frequency

### Option B: Append-Only Marker File (RECOMMENDED)

Instead of checking mtime of the frame file, check the SIZE of an append-only marker:

```c
// In game_logic.c, AFTER writing frame:
FILE *marker = fopen("pieces/gl_display/frame_changed.txt", "a");
fprintf(marker, "X\n");  // Just one byte
fclose(marker);

// In renderer:
static off_t last_size = 0;
struct stat st;
if (stat("pieces/gl_display/frame_changed.txt", &st) == 0) {
    if (st.st_size != last_size) {
        parse_frame_file();
        last_size = st.st_size;
    }
}
```

**Why this works:**
- Marker file only grows, never shrinks
- Every write increases size by at least 1 byte
- No resolution issues - size is exact
- Works even if 100 writes happen in same millisecond

### Option C: Write Timestamp to File (ALTERNATIVE)

Have game_logic write a timestamp that changes every time:

```c
// In game_logic.c:
FILE *ts = fopen("pieces/gl_display/frame_timestamp.txt", "w");
fprintf(ts, "%ld.%06ld\n", tv.tv_sec, tv.tv_usec);  // Microsecond precision
fclose(ts);

// In renderer:
// Read timestamp file, compare content (not mtime!)
```

**Why this works:**
- Microsecond precision
- Content changes every write
- No filesystem timestamp issues

**Downside:** Extra file read every frame check

### Option D: Use inotify (LINUX-SPECIFIC)

Linux has inotify API for file change notifications:

```c
int fd = inotify_init();
inotify_add_watch(fd, "pieces/gl_display/current_frame.txt", IN_MODIFY);

// Block waiting for change event
struct inotify_event event;
read(fd, &event, sizeof(event));
parse_frame_file();
```

**Why this works:**
- Instant notification on any change
- No polling needed
- Kernel-level detection

**Downside:** Linux-only, more complex code

## Recommended Fix

**Option B** - Append-only marker file:

1. Simple to implement
2. Works on all platforms
3. No race conditions
4. Minimal overhead (just appending one byte)
5. Same pattern as master_ledger (TPM-compliant!)

## Implementation

### game_logic.c
```c
void gl_render_print() {
    // ... write frame to current_frame.txt ...
    fclose(fp2);
    
    // Signal frame change
    FILE *marker = fopen("pieces/gl_display/frame_changed.txt", "a");
    if (marker) {
        fprintf(marker, "X\n");
        fclose(marker);
    }
}
```

### gl_renderer.c
```c
off_t last_marker_size = 0;

void timer(int value) {
    struct stat st;
    if (stat("pieces/gl_display/frame_changed.txt", &st) == 0) {
        if (st.st_size != last_marker_size) {
            parse_frame_file();
            last_marker_size = st.st_size;
        }
    }
    glutPostRedisplay();
    glutTimerFunc(16, timer, 0);
}
```

## Why ASCII Seems to Work "Better"

ASCII renderer has the SAME issue, but:

1. **Terminal scrollback preserves all frames** - you see the history
2. ** "--- FRAME UPDATE ---" headers** make it look continuous
3. **100ms check interval** means fewer missed detections visible

But the underlying mtime problem affects both equally. The GL renderer just makes it more obvious because:
- Window shows only current frame (no scrollback)
- No visual indicator between frames
- Missed updates = visible stuttering

## Summary

| Issue | Cause | Fix |
|-------|-------|-----|
| Delayed updates | mtime 1-second resolution | Use marker file size |
| Missed keypresses | Multiple writes in same second | Marker file grows every write |
| "Spontaneous" updates | Delayed mtime detection | Marker file = instant detection |
| Inconsistent latency | Race between write and check | Marker file = deterministic |

**The mtime approach is fundamentally broken for high-frequency updates.**

Use an append-only marker file and check its SIZE, not its mtime.
