# Migrate op-ed to PDL-Based Method Dispatch
**Date:** 2026-03-15  
**Priority:** MEDIUM - Extensibility feature  
**Complexity:** ⭐⭐⭐ Medium-Hard (15-20 lines)  
**Prerequisite:** ✅ pdl_reader.+x utility exists

---

## THE GOAL

**Current State:** op-ed uses hardcoded op paths:
```c
asprintf(&cmd, "%s/pieces/apps/playrm/ops/+x/create_piece.+x %s %d %d > ...",
         project_root, type, cursor_x, cursor_y);
```

**Target State:** op-ed reads methods from piece.pdl:
```c
char handler[MAX_PATH];
if (get_method(piece_id, "on_create", handler, sizeof(handler),
               project_root, current_project) == 0) {
    system(handler);  // Execute handler from PDL
}
```

**Benefit:** Users can customize piece behavior by editing `.pdl` files, no recompilation needed.

---

## WHERE TO LOOK

### File: `pieces/apps/op-ed/plugins/op-ed_module.c`

### Current Placement Code (~Line 370-385):
```c
if ((key == 10 || key == 13) && gui_focus_index == 1 && stage_map_idx > 0 && stage_map_idx < map_count) {
    const char **active_set = emoji_mode ? emoji_glyphs : ascii_glyphs;
    const char *glyph = active_set[glyph_idx];
    int is_entity = (strcmp(glyph, "@") == 0 || strcmp(glyph, "&") == 0 || 
                     strcmp(glyph, "Z") == 0 || strcmp(glyph, "T") == 0);
    char *cmd = NULL;
    if (is_entity) {
        const char *type = NULL;
        if (strcmp(glyph, "@") == 0) type = "player";
        else if (strcmp(glyph, "&") == 0) type = "npc";
        else if (strcmp(glyph, "Z") == 0) type = "zombie";
        else if (strcmp(glyph, "T") == 0) type = "chest";
        
        asprintf(&cmd, "%s/pieces/apps/playrm/ops/+x/create_piece.+x %s %d %d > /dev/null 2>&1",
                 project_root, type, cursor_x, cursor_y);
    } else {
        asprintf(&cmd, "%s/pieces/apps/editor/ops/+x/place_tile.+x %s %d %d '%s' > /dev/null 2>&1",
                 project_root, project_maps[stage_map_idx], cursor_x, cursor_y, glyph);
    }
    if (cmd) { 
        run_command(cmd); 
        free(cmd); 
        if (is_entity) set_response("Piece created"); 
        else set_response("Tile placed"); 
    }
}
```

---

## THE FIX

### Step 1: Add PDL Reader Declaration

**Location:** Top of `op-ed_module.c`, after includes

**Add:**
```c
/* PDL Reader Utility (from pieces/system/pdl/pdl_reader.c) */
int get_method(const char* piece_id, const char* event, 
               char* out_handler, size_t out_size,
               const char* project_root, const char* current_project);
```

**Note:** NO `.h` file! This codebase doesn't use header files.

---

### Step 2: Replace Hardcoded create_piece with PDL Lookup

**Change the entity creation block:**

```c
// FROM (hardcoded):
if (is_entity) {
    const char *type = NULL;
    if (strcmp(glyph, "@") == 0) type = "player";
    else if (strcmp(glyph, "&") == 0) type = "npc";
    else if (strcmp(glyph, "Z") == 0) type = "zombie";
    else if (strcmp(glyph, "T") == 0) type = "chest";
    
    asprintf(&cmd, "%s/pieces/apps/playrm/ops/+x/create_piece.+x %s %d %d > /dev/null 2>&1",
             project_root, type, cursor_x, cursor_y);
}

// TO (PDL-based):
if (is_entity) {
    const char *type = NULL;
    if (strcmp(glyph, "@") == 0) type = "player";
    else if (strcmp(glyph, "&") == 0) type = "npc";
    else if (strcmp(glyph, "Z") == 0) type = "zombie";
    else if (strcmp(glyph, "T") == 0) type = "chest";
    
    /* Try to get custom handler from PDL first */
    char handler[MAX_PATH];
    char piece_id[64];
    snprintf(piece_id, sizeof(piece_id), "%s_%d_%d", type, cursor_x, cursor_y);
    
    if (get_method(piece_id, "on_create", handler, sizeof(handler),
                   project_root, current_project) == 0) {
        /* Use custom handler from PDL */
        asprintf(&cmd, "%s > /dev/null 2>&1", handler);
    } else {
        /* Fallback to default create_piece op */
        asprintf(&cmd, "%s/pieces/apps/playrm/ops/+x/create_piece.+x %s %d %d > /dev/null 2>&1",
                 project_root, type, cursor_x, cursor_y);
    }
}
```

---

### Step 3: Add PDL-Based Tile Placement (Optional)

**For advanced customization:**

```c
// FROM (hardcoded):
else {
    asprintf(&cmd, "%s/pieces/apps/editor/ops/+x/place_tile.+x %s %d %d '%s' > /dev/null 2>&1",
             project_root, project_maps[stage_map_idx], cursor_x, cursor_y, glyph);
}

// TO (PDL-based with fallback):
else {
    /* Try to get custom handler for tile placement */
    char handler[MAX_PATH];
    char tile_id[64];
    snprintf(tile_id, sizeof(tile_id), "tile_%s", glyph);
    
    if (get_method(tile_id, "on_place", handler, sizeof(handler),
                   project_root, current_project) == 0) {
        /* Use custom handler from PDL */
        asprintf(&cmd, "%s > /dev/null 2>&1", handler);
    } else {
        /* Fallback to default place_tile op */
        asprintf(&cmd, "%s/pieces/apps/editor/ops/+x/place_tile.+x %s %d %d '%s' > /dev/null 2>&1",
                 project_root, project_maps[stage_map_idx], cursor_x, cursor_y, glyph);
    }
}
```

---

## EXAMPLE PDL FILE

### projects/op-ed/pieces/player_5_5/piece.pdl
```pdl
SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | player_5_5
META         | version            | 1.0
META         | determinism        | strict

STATE        | pos_x              | 5
STATE        | pos_y              | 5
STATE        | pos_z              | 0
STATE        | on_map             | 1
STATE        | type               | player
STATE        | map_id             | map_0001_z0.txt

METHOD       | on_create          | ./pieces/apps/playrm/ops/+x/create_piece.+x player 5 5 op-ed
METHOD       | on_interact        | ./pieces/apps/playrm/ops/+x/interact.+x player_5_5
METHOD       | on_move            | ./pieces/apps/playrm/ops/+x/move_entity.+x player_5_5

EVENT_IN     | on_create          | void
EVENT_IN     | on_interact        | void
EVENT_IN     | on_move            | void

RESPONSE     | created            | Player created at (5,5)!
RESPONSE     | interacted         | Hello, traveler!
RESPONSE     | moved              | Player moved.
```

### Custom Handler Example

**Create custom script:**
```bash
cat > projects/op-ed/pieces/player_5_5/on_create.sh << 'EOF'
#!/bin/bash
# Custom creation handler
echo "[$(date)] Player created at custom location!" >> projects/op-ed/custom_log.txt
# Call standard create_piece
./pieces/apps/playrm/ops/+x/create_piece.+x player 5 5 op-ed
EOF
chmod +x projects/op-ed/pieces/player_5_5/on_create.sh
```

**Update PDL:**
```pdl
METHOD       | on_create          | ./projects/op-ed/pieces/player_5_5/on_create.sh
```

**Result:** Custom logging before piece creation!

---

## TESTING

### Test 1: Default Handler (No PDL)
1. **Don't create PDL file**
2. **Place `@` in op-ed**
3. **Expected:** Uses default `create_piece.+x`, piece is created

### Test 2: Custom Handler (With PDL)
1. **Create PDL with custom handler**
2. **Place `@` in same spot**
3. **Expected:** Custom script runs, then piece is created

### Test 3: Fallback (PDL Missing Method)
1. **Create PDL without `on_create` method**
2. **Place `@`**
3. **Expected:** Falls back to default `create_piece.+x`

---

## DEBUG STEPS

### Step 1: Check PDL File Exists
```bash
ls -la projects/op-ed/pieces/player_5_5/piece.pdl
cat projects/op-ed/pieces/player_5_5/piece.pdl | grep METHOD
```

### Step 2: Test pdl_reader Directly
```bash
./pieces/system/pdl/+x/pdl_reader.+x player_5_5 get_method on_create
# Expected: ./pieces/apps/playrm/ops/+x/create_piece.+x player 5 5 op-ed
```

### Step 3: Add Debug Output in Code
```c
fprintf(stderr, "PDL DEBUG: piece=%s, method=%s, handler=%s, result=%d\n",
        piece_id, "on_create", handler, result);
```

---

## COMMON ISSUES

### Issue 1: "get_method undefined reference"
**Cause:** Missing function declaration  
**Fix:** Add `extern int get_method(...);` at top of op-ed_module.c

### Issue 2: "Handler not found, falling back"
**Cause:** PDL file missing or method name wrong  
**Fix:** Check PDL exists and has `METHOD | on_create | ...`

### Issue 3: "Custom script doesn't run"
**Cause:** Script not executable  
**Fix:** `chmod +x path/to/script.sh`

---

## SUCCESS CRITERIA

✅ PDL reader declaration added (no .h file!)  
✅ Entity creation checks PDL first, falls back to default  
✅ Tile placement can use PDL (optional)  
✅ Default behavior works without PDL files  
✅ Custom handlers execute when PDL present  
✅ Fallback works when PDL method missing  

---

## AFTER THIS FIX

**Feature Status:**
1. ✅ Tile placement (DONE)
2. ✅ Backspace clear tile (DONE)
3. ✅ Entity creation (DONE)
4. ✅ SPACE select pieces (DONE)
5. ✅ PDL method dispatch (THIS FIX)
6. ⏳ Custom scripts per piece (OPTIONAL)

**op-ed is now FULLY PDL-COMPATIBLE!**

---

## OPTIONAL ENHANCEMENTS

### Enhancement 1: Event-Driven Methods
```pdl
METHOD       | on_enter_zone    | ./scripts/trigger_quest.sh
METHOD       | on_pickup        | ./scripts/add_to_inventory.sh
```

### Enhancement 2: Conditional Handlers
```pdl
METHOD       | on_interact_day  | ./scripts/npc_greeting_day.sh
METHOD       | on_interact_night| ./scripts/npc_greeting_night.sh
```

### Enhancement 3: Chain Multiple Handlers
```pdl
METHOD       | on_create        | ./scripts/log_creation.sh && ./pieces/apps/playrm/ops/+x/create_piece.+x ...
```

---

*Created: 2026-03-15*  
*Focus: PDL integration only - maintains backward compatibility*
