================================================================================
P2P-NET STATE FILES - GUI INTEGRATION GUIDE
================================================================================
Date: April 2, 2026
Purpose: Define state files that GUI reads to display P2P information

================================================================================
STATE FILE LOCATIONS
================================================================================

All files under: projects/p2p-net/pieces/

├── network/
│   ├── peers.txt           ← Raw peer list (authoritative)
│   ├── peer_list.txt       ← Parsed peer data (GUI reads this)
│   └── subnets/
│       ├── chat.txt        ← Subnet config
│       ├── general.txt     ← Subnet config
│       └── auction.txt     ← Subnet config
├── chat/
│   ├── chat_msgs.txt       ← Chat messages (subnet: chat)
│   ├── general_msgs.txt    ← Chat messages (subnet: general)
│   └── auction_msgs.txt    ← Chat messages (subnet: auction)
└── wallet/
    └── state.txt           ← Wallet balance, address (future)

================================================================================
PEER_LIST.TXT (For GUI Display)
================================================================================

Format: Key-value pairs, one per line

Example:
```
peer_count=3
subnet_filter=chat
peer_0_wallet=abc123def456...
peer_0_ip=127.0.0.1
peer_0_port=8001
peer_0_subnet=chat
peer_1_wallet=def456ghi789...
peer_1_ip=127.0.0.1
peer_1_port=8001
peer_1_subnet=chat
peer_2_wallet=ghi789jkl012...
peer_2_ip=127.0.0.1
peer_2_port=8002
peer_2_subnet=general
```

GUI Usage:
```
Read peer_count → Display "Connected Peers (N)"
Loop i from 0 to peer_count-1:
  Read peer_${i}_wallet, peer_${i}_ip, peer_${i}_port
  Display as list item
```

================================================================================
CHAT_MSGS.TXT (For Chat Display)
================================================================================

Format: [timestamp] sender → receiver (subnet): message

Example:
```
[2026-04-02 12:34:56] abc123... → def456... (chat): Hello!
[2026-04-02 12:35:12] def456... → abc123... (chat): Hi there!
[2026-04-02 12:36:01] abc123... → def456... (chat): How's it going?
```

GUI Usage:
```
Read file
Parse each line: [timestamp] sender → receiver (subnet): message
Display in chat log section
Auto-scroll to bottom
```

================================================================================
SUBNET CONFIG FILES (For Status Display)
================================================================================

Location: network/subnets/<subnet_name>.txt

Example (chat.txt):
```
subnet_name=chat
network_mode=broadcast
connection_mode=continuous
port=8001
max_peers=50
ping_interval=30
timeout=90
active=1
```

GUI Usage:
```
Read active=1 → Show subnet as "Connected"
Read port → Display in subnet list
Read connection_mode → Show status indicator
```

================================================================================
GUI LAYOUT VARIABLES (p2p-net.chtpm)
================================================================================

These variables will be substituted by the parser:

```
${wallet_address}      ← From wallet/state.txt
${wallet_balance}      ← From wallet/state.txt
${network_status}      ← "Connected to N subnets" or "Offline"
${peer_count}          ← From network/peer_list.txt
${peer_0_wallet}       ← From network/peer_list.txt
${peer_0_ip}           ← From network/peer_list.txt
${chat_messages}       ← Last 10 lines from chat/<subnet>_msgs.txt
${p2p_response}        ← Last op response (from manager)
${last_key}            ← Last key pressed
```

================================================================================
OP RESPONSE MESSAGES (For [RESP] Field)
================================================================================

Each op writes to: pieces/apps/p2p-net/manager/response.txt

Standard format:
```
[SUCCESS] Configured subnet 'chat'
[SUCCESS] Joined subnet 'chat' - 2 peers discovered
[SUCCESS] Message sent to abc123...
[ERROR] Invalid subnet name
[ERROR] Peer not found
```

GUI Usage:
```
Read response.txt after op completes
Display in [RESP]: field
Clear after 5 seconds or next op
```

================================================================================
STATE UPDATE PATTERN (For GUI Manager)
================================================================================

When GUI manager (p2p_manager.c) calls an op:

1. Call op: ./ops/+x/configure_subnet.+x chat broadcast continuous 8001
2. Op writes state files (peer_list.txt, chat_msgs.txt, etc.)
3. Op writes response: manager/response.txt
4. GUI manager triggers frame refresh
5. Parser substitutes ${variables} from state files
6. User sees updated display

Example Flow:
```
User presses [2] (Join Subnet)
↓
p2p_manager.c calls: broadcast_join.+x chat
↓
broadcast_join.+x:
  - Updates peers.txt
  - Updates peer_list.txt
  - Writes response.txt: "[SUCCESS] Joined subnet 'chat'"
↓
p2p_manager.c calls: hit_frame_marker()
↓
Parser reads peer_list.txt, chat_msgs.txt, response.txt
↓
Display updates with new peer list and response
```

================================================================================
IMPLEMENTATION STATUS
================================================================================

✅ configure_subnet - Writes subnet config files
✅ list_peers - Writes peer_list.txt
⏳ broadcast_join - Will update peers.txt
⏳ connect_peer - Will update peers.txt
⏳ disconnect_peer - Will update peers.txt
⏳ ping_peer - Will update last_seen timestamps
⏳ send_message - Will write to chat/<subnet>_msgs.txt
⏳ broadcast_leave - Will update peers.txt status

================================================================================
END OF STATE FILES GUIDE
================================================================================
