<module>modules/emoji_paint/emoji_paint.+x</module>
<text label="Emoji Paint (All Layers)" />
----------------------------------------
<text label="0. Canvas: [Active]" />
<canvas />
----------------------------------------
<text label="1. Emoji Palette: " /><emoji_palette />
<text label="2. Color Palette: " /><color_palette />
<text label="3. Tool: " /><tool_palette />
<text label="4. Maps: Active" />
<text label="5. Events: Active" />
<text label="6. Player: [1:Off]2:On" />
7. <link key="7" label="File" href="chtm/file.chtm" />
<text label="Tab Bank: " /><tab_bank />
<text label="Tool: Paint  Emoji: 🍒  FG: Red  BG: Black  Selector: (0, 0)" />
<status_message />
<text label="0-3: Select Menu  SPACE: Paint  F: Fill  R: Rect  S: Save  L: Load  T: Tab  Q: Quit" />
<text label="Arrows: Move Selector (or navigate menu)  Enter: Place Tile or Confirm Selection" />