╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   L A U N C H E R               ║
║                                                           ║
║  Select an option to begin:                               ║
║                                                           ║
║  [>] 1. [New Game (Reset Pet)]                        ║
║  [ ] 2. [Load Game (Continue)]                            ║
║  [ ] 3. [Back to Main Menu]                                   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _
