project_root=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25
pieces_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces
fuzzpet_app_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces/apps/fuzzpet_app
fuzzpet_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces/apps/fuzzpet_app/fuzzpet
editor_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces/apps/editor
system_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces/system
selector_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces/world/map_01/selector
os_procs_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces/os/procs
clock_daemon_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces/system/clock_daemon
manager_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_2.11/TPMOS_c_+rmmp_55.30/TPMOS_c_+rmmp_55.25/pieces/apps/fuzzpet_app/manager
