SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | loader
META         | version            | 1.0
META         | determinism        | strict

STATE        | name                 | Project Loader
STATE        | status               | active

METHOD       | move                 | void
METHOD       | demo_1 | LOAD_PROJECT:demo_1
METHOD       | fuzz-op | LOAD_PROJECT:fuzz-op
METHOD       | man-add | LOAD_PROJECT:man-add
METHOD       | man-ops | LOAD_PROJECT:man-ops
METHOD       | man-pal | LOAD_PROJECT:man-pal
METHOD       | op-ed | LOAD_PROJECT:op-ed
METHOD       | template | LOAD_PROJECT:template
