╔═══════════════════════════════════════════════════════════╗
║                  +-DEMO PROJECT STATIC LAYOUT             ║
╠═══════════════════════════════════════════════════════════╣
║ This is a basic static layout.                            ║
║ It demonstrates how a layout file opens without a         ║
║ dynamic manager.                                        ║
║                                                           ║
║ For future steps, we can add functionality.               ║
╚═══════════════════════════════════════════════════════════╝
[ ] 1. [[dir1/][-] Dir1]
[ ] 2. [[2.txt] file]
[ ] 3. [[3.txt] file]
[>] 4. [[subdir/][+] Subdir]

[ ] 5. [[dir2/][-] Dir2]
[ ] 6. [[7.txt] file]


+=========================================================+
Nav > _
