║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R...@......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..@.R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [FUZZPET]: Wheee~ Best playtime ever!                    ║
║  DEBUG [Last Key]: 51 ('3')                                ║