=== NEW SESSION at 2026-04-24 01:37:30 ===

--- FRAME UPDATE at 2026-04-24 01:37:30 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key: None |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [test]                                                 |                                                 |

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:32 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [ ] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [>] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key: None |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [test]                                                 |                                                 |

+=========================================================+
Nav > 4_


--- FRAME UPDATE at 2026-04-24 01:37:33 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:38 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 1                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 1|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:38 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 1|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:39 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:39 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:39 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:40 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:40 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:40 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:41 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:41 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:41 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:41 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:41 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:42 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:42 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:43 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:43 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:43 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:43 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:43 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:43 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:43 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:44 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:44 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:44 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:44 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:45 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:45 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:45 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:46 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:46 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:46 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:46 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:47 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:47 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:47 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:48 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:48 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:48 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:49 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:49 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:49 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:49 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:50 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:50 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:50 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:50 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:51 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:51 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:51 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:51 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:51 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:37:51 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:38:04 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-24 01:38:04 ---
╔═══════════════ G L - O S   D E S K T O P ═══════════════╗
║  BG: #000044                                      ║
║  Windows: 2                               ║
╠═══════════════════════════════════════════════════════════╣
DESKTOP_VIEW|BG: #000044|WINDOW_COUNT: 2|WINDOW | 1 | 70 | 70 | 400 | 300 | Terminal 1 | terminal | 0|WINDOW | 2 | 140 | 130 | 420 | 360 | Fuzz-Op GLTPM (Sovereign A23) | gltpm_app | 0|
╠═══════════════════════════════════════════════════════════╣
║  [t] New Terminal  [f] New Folder  [n] New File         ║
║  [c] Close Window  [ESC] Deselect                       ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                ║
╚═══════════════════════════════════════════════════════════╝
 Right-click for context menu (future: mouse support)

+=========================================================+
Nav > _

