# Project Routes Configuration
# Format: project_name=path
# Used by LOAD_PROJECT command to route to correct layout
# If a project is not listed here, the 404.chtpm page will be shown.

op-ed=projects/op-ed/layouts/op-ed.chtpm
man-ops=pieces/apps/man-ops/layouts/man-ops.chtpm
man-pal=pieces/apps/man-pal/layouts/man-pal.chtpm
man-add=pieces/apps/man-add/layouts/man-add.chtpm
fuzz-op=pieces/apps/playrm/layouts/game.chtpm
demo_1=pieces/apps/playrm/layouts/game.chtpm
template=pieces/apps/playrm/layouts/game.chtpm
user=projects/user/layouts/user.chtpm
ai-labs=pieces/apps/playrm/layouts/game.chtpm
p2p-net=pieces/apps/playrm/layouts/game.chtpm
lsr=pieces/apps/playrm/layouts/game.chtpm
blank=pieces/apps/playrm/layouts/game.chtpm
quiz-engine=projects/quiz-engine/layouts/quiz.chtpm
checkers=projects/checkers/layouts/setup.chtpm
hangman=projects/hangman/layouts/setup.chtpm
mp3-store=projects/mp3-store/layouts/mp3-store.chtpm
+-demo=projects/+-demo/layouts/+-demo.chtpm
chat-op=projects/chat-op/layouts/chat-op.chtpm
