# Joystick Input Fix
**Date:** 2026-03-22
**Status:** CRITICAL - Joystick thread not launched

---

## The Problem

**Joystick input is not working.**

**Root Cause:** The orchestrator (`pieces/chtpm/plugins/orchestrator.c`) has a keyboard thread but **no joystick thread**.

The reference version (`#.ref/#.PMO_c_01.01/pieces/chtpm/plugins/orchestrator.c`) has:
```c
void* joystick_thread_func(void* arg) {
    system("./pieces/joystick/plugins/+x/joystick_input.+x . > /dev/null 2>&1");
    pthread_exit(NULL);
}

// In main():
pthread_create(&joy_t, NULL, joystick_thread_func, NULL);
pthread_join(joy_t, NULL);
```

But the current version does not.

---

## The Fix

**Add joystick thread to orchestrator.c:**

1. Add `void* joystick_thread_func(void* arg)` that launches `joystick_input.+x .`
2. Add `pthread_t joy_t` declaration
3. Add `pthread_create(&joy_t, NULL, joystick_thread_func, NULL)`
4. Add `pthread_join(joy_t, NULL)`

---

## Files to Edit

**`pieces/chtpm/plugins/orchestrator.c`**

---

## Test Steps

1. Compile: `./compile_all.sh`
2. Run: `./run_chtpm.sh`
3. Move joystick axis or press button
4. Check `pieces/joystick/ledger.txt` - should show events
5. Check `pieces/keyboard/history.txt` - should show 2000+ or 2100+ codes

---

## Key Codes

- **Buttons:** 2000 + button_number (2000, 2001, 2002, ...)
- **Axes:** 2100 + (axis * 2) + direction
  - Axis 0 Left: 2100
  - Axis 0 Right: 2101
  - Axis 1 Up: 2102
  - Axis 1 Down: 2103

---

**End of joyfix.txt**
