║  ?###################                                     ║
║  #  ...............T#                                     ║
║  #  ..@............T#                                     ║
║  #  ....R..Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R...@......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .......X........#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
