<panel time_reactive="true">
    <module>${module_path}</module>
    <interact src="pieces/apps/gl_os/session/history.txt" />
    
    <text label="╔═══════════════ G L - O S   D E S K T O P ═══════════════╗" /><br/>
    <text label="║  BG: ${bg_color}                                      ║" /><br/>
    <text label="║  Windows: ${window_count}                               ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    
    <!-- Desktop view - shows windows -->
    <text label="${desktop_view}" /><br/>
    
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║  [t] New Terminal  [f] New Folder  [n] New File         ║" /><br/>
    <text label="║  [c] Close Window  [ESC] Deselect                       ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║  Response: ${gl_response}                               ║" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
    
    <text label=" Right-click for context menu (future: mouse support)" /><br/>
</panel>
