=== NEW SESSION at 2026-04-03 08:11:52 ===

--- FRAME UPDATE at 2026-04-03 08:11:52 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key:  |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [****]                                                 |                                                 |

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-03 08:11:53 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [demo_1]
[ ] 4. [fuzz-op]
[ ] 5. [gl-os]
[ ] 6. [lsr]
[ ] 7. [man-add]
[ ] 8. [man-ops]
[ ] 9. [man-pal]
[ ] 10. [op-ed]
[ ] 11. [p2p-net]
[ ] 12. [template]
[ ] 13. [test_fondu]
[ ] 14. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 15. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-03 08:11:53 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [demo_1]
[ ] 4. [fuzz-op]
[ ] 5. [gl-os]
[ ] 6. [lsr]
[ ] 7. [man-add]
[ ] 8. [man-ops]
[ ] 9. [man-pal]
[ ] 10. [op-ed]
[ ] 11. [p2p-net]
[ ] 12. [template]
[ ] 13. [test_fondu]
[ ] 14. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 15. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-03 08:11:55 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [demo_1]
[>] 4. [fuzz-op]
[ ] 5. [gl-os]
[ ] 6. [lsr]
[ ] 7. [man-add]
[ ] 8. [man-ops]
[ ] 9. [man-pal]
[ ] 10. [op-ed]
[ ] 11. [p2p-net]
[ ] 12. [template]
[ ] 13. [test_fondu]
[ ] 14. [user]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 15. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > 4_


--- FRAME UPDATE at 2026-04-03 08:11:55 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ......Z........T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R.X........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-03 08:11:56 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ......Z........T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R.X........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:56 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ......Z........T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R.X........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:56 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  .......Z.......T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R..X.......T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:57 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  .......Z.......T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R..X.......T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:57 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  .......Z.......T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R..X.......T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:57 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ........Z......T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R...X......T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:58 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ........Z......T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R......@...T#                                     |
|  #  ....R...X......T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:58 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R...X..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:58 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R...X..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:58 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R...@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R...X..@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:58 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R..Z@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R..X...@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:59 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R..Z@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R..X...@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:59 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R.Z.@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R.X....@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:11:59 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R.Z.@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R.X....@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:12:00 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R.Z.@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R.X....@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]: 2 (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:12:00 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R.Z.@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R.X....@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:12:00 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R.Z.@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R.X....@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]: 3 (ESC to exit)


--- FRAME UPDATE at 2026-04-03 08:12:00 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             FUZZ-OP PET SIM             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 87/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 0                                               |
+=========================================================+
|  ####################                                     |
|  #  ........@......T#                                     |
|  #  ...............T#                                     |
|  #  ....R.Z.@......T#                                     |
|  #  ....R..........T#                                     |
|  #  ....R.X....@...T#                                     |
|  #  ....R..........T#                                     |
|  #  ................#                                     |
|  #                  #                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: 3                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Active [^]:  (ESC to exit)

