FINANCIAL PROFILE FOR Inland
====================================================
FINANCIAL STATEMENT: Inland (CONSOLIDATED)
----------------------------------------------------
(Amounts in Martian Credits, to four decimal places)
ASSETS:
  Cash and Cash Equivalents:		21.7000
  Tax Receivables (Net):		10.8500
  Loans (Colony Development):		6.5100
  Physical Assets (Habitats, Rovers):	17.3600
  Investments (Trust Funds):		15.1900
  ---------------------------------------------
  Total Assets:				71.6100
  ---------------------------------------------
LIABILITIES AND NET POSITION:
  Public Debt Outstanding:		43.4000
  Intragovernmental Debt:		10.8500
  Pension & Benefits Payable:		6.5100
  Environmental & Legal Liabilities:	2.1700
  Accrued Interest Payable:		1.0850
  ---------------------------------------------
  Total Liabilities:			64.0150
  ---------------------------------------------
  Net Position (Net Worth):		7.5950
  =============================================
FISCAL OPERATIONS (FY 2024):
----------------------------
  Total Revenue:			32.5500
    - Individual Income Tax:		21.7000
    - Corporate Income Tax:		6.5100
    - Payroll Taxes (Social Security):	4.3400
    - Other Revenue:			0.0000
  Net Cost of Operations:		39.0600
    - Social Security:			8.6800
    - Health (Medicare, Clinics):	6.5100
    - Net Interest on Debt:		2.1700
    - Life Support Systems:		6.5100
    - Colony Defense:			6.5100
    - Income Security:			4.3400
    - Other Spending:			3.2550
  Net Operating (Cost)/Revenue:		-6.5100
  ---------------------------------------------
NET POSITION:
-------------
  Beginning of Period:			14.1050
  Adjustments (Accounting Changes):	+0.5000
  Net Operating (Cost)/Revenue:		-6.5100
  ---------------------------------------------
  End of Period (Net Worth):		7.5950
  ---------------------------------------------
VARIOUS FISCAL RATIOS:
----------------------
  Debt-to-GDP Ratio:			25.0000
  Deficit-to-Spending Ratio:		16.6667
  Interest-to-Revenue Ratio:		6.6667
  Tax Revenue per Capita:		3.2550
  Spending per Capita:			3.9060
  ---------------------------------------------
*** CREDIT INFO: ***
-------------------
  Sovereign Credit Rating:		AA+
  Benchmark 10-Year Yield:		4.2100%
  Effective Borrowing Rate:		3.8700%
  Debt Ceiling Limit:			43.4000
  Current Debt Level:			43.4000
  ---------------------------------------------
VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  % Change in Defense Spending:		0.0000%
  % Change in Social Security:		0.0000%
  Tax Rate Adjustment (Bracket Shift):	0.0000%
  New Debt Issuance (Automatic):		YES (To Cover Deficit)
  ---------------------------------------------
MISCELLANEOUS INFO:
-------------------
  Government Type:			MARTIAN COLONY
  Fiscal Year End:			September 30
  Next Budget Deadline:			October 1, 2025
  Next Debt Ceiling Vote:		TBD
  Controlled (and actively managed) by:	Player_Name
  Wholly owned by:			Citizens of Inland
  Inflation Rate (2024):			3.1000%
  Unemployment Rate (2024):		4.0000%
  GDP (Nominal, 2024):			217.0000
  ---------------------------------------------
FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] This statement is consolidated and includes all colonial agencies and trust funds. Intragovernmental transactions are eliminated.
[2] "Net Position" is analogous to net worth or equity in colonial finance. A negative value indicates liabilities exceed assets.
[3] Interest on debt is projected based on current yield curve and debt rollover schedule.
