# Master Ledger - Central Audit Trail
# All system events, method calls, and state changes are logged here for complete auditability

# Format: [TIMESTAMP] EVENT_TYPE: description | Source: source_info
# Example: [2026-02-10 18:58:25] MethodCall: feed on fuzzpet | Caller: user_input
# Example: [2026-02-10 18:58:26] StateChange: fuzzpet hunger 25 | Trigger: feed_method
# Example: [2026-02-10 18:58:27] EventFire: fed on fuzzpet | Trigger: hunger_change[2026-02-10 23:39:50] MethodCall: feed on fuzzpet | Caller: user_input
[2026-02-10 23:39:50] EventFire: fed on fuzzpet | Trigger: feed_action
[2026-02-10 23:39:51] MethodCall: play on fuzzpet | Caller: user_input
[2026-02-10 23:39:51] EventFire: played on fuzzpet | Trigger: play_action
[2026-02-10 23:39:54] MethodCall: evolve on fuzzpet | Caller: user_input
[2026-02-10 23:39:54] EventFire: evolve on fuzzpet | Trigger: evolve_action
[2026-02-10 23:39:55] MethodCall: evolve on fuzzpet | Caller: user_input
[2026-02-10 23:39:55] EventFire: evolve on fuzzpet | Trigger: evolve_action
[2026-02-10 23:59:31] MethodCall: play on fuzzpet | Caller: user_input
[2026-02-10 23:59:31] EventFire: played on fuzzpet | Trigger: play_action
