+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key: None |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [test]                                                 |                                                 |

+=========================================================+
Nav > _
