SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | loader
META         | version            | 1.0
META         | determinism        | strict

STATE        | name                 | Project Loader
STATE        | status               | active

METHOD       | move                 | void
METHOD       | 404-test | LOAD_PROJECT:404-test
METHOD       | ai-labs | LOAD_PROJECT:ai-labs
METHOD       | demo_1 | LOAD_PROJECT:demo_1
METHOD       | fuzz-op | LOAD_PROJECT:fuzz-op
METHOD       | lsr | LOAD_PROJECT:lsr
METHOD       | man-add | LOAD_PROJECT:man-add
METHOD       | man-ops | LOAD_PROJECT:man-ops
METHOD       | man-pal | LOAD_PROJECT:man-pal
METHOD       | op-ed | LOAD_PROJECT:op-ed
METHOD       | p2p-net | LOAD_PROJECT:p2p-net
METHOD       | template | LOAD_PROJECT:template
METHOD       | test_fondu | LOAD_PROJECT:test_fondu
METHOD       | user | LOAD_PROJECT:user
