SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | world
META         | version            | 1.0
META         | determinism        | strict

STATE        | width              | int
STATE        | height             | int
STATE        | current_map        | string
STATE        | objects_count      | int
STATE        | status             | string

METHOD       | load_map           | void | python:pieces/world/plugins/load_map.py | c:pieces/world/plugins/+x/load_map.+x
METHOD       | save_map           | void | python:pieces/world/plugins/save_map.py | c:pieces/world/plugins/+x/save_map.+x
METHOD       | add_object         | void | python:pieces/world/plugins/add_object.py | c:pieces/world/plugins/+x/add_object.+x
METHOD       | remove_object      | void | python:pieces/world/plugins/remove_object.py | c:pieces/world/plugins/+x/remove_object.+x
METHOD       | get_map            | string | python:pieces/world/plugins/get_map.py | c:pieces/world/plugins/+x/get_map.+x
METHOD       | update_map         | void | python:pieces/world/plugins/update_map.py | c:pieces/world/plugins/+x/update_map.+x

EVENT_IN     | map_loaded         | void
EVENT_IN     | map_saved          | void
EVENT_IN     | object_added       | void
EVENT_IN     | object_removed     | void

EVENT_OUT    | map_updated        | void
EVENT_OUT    | object_count_changed | int
