
--- FRAME UPDATE at 2026-04-01 13:36:27 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [ ] 1. [RMMP Editor]                                ║
║  2. [>] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-04-01 13:36:27 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [blank]
[ ] 4. [demo_1]
[ ] 5. [fuzz-op]
[ ] 6. [gl-os]
[ ] 7. [lsr]
[ ] 8. [man-add]
[ ] 9. [man-ops]
[ ] 10. [man-pal]
[ ] 11. [op-ed]
[ ] 12. [p2p-net]
[ ] 13. [template]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-04-01 13:36:29 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [blank]
[ ] 4. [demo_1]
[>] 5. [fuzz-op]
[ ] 6. [gl-os]
[ ] 7. [lsr]
[ ] 8. [man-add]
[ ] 9. [man-ops]
[ ] 10. [man-pal]
[ ] 11. [op-ed]
[ ] 12. [p2p-net]
[ ] 13. [template]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 5_





--- FRAME UPDATE at 2026-04-01 13:36:30 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R.....X....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-04-01 13:36:30 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-04-01 13:36:30 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _





--- FRAME UPDATE at 2026-04-01 13:36:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........XZ....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........XZ....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:32 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........XZ.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:34 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........XZ.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: fed                                    ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: 2 (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:34 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........XZ.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:35 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........XZ.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: scaned                                    ║
║ [ACTIVE]: selector | [KEY]: 2                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: 3 (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:35 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........XZ.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: 3                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:36 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........XZ.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: 3                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:36 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:36 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:36 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:36 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:36 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ###########X########                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ###########X########                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: UP                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 50/100 | Happiness: 55/100           ║
║  Energy: 90/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: collected                                    ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: ENTER (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 75/100           ║
║  Energy: 61/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: pet_01 | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed]
[ ] 3. [play]
[ ] 4. [sleep]
[ ] 5. [toggle_emoji]
 ║
║  [ ] 6. [Back to Selector (9)]                         ║
║  [ ] 7. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 75/100           ║
║  Energy: 61/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: pet_01 | [KEY]: ENTER                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed]
[ ] 3. [play]
[ ] 4. [sleep]
[ ] 5. [toggle_emoji]
 ║
║  [ ] 6. [Back to Selector (9)]                         ║
║  [ ] 7. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 75/100           ║
║  Energy: 60/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.@.....T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: pet_01 | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed]
[ ] 3. [play]
[ ] 4. [sleep]
[ ] 5. [toggle_emoji]
 ║
║  [ ] 6. [Back to Selector (9)]                         ║
║  [ ] 7. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





--- FRAME UPDATE at 2026-04-01 13:36:37 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: 0/100 | Happiness: 75/100           ║
║  Energy: 60/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@.@.....T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Selected pet_01.                                    ║
║ [ACTIVE]: pet_01 | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [feed]
[ ] 3. [play]
[ ] 4. [sleep]
[ ] 5. [toggle_emoji]
 ║
║  [ ] 6. [Back to Selector (9)]                         ║
║  [ ] 7. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)





