[2026-03-09 13:30:21] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 13:30:23] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 13:30:23] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 13:30:23] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 13:30:24] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 13:30:24] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 13:30:25] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 13:30:25] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 13:30:26] KeyCaptured: 1002 ('?') | Source: keyboard_input
[2026-03-09 13:30:26] KeyCaptured: 1002 ('?') | Source: keyboard_input
[2026-03-09 13:30:26] KeyCaptured: 1002 ('?') | Source: keyboard_input
[2026-03-09 13:30:27] KeyCaptured: 13 ('?') | Source: keyboard_input
[2026-03-09 13:30:27] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 13:30:27] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 13:30:27] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 13:30:35] KeyCaptured: 120 ('x') | Source: keyboard_input
[2026-03-09 13:30:35] KeyCaptured: 122 ('z') | Source: keyboard_input
[2026-03-09 13:30:36] KeyCaptured: 1003 ('?') | Source: keyboard_input
[2026-03-09 13:30:38] KeyCaptured: 113 ('q') | Source: keyboard_input
[2026-03-09 13:30:39] KeyCaptured: 49 ('1') | Source: keyboard_input
[2026-03-09 13:30:39] KeyCaptured: 50 ('2') | Source: keyboard_input
[2026-03-09 13:30:39] KeyCaptured: 51 ('3') | Source: keyboard_input
[2026-03-09 13:30:40] KeyCaptured: 52 ('4') | Source: keyboard_input
[2026-03-09 13:30:40] KeyCaptured: 24 ('?') | Source: keyboard_input
[2026-03-09 13:30:41] KeyCaptured: 24 ('?') | Source: keyboard_input
[2026-03-09 13:30:41] KeyCaptured: 24 ('?') | Source: keyboard_input
