<panel>
    <text label="File Operations" /><br/>
    <text label="Status: ${status_message}" /><br/>
    <text id="projects_container" label="Projects will appear here..." /><br/>
    <button key="1" label="Save to Default" onClick="SAVE_DEFAULT" />
    <button key="2" label="Load Default" onClick="LOAD_DEFAULT" />
    <button key="3" label="List Projects" onClick="LIST_PROJECTS" />
    <button key="4" label="Load Projects (innerHTML test)" onClick="LOAD_PROJECTS_INNER" />
    <link key="back" label="Back to Main" href="chtm/index.chtm" />
</panel>
<cli_io key="0" label="Command: ${command_input}" /><br/>
<module>modules/+x/file_ops_v.01.+x</module>
