project_root=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01
pieces_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces
fuzzpet_app_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces/apps/fuzzpet_app
fuzzpet_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces/apps/fuzzpet_app/fuzzpet
editor_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces/apps/editor
system_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces/system
selector_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces/world/map_01/selector
os_procs_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces/os/procs
clock_daemon_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces/system/clock_daemon
manager_dir=/home/no/Desktop/Piecemark-IT/[CALENDARS]06.00/apr_03.00/TPMOS_c_+rmmp_57.01/pieces/apps/fuzzpet_app/manager
