SECTION      | KEY                | VALUE
----------------------------------------
META         | piece_id           | keyboard
META         | version            | 1.0
META         | determinism        | strict

STATE        | session_id         | int
STATE        | current_key_log_path | string
STATE        | logging_enabled    | bool
STATE        | keys_recorded      | int
STATE        | last_key_logged    | string
STATE        | last_key_code      | int
STATE        | last_key_time      | string
STATE        | status             | string

METHOD       | log_key            | void | python:pieces/keyboard/plugins/log_key.py | c:pieces/keyboard/plugins/+x/log_key.+x
METHOD       | clear_log          | void | python:pieces/keyboard/plugins/clear_log.py | c:pieces/keyboard/plugins/+x/clear_log.+x
METHOD       | get_last_key       | int | python:pieces/keyboard/plugins/get_last_key.py | c:pieces/keyboard/plugins/+x/get_last_key.+x
METHOD       | reset_session      | void | python:pieces/keyboard/plugins/reset_session.py | c:pieces/keyboard/plugins/+x/reset_session.+x

EVENT_IN     | key_logged         | int
EVENT_IN     | input_received     | int
EVENT_IN     | session_started    | void

EVENT_OUT    | key_pressed        | int
EVENT_OUT    | session_reset      | void
