=== NEW SESSION at 2026-03-18 01:37:19 ===

--- FRAME UPDATE at 2026-03-18 01:37:19 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                 ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:20 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [>] 1. [RMMP Editor]                                ║
║  2. [ ] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:22 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [ ] 1. [RMMP Editor]                                ║
║  2. [>] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 2_


--- FRAME UPDATE at 2026-03-18 01:37:23 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [demo_1][ ] 2. [fuzz-op][ ] 3. [man-add][ ] 4. [man-ops][ ] 5. [man-pal][ ] 6. [op-ed][ ] 7. [template] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 8. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:24 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [demo_1][ ] 2. [fuzz-op][ ] 3. [man-add][ ] 4. [man-ops][ ] 5. [man-pal][>] 6. [op-ed][ ] 7. [template] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 8. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 6_


--- FRAME UPDATE at 2026-03-18 01:37:24 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [demo_1][ ] 2. [fuzz-op][ ] 3. [man-add][ ] 4. [man-ops][ ] 5. [man-pal][>] 6. [op-ed][ ] 7. [template] ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 8. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:24 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[>] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: 6                ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:25 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[>] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: 6                ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:29 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: 6                ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:30 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: 6                ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:30 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #   X.#   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (4,5,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:31 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #   X.#   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (4,5,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:31 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:31 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X#   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:31 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    .X   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (6,5,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:33 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    .X   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                                   ║
║ [POS]: (6,5,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:33 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    .X   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile cleared                                      ║
║ [POS]: (6,5,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:33 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    .X   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile cleared                                      ║
║ [POS]: (6,5,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:33 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X.   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile cleared                                      ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:34 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    X.   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile cleared                                      ║
║ [POS]: (5,5,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:34 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #   X..   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile cleared                                      ║
║ [POS]: (4,5,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:34 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #   X..   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile cleared                                      ║
║ [POS]: (4,5,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:34 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #  X ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile cleared                                      ║
║ [POS]: (3,5,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:35 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #  X ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile cleared                                      ║
║ [POS]: (3,5,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:   (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:35 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #  X ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (3,5,0) | [ARMED]: [ # ] | [KEY]: SPACE            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:35 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #  X ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (3,5,0) | [ARMED]: [ # ] | [KEY]: SPACE            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:35 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #  X .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (3,6,0) | [ARMED]: [ # ] | [KEY]: DOWN             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:35 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #  X .   #         #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (3,6,0) | [ARMED]: [ # ] | [KEY]: DOWN             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:35 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  X               #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (3,7,0) | [ARMED]: [ # ] | [KEY]: DOWN             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:36 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  X               #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (3,7,0) | [ARMED]: [ # ] | [KEY]: DOWN             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:36 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  X               #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (3,7,0) | [ARMED]: [ # ] | [KEY]: ENTER            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:37 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  X               #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (3,7,0) | [ARMED]: [ # ] | [KEY]: ENTER            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:37 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  #X              #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (4,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:37 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  #X              #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (4,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:37 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:41 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[>] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:41 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [>] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > 2_


--- FRAME UPDATE at 2026-03-18 01:37:41 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [>] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:42 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [^] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:42 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [^] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:42 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [^] 2. MAPS      : ADD map_0001_z0.txt [map_01.txt]  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:43 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [^] 2. MAPS      : ADD map_0001_z0.txt [map_01.txt]  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:43 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [^] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:43 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [^] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:43 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [^] 2. MAPS      : [ADD] map_0001_z0.txt map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:44 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [>] 2. MAPS      : [ADD] map_0001_z0.txt map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:44 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : [ADD] map_0001_z0.txt map_01.txt  ║
║ [>] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-18 01:37:45 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : [ADD] map_0001_z0.txt map_01.txt  ║
║ [^] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:46 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ # ] | [KEY]: LEFT             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : [ADD] map_0001_z0.txt map_01.txt  ║
║ [^] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:46 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ . ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : [ADD] map_0001_z0.txt map_01.txt  ║
║ [^] 3. GLYPHS    : # [.] R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:46 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ . ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : [ADD] map_0001_z0.txt map_01.txt  ║
║ [^] 3. GLYPHS    : # [.] R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-18 01:37:46 ---
╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[ ] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    ..   #        #                                     ║
║  #    .   #         #                                     ║
║  #  # X             #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Tile placed                                       ║
║ [POS]: (5,7,0) | [ARMED]: [ R ] | [KEY]: RIGHT            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : [ADD] map_0001_z0.txt map_01.txt  ║
║ [^] 3. GLYPHS    : # . [R] T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)

