project_root=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00
pieces_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces
fuzzpet_app_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/apps/fuzzpet_app
fuzzpet_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/apps/fuzzpet_app/fuzzpet
system_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/system
pet_01_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/world/map_01/pet_01
pet_02_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/world/map_01/pet_02
selector_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/world/map_01/selector
os_procs_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/os/procs
clock_daemon_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/system/clock_daemon
manager_dir=/home/no/Desktop/Piecemark-IT/@.℗/[.]/^.PMO_c_+rmmp_25.00/pieces/apps/fuzzpet_app/manager
