# CRASH RECOVERY GUIDE — TTS Voice Conversion
# =============================================

## If computer crashes or you need to resume:

### Step 1: Kill any stale processes
pkill -f batch_convert

### Step 2: Check how many files are already done
find "/home/no/Desktop/Piecemark-IT/中ϕ_00.00/0.sp-inniϕ©+12" -name "中*.mp3" -type f -not -path "*/voice_test_output/*" | wc -l

### Step 3: Check progress by directory
# Run this to see per-directory counts:
for dir in \
  "SP.all-writeez28-b2/11.FOOTRACE.FU]HUGE/ffu++chinese-learning/1.ffu-ez_learnd&d+chem" \
  "SP.all-writeez28-b2/11.FOOTRACE.FU]HUGE/ffu++chinese-learning/ffuture-redo" \
  "spai.d-d-murderhobozos_5.1/sp&d-expanse=ALLIP+2/0.avantasy-sesh-#1-10/avan-sesh-3-10" \
  "spai.d-d-murderhobozos_5.1/sp&d-expanse=ALLIP+2/1.tmojio-1-10_v3/1.tmojio-seshs-3-10" \
  "spai.d-d-murderhobozos_5.1/sp&d-expanse=ALLIP+2/2.ii.clone-chronicles/part1-blood-market" \
  "spai.d-d-murderhobozos_5.1/sp&d-expanse=ALLIP+2/2.ii.clone-chronicles/part2-empire-game" \
  "spai.d-d-murderhobozos_5.1/sp&d-expanse=ALLIP+2/3.rpg-canvas-sp-editsesh" \
  "spai.d-d-murderhobozos_5.1/sp&d-expanse=ALLIP+2/x20.fuzz-sesh#1-3.5" \
  "HARD_VVAR" \
  "TMOJIO_CAFE[]&/cafe-rp-sim" \
  "SP.all-writeez28-b2/11.FOOTRACE.FU]HUGE/ffu++chinese-learning/chara-notes" \
  "SP.all-writeez28-b2/11.FOOTRACE.FU]HUGE/ffu++chinese-learning/sol-notes" \
  "SP.all-writeez28-b2/11.FOOTRACE.FU]HUGE/ffu++chinese-learning/iqa-notes" \
  "SP.all-writeez28-b2/11.FOOTRACE.FU]HUGE/ffu++chinese-learning/horli-tutalage"; do
  count=$(find "/home/no/Desktop/Piecemark-IT/中ϕ_00.00/0.sp-inniϕ©+12/$dir" -name "中*.mp3" 2>/dev/null | wc -l)
  echo "$dir: $count"
done

### Step 4: Re-launch the conversion
# The script automatically SKIPS files that already exist (中*.mp3).
# Just re-run:
cd /home/no/Desktop/Piecemark-IT/中ϕ_00.00/0.sp-inniϕ©+12
bash launch_all.sh

### Step 5: Monitor progress
# Check total count:
find "/home/no/Desktop/Piecemark-IT/中ϕ_00.00/0.sp-inniϕ©+12" -name "中*.mp3" -type f -not -path "*/voice_test_output/*" | wc -l

# Check log:
tail -20 parallel_convert.log

# Check running processes:
ps aux | grep batch_convert | grep -v grep | wc -l

## Notes:
- The script uses "SKIP (exists)" for any 中*.mp3 already present
- Old MP3s (non-中) are deleted per-directory when that batch finishes
- If a specific directory failed, you can run just that one:
  python3 batch_convert.py <dir> <pattern> <category>
- CHAR.A.NON books are NOT in this batch — they need a separate run
