╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║             F U Z Z P E T   D A S H B O A R D             ║
║                                                           ║
║  Pet Name: Fuzzball                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                          ║
║                                                           ║
║  Hunger: 31/100 | Happiness: 75/100           ║
║  Energy: 99/100 | Level: 1                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [ ] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #  ...............T#                                     ║
║  #  ...............T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..@.R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [FUZZPET]: Yum yum~ Feeling so happy! *tail wags wildly* ║
║  DEBUG [Last Key]: 50 ('2')                               ║

║                                                           ║
║  [>] 2. [Feed Pet] [ ] 3. [Play] [ ] 4. [Sleep]              ║
║  [ ] 5. [Evolve] [ ] 6. [End Turn]                       ║
║  [ ] 7. [Exit to Main Menu]                          ║
║                                                           ║
║  DEBUG [Last Key]:                                     ║

╚═══════════════════════════════════════════════════════════╝
Nav > ENTER_
