=== NEW SESSION at 2026-03-10 04:37:46 ===

--- FRAME UPDATE at 2026-03-10 04:37:46 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Manage Projects]                                ║
║  [ ] 2. [Launch FuzzPet]                                   ║
║  [ ] 3. [Status]                                           ║
║  [ ] 4. [Process Monitor]                             ║
║  [ ] 5. [Toggle Frame History (Current: )]                                          ║
║  [ ] 6. [GL-OS]                                              ║
║  [ ] 7. [Help]                                             ║
║      Applications                                        ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ [ ] 8. []                                                  ║
║                                                           ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-10 04:37:48 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [>] 1. [RMMP Editor]                                 ║
║  2. [ ] 2. [PLAYR Player]                                ║
║  3. [ ] 3. [Back to Main Menu]                   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-10 04:37:48 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [ ] 1. [RMMP Editor]                                 ║
║  2. [>] 2. [PLAYR Player]                                ║
║  3. [ ] 3. [Back to Main Menu]                   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-10 04:37:49 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [op-ed] [ ] 2. [demo_1] [ ] 3. [template]  ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 4. [Back to Main Menu]                                   ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-10 04:37:50 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [op-ed] [ ] 2. [demo_1] [ ] 3. [template]  ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [>] 4. [Back to Main Menu]                                   ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-10 04:37:51 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [op-ed] [ ] 2. [demo_1] [ ] 3. [template]  ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 4. [Back to Main Menu]                                   ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-10 04:37:51 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [op-ed] [>] 2. [demo_1] [ ] 3. [template]  ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 4. [Back to Main Menu]                                   ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-10 04:37:52 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     None                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #.@................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-10 04:37:53 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     None                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #.@................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:53 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     None                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #.@................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:53 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #.@................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #.@................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #.@....&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #.@....&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..@...&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..@...&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #...@..&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #...@..&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #....@.&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #....@.&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:54 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #.....@&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #.....@&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......@&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......@&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.@...........#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.@...........#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #......@...........#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #......@...........#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #......@..TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     DOWN                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #......@..TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.......@.TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.......@.TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:55 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #........@TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:56 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #........@TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:56 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........@T.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:56 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........@T.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:56 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     ENTER                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........@T.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:56 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     ENTER                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........@T.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:56 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........T@.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:57 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........T@.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:57 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     ENTER                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........T@.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:57 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     ENTER                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........T@.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:57 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     UP                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..........@.......#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:57 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     UP                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.............#                                     ║
║  #..........@.......#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:58 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     UP                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.....@.......#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:58 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     UP                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..........#                                     ║
║  #....X.....@.......#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:58 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     UP                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..@.......#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:58 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     UP                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&..@.......#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:58 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     LEFT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&.@........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:59 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     LEFT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&.@........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:37:59 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     LEFT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&@.........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:38:00 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     LEFT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&@.........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:38:00 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     LEFT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&@..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:38:00 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     LEFT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&@..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: You found the test treasure! Sanity check PASSED.                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]: ENTER (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:38:00 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     ENTER                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&@..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Hello there! I am the project anchor. Can you move the selector to that chest?                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:38:04 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     ENTER                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&@..........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Hello there! I am the project anchor. Can you move the selector to that chest?                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-10 04:38:04 ---
╔══════════════ P I E C E M A R K   P L A Y E R ════════════╗
║ LAYOUT ID: playrm/game.chtpm                              ║
║                                                           ║
║  PROJECT: demo_1                                     ║
║  FOCUS:   hero                               ║
║  KEY:     RIGHT                                       ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                      ║
║  ####################                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #..................#                                     ║
║  #......&&@.........#                                     ║
║  #....X.............#                                     ║
║  #..................#                                     ║
║  #.........TT.......#                                     ║
║  #..................#                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]: Hello there! I am the project anchor. Can you move the selector to that chest?                                    ║
║ [Z-LEVEL]: 0 | [TURN]: 0 | [TIME]: 08:00:00 ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [Back to Selector (9)]                          ║
║  [ ] 3. [Exit to Menu]                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)

