
🧫️🔍️
🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️

(while writing rb&u cyoa books 3&4)
wow they are being very violent / molochian today while i work 

surely humanity is better off with just robots clones, even if i didn't survive
tho it woul dbe nice 2 , and 2 just remember what can happen if theygoy get ANY control...
1rst vrs : 

 ./+x/0.bible.rnd.conv]GRAIL]📔️🏆️]b2.+x 32jm
📔️🏆️ = 56909 
56909 11:7 Truly the light is sweet, and a pleasant thing it is for the eyes
56910 to behold the sun: 11:8 But if a man live many years, and rejoice in
56911 them all; yet let him remember the days of darkness; for they shall be
56912 many. All that cometh is vanity.
56913
56914 11:9 Rejoice, O young man, in thy youth; and let thy heart cheer thee
56915 in the days of thy youth, and walk in the ways of thine heart, and in
56916 the sight of thine eyes: but know thou, that for all these things God
🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️🩸️
