╔══════════════ O P - E D   A D V A N C E D ════════════╗
║ PROJECT: op-ed | LAYOUT: op-ed.chtpm                      ║
║                                                           ║
║  GAME MAP:                                                ║
[^] 1. [Control Map]
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #                  #                                     ║
║  #      DEMO-0      #                                     ║
║  #                  #                                     ║
║  #        @         #                                     ║
║  #    #X            #                                     ║
║  #    .             #                                     ║
║  #                  #                                     ║
║  #       #          #                                     ║
║  ####################                                     ║

╠═══════════════════════════════════════════════════════════╣
║ [RESP]: No piece at cursor                                ║
║ [POS]: (6,5,0) | [ARMED]: [ # ] | [KEY]: SPACE            ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 2. MAPS      : ADD [map_0001_z0.txt] map_01.txt  ║
║ [ ] 3. GLYPHS    : [#] . R T @ & Z X ? !             ║
╠═══════════════════════════════════════════════════════════╣
║ [ ] 4. [TOGGLE EMOJI] [ ] 5. [DB] [ ] 6. [PROJECT]                             ║
║ [ ] 7. [SAVE] [ ] 8. [PLAY] [ ] 9. [EXIT]                                 ║
╚═══════════════════════════════════════════════════════════╝
 [1]: Grid | [2/3]: Palettes | [4]: Emoji Toggle | [ESC]: Nav

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
