=== NEW SESSION at 2026-03-30 22:42:14 ===

--- FRAME UPDATE at 2026-03-30 22:42:14 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           C H T P M + O S   C L I   v2.0                 ║
║                                                           ║
║  CHTPM+OS Main Menu                                      ║
║                                                           ║
║  [>] 1. [Project Manager (V2/Editor)]                    ║
║  [ ] 2. [Launch Legacy FuzzPet]                           ║
║  [ ] 3. [Status]                                          ║
║  [ ] 4. [Process Monitor]                            ║
║  [ ] 5. [Toggle Frame History (Current: )]                                         ║
║  [ ] 6. [GL-OS]                                             ║
║  [ ] 7. [Help]                                            ║
║      Applications                                        ║
║  [ ] 8. [User Auth]                                    ║
║  [ ] 9. [RMMP Editor]                                ║
╠═══════════════════════════════════════════════════════════╣
║  Running Applications: None                               ║
║  System Time: 08:00:00 | Turn: 0 | Key: None ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  $ ║ [ ] 10. [****]                                                 ║                                                 ║

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-30 22:42:15 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [>] 1. [RMMP Editor]                                ║
║  2. [ ] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-30 22:42:16 ---
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║           P R O J E C T   M A N A G E R                  ║
║                                                           ║
║  1. [ ] 1. [RMMP Editor]                                ║
║  2. [>] 2. [PLAYR Player]                               ║
║  3. [ ] 3. [Back to Main Menu]                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 2_


--- FRAME UPDATE at 2026-03-30 22:42:16 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [blank]
[ ] 4. [demo_1]
[ ] 5. [fuzz-op]
[ ] 6. [gl-os]
[ ] 7. [lsr]
[ ] 8. [man-add]
[ ] 9. [man-ops]
[ ] 10. [man-pal]
[ ] 11. [op-ed]
[ ] 12. [p2p-net]
[ ] 13. [template]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-30 22:42:20 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [404-test]
[ ] 2. [ai-labs]
[ ] 3. [blank]
[ ] 4. [demo_1]
[>] 5. [fuzz-op]
[ ] 6. [gl-os]
[ ] 7. [lsr]
[ ] 8. [man-add]
[ ] 9. [man-ops]
[ ] 10. [man-pal]
[ ] 11. [op-ed]
[ ] 12. [p2p-net]
[ ] 13. [template]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 14. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > 5_


--- FRAME UPDATE at 2026-03-30 22:42:20 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R...X..@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Nav > _


--- FRAME UPDATE at 2026-03-30 22:42:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R...X..@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R...X..@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:22 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..X...@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..X...@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: LEFT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..X...@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..X.......T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..X.......T#                                     ║
║  #  ................#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .......Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .......X........#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:23 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .......Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .......X........#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .......Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .......X........#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .......Z.......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .......X........#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: DOWN                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ........X.......#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ........Z......T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ........X.......#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .........X......#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .........X......#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .........X......#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  .........Z.....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  .........X......#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)


--- FRAME UPDATE at 2026-03-30 22:42:24 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: fuzz-op.chtpm ║
║                                                           ║
║             LEGACY FUZZPET PROJECT             ║
║                                                           ║
║  Pet Name: Selector                                     ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [^] 1. [Control Map]                                     ║
╠═══════════════════════════════════════════════════════════╣
║ [Z-LEVEL]: 0                                              ║
╠═══════════════════════════════════════════════════════════╣
║  ####################                                     ║
║  #  .......@@......T#                                     ║
║  #  ..........Z....T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ....R......@...T#                                     ║
║  #  ....R..........T#                                     ║
║  #  ..........X.....#                                     ║
║  #                  #                                     ║
║  ####################                                     ║

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: selector | [KEY]: RIGHT                  ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 2. [scan]
[ ] 3. [collect]
[ ] 4. [place]
[ ] 5. [inventory]
[ ] 6. [toggle_emoji]
[ ] 7. [toggle_clock]
 ║
║  [ ] 8. [Back to Selector (9)]                         ║
║  [ ] 9. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)

