=== NEW SESSION at 2026-04-30 23:14:55 ===

--- FRAME UPDATE at 2026-04-30 23:14:55 ---
+===========================================================+
|                                                           |
|           C H T P M + O S   C L I   v2.0                 |
|                                                           |
|  CHTPM+OS Main Menu                                      |
|                                                           |
|  [>] 1. [Project Loader]                             |
|  [ ] 2. [App Store (Fondu)]                          |
|  [ ] 3. [Status]  [ ] 4. [GL-OS]                                          |
|  [ ] 5. [Process Monitor]                            |
|  [ ] 6. [Toggle Frame History (Current: )]                                         |
|  [ ] 7. [Help]                                            |
|                                                           |
+===========================================================+
|  Running Applications: None                               |
|  System Time: 08:00:00 | Turn: 0 | Key: None |
+===========================================================+
|                                                           |
|  $ | [ ] 8. [test]                                                 |                                                 |

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:14:57 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [aow-2d]
[ ] 6. [bot-editor]
[ ] 7. [bots-sov]
[ ] 8. [chat-op]
[ ] 9. [checkers]
[ ] 10. [cyoa-engine]
[ ] 11. [demo_1]
[ ] 12. [fuzz-op]
[ ] 13. [gitlet]
[ ] 14. [gltpm-demo]
[ ] 15. [hangman]
[ ] 16. [lsr]
[ ] 17. [man-add]
[ ] 18. [man-ops]
[ ] 19. [man-pal]
[ ] 20. [mp3-store]
[ ] 21. [op-ed]
[ ] 22. [op-ed-gl]
[ ] 23. [p2p-net]
[ ] 24. [piececraft-3d]
[ ] 25. [quiz-engine]
[ ] 26. [template]
[ ] 27. [test_fondu]
[ ] 28. [user]
[ ] 29. [xsr]
[ ] 30. [yahoo]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 31. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:14:57 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [aow-2d]
[ ] 6. [bot-editor]
[ ] 7. [bots-sov]
[ ] 8. [chat-op]
[ ] 9. [checkers]
[ ] 10. [cyoa-engine]
[ ] 11. [demo_1]
[ ] 12. [fuzz-op]
[ ] 13. [gitlet]
[ ] 14. [gltpm-demo]
[ ] 15. [hangman]
[ ] 16. [lsr]
[ ] 17. [man-add]
[ ] 18. [man-ops]
[ ] 19. [man-pal]
[ ] 20. [mp3-store]
[ ] 21. [op-ed]
[ ] 22. [op-ed-gl]
[ ] 23. [p2p-net]
[ ] 24. [piececraft-3d]
[ ] 25. [quiz-engine]
[ ] 26. [template]
[ ] 27. [test_fondu]
[ ] 28. [user]
[ ] 29. [xsr]
[ ] 30. [yahoo]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 31. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:02 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [>] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [aow-2d]
[ ] 6. [bot-editor]
[ ] 7. [bots-sov]
[ ] 8. [chat-op]
[ ] 9. [checkers]
[ ] 10. [cyoa-engine]
[ ] 11. [demo_1]
[ ] 12. [fuzz-op]
[ ] 13. [gitlet]
[ ] 14. [gltpm-demo]
[ ] 15. [hangman]
[ ] 16. [lsr]
[ ] 17. [man-add]
[ ] 18. [man-ops]
[ ] 19. [man-pal]
[ ] 20. [mp3-store]
[ ] 21. [op-ed]
[ ] 22. [op-ed-gl]
[ ] 23. [p2p-net]
[ ] 24. [piececraft-3d]
[ ] 25. [quiz-engine]
[ ] 26. [template]
[ ] 27. [test_fondu]
[ ] 28. [user]
[ ] 29. [xsr]
[ ] 30. [yahoo]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 31. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > 1_


--- FRAME UPDATE at 2026-04-30 23:15:02 ---
╔══════════════ P I E C E M A R K   L O A D E R ════════════╗
║ LAYOUT ID: playrm/loader.chtpm                            ║
║                                                           ║
║  Select a project to begin:                               ║
║                                                           ║
║  [ ] 1. [+-demo]
[ ] 2. [404-test]
[ ] 3. [ai-labs]
[ ] 4. [aow]
[ ] 5. [aow-2d]
[ ] 6. [bot-editor]
[ ] 7. [bots-sov]
[ ] 8. [chat-op]
[ ] 9. [checkers]
[ ] 10. [cyoa-engine]
[ ] 11. [demo_1]
[ ] 12. [fuzz-op]
[ ] 13. [gitlet]
[ ] 14. [gltpm-demo]
[ ] 15. [hangman]
[>] 16. [lsr]
[ ] 17. [man-add]
[ ] 18. [man-ops]
[ ] 19. [man-pal]
[ ] 20. [mp3-store]
[ ] 21. [op-ed]
[ ] 22. [op-ed-gl]
[ ] 23. [p2p-net]
[ ] 24. [piececraft-3d]
[ ] 25. [quiz-engine]
[ ] 26. [template]
[ ] 27. [test_fondu]
[ ] 28. [user]
[ ] 29. [xsr]
[ ] 30. [yahoo]
 ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 31. [Back to Main Menu]                                  ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > 16_


--- FRAME UPDATE at 2026-04-30 23:15:02 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:03 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:03 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:04 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:04 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:05 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:05 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:06 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:07 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:07 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _


--- FRAME UPDATE at 2026-04-30 23:15:08 ---
╔═══════════════════════════════════════════════════════════╗
║ LAYOUT ID: lsr.chtpm ║
║                                                           ║
║             LSR             ║
║                                                           ║
║  Pet Name:                                      ║
║  Status: active                                         ║
║  Turn: 0 | Time: 08:00:00                           ║
║                                                           ║
║  Hunger: /100 | Happiness: /100           ║
║  Energy: /100 | Level:                        ║
║                                                           ║
║  GAME MAP:                                                ║
║  [>] 1. [Control Map]                                     ║
+=========================================================+
| [Z-LEVEL]: 1                                               |
+=========================================================+
|  ####################                                     |
|  #  UUUUUUUUUUUUUUUT#                                     |
|  #  U..............T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U....RRR.......T#                                     |
|  #  U.X..RRR.......T#                                     |
|  #  U...............#                                     |
|  #  UUUUUUUUUUUUUUUU#                                     |
|  ####################                                     |

║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║ [RESP]:                                     ║
║ [ACTIVE]: xlector | [KEY]: None                  ║
╠═══════════════════════════════════════════════════════════╣
║  [No Methods] ║
║  [ ] 2. [Back to Selector (9)]                         ║
║  [ ] 3. [Exit to Menu]                          ║
╚═══════════════════════════════════════════════════════════╝

+=========================================================+
Nav > _

