╔═══════════════════════════════════════════════════════════╗
║           U S E R   A U T H E N T I C A T I O N           ║
║  USER AUTHENTICATION                                  ║
║  Status: auth_required                                ║
╠═══════════════════════════════════════════════════════════╣
║  [1] Username: ║ [ ] 1. [hin input]                                                 ║ ║
║  [2] Password: ║ [^] 2. [**** pass_]                                              ║ ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 3. [Login][ ] 4. [Signup][ ] 5. [Clear] ║
╠═══════════════════════════════════════════════════════════╣
║  Response:                                     ║
╠═══════════════════════════════════════════════════════════╣
║  [ ] 6. [Back]                                         ║
╚═══════════════════════════════════════════════════════════╝

╚═══════════════════════════════════════════════════════════╝
Active [^]:  (ESC to exit)
