================================================================================
LAYOUT_FIX.TXT - Editor Layout Comparison (Current vs Reference)
================================================================================
Date: 2026-03-09
Status: CRITICAL - Understanding the Reference Implementation

================================================================================
1. REFERENCE LAYOUT (How it SHOULD work)
================================================================================

File: #.ref/^.PMO_c_+rmmp_24.01/pieces/chtpm/layouts/editor.chtpm

```xml
<panel>
    <text label="╔══════════════ P I E C E M A R K   E D I T O R ════════════╗" /><br/>
    <text label="║  " />
    <button label="[MAP]" onClick="SET_TAB:MAP" /> 
    <button label="[PIECES]" onClick="SET_TAB:PIECES" /> 
    <button label="[DB]" onClick="SET_TAB:DB" /> 
    <button label="[EVENTS]" onClick="SET_TAB:EVENTS" />
    <text label="     ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="${game_map}" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║ PALETTE: " /><text label="${editor_palette}" /><text label=" ║" /><br/>
    <text label="║ TOOL:    " /><text label="${editor_tool}" /><text label="    | POS: (${selector_x},${selector_y},${selector_z}) ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║  " /><button label="Back to Menu" href="pieces/chtpm/layouts/os.chtpm" /><text label="                              ║" /><br/>
    <text label="╚═══════════════════════════════════════════════════════════╝" /><br/>
    <text label=" [1-4]: Switch Tab | [WASD]: Move | [SPACE]: Use Tool | [Q]: Quit" /><br/>
</panel>
```

**KEY FEATURES:**
1. **`${game_map}`** - Dynamic variable, NOT hardcoded terrain
2. **`${editor_palette}`** - Dynamic palette display
3. **`${editor_tool}`** - Current tool display
4. **`${selector_x},${selector_y},${selector_z}`** - Live cursor position
5. **`onClick="SET_TAB:MAP"`** - Tab switching via onClick commands
6. **`href="..."`** - Navigation via href (Back to Menu)
7. **No `<module>` tag** - Module launched separately (not in layout)

================================================================================
2. CURRENT LAYOUT (What we have - WRONG)
================================================================================

File: ^^.PMO_c_+rmmp_23.01/pieces/apps/editor/layouts/editor.chtpm

```xml
<panel time_reactive="true">
    <module>pieces/apps/editor/plugins/+x/editor_module.+x</module>
    
    <text label="╔══════════════ P I E C E M A R K   E D I T O R ════════════╗" /><br/>
    <text label="║  [>] 1. [[MAP]] [ ] 2. [[PIECES]] [ ] 3. [[DB]] [ ] 4. [[EVENTS]]      ║" /><br/>
    <text label="╠═══════════════════════════════════════════════════════════╣" /><br/>
    <text label="║  ####################                                     ║" /><br/>
    ... (hardcoded map lines)
```

**PROBLEMS:**
1. **Hardcoded map** - `####################` instead of `${game_map}`
2. **Hardcoded tabs** - `[>] 1. [[MAP]]` instead of buttons with onClick
3. **No variables** - No `${editor_palette}`, `${selector_x}`, etc.
4. **`<module>` tag in layout** - Wrong place (should be launched separately)
5. **`time_reactive="true"`** - Unnecessary attribute

================================================================================
3. THE CORRECT PATTERN
================================================================================

### A. Layout Files (.chtpm)
- Declare UI structure with **variables** (`${game_map}`, `${selector_x}`, etc.)
- Use **buttons** with `onClick` for actions (tab switching)
- Use **href** for navigation (back to menu)
- **NO `<module>` tag** - modules launched by Project Manager or separately

### B. Module Files (.c)
- Poll history.txt for input
- Update **variables** that layout uses:
  - `game_map` - Composed from map.txt + entities
  - `editor_palette` - Current tile palette
  - `editor_tool` - Current tool name
  - `selector_x`, `selector_y`, `selector_z` - Cursor position
- Write variables to a state file that parser reads

### C. Parser (chtpm_parser.c)
- Reads layout .chtpm file
- Substitutes `${variables}` with current values
- Handles `onClick` commands (SET_TAB:MAP, etc.)
- Handles `href` navigation

================================================================================
4. WHAT WE NEED TO FIX
================================================================================

### Step 1: Update editor.chtpm to match reference
- Replace hardcoded map with `${game_map}`
- Replace hardcoded tabs with buttons + onClick
- Add `${editor_palette}`, `${editor_tool}`, `${selector_x/y/z}`
- Remove `<module>` tag

### Step 2: Make editor_module.c write variables
- Instead of just calling Ops, update state.txt with:
  - game_map = composed map string
  - editor_palette = "[1]# [2]. [3]R [4]T [5]?"
  - editor_tool = "Paint"
  - selector_x = cursor_x
  - selector_y = cursor_y
  - selector_z = cursor_z

### Step 3: Make parser read these variables
- load_vars() should read from editor state file
- substitute_vars() replaces `${game_map}` with actual map

================================================================================
5. THE FLOW (Correct)
================================================================================

1. User launches Editor from Project Manager
2. editor_module.+x starts:
   - Sets initial variables (selector_x=5, editor_tool="Paint", etc.)
   - Polls history.txt for input
3. User presses WASD:
   - editor_module updates selector_x/y
   - Calls render_map.+x to compose game_map
   - Writes updated variables to state file
   - Hits frame_changed.txt
4. Parser detects frame change:
   - Reads editor.chtpm layout
   - Substitutes ${game_map}, ${selector_x}, etc.
   - Composes final frame
   - Displays

================================================================================
6. ACTION ITEMS
================================================================================

[ ] Copy reference editor.chtpm structure
[ ] Add variable support to editor_module.c
[ ] Add render_map.+x Op (composes game_map from map.txt + entities)
[ ] Test: WASD moves cursor, game_map updates

================================================================================
