================================================================================
ZOMBIE_FIX.TXT - Zombie AI Investigation
================================================================================
Date: 2026-03-09
Status: CRITICAL - Zombie Not Moving

================================================================================
1. THE PROBLEM
================================================================================

**Symptom:** Zombie entity exists on map but doesn't move/chase player.

**Reference (Working):** #.ref/^.PMO_c_+rmmp_23.00/run_chtpm.sh
- Initializes zombie_01 with pos_x=15, pos_y=2, pos_z=0
- Zombie AI moves on clock tick

**Current (Broken):** ^^.PMO_c_+rmmp_23.01/run_chtpm.sh
- Need to check if zombie_01 is initialized
- Need to check if zombie_ai.c is being called

================================================================================
2. COMPARISON: run_chtpm.sh
================================================================================

### Reference (Working):
```bash
"$PM_BIN" zombie_01 set-state pos_x 15
"$PM_BIN" zombie_01 set-state pos_y 2
"$PM_BIN" zombie_01 set-state pos_z 0
"$PM_BIN" zombie_01 set-state on_map 1
"$PM_BIN" zombie_01 set-state name Zombie
"$PM_BIN" zombie_01 set-state emoji 🧟
```

### Current (Need to check):
- Is zombie_01 initialization present?
- Are state files created correctly?

================================================================================
3. COMPARISON: Zombie AI Code
================================================================================

### Reference Files to Check:
- #.ref/^.PMO_c_+rmmp_23.00/pieces/apps/fuzzpet_app/traits/zombie_ai.c
- #.ref/^.PMO_c_+rmmp_23.00/pieces/apps/fuzzpet_app/manager/fuzzpet_manager.c

### Current Files:
- ^^.PMO_c_+rmmp_23.01/pieces/apps/fuzzpet_app/traits/zombie_ai.c
- ^^.PMO_c_+rmmp_23.01/pieces/apps/fuzzpet_app/manager/fuzzpet_manager.c

**Key Questions:**
1. Is zombie_ai.c compiled?
2. Is zombie_ai called on clock tick?
3. Is there an on_tick handler for zombie_01?

================================================================================
4. HOW ZOMBIE AI SHOULD WORK
================================================================================

### Flow (Reference):
1. Clock daemon ticks (auto mode)
2. Clock hits frame_changed.txt
3. Parser detects frame change
4. Parser/fuzzpet_manager calls zombie_ai.+x for each zombie
5. zombie_ai.+x:
   - Reads zombie pos_x, pos_y
   - Reads player pos_x, pos_y
   - Calculates direction toward player
   - Updates zombie position
   - Hits frame_changed.txt

### Expected zombie_ai.c Logic:
```c
// Get zombie position
int zx = get_state_int("zombie_01", "pos_x");
int zy = get_state_int("zombie_01", "pos_y");

// Get player position
int px = get_state_int("pet_01", "pos_x");
int py = get_state_int("pet_01", "pos_y");

// Calculate direction
int dx = (px > zx) ? 1 : (px < zx) ? -1 : 0;
int dy = (py > zy) ? 1 : (py < zy) ? -1 : 0;

// Move zombie
set_state_int("zombie_01", "pos_x", zx + dx);
set_state_int("zombie_01", "pos_y", zy + dy);
```

================================================================================
5. ACTION ITEMS
================================================================================

[ ] Compare run_chtpm.sh - ensure zombie_01 initialization
[ ] Check if zombie_ai.c exists and is compiled
[ ] Check if fuzzpet_manager.c calls zombie_ai on tick
[ ] Check if zombie_01.pdl has on_tick handler
[ ] Verify zombie state files are created
[ ] Test: Run and watch zombie move toward player

================================================================================
6. LIKELY CULPRITS
================================================================================

1. **zombie_01 not initialized** - run_chtpm.sh missing initialization
2. **zombie_ai.c not compiled** - compile_all.sh missing zombie_ai
3. **on_tick not called** - fuzzpet_manager doesn't call zombie_ai
4. **Wrong state file path** - zombie state not being read/written

================================================================================
