WIDTH:20
HEIGHT:20
PLAYER_X:10
PLAYER_Y:8
PLAYER_HP:100
MAX_HP:100
TURN_COUNT:6
HUNGER_LEVEL:6
THIRST_LEVEL:6
SLEEP_LEVEL:6
GAME_STATUS:0
####################
####################
####################
####################
####################
#####..........#####
#####..........#####
#####..........#####
#####.....@....#####
#####..........#####
#####..........#####
#####..........#####
#####..........#####
#####..........#####
#####..........#####
####################
####################
####################
####################
####################
