CHTM renderer started. Press 'q' to quit.
[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[>] 1. Game Canvas
[31mp.......
........
........
........
........
........
........
........
[0mPlayer Position: Player position: (${player_x}, ${player_y})
Selected Symbol: [${selected_symbol}] Index: ${selected_palette_index}
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[ ] 2. Emoji Palette
[37m> 
[0m[ ] 3. [Go to Page 2][ ] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
Navigation: Enter element index (1-6) or 'q' to quit[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[ ] 1. Game Canvas
[31mp.......
........
........
........
........
........
........
........
[0mPlayer Position: Player position: (0, 0)
Selected Symbol: [ ] Index: 0
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[>] 2. Emoji Palette
[37m> 
[0m[ ] 3. [Go to Page 2][ ] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
Navigation: Enter element index (1-6) or 'q' to quit[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[ ] 1. Game Canvas
[31mp.......
........
........
........
........
........
........
........
[0mPlayer Position: Player position: (0, 0)
Selected Symbol: [ ] Index: 0
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[ ] 2. Emoji Palette
[37m> 
[0m[>] 3. [Go to Page 2][ ] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
Navigation: Enter element index (1-6) or 'q' to quit[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[ ] 1. Game Canvas
[31mp.......
........
........
........
........
........
........
........
[0mPlayer Position: Player position: (0, 0)
Selected Symbol: [ ] Index: 0
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[ ] 2. Emoji Palette
[37m> 
[0m[ ] 3. [Go to Page 2][>] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
Navigation: Enter element index (1-6) or 'q' to quit[H[JCurrent file: chtm/index.chtm

Welcome to the Canvas Demo!
[ ] 1. Game Canvas
[31mp.......
........
........
........
........
........
........
........
[0mPlayer Position: Player position: (0, 0)
Selected Symbol: [ ] Index: 0
Last Action: ${last_action} | Last Placed: [${last_placed_symbol}] at (${last_placed_at_x}, ${last_placed_at_y})
Space Pressed: ${last_input_was_space} at (${space_pressed_at_x}, ${space_pressed_at_y})
 Emoji Palette: 
[ ] 2. Emoji Palette
[37m> 
[0m[ ] 3. [Go to Page 2][^] 4. [File][ ] 5. [Click Me]
[ ] 6. Command: ${command_input}
modules/+x/canvas_player_v.01.+x
[H[JCurrent file: chtm/file.chtm

File Operations
Status: ${status_message}
[>] 1. [Save to Default][ ] 2. [Load Default][ ] 3. [List Projects][ ] 4. [Back to Main][ ] 5. Command: ${command_input}
modules/+x/file_ops_v.01.+x
Navigation: Enter element index (1-5) or 'q' to quit[H[JCurrent file: chtm/file.chtm

File Operations
Status: File Operations Ready
[>] 1. [Save to Default][ ] 2. [Load Default][ ] 3. [List Projects][ ] 4. [Back to Main][ ] 5. Command: ${command_input}
modules/+x/file_ops_v.01.+x
Navigation: Enter element index (1-5) or 'q' to quit[H[JCurrent file: chtm/file.chtm

File Operations
Status: File Operations Ready
[^] 1. [Save to Default][ ] 2. [Load Default][ ] 3. [List Projects][ ] 4. [Back to Main][ ] 5. Command: ${command_input}
modules/+x/file_ops_v.01.+x
[H[JCurrent file: chtm/file.chtm

File Operations
Status: File Operations Ready
[^] 1. [Save to Default][ ] 2. [Load Default][ ] 3. [List Projects][ ] 4. [Back to Main][ ] 5. Command: ${command_input}
modules/+x/file_ops_v.01.+x
[H[JCurrent file: chtm/file.chtm

File Operations
Status: Project saved successfully!
[^] 1. [Save to Default][ ] 2. [Load Default][ ] 3. [List Projects][ ] 4. [Back to Main][ ] 5. Command: ${command_input}
modules/+x/file_ops_v.01.+x
